// Translations found in USA
Locale.add( 'en_alt', {
	prefix_puzzle: 'No. ',
	prefix_skill: 'Skill ',
	prefix_tutorial: 'Tutorial ',
	style_001: 'Easy',
	style_002: 'Medium',
	style_003: 'Hard',
	puzzle_001: 'Cucumber',
	puzzle_002: 'Crown',
	puzzle_003: 'Multiplication Sign',
	puzzle_004: 'Globe',
	puzzle_005: 'Rolling Suitcase',
	puzzle_006: 'The Number 2',
	puzzle_007: 'French Fries',
	puzzle_008: 'Movie Camera',
	puzzle_009: 'Frog',
	puzzle_010: 'Toy Pony',
	puzzle_011: 'The Letter A',
	puzzle_012: 'Hatchet',
	puzzle_013: 'Grapes',
	puzzle_014: 'Kilometer Symbol',
	puzzle_015: 'Kunai',
	puzzle_016: 'Cat',
	puzzle_017: 'Ring',
	puzzle_018: 'Lobster',
	puzzle_019: 'Red Turnip',
	puzzle_020: 'Oni Mask',
	puzzle_021: 'Dragonfly',
	puzzle_022: 'Spinning Top',
	puzzle_023: 'Kite',
	puzzle_024: 'Paper Crane',
	puzzle_025: 'Torii Gate',
	puzzle_026: 'Kagami Mochi',
	puzzle_027: 'Binoculars',
	puzzle_028: 'UFO',
	puzzle_029: 'Saturn',
	puzzle_030: 'Solar System',
	puzzle_031: 'Skull',
	puzzle_032: 'Cobra',
	puzzle_033: 'Mushrooms',
	puzzle_034: 'Honeybee',
	puzzle_035: 'Scorpion',
	puzzle_036: 'Chair',
	puzzle_037: 'Hammer',
	puzzle_038: 'Saw',
	puzzle_039: 'Screwdriver',
	puzzle_040: 'Camera',
	puzzle_041: 'Exhausted Hobbyist',
	puzzle_042: 'Desk',
	puzzle_043: 'Eighth Note',
	puzzle_044: 'Old-Fashioned Radio',
	puzzle_045: 'Microphone',
	puzzle_046: 'Headphones',
	puzzle_047: 'Cuckoo Clock',
	puzzle_048: 'Anteater',
	puzzle_049: 'Dune Buggy',
	puzzle_050: 'Drinking-Bird Toy',
	puzzle_051: 'Gymnast with Ribbon',
	puzzle_052: 'The Statue of Liberty',
	puzzle_053: 'Pliers',
	puzzle_054: 'Watering Can',
	puzzle_055: 'Scissors',
	puzzle_056: 'Tulip',
	puzzle_057: 'Daffodil',
	puzzle_058: 'Dandelion',
	puzzle_059: 'Japanese Camellia',
	puzzle_060: 'Escalator',
	puzzle_061: 'Double-Decker Bus',
	puzzle_062: 'Snow Tractor',
	puzzle_063: 'Dung Beetle',
	puzzle_064: 'Cable Car',
	puzzle_065: 'Cargo Ship',
	puzzle_066: 'Old-Fashioned Elevator',
	puzzle_067: 'Loading Dock',
	puzzle_068: 'Royal Carriage',
	puzzle_069: [ 'Part A', 'Royal Carriage / Part A' ],
	puzzle_070: [ 'Part B', 'Royal Carriage / Part B' ],
	puzzle_071: [ 'Part C', 'Royal Carriage / Part C' ],
	puzzle_072: [ 'Part D', 'Royal Carriage / Part D' ],
	puzzle_073: [ 'Part E', 'Royal Carriage / Part E' ],
	puzzle_074: [ 'Part F', 'Royal Carriage / Part F' ],
	puzzle_075: [ 'Part G', 'Royal Carriage / Part G' ],
	puzzle_076: [ 'Part H', 'Royal Carriage / Part H' ],
	puzzle_077: [ 'Part I', 'Royal Carriage / Part I' ],
	puzzle_078: 'Seesaw',
	puzzle_079: 'Slide',
	puzzle_080: 'Swings',
	puzzle_081: 'Merry-Go-Round',
	puzzle_082: 'Stilts',
	puzzle_083: 'Flattop Arcade Cabinet',
	puzzle_084: 'Five in a Row',
	puzzle_085: 'Chess',
	puzzle_086: 'Three Hanami Dango',
	puzzle_087: 'One Shuriken',
	puzzle_088: 'Nine Crayons',
	puzzle_089: 'Lots and Lots of Legs',
	puzzle_090: 'One Wheel',
	puzzle_091: 'What\'s the Weight?',
	puzzle_092: 'Seven Candles',
	puzzle_093: 'Twenty-One Dots',
	puzzle_094: 'Road Roller',
	puzzle_095: 'Excavator',
	puzzle_096: 'Forklift',
	puzzle_097: 'Dump Truck',
	puzzle_098: 'Bulldozer',
	puzzle_099: 'Mobile Crane',
	puzzle_100: 'Big Rig',
	puzzle_101: 'Castle',
	puzzle_102: 'Duck',
	puzzle_103: 'Torchbearer',
	puzzle_104: 'Toy Dinosaur',
	puzzle_105: 'Cobra in Basket',
	puzzle_106: 'Chicken & Egg',
	puzzle_107: 'Oyakodon',
	puzzle_108: 'Shrimp',
	puzzle_109: 'Shrimp Tempura',
	puzzle_110: 'Takoyaki',
	puzzle_111: 'Octopus',
	puzzle_112: 'Chocolate',
	puzzle_113: 'Sacher Torte',
	puzzle_114: 'Tomato',
	puzzle_115: 'Pasta in Tomato Sauce',
	puzzle_116: 'Rings',
	puzzle_117: 'Pommel Horse',
	puzzle_118: 'Parallel Bars',
	puzzle_119: 'Vault',
	puzzle_120: 'Horizontal Bar',
	puzzle_121: 'Floor Exercise',
	puzzle_122: 'Penguin',
	puzzle_123: 'Backstroke',
	puzzle_124: 'Flutter Kick',
	puzzle_125: 'Front Crawl',
	puzzle_126: 'Butterfly',
	puzzle_127: 'Marlin',
	puzzle_128: 'Japanese Castle',
	puzzle_129: [ 'Part A', 'Japanese Castle / Part A' ],
	puzzle_130: [ 'Part B', 'Japanese Castle / Part B' ],
	puzzle_131: [ 'Part C', 'Japanese Castle / Part C' ],
	puzzle_132: [ 'Part D', 'Japanese Castle / Part D' ],
	puzzle_133: [ 'Part E', 'Japanese Castle / Part E' ],
	puzzle_134: [ 'Part F', 'Japanese Castle / Part F' ],
	puzzle_135: [ 'Part G', 'Japanese Castle / Part G' ],
	puzzle_136: [ 'Part H', 'Japanese Castle / Part H' ],
	puzzle_137: [ 'Part I', 'Japanese Castle / Part I' ],
	puzzle_138: [ 'Part J', 'Japanese Castle / Part J' ],
	puzzle_139: [ 'Part K', 'Japanese Castle / Part K' ],
	puzzle_140: [ 'Part L', 'Japanese Castle / Part L' ],
	puzzle_141: 'Shake',
	puzzle_142: 'Bulldog',
	puzzle_143: 'Stay',
	puzzle_144: 'Playtime',
	puzzle_145: 'Dachshund',
	puzzle_146: 'Melon',
	puzzle_147: 'Cactus',
	puzzle_148: 'Festive Tree',
	puzzle_149: 'Bonsai',
	puzzle_150: 'Lotus',
	puzzle_151: 'Grandfather Clock',
	puzzle_152: 'Steam Locomotive',
	puzzle_153: 'Typewriter',
	puzzle_154: 'Classic Limousine',
	puzzle_155: 'Old-Fashioned Telephone',
	puzzle_156: 'Phonograph',
	puzzle_157: 'Banana',
	puzzle_158: 'Palm Tree',
	puzzle_159: 'Pineapple',
	puzzle_160: 'Hammock',
	puzzle_161: 'Spotted Garden Eels',
	puzzle_162: 'Sailboat',
	puzzle_163: 'Surfer',
	puzzle_164: 'Fun in the Sun',
	puzzle_165: '?!',
	puzzle_166: 'Card Trick',
	puzzle_167: 'Jack-in-the-Box',
	puzzle_168: 'Marionette',
	puzzle_169: 'Momotaro',
	puzzle_170: 'Crab',
	puzzle_171: 'Hermit Crab',
	puzzle_172: 'Flamingo',
	puzzle_173: 'Flamenco',
	puzzle_174: 'Cherry Blossom',
	puzzle_175: 'Plum Blossom',
	puzzle_176: 'Eagle',
	puzzle_177: 'Hawk',
	puzzle_178: 'Skater',
	puzzle_179: 'Gecko',
	puzzle_180: 'Turtle',
	puzzle_181: 'Go-Kart Driver',
	puzzle_182: 'Horse',
	puzzle_183: 'Gulliver',
	puzzle_184: [ 'Part A', 'Gulliver / Part A' ],
	puzzle_185: [ 'Part B', 'Gulliver / Part B' ],
	puzzle_186: [ 'Part C', 'Gulliver / Part C' ],
	puzzle_187: [ 'Part D', 'Gulliver / Part D' ],
	puzzle_188: [ 'Part E', 'Gulliver / Part E' ],
	puzzle_189: [ 'Part F', 'Gulliver / Part F' ],
	puzzle_190: [ 'Part G', 'Gulliver / Part G' ],
	puzzle_191: [ 'Part H', 'Gulliver / Part H' ],
	puzzle_192: [ 'Part I', 'Gulliver / Part I' ],
	puzzle_193: [ 'Part J', 'Gulliver / Part J' ],
	puzzle_194: [ 'Part K', 'Gulliver / Part K' ],
	puzzle_195: [ 'Part L', 'Gulliver / Part L' ],
	puzzle_196: [ 'Part M', 'Gulliver / Part M' ],
	puzzle_197: 'Magnets',
	puzzle_198: 'Water Molecule',
	puzzle_199: 'Test Tubes',
	puzzle_200: 'Robot',
	puzzle_201: 'Apple Tree',
	puzzle_202: 'DNA',
	puzzle_203: 'Team Captain',
	puzzle_204: 'Pro Skater',
	puzzle_205: 'Cycling Champ',
	puzzle_206: 'Star Quarterback',
	puzzle_207: 'Dunking MVP',
	puzzle_208: 'Star of the Show',
	puzzle_209: 'Palace Guard',
	puzzle_210: 'Mermaid',
	puzzle_211: 'Snow White',
	puzzle_212: 'Gingerbread House',
	puzzle_213: 'Rose',
	puzzle_214: 'Thumbelina',
	puzzle_215: 'Wheel Loader',
	puzzle_216: 'Komainu',
	puzzle_217: 'Baby Dragon',
	puzzle_218: 'Wild Boar',
	puzzle_219: 'Shamo Chicken',
	puzzle_220: 'Jellyfish',
	puzzle_221: 'Tuna',
	puzzle_222: 'Blowfish',
	puzzle_223: 'Viking',
	puzzle_224: 'Research Submarine',
	puzzle_225: 'Squid',
	puzzle_226: 'Pelican Eel',
	puzzle_227: 'Poseidon',
	puzzle_228: 'Sea Otter',
	puzzle_229: 'Hiker',
	puzzle_230: 'Young Panda',
	puzzle_231: 'Raft Rider',
	puzzle_232: 'Hippo',
	puzzle_233: 'Flying Squirrel',
	puzzle_234: 'Jet Plane',
	puzzle_235: 'Basket Crane',
	puzzle_236: 'High Diver',
	puzzle_237: 'Pole-Vaulter',
	puzzle_238: 'Rapunzel',
	puzzle_239: 'Totem Pole',
	puzzle_240: 'Pit Stop',
	puzzle_241: [ 'Part A', 'Pit Stop / Part A' ],
	puzzle_242: [ 'Part B', 'Pit Stop / Part B' ],
	puzzle_243: [ 'Part C', 'Pit Stop / Part C' ],
	puzzle_244: [ 'Part D', 'Pit Stop / Part D' ],
	puzzle_245: [ 'Part E', 'Pit Stop / Part E' ],
	puzzle_246: [ 'Part F', 'Pit Stop / Part F' ],
	puzzle_247: [ 'Part G', 'Pit Stop / Part G' ],
	puzzle_248: [ 'Part H', 'Pit Stop / Part H' ],
	puzzle_249: [ 'Part I', 'Pit Stop / Part I' ],
	puzzle_250: [ 'Part J', 'Pit Stop / Part J' ],
	puzzle_251: [ 'Part K', 'Pit Stop / Part K' ],
	puzzle_252: [ 'Part L', 'Pit Stop / Part L' ],
	puzzle_253: [ 'Part M', 'Pit Stop / Part M' ],
	puzzle_254: [ 'Part N', 'Pit Stop / Part N' ],
	puzzle_255: [ 'Part O', 'Pit Stop / Part O' ],
	puzzle_256: 'Fancy Cheeseburger',
	puzzle_257: 'Deluxe Hot Dog',
	puzzle_258: 'Steak',
	puzzle_259: 'Sushi',
	puzzle_260: 'Refrigerator',
	puzzle_261: 'Eggplant',
	puzzle_262: 'Waitress',
	puzzle_263: 'Chef\'s Speciality',
	puzzle_264: 'Dumbbell',
	puzzle_265: 'Sumo Wrestler',
	puzzle_266: 'Wrestling',
	puzzle_267: 'Hercules',
	puzzle_268: 'Weight Lifting',
	puzzle_269: 'Tugboat',
	puzzle_270: 'Handcar',
	puzzle_271: 'Fishhook',
	puzzle_272: 'Kettle',
	puzzle_273: 'Tent',
	puzzle_274: 'Amphibious Helicopter',
	puzzle_275: 'Parachute',
	puzzle_276: 'Travel Trailer',
	puzzle_277: 'Present',
	puzzle_278: 'Cupid',
	puzzle_279: 'Bluebird',
	puzzle_280: 'Lucky Cat',
	puzzle_281: 'Wedding Cake',
	puzzle_282: 'Poinsettia',
	puzzle_283: 'Susu-harai',
	puzzle_284: 'Wheelbarrow',
	puzzle_285: 'Mule',
	puzzle_286: 'Tractor',
	puzzle_287: 'Camel',
	puzzle_288: 'Dairy Cow',
	puzzle_289: 'Soapbox Racer',
	puzzle_290: 'Racing Motorcycle',
	puzzle_291: 'Hot Rod',
	puzzle_292: 'Trike-Style Motorcycle',
	puzzle_293: 'Cruiser-Style Motorcycle',
	puzzle_294: 'Motorcycle with Sidecar',
	puzzle_295: 'Ballroom Dancers',
	puzzle_296: 'Kintaro',
	puzzle_297: 'Three-Legged Race',
	puzzle_298: 'St. Bernard',
	puzzle_299: 'Rowboat',
	puzzle_300: 'Kangaroo',
	puzzle_301: 'Hurdle',
	puzzle_302: 'Wii Fit U',
	puzzle_303: 'Rocking Chair',
	puzzle_304: 'Hagia Sophia',
	puzzle_305: 'Snowmobile',
	puzzle_306: 'Keyboard',
	puzzle_307: 'Treble Clef',
	puzzle_308: 'Drums',
	puzzle_309: 'Double Bass',
	puzzle_310: 'Saxophone',
	puzzle_311: 'Vocals',
	puzzle_312: 'Guitar',
	puzzle_313: 'Pitcher',
	puzzle_314: 'Batter',
	puzzle_315: 'Stag Beetle',
	puzzle_316: 'Rhinoceros Beetle',
	puzzle_317: 'Boxing',
	puzzle_318: 'Judo',
	puzzle_319: 'Tortoise & Hare',
	puzzle_320: 'Volleyball',
	puzzle_321: 'Owl',
	puzzle_322: 'Squirrel',
	puzzle_323: 'Bear',
	puzzle_324: 'Woodpecker',
	puzzle_325: 'Butterfly & Flower',
	puzzle_326: 'Bird-Watcher',
	puzzle_327: 'Fox',
	puzzle_328: 'Circus Train',
	puzzle_329: [ 'Part A', 'Circus Train / Part A' ],
	puzzle_330: [ 'Part B', 'Circus Train / Part B' ],
	puzzle_331: [ 'Part C', 'Circus Train / Part C' ],
	puzzle_332: [ 'Part D', 'Circus Train / Part D' ],
	puzzle_333: [ 'Part E', 'Circus Train / Part E' ],
	puzzle_334: [ 'Part F', 'Circus Train / Part F' ],
	puzzle_335: [ 'Part G', 'Circus Train / Part G' ],
	puzzle_336: [ 'Part H', 'Circus Train / Part H' ],
	puzzle_337: [ 'Part I', 'Circus Train / Part I' ],
	puzzle_338: [ 'Part J', 'Circus Train / Part J' ],
	puzzle_339: [ 'Part K', 'Circus Train / Part K' ],
	puzzle_340: [ 'Part L', 'Circus Train / Part L' ],
	puzzle_341: [ 'Part M', 'Circus Train / Part M' ],
	puzzle_342: [ 'Part N', 'Circus Train / Part N' ],
	puzzle_343: 'Lion',
	puzzle_344: 'Elephant',
	puzzle_345: 'Tiger',
	puzzle_346: 'Rhino',
	puzzle_347: 'Tyrannosaurus Rex',
	puzzle_348: 'Stingray',
	puzzle_349: 'Sperm Whale',
	puzzle_350: 'Crocodile',
	puzzle_351: 'Shark',
	puzzle_352: 'Pterosaur',
	puzzle_353: 'Apatosaurus',
	puzzle_354: 'Sphinx',
	puzzle_355: 'Levitation',
	puzzle_356: 'Jack-o\'-Lantern',
	puzzle_357: 'Phoenix',
	puzzle_358: 'Urashima Taro',
	puzzle_359: 'Bat',
	puzzle_360: 'Knight\'s Helmet',
	puzzle_361: 'Treasure Chest',
	puzzle_362: 'Sword Practice',
	puzzle_363: 'Medusa',
	puzzle_364: 'Dragon King',
	puzzle_365: 'Kirby',
	puzzle_366: 'King Dedede',
	puzzle_367: 'Meta Knight',
	puzzle_368: 'Link',
	puzzle_369: 'Mario',
	puzzle_370: 'Luigi',
	puzzle_371: 'Peach & Toad',
	puzzle_372: 'Yoshi',
	puzzle_373: 'Bowser',
	skill_01: 'Continuity Search',
	skill_02: 'Starting at the Ends',
	skill_03: 'Out of Reach',
	skill_04: 'Dual Continuity Search',
	skill_05: 'Lonely Cube',
	skill_06: 'Lonely Cube 2',
	skill_07: 'Circles on the Ends',
	skill_08: 'Triplets Divided',
	skill_09: 'Squares on the Ends',
	skill_10: 'Alternating',
	skill_11: 'Continuity Search 2',
	skill_12: 'Starting at the Ends 2',
	skill_13: 'Dual Dilemma',
	skill_14: 'Dual Continuity Search 2',
	skill_15: 'Starting at the Ends 3',
	skill_16: 'Colorful Crossing',
	skill_17: 'Positive Painting',
	skill_18: 'The Process of Elimination',
	skill_19: 'Logical Leap',
	skill_20: 'Lonely Cube 3',
	tutorial_1: 'What Is Picross 3D?',
	tutorial_2: 'How to Solve Puzzles',
	tutorial_3: 'Intro to Dual Numbers',
	tutorial_4: 'Intro to Circle Numbers',
	tutorial_5: 'Intro to Square Numbers',
	tutorial_6: 'Flagging Cubes',
	tutorial_7: 'Solving Big Puzzles'
} );
