// Translations found in EUR
Locale.add( 'es', {
	prefix_puzzle: 'N.º ',
	prefix_skill: 'Técnica ',
	prefix_tutorial: 'Tutorial ',
	style_001: 'Fácil',
	style_002: 'Normal',
	style_003: 'Difícil',
	puzzle_001: 'Pepino',
	puzzle_002: 'Corona',
	puzzle_003: 'Signo de multiplicación',
	puzzle_004: 'Globo terráqueo',
	puzzle_005: 'Maleta con ruedas',
	puzzle_006: 'Número 2',
	puzzle_007: 'Patatas fritas',
	puzzle_008: 'Cámara de cine',
	puzzle_009: 'Rana',
	puzzle_010: 'Poni de juguete',
	puzzle_011: 'Letra ""A""',
	puzzle_012: 'Hacha',
	puzzle_013: 'Racimo de uvas',
	puzzle_014: 'Símbolo de kilómetro',
	puzzle_015: 'Daga de ninja',
	puzzle_016: 'Gato',
	puzzle_017: 'Anillo',
	puzzle_018: 'Langosta',
	puzzle_019: 'Rábano',
	puzzle_020: 'Máscara de demonio',
	puzzle_021: 'Libélula',
	puzzle_022: 'Peonza',
	puzzle_023: 'Cometa',
	puzzle_024: 'Grulla de origami',
	puzzle_025: 'Arco torii',
	puzzle_026: 'Kagami mochi',
	puzzle_027: 'Prismáticos',
	puzzle_028: 'Ovni',
	puzzle_029: 'Saturno',
	puzzle_030: 'Sistema solar',
	puzzle_031: 'Calavera',
	puzzle_032: 'Cobra',
	puzzle_033: 'Setas',
	puzzle_034: 'Abeja',
	puzzle_035: 'Escorpión',
	puzzle_036: 'Silla',
	puzzle_037: 'Martillo',
	puzzle_038: 'Sierra',
	puzzle_039: 'Destornillador',
	puzzle_040: 'Cámara de fotos',
	puzzle_041: 'Siesta',
	puzzle_042: 'Escritorio',
	puzzle_043: 'Corchea',
	puzzle_044: 'Radio antigua',
	puzzle_045: 'Micrófono',
	puzzle_046: 'Auriculares',
	puzzle_047: 'Reloj de cuco',
	puzzle_048: 'Oso hormiguero',
	puzzle_049: 'Buggy',
	puzzle_050: 'Pájaro bebedor',
	puzzle_051: 'Gimnasta con cinta',
	puzzle_052: 'Estatua de la Libertad',
	puzzle_053: 'Alicates',
	puzzle_054: 'Regadera',
	puzzle_055: 'Tijeras',
	puzzle_056: 'Tulipán',
	puzzle_057: 'Narciso',
	puzzle_058: 'Diente de león',
	puzzle_059: 'Camelia',
	puzzle_060: 'Escaleras mecánicas',
	puzzle_061: 'Autobús de dos pisos',
	puzzle_062: 'Camión oruga para la nieve',
	puzzle_063: 'Escarabajo pelotero',
	puzzle_064: 'Teleférico',
	puzzle_065: 'Barco mercante',
	puzzle_066: 'Ascensor antiguo',
	puzzle_067: 'Terminal de carga',
	puzzle_068: 'Carroza real',
	puzzle_069: [ 'Pieza A', 'Carroza real (pieza A)' ],
	puzzle_070: [ 'Pieza B', 'Carroza real (pieza B)' ],
	puzzle_071: [ 'Pieza C', 'Carroza real (pieza C)' ],
	puzzle_072: [ 'Pieza D', 'Carroza real (pieza D)' ],
	puzzle_073: [ 'Pieza E', 'Carroza real (pieza E)' ],
	puzzle_074: [ 'Pieza F', 'Carroza real (pieza F)' ],
	puzzle_075: [ 'Pieza G', 'Carroza real (pieza G)' ],
	puzzle_076: [ 'Pieza H', 'Carroza real (pieza H)' ],
	puzzle_077: [ 'Pieza I', 'Carroza real (pieza I)' ],
	puzzle_078: 'Balancín',
	puzzle_079: 'Tobogán',
	puzzle_080: 'Columpios',
	puzzle_081: 'Tiovivo',
	puzzle_082: 'Zancos',
	puzzle_083: 'Mesa de videojuegos retro',
	puzzle_084: 'Cinco en línea',
	puzzle_085: 'Ajedrez',
	puzzle_086: 'Dango de tres colores',
	puzzle_087: 'Un shuriken',
	puzzle_088: 'Nueve lápices de colores',
	puzzle_089: '¡Muchas patas!',
	puzzle_090: 'Una rueda',
	puzzle_091: '¿Cuánto pesas?',
	puzzle_092: 'Siete velas de cumpleaños',
	puzzle_093: 'Veintiún puntos',
	puzzle_094: 'Apisonadora',
	puzzle_095: 'Excavadora',
	puzzle_096: 'Montacargas',
	puzzle_097: 'Volquete',
	puzzle_098: 'Bulldozer',
	puzzle_099: 'Camión grúa',
	puzzle_100: 'Camión',
	puzzle_101: 'Castillo',
	puzzle_102: 'Pato',
	puzzle_103: 'Portador de la antorcha',
	puzzle_104: 'Dinosaurio de juguete',
	puzzle_105: 'Cobra en una cesta',
	puzzle_106: 'Huevo y gallina',
	puzzle_107: 'Oyakodon',
	puzzle_108: 'Langostino',
	puzzle_109: 'Tempura de langostino',
	puzzle_110: 'Bolitas de pulpo',
	puzzle_111: 'Pulpo',
	puzzle_112: 'Chocolate',
	puzzle_113: 'Tarta Sacher',
	puzzle_114: 'Tomate',
	puzzle_115: 'Espaguetis con tomate',
	puzzle_116: 'Anillas',
	puzzle_117: 'Caballo con arcos',
	puzzle_118: 'Barras paralelas',
	puzzle_119: 'Salto',
	puzzle_120: 'Barra fija',
	puzzle_121: 'Suelo',
	puzzle_122: 'Pingüino',
	puzzle_123: 'Espalda',
	puzzle_124: 'Impulso con las piernas',
	puzzle_125: 'Crol',
	puzzle_126: 'Mariposa',
	puzzle_127: 'Pez espada',
	puzzle_128: 'Castillo japonés',
	puzzle_129: [ 'Pieza A', 'Castillo japonés (pieza A)' ],
	puzzle_130: [ 'Pieza B', 'Castillo japonés (pieza B)' ],
	puzzle_131: [ 'Pieza C', 'Castillo japonés (pieza C)' ],
	puzzle_132: [ 'Pieza D', 'Castillo japonés (pieza D)' ],
	puzzle_133: [ 'Pieza E', 'Castillo japonés (pieza E)' ],
	puzzle_134: [ 'Pieza F', 'Castillo japonés (pieza F)' ],
	puzzle_135: [ 'Pieza G', 'Castillo japonés (pieza G)' ],
	puzzle_136: [ 'Pieza H', 'Castillo japonés (pieza H)' ],
	puzzle_137: [ 'Pieza I', 'Castillo japonés (pieza I)' ],
	puzzle_138: [ 'Pieza J', 'Castillo japonés (pieza J)' ],
	puzzle_139: [ 'Pieza K', 'Castillo japonés (pieza K)' ],
	puzzle_140: [ 'Pieza L', 'Castillo japonés (pieza L)' ],
	puzzle_141: '¡Dame la patita!',
	puzzle_142: 'Bulldog',
	puzzle_143: '¡Quieto!',
	puzzle_144: 'De paseo',
	puzzle_145: 'Perro salchicha',
	puzzle_146: 'Melón japonés',
	puzzle_147: 'Cactus',
	puzzle_148: 'Árbol de Navidad',
	puzzle_149: 'Bonsái',
	puzzle_150: 'Loto',
	puzzle_151: 'Reloj de péndulo',
	puzzle_152: 'Locomotora de vapor',
	puzzle_153: 'Máquina de escribir',
	puzzle_154: 'Limusina antigua',
	puzzle_155: 'Teléfono antiguo',
	puzzle_156: 'Gramófono',
	puzzle_157: 'Plátano',
	puzzle_158: 'Palmera',
	puzzle_159: 'Piña',
	puzzle_160: 'Hamaca',
	puzzle_161: 'Anguilas jardineras',
	puzzle_162: 'Velero',
	puzzle_163: 'Surfero',
	puzzle_164: 'Relax en la playa',
	puzzle_165: '?!',
	puzzle_166: 'Truco de cartas',
	puzzle_167: 'Caja sorpresa',
	puzzle_168: 'Marioneta',
	puzzle_169: 'Momotaro',
	puzzle_170: 'Cangrejo',
	puzzle_171: 'Cangrejo ermitaño',
	puzzle_172: 'Flamenco',
	puzzle_173: 'Flamenca',
	puzzle_174: 'Flor de cerezo',
	puzzle_175: 'Flor de ciruelo',
	puzzle_176: 'Águila',
	puzzle_177: 'Halcón',
	puzzle_178: 'Patinador',
	puzzle_179: 'Gecko',
	puzzle_180: 'Tortuga',
	puzzle_181: 'Conductor de kart',
	puzzle_182: 'Caballo',
	puzzle_183: 'Gulliver',
	puzzle_184: [ 'Pieza A', 'Gulliver (pieza A)' ],
	puzzle_185: [ 'Pieza B', 'Gulliver (pieza B)' ],
	puzzle_186: [ 'Pieza C', 'Gulliver (pieza C)' ],
	puzzle_187: [ 'Pieza D', 'Gulliver (pieza D)' ],
	puzzle_188: [ 'Pieza E', 'Gulliver (pieza E)' ],
	puzzle_189: [ 'Pieza F', 'Gulliver (pieza F)' ],
	puzzle_190: [ 'Pieza G', 'Gulliver (pieza G)' ],
	puzzle_191: [ 'Pieza H', 'Gulliver (pieza H)' ],
	puzzle_192: [ 'Pieza I', 'Gulliver (pieza I)' ],
	puzzle_193: [ 'Pieza J', 'Gulliver (pieza J)' ],
	puzzle_194: [ 'Pieza K', 'Gulliver (pieza K)' ],
	puzzle_195: [ 'Pieza L', 'Gulliver (pieza L)' ],
	puzzle_196: [ 'Pieza M ', 'Gulliver (pieza M)' ],
	puzzle_197: 'Imanes',
	puzzle_198: 'Molécula de agua',
	puzzle_199: 'Tubos de ensayo',
	puzzle_200: 'Robot',
	puzzle_201: 'Manzano',
	puzzle_202: 'ADN',
	puzzle_203: 'Capitán del equipo',
	puzzle_204: 'Skater',
	puzzle_205: 'Ciclista',
	puzzle_206: 'Jugador fútbol americano',
	puzzle_207: 'Jugador de baloncesto',
	puzzle_208: 'La estrella del espectáculo',
	puzzle_209: 'Guarda del palacio',
	puzzle_210: 'Sirena',
	puzzle_211: 'Blancanieves',
	puzzle_212: 'Casita de chocolate',
	puzzle_213: 'Rosa',
	puzzle_214: 'Pulgarcita',
	puzzle_215: 'Pala mecánica',
	puzzle_216: 'Komainu',
	puzzle_217: 'Dragoncito',
	puzzle_218: 'Jabalí',
	puzzle_219: 'Gallo shamo',
	puzzle_220: 'Medusa',
	puzzle_221: 'Atún',
	puzzle_222: 'Pez globo',
	puzzle_223: 'Vikingo',
	puzzle_224: 'Batiscafo',
	puzzle_225: 'Calamar',
	puzzle_226: 'Pez pelícano',
	puzzle_227: 'Poseidón',
	puzzle_228: 'Nutria marina',
	puzzle_229: 'Excursionista',
	puzzle_230: 'Osezno panda',
	puzzle_231: 'Náufrago',
	puzzle_232: 'Hipopótamo',
	puzzle_233: 'Ardilla voladora',
	puzzle_234: 'Avión',
	puzzle_235: 'Plataforma elevadora',
	puzzle_236: 'Salto de trampolín',
	puzzle_237: 'Salto de pértiga',
	puzzle_238: 'Rapunzel',
	puzzle_239: 'Tótem',
	puzzle_240: 'Parada en boxes',
	puzzle_241: [ 'Pieza A', 'Parada en boxes (pieza A)' ],
	puzzle_242: [ 'Pieza B', 'Parada en boxes (pieza B)' ],
	puzzle_243: [ 'Pieza C', 'Parada en boxes (pieza C)' ],
	puzzle_244: [ 'Pieza D', 'Parada en boxes (pieza D)' ],
	puzzle_245: [ 'Pieza E', 'Parada en boxes (pieza E)' ],
	puzzle_246: [ 'Pieza F', 'Parada en boxes (pieza F)' ],
	puzzle_247: [ 'Pieza G', 'Parada en boxes (pieza G)' ],
	puzzle_248: [ 'Pieza H', 'Parada en boxes (pieza H)' ],
	puzzle_249: [ 'Pieza I', 'Parada en boxes (pieza I)' ],
	puzzle_250: [ 'Pieza J', 'Parada en boxes (pieza J)' ],
	puzzle_251: [ 'Pieza K', 'Parada en boxes (pieza K)' ],
	puzzle_252: [ 'Pieza L', 'Parada en boxes (pieza L)' ],
	puzzle_253: [ 'Pieza M', 'Parada en boxes (pieza M)' ],
	puzzle_254: [ 'Pieza N', 'Parada en boxes (pieza N)' ],
	puzzle_255: [ 'Pieza O', 'Parada en boxes (pieza O)' ],
	puzzle_256: 'Hamburguesa',
	puzzle_257: 'Perrito caliente',
	puzzle_258: 'Filete',
	puzzle_259: 'Sushi',
	puzzle_260: 'Nevera',
	puzzle_261: 'Berenjena',
	puzzle_262: 'Camarera',
	puzzle_263: 'La especialidad del chef',
	puzzle_264: 'Mancuerna',
	puzzle_265: 'Luchador de sumo',
	puzzle_266: 'Luchadores ',
	puzzle_267: 'Hércules',
	puzzle_268: 'Halterófilo',
	puzzle_269: 'Remolcador',
	puzzle_270: 'Dresina manual',
	puzzle_271: 'Anzuelo',
	puzzle_272: 'Tetera',
	puzzle_273: 'Tienda de campaña',
	puzzle_274: 'Helicóptero anfibio',
	puzzle_275: 'Paracaídas',
	puzzle_276: 'Caravana',
	puzzle_277: 'Regalo',
	puzzle_278: 'Cupido',
	puzzle_279: 'Pájaro azul',
	puzzle_280: 'Gato de la suerte',
	puzzle_281: 'Tarta de boda',
	puzzle_282: 'Flor de Pascua',
	puzzle_283: 'Susu-harai',
	puzzle_284: 'Carretilla',
	puzzle_285: 'Mula',
	puzzle_286: 'Tractor',
	puzzle_287: 'Camello',
	puzzle_288: 'Vaca lechera',
	puzzle_289: 'Bólido de cartón',
	puzzle_290: 'Moto de carreras',
	puzzle_291: 'Bólido retro',
	puzzle_292: 'Moto triciclo',
	puzzle_293: 'Chopper',
	puzzle_294: 'Motocicleta con sidecar',
	puzzle_295: 'Pareja de bailarines',
	puzzle_296: 'Kintaro',
	puzzle_297: 'Carrera de tres piernas',
	puzzle_298: 'San Bernardo',
	puzzle_299: 'Bote de remos',
	puzzle_300: 'Canguro',
	puzzle_301: 'Carrera de obstáculos',
	puzzle_302: 'Wii Fit U',
	puzzle_303: 'Mecedora',
	puzzle_304: 'Santa Sofía',
	puzzle_305: 'Motonieve',
	puzzle_306: 'Teclado',
	puzzle_307: 'Clave de sol',
	puzzle_308: 'Batería',
	puzzle_309: 'Contrabajo',
	puzzle_310: 'Saxofón',
	puzzle_311: 'Cantante',
	puzzle_312: 'Guitarra',
	puzzle_313: 'Lanzador',
	puzzle_314: 'Bateador',
	puzzle_315: 'Escarabajo ciervo',
	puzzle_316: 'Escarabajo rinoceronte',
	puzzle_317: 'Boxeadores',
	puzzle_318: 'Judo',
	puzzle_319: 'Liebre y tortuga',
	puzzle_320: 'Voleibol',
	puzzle_321: 'Búho',
	puzzle_322: 'Ardilla',
	puzzle_323: 'Oso',
	puzzle_324: 'Pájaro carpintero',
	puzzle_325: 'Mariposa y flor',
	puzzle_326: 'Ornitólogo',
	puzzle_327: 'Zorro',
	puzzle_328: 'Tren del circo',
	puzzle_329: [ 'Pieza A', 'Tren del circo (pieza A)' ],
	puzzle_330: [ 'Pieza B', 'Tren del circo (pieza B)' ],
	puzzle_331: [ 'Pieza C', 'Tren del circo (pieza C)' ],
	puzzle_332: [ 'Pieza D', 'Tren del circo (pieza D)' ],
	puzzle_333: [ 'Pieza E', 'Tren del circo (pieza E)' ],
	puzzle_334: [ 'Pieza F', 'Tren del circo (pieza F)' ],
	puzzle_335: [ 'Pieza G', 'Tren del circo (pieza G)' ],
	puzzle_336: [ 'Pieza H', 'Tren del circo (pieza H)' ],
	puzzle_337: [ 'Pieza I', 'Tren del circo (pieza I)' ],
	puzzle_338: [ 'Pieza J', 'Tren del circo (pieza J)' ],
	puzzle_339: [ 'Pieza K', 'Tren del circo (pieza K)' ],
	puzzle_340: [ 'Pieza L', 'Tren del circo (pieza L)' ],
	puzzle_341: [ 'Pieza M', 'Tren del circo (pieza M)' ],
	puzzle_342: [ 'Pieza N', 'Tren del circo (pieza N)' ],
	puzzle_343: 'León',
	puzzle_344: 'Elefante',
	puzzle_345: 'Tigre',
	puzzle_346: 'Rinoceronte',
	puzzle_347: 'Tiranosaurio',
	puzzle_348: 'Raya',
	puzzle_349: 'Cachalote',
	puzzle_350: 'Cocodrilo',
	puzzle_351: 'Tiburón',
	puzzle_352: 'Pterosaurio',
	puzzle_353: 'Apatosaurio',
	puzzle_354: 'Esfinge',
	puzzle_355: 'Levitación',
	puzzle_356: 'Calabaza de Halloween',
	puzzle_357: 'Fénix',
	puzzle_358: 'Urashima Taro',
	puzzle_359: 'Murciélago',
	puzzle_360: 'Yelmo',
	puzzle_361: 'Cofre del tesoro',
	puzzle_362: 'Práctica con la espada',
	puzzle_363: 'Gorgona',
	puzzle_364: 'Rey de los dragones',
	puzzle_365: 'Kirby',
	puzzle_366: 'Rey Dedede',
	puzzle_367: 'Meta Knight',
	puzzle_368: 'Link',
	puzzle_369: 'Mario',
	puzzle_370: 'Luigi',
	puzzle_371: 'Peach y Toad',
	puzzle_372: 'Yoshi',
	puzzle_373: 'Bowser',
	skill_01: 'Cubos seguidos (1)',
	skill_02: 'Empezar por los extremos (1)',
	skill_03: 'Fuera de alcance',
	skill_04: 'Continuidad doble (1)',
	skill_05: 'Cubo solitario (1)',
	skill_06: 'Cubo solitario (2)',
	skill_07: 'Círculos en los extremos',
	skill_08: 'División en 3 grupos',
	skill_09: 'Cuadrados en los extremos',
	skill_10: 'Alternando',
	skill_11: 'Cubos seguidos (2)',
	skill_12: 'Empezar por los extremos (2)',
	skill_13: 'Dilema doble',
	skill_14: 'Continuidad doble (2)',
	skill_15: 'Empezar por los extremos (3)',
	skill_16: 'Colores cruzados',
	skill_17: '¡A pintar!',
	skill_18: 'Proceso de eliminación',
	skill_19: 'Salto de lógica',
	skill_20: 'Cubo solitario (3)',
	tutorial_1: '¿Qué es Picross 3D?',
	tutorial_2: 'Cómo resolver puzles',
	tutorial_3: 'Pistas dobles',
	tutorial_4: 'Números con círculo',
	tutorial_5: 'Números con cuadrado',
	tutorial_6: 'Destacar los cubos',
	tutorial_7: 'Puzles grandes'
} );
