// Translations found in EUR
Locale.add( 'fr', {
	prefix_puzzle: 'N° ',
	prefix_skill: 'Technique ',
	prefix_tutorial: 'Tutoriel ',
	style_001: 'Facile',
	style_002: 'Moyen',
	style_003: 'Difficile',
	puzzle_001: 'Concombres',
	puzzle_002: 'Couronne',
	puzzle_003: 'Signe de multiplication',
	puzzle_004: 'Globe terrestre',
	puzzle_005: 'Valise à roulettes',
	puzzle_006: 'Le chiffre 2',
	puzzle_007: 'Frites',
	puzzle_008: 'Caméra de cinéma',
	puzzle_009: 'Grenouille',
	puzzle_010: 'Poney jouet',
	puzzle_011: 'La lettre A',
	puzzle_012: 'Hachette',
	puzzle_013: 'Grappe de raisin',
	puzzle_014: 'Symbole du kilomètre',
	puzzle_015: 'Kunaï',
	puzzle_016: 'Chat',
	puzzle_017: 'Bague',
	puzzle_018: 'Homard',
	puzzle_019: 'Navet rouge',
	puzzle_020: 'Masque de démon',
	puzzle_021: 'Libellule',
	puzzle_022: 'Toupie',
	puzzle_023: 'Cerf-volant',
	puzzle_024: 'Grue en papier',
	puzzle_025: 'Torii',
	puzzle_026: 'Kagami mochi',
	puzzle_027: 'Jumelles',
	puzzle_028: 'OVNI',
	puzzle_029: 'Saturne',
	puzzle_030: 'Système solaire',
	puzzle_031: 'Tête de mort',
	puzzle_032: 'Cobra',
	puzzle_033: 'Champignons',
	puzzle_034: 'Abeille',
	puzzle_035: 'Scorpion',
	puzzle_036: 'Chaise',
	puzzle_037: 'Marteau',
	puzzle_038: 'Scie',
	puzzle_039: 'Tournevis',
	puzzle_040: 'Appareil photo',
	puzzle_041: 'Bricoleur fatigué',
	puzzle_042: 'Bureau',
	puzzle_043: 'Croche',
	puzzle_044: 'Radio ancienne',
	puzzle_045: 'Microphone',
	puzzle_046: 'Casque audio',
	puzzle_047: 'Pendule à coucou',
	puzzle_048: 'Fourmilier',
	puzzle_049: 'Buggy',
	puzzle_050: 'Oiseau buveur',
	puzzle_051: 'Gymnaste avec son ruban',
	puzzle_052: 'Statue de la Liberté',
	puzzle_053: 'Pince',
	puzzle_054: 'Arrosoir',
	puzzle_055: 'Ciseaux',
	puzzle_056: 'Tulipe',
	puzzle_057: 'Narcisse',
	puzzle_058: 'Pissenlit',
	puzzle_059: 'Camélia',
	puzzle_060: 'Escalier mécanique',
	puzzle_061: 'Autobus à impériale',
	puzzle_062: 'Tracteur des neiges',
	puzzle_063: 'Bousier',
	puzzle_064: 'Téléphérique',
	puzzle_065: 'Cargo',
	puzzle_066: 'Monte-charge antique',
	puzzle_067: 'Quai de chargement',
	puzzle_068: 'Carrosse royal',
	puzzle_069: [ 'Pièce A', 'Carrosse royal / Pièce A' ],
	puzzle_070: [ 'Pièce B', 'Carrosse royal / Pièce B' ],
	puzzle_071: [ 'Pièce C', 'Carrosse royal / Pièce C' ],
	puzzle_072: [ 'Pièce D', 'Carrosse royal / Pièce D' ],
	puzzle_073: [ 'Pièce E', 'Carrosse royal / Pièce E' ],
	puzzle_074: [ 'Pièce F', 'Carrosse royal / Pièce F' ],
	puzzle_075: [ 'Pièce G', 'Carrosse royal / Pièce G' ],
	puzzle_076: [ 'Pièce H', 'Carrosse royal / Pièce H' ],
	puzzle_077: [ 'Pièce I', 'Carrosse royal / Pièce I' ],
	puzzle_078: 'Balançoire à bascule',
	puzzle_079: 'Toboggan',
	puzzle_080: 'Balançoires',
	puzzle_081: 'Tourniquet',
	puzzle_082: 'Échasses',
	puzzle_083: 'Borne d\'arcade cocktail',
	puzzle_084: 'Cinq en ligne',
	puzzle_085: 'Échecs',
	puzzle_086: 'Dango tricolores',
	puzzle_087: 'Shuriken à 4 branches',
	puzzle_088: 'Neuf crayons',
	puzzle_089: 'Mille-pattes',
	puzzle_090: 'Monocycle',
	puzzle_091: 'Pèse-personne',
	puzzle_092: 'Sept bougies',
	puzzle_093: 'Dé à 6 faces',
	puzzle_094: 'Rouleau compresseur',
	puzzle_095: 'Pelleteuse',
	puzzle_096: 'Chariot élévateur',
	puzzle_097: 'Camion-benne',
	puzzle_098: 'Bulldozer',
	puzzle_099: 'Camion-grue',
	puzzle_100: 'Semi-remorque',
	puzzle_101: 'Château',
	puzzle_102: 'Canard',
	puzzle_103: 'Porteur de la torche',
	puzzle_104: 'Dinosaure jouet',
	puzzle_105: 'Cobra dans un panier',
	puzzle_106: 'Poule et œuf',
	puzzle_107: 'Oyakodon',
	puzzle_108: 'Crevette',
	puzzle_109: 'Tempura de crevette',
	puzzle_110: 'Takoyaki',
	puzzle_111: 'Poulpe',
	puzzle_112: 'Chocolat',
	puzzle_113: 'Sachertorte',
	puzzle_114: 'Tomate',
	puzzle_115: 'Pâtes à la sauce tomate',
	puzzle_116: 'Anneaux',
	puzzle_117: 'Cheval d\'arçons',
	puzzle_118: 'Barres parallèles',
	puzzle_119: 'Saut de cheval',
	puzzle_120: 'Barre fixe',
	puzzle_121: 'Exercice au sol',
	puzzle_122: 'Manchot',
	puzzle_123: 'Dos crawlé',
	puzzle_124: 'Battement de jambes',
	puzzle_125: 'Crawl',
	puzzle_126: 'Papillon',
	puzzle_127: 'Espadon',
	puzzle_128: 'Château japonais',
	puzzle_129: [ 'Pièce A', 'Château japonais / Pièce A' ],
	puzzle_130: [ 'Pièce B', 'Château japonais / Pièce B' ],
	puzzle_131: [ 'Pièce C', 'Château japonais / Pièce C' ],
	puzzle_132: [ 'Pièce D', 'Château japonais / Pièce D' ],
	puzzle_133: [ 'Pièce E', 'Château japonais / Pièce E' ],
	puzzle_134: [ 'Pièce F', 'Château japonais / Pièce F' ],
	puzzle_135: [ 'Pièce G', 'Château japonais / Pièce G' ],
	puzzle_136: [ 'Pièce H', 'Château japonais / Pièce H' ],
	puzzle_137: [ 'Pièce I', 'Château japonais / Pièce I' ],
	puzzle_138: [ 'Pièce J', 'Château japonais / Pièce J' ],
	puzzle_139: [ 'Pièce K', 'Château japonais / Pièce K' ],
	puzzle_140: [ 'Pièce L', 'Château japonais / Pièce L' ],
	puzzle_141: 'Donne la patte',
	puzzle_142: 'Bouledogue',
	puzzle_143: 'Assis',
	puzzle_144: 'Promenade des chiens',
	puzzle_145: 'Teckel',
	puzzle_146: 'Melon',
	puzzle_147: 'Cactus',
	puzzle_148: 'Sapin de Noël',
	puzzle_149: 'Bonsaï',
	puzzle_150: 'Lotus',
	puzzle_151: 'Horloge à balancier',
	puzzle_152: 'Locomotive à vapeur',
	puzzle_153: 'Machine à écrire',
	puzzle_154: 'Limousine ancienne',
	puzzle_155: 'Téléphone à cadran',
	puzzle_156: 'Gramophone',
	puzzle_157: 'Banane',
	puzzle_158: 'Cocotier',
	puzzle_159: 'Ananas',
	puzzle_160: 'Hamac',
	puzzle_161: 'Anguilles jardinières',
	puzzle_162: 'Voilier',
	puzzle_163: 'Surfeur',
	puzzle_164: 'Farniente sur la plage',
	puzzle_165: '?!',
	puzzle_166: 'Tour de cartes',
	puzzle_167: 'Diable en boîte',
	puzzle_168: 'Marionnette',
	puzzle_169: 'Momotaro',
	puzzle_170: 'Crabe',
	puzzle_171: 'Bernard-l\'ermite',
	puzzle_172: 'Flamant rose',
	puzzle_173: 'Danseuse de flamenco',
	puzzle_174: 'Fleur de cerisier',
	puzzle_175: 'Fleur de prunier',
	puzzle_176: 'Aigle',
	puzzle_177: 'Faucon',
	puzzle_178: 'Patineur',
	puzzle_179: 'Gecko',
	puzzle_180: 'Tortue',
	puzzle_181: 'Pilote de kart',
	puzzle_182: 'Cheval',
	puzzle_183: 'Gulliver',
	puzzle_184: [ 'Pièce A', 'Gulliver / Pièce A' ],
	puzzle_185: [ 'Pièce B', 'Gulliver / Pièce B' ],
	puzzle_186: [ 'Pièce C', 'Gulliver / Pièce C' ],
	puzzle_187: [ 'Pièce D', 'Gulliver / Pièce D' ],
	puzzle_188: [ 'Pièce E', 'Gulliver / Pièce E' ],
	puzzle_189: [ 'Pièce F', 'Gulliver / Pièce F' ],
	puzzle_190: [ 'Pièce G', 'Gulliver / Pièce G' ],
	puzzle_191: [ 'Pièce H', 'Gulliver / Pièce H' ],
	puzzle_192: [ 'Pièce I', 'Gulliver / Pièce I' ],
	puzzle_193: [ 'Pièce J', 'Gulliver / Pièce J' ],
	puzzle_194: [ 'Pièce K', 'Gulliver / Pièce K' ],
	puzzle_195: [ 'Pièce L', 'Gulliver / Pièce L' ],
	puzzle_196: [ 'Pièce M', 'Gulliver / Pièce M' ],
	puzzle_197: 'Aimants',
	puzzle_198: 'Molécule d\'eau',
	puzzle_199: 'Éprouvettes',
	puzzle_200: 'Robot',
	puzzle_201: 'Pommier',
	puzzle_202: 'ADN',
	puzzle_203: 'Footballeur',
	puzzle_204: 'Skateboardeur pro',
	puzzle_205: 'Coureur cycliste',
	puzzle_206: 'Footballeur américain',
	puzzle_207: 'Joueur de basket',
	puzzle_208: 'Star du spectacle',
	puzzle_209: 'Garde du palais',
	puzzle_210: 'Sirène',
	puzzle_211: 'Blanche-Neige',
	puzzle_212: 'Maison en pain d\'épices',
	puzzle_213: 'Rose',
	puzzle_214: 'La Petite Poucette',
	puzzle_215: 'Tractopelle',
	puzzle_216: 'Komainu',
	puzzle_217: 'Bébé dragon',
	puzzle_218: 'Sanglier',
	puzzle_219: 'Coq shamo',
	puzzle_220: 'Méduse',
	puzzle_221: 'Thon',
	puzzle_222: 'Poisson porc-épic',
	puzzle_223: 'Viking',
	puzzle_224: 'Sous-marin de recherche',
	puzzle_225: 'Calmar',
	puzzle_226: 'Grandgousier-pélican',
	puzzle_227: 'Poséidon',
	puzzle_228: 'Loutre de mer',
	puzzle_229: 'Randonneur',
	puzzle_230: 'Jeune panda',
	puzzle_231: 'Naufragé',
	puzzle_232: 'Hippopotame',
	puzzle_233: 'Écureuil volant',
	puzzle_234: 'Avion',
	puzzle_235: 'Camion-nacelle',
	puzzle_236: 'Plongeur',
	puzzle_237: 'Perchiste',
	puzzle_238: 'Raiponce',
	puzzle_239: 'Totem',
	puzzle_240: 'Arrêt au stand',
	puzzle_241: [ 'Pièce A', 'Arrêt au stand / Pièce A' ],
	puzzle_242: [ 'Pièce B', 'Arrêt au stand / Pièce B' ],
	puzzle_243: [ 'Pièce C', 'Arrêt au stand / Pièce C' ],
	puzzle_244: [ 'Pièce D', 'Arrêt au stand / Pièce D' ],
	puzzle_245: [ 'Pièce E', 'Arrêt au stand / Pièce E' ],
	puzzle_246: [ 'Pièce F', 'Arrêt au stand / Pièce F' ],
	puzzle_247: [ 'Pièce G', 'Arrêt au stand / Pièce G' ],
	puzzle_248: [ 'Pièce H', 'Arrêt au stand / Pièce H' ],
	puzzle_249: [ 'Pièce I', 'Arrêt au stand / Pièce I' ],
	puzzle_250: [ 'Pièce J', 'Arrêt au stand / Pièce J' ],
	puzzle_251: [ 'Pièce K', 'Arrêt au stand / Pièce K' ],
	puzzle_252: [ 'Pièce L', 'Arrêt au stand / Pièce L' ],
	puzzle_253: [ 'Pièce M', 'Arrêt au stand / Pièce M' ],
	puzzle_254: [ 'Pièce N', 'Arrêt au stand / Pièce N' ],
	puzzle_255: [ 'Pièce O', 'Arrêt au stand / Pièce O' ],
	puzzle_256: 'Hamburger',
	puzzle_257: 'Hot-dog',
	puzzle_258: 'Steak',
	puzzle_259: 'Plateau de sushis',
	puzzle_260: 'Réfrigérateur',
	puzzle_261: 'Aubergine',
	puzzle_262: 'Serveuse',
	puzzle_263: 'Spécialité du chef',
	puzzle_264: 'Haltère',
	puzzle_265: 'Sumotori',
	puzzle_266: 'Lutteurs',
	puzzle_267: 'Hercule',
	puzzle_268: 'Haltérophile',
	puzzle_269: 'Remorqueur',
	puzzle_270: 'Draisine',
	puzzle_271: 'Hameçon',
	puzzle_272: 'Bouilloire',
	puzzle_273: 'Tente',
	puzzle_274: 'Hélicoptère amphibie',
	puzzle_275: 'Parachute',
	puzzle_276: 'Caravane',
	puzzle_277: 'Cadeau',
	puzzle_278: 'Cupidon',
	puzzle_279: 'Oiseau bleu',
	puzzle_280: 'Chat porte-bonheur',
	puzzle_281: 'Gâteau de mariage',
	puzzle_282: 'Poinsettia',
	puzzle_283: 'Susu-harai',
	puzzle_284: 'Brouette',
	puzzle_285: 'Mulet',
	puzzle_286: 'Tracteur',
	puzzle_287: 'Dromadaire',
	puzzle_288: 'Vache laitière',
	puzzle_289: 'Caisse à savon',
	puzzle_290: 'Moto de course',
	puzzle_291: 'Bolide rétro',
	puzzle_292: 'Trike',
	puzzle_293: 'Moto routière',
	puzzle_294: 'Moto avec side-car',
	puzzle_295: 'Danseurs de salon',
	puzzle_296: 'Kintaro',
	puzzle_297: 'Course à trois pattes',
	puzzle_298: 'Saint-bernard',
	puzzle_299: 'Barque',
	puzzle_300: 'Kangourou',
	puzzle_301: 'Course de haies',
	puzzle_302: 'Wii Fit U',
	puzzle_303: 'Fauteuil à bascule',
	puzzle_304: 'Sainte-Sophie',
	puzzle_305: 'Motoneige',
	puzzle_306: 'Clavier',
	puzzle_307: 'Clé de sol',
	puzzle_308: 'Batterie',
	puzzle_309: 'Contrebasse',
	puzzle_310: 'Saxophone',
	puzzle_311: 'Chanteuse',
	puzzle_312: 'Guitare',
	puzzle_313: 'Lanceur de baseball',
	puzzle_314: 'Batteur de baseball',
	puzzle_315: 'Lucane',
	puzzle_316: 'Scarabée rhinocéros',
	puzzle_317: 'Boxeurs',
	puzzle_318: 'Judokas',
	puzzle_319: 'Le lièvre et la tortue',
	puzzle_320: 'Volleyeuses',
	puzzle_321: 'Hibou',
	puzzle_322: 'Écureuil',
	puzzle_323: 'Ours',
	puzzle_324: 'Pivert',
	puzzle_325: 'Papillon sur une fleur',
	puzzle_326: 'Ornithologue',
	puzzle_327: 'Renard',
	puzzle_328: 'Train du cirque',
	puzzle_329: [ 'Pièce A', 'Train du cirque / Pièce A' ],
	puzzle_330: [ 'Pièce B', 'Train du cirque / Pièce B' ],
	puzzle_331: [ 'Pièce C', 'Train du cirque / Pièce C' ],
	puzzle_332: [ 'Pièce D', 'Train du cirque / Pièce D' ],
	puzzle_333: [ 'Pièce E', 'Train du cirque / Pièce E' ],
	puzzle_334: [ 'Pièce F', 'Train du cirque / Pièce F' ],
	puzzle_335: [ 'Pièce G', 'Train du cirque / Pièce G' ],
	puzzle_336: [ 'Pièce H', 'Train du cirque / Pièce H' ],
	puzzle_337: [ 'Pièce I', 'Train du cirque / Pièce I' ],
	puzzle_338: [ 'Pièce J', 'Train du cirque / Pièce J' ],
	puzzle_339: [ 'Pièce K', 'Train du cirque / Pièce K' ],
	puzzle_340: [ 'Pièce L', 'Train du cirque / Pièce L' ],
	puzzle_341: [ 'Pièce M', 'Train du cirque / Pièce M' ],
	puzzle_342: [ 'Pièce N', 'Train du cirque / Pièce N' ],
	puzzle_343: 'Lion',
	puzzle_344: 'Éléphant',
	puzzle_345: 'Tigre',
	puzzle_346: 'Rhinocéros',
	puzzle_347: 'Tyrannosaure',
	puzzle_348: 'Raie géante',
	puzzle_349: 'Cachalot',
	puzzle_350: 'Crocodile',
	puzzle_351: 'Requin',
	puzzle_352: 'Ptéranodon',
	puzzle_353: 'Apatosaure',
	puzzle_354: 'Sphinx',
	puzzle_355: 'Séance de lévitation',
	puzzle_356: 'Citrouille d\'Halloween',
	puzzle_357: 'Phénix',
	puzzle_358: 'Urashima Taro',
	puzzle_359: 'Chauve-souris',
	puzzle_360: 'Casque de chevalier',
	puzzle_361: 'Coffre au trésor',
	puzzle_362: 'Entraînement à l\'épée',
	puzzle_363: 'Gorgone',
	puzzle_364: 'Roi dragon',
	puzzle_365: 'Kirby',
	puzzle_366: 'Roi DaDiDou',
	puzzle_367: 'Meta Knight',
	puzzle_368: 'Link',
	puzzle_369: 'Mario',
	puzzle_370: 'Luigi',
	puzzle_371: 'Peach et Toad',
	puzzle_372: 'Yoshi',
	puzzle_373: 'Bowser',
	skill_01: 'En quête de continuité',
	skill_02: 'Commencer par les bords',
	skill_03: 'Hors de portée',
	skill_04: 'Double quête de continuité',
	skill_05: 'Cubes isolés',
	skill_06: 'Cubes isolés 2',
	skill_07: 'Chiffres encerclés aux bords',
	skill_08: 'Répartition en trois',
	skill_09: 'Chiffres encadrés aux bords',
	skill_10: 'Alternance de couleurs',
	skill_11: 'En quête de continuité 2',
	skill_12: 'Commencer par les bords 2',
	skill_13: 'Dilemme en double',
	skill_14: 'Double quête de continuité 2',
	skill_15: 'Commencer par les bords 3',
	skill_16: 'Croisement de couleurs',
	skill_17: 'Peinture en positif',
	skill_18: 'Procéder par élimination',
	skill_19: 'Saut logique',
	skill_20: 'Cubes isolés 3',
	tutorial_1: 'Introduction à Picross 3D',
	tutorial_2: 'Résolution de casse-tête',
	tutorial_3: 'Intro aux chiffres doubles',
	tutorial_4: 'Intro aux chiffres encerclés',
	tutorial_5: 'Intro aux chiffres encadrés',
	tutorial_6: 'Repérage de cubes',
	tutorial_7: 'Casse-tête en gros bloc'
} );
