// Translations found in EUR
Locale.add( 'it', {
	prefix_puzzle: 'N. ',
	prefix_skill: 'Tecnica ',
	prefix_tutorial: 'Tutorial ',
	style_001: 'Facile',
	style_002: 'Medio',
	style_003: 'Difficile',
	puzzle_001: 'Cetrioli',
	puzzle_002: 'Corona',
	puzzle_003: 'Segno della moltiplicazione',
	puzzle_004: 'Mappamondo',
	puzzle_005: 'Trolley',
	puzzle_006: 'Il numero 2',
	puzzle_007: 'Patatine fritte',
	puzzle_008: 'Cinepresa',
	puzzle_009: 'Rana',
	puzzle_010: 'Pony giocattolo',
	puzzle_011: 'La lettera A',
	puzzle_012: 'Accetta',
	puzzle_013: 'Grappolo d\'uva',
	puzzle_014: 'Simbolo del chilometro',
	puzzle_015: 'Kunai',
	puzzle_016: 'Gatto',
	puzzle_017: 'Anello',
	puzzle_018: 'Aragosta',
	puzzle_019: 'Ravanello',
	puzzle_020: 'Maschera Oni',
	puzzle_021: 'Libellula',
	puzzle_022: 'Trottola',
	puzzle_023: 'Aquilone',
	puzzle_024: 'Gru di carta',
	puzzle_025: 'Portale torii',
	puzzle_026: 'Kagami Mochi',
	puzzle_027: 'Binocolo',
	puzzle_028: 'UFO',
	puzzle_029: 'Saturno',
	puzzle_030: 'Sistema solare',
	puzzle_031: 'Teschio',
	puzzle_032: 'Cobra',
	puzzle_033: 'Funghi',
	puzzle_034: 'Ape',
	puzzle_035: 'Scorpione',
	puzzle_036: 'Sedia',
	puzzle_037: 'Martello',
	puzzle_038: 'Sega',
	puzzle_039: 'Cacciavite',
	puzzle_040: 'Macchina fotografica',
	puzzle_041: 'Bricolagista esausto',
	puzzle_042: 'Scrivania',
	puzzle_043: 'Croma',
	puzzle_044: 'Radio antica',
	puzzle_045: 'Microfono',
	puzzle_046: 'Cuffie',
	puzzle_047: 'Orologio a cucù',
	puzzle_048: 'Formichiere',
	puzzle_049: 'Dune buggy',
	puzzle_050: 'Uccello bevitore',
	puzzle_051: 'Ginnasta con nastro',
	puzzle_052: 'Statua della Libertà',
	puzzle_053: 'Pinze',
	puzzle_054: 'Annaffiatoio',
	puzzle_055: 'Forbici',
	puzzle_056: 'Tulipano',
	puzzle_057: 'Narciso',
	puzzle_058: 'Dente di leone',
	puzzle_059: 'Camelia',
	puzzle_060: 'Scala mobile',
	puzzle_061: 'Autobus a due piani',
	puzzle_062: 'Trattore spazzaneve',
	puzzle_063: 'Scarabeo stercorario',
	puzzle_064: 'Funivia',
	puzzle_065: 'Nave da trasporto',
	puzzle_066: 'Montacarichi antico',
	puzzle_067: 'Zona di carico',
	puzzle_068: 'Carrozza reale',
	puzzle_069: [ 'Pezzo A', 'Carrozza reale/Pezzo A' ],
	puzzle_070: [ 'Pezzo B', 'Carrozza reale/Pezzo B' ],
	puzzle_071: [ 'Pezzo C', 'Carrozza reale/Pezzo C' ],
	puzzle_072: [ 'Pezzo D', 'Carrozza reale/Pezzo D' ],
	puzzle_073: [ 'Pezzo E', 'Carrozza reale/Pezzo E' ],
	puzzle_074: [ 'Pezzo F', 'Carrozza reale/Pezzo F' ],
	puzzle_075: [ 'Pezzo G', 'Carrozza reale/Pezzo G' ],
	puzzle_076: [ 'Pezzo H', 'Carrozza reale/Pezzo H' ],
	puzzle_077: [ 'Pezzo I', 'Carrozza reale/Pezzo I' ],
	puzzle_078: 'Altalena basculante',
	puzzle_079: 'Scivolo',
	puzzle_080: 'Altalene',
	puzzle_081: 'Giostra',
	puzzle_082: 'Trampoli',
	puzzle_083: 'Cabinato da gioco cocktail',
	puzzle_084: 'Cinque in fila',
	puzzle_085: 'Scacchi',
	puzzle_086: 'Hanami Dango tricolore',
	puzzle_087: 'Uno shuriken',
	puzzle_088: 'Nove pastelli',
	puzzle_089: 'Millepiedi',
	puzzle_090: 'Monociclo',
	puzzle_091: 'Bilancia',
	puzzle_092: 'Sette candele',
	puzzle_093: 'Dado a sei facce',
	puzzle_094: 'Rullo compressore',
	puzzle_095: 'Escavatore',
	puzzle_096: 'Carrello elevatore',
	puzzle_097: 'Autoribaltabile',
	puzzle_098: 'Bulldozer',
	puzzle_099: 'Autogru',
	puzzle_100: 'Autoarticolato',
	puzzle_101: 'Castello',
	puzzle_102: 'Anatra',
	puzzle_103: 'Tedoforo',
	puzzle_104: 'Dinosauro giocattolo',
	puzzle_105: 'Cobra nel cesto',
	puzzle_106: 'Gallina con uovo',
	puzzle_107: 'Oyakodon',
	puzzle_108: 'Gamberetto',
	puzzle_109: 'Tempura di gamberi',
	puzzle_110: 'Takoyaki',
	puzzle_111: 'Polpo',
	puzzle_112: 'Cioccolato',
	puzzle_113: 'Torta Sacher',
	puzzle_114: 'Pomodoro',
	puzzle_115: 'Pasta al pomodoro',
	puzzle_116: 'Anelli',
	puzzle_117: 'Cavallo con maniglie',
	puzzle_118: 'Parallele',
	puzzle_119: 'Volteggio',
	puzzle_120: 'Sbarra',
	puzzle_121: 'Corpo libero',
	puzzle_122: 'Pinguino',
	puzzle_123: 'Nuoto a dorso',
	puzzle_124: 'Gambata',
	puzzle_125: 'Nuoto a stile libero',
	puzzle_126: 'Nuoto a farfalla',
	puzzle_127: 'Marlin',
	puzzle_128: 'Castello giapponese',
	puzzle_129: [ 'Pezzo A', 'Castello giapp./Pezzo A' ],
	puzzle_130: [ 'Pezzo B', 'Castello giapp./Pezzo B' ],
	puzzle_131: [ 'Pezzo C', 'Castello giapp./Pezzo C' ],
	puzzle_132: [ 'Pezzo D', 'Castello giapp./Pezzo D' ],
	puzzle_133: [ 'Pezzo E', 'Castello giapp./Pezzo E' ],
	puzzle_134: [ 'Pezzo F', 'Castello giapp./Pezzo F' ],
	puzzle_135: [ 'Pezzo G', 'Castello giapp./Pezzo G' ],
	puzzle_136: [ 'Pezzo H', 'Castello giapp./Pezzo H' ],
	puzzle_137: [ 'Pezzo I', 'Castello giapp./Pezzo I' ],
	puzzle_138: [ 'Pezzo J', 'Castello giapp./Pezzo J' ],
	puzzle_139: [ 'Pezzo K', 'Castello giapp./Pezzo K' ],
	puzzle_140: [ 'Pezzo L', 'Castello giapp./Pezzo L' ],
	puzzle_141: 'Dai la zampa!',
	puzzle_142: 'Bulldog',
	puzzle_143: 'Siediti!',
	puzzle_144: 'Passeggiata in libertà',
	puzzle_145: 'Bassotto',
	puzzle_146: 'Melone',
	puzzle_147: 'Cactus',
	puzzle_148: 'Albero di Natale',
	puzzle_149: 'Bonsai',
	puzzle_150: 'Fiore di loto',
	puzzle_151: 'Orologio a pendolo',
	puzzle_152: 'Locomotiva a vapore',
	puzzle_153: 'Macchina da scrivere',
	puzzle_154: 'Limousine classica',
	puzzle_155: 'Telefono a disco',
	puzzle_156: 'Grammofono',
	puzzle_157: 'Banana',
	puzzle_158: 'Palma',
	puzzle_159: 'Ananas',
	puzzle_160: 'Amaca',
	puzzle_161: 'Anguille giardino',
	puzzle_162: 'Barca a vela',
	puzzle_163: 'Surfista',
	puzzle_164: 'Relax in spiaggia',
	puzzle_165: '?!',
	puzzle_166: 'Trucco con le carte',
	puzzle_167: 'Pupazzo a molla',
	puzzle_168: 'Marionetta',
	puzzle_169: 'Momotaro',
	puzzle_170: 'Granchio',
	puzzle_171: 'Paguro',
	puzzle_172: 'Fenicottero rosa',
	puzzle_173: 'Ballerina di flamenco',
	puzzle_174: 'Fiore di ciliegio',
	puzzle_175: 'Fiore di pruno',
	puzzle_176: 'Aquila',
	puzzle_177: 'Falco',
	puzzle_178: 'Pattinatore',
	puzzle_179: 'Geco',
	puzzle_180: 'Tartaruga',
	puzzle_181: 'Pilota di kart',
	puzzle_182: 'Cavallo',
	puzzle_183: 'Gulliver',
	puzzle_184: [ 'Pezzo A', 'Gulliver/Pezzo A' ],
	puzzle_185: [ 'Pezzo B', 'Gulliver/Pezzo B' ],
	puzzle_186: [ 'Pezzo C', 'Gulliver/Pezzo C' ],
	puzzle_187: [ 'Pezzo D', 'Gulliver/Pezzo D' ],
	puzzle_188: [ 'Pezzo E', 'Gulliver/Pezzo E' ],
	puzzle_189: [ 'Pezzo F', 'Gulliver/Pezzo F' ],
	puzzle_190: [ 'Pezzo G', 'Gulliver/Pezzo G' ],
	puzzle_191: [ 'Pezzo H', 'Gulliver/Pezzo H' ],
	puzzle_192: [ 'Pezzo I', 'Gulliver/Pezzo I' ],
	puzzle_193: [ 'Pezzo J', 'Gulliver/Pezzo J' ],
	puzzle_194: [ 'Pezzo K', 'Gulliver/Pezzo K' ],
	puzzle_195: [ 'Pezzo L', 'Gulliver/Pezzo L' ],
	puzzle_196: [ 'Pezzo M', 'Gulliver/Pezzo M' ],
	puzzle_197: 'Calamita',
	puzzle_198: 'Molecola d\'acqua',
	puzzle_199: 'Provette',
	puzzle_200: 'Robot',
	puzzle_201: 'Melo',
	puzzle_202: 'DNA',
	puzzle_203: 'Capitano della squadra',
	puzzle_204: 'Skater professionista',
	puzzle_205: 'Ciclista',
	puzzle_206: 'Giocatore di football',
	puzzle_207: 'Giocatore di basket',
	puzzle_208: 'Stella dello spettacolo',
	puzzle_209: 'Guardia del palazzo',
	puzzle_210: 'Sirena',
	puzzle_211: 'Biancaneve',
	puzzle_212: 'Casetta di panpepato',
	puzzle_213: 'Rosa',
	puzzle_214: 'Mignolina',
	puzzle_215: 'Ruspa',
	puzzle_216: 'Komainu',
	puzzle_217: 'Draghetto',
	puzzle_218: 'Cinghiale',
	puzzle_219: 'Gallo shamo',
	puzzle_220: 'Medusa',
	puzzle_221: 'Tonno',
	puzzle_222: 'Pesce palla',
	puzzle_223: 'Vichingo',
	puzzle_224: 'Sottomarino da ricerca',
	puzzle_225: 'Calamaro',
	puzzle_226: 'Anguilla pellicano',
	puzzle_227: 'Poseidone',
	puzzle_228: 'Lontra marina',
	puzzle_229: 'Escursionista',
	puzzle_230: 'Cucciolo di panda',
	puzzle_231: 'Naufrago',
	puzzle_232: 'Ippopotamo',
	puzzle_233: 'Scoiattolo volante',
	puzzle_234: 'Jet',
	puzzle_235: 'Piattaforma aerea',
	puzzle_236: 'Tuffo dal trampolino',
	puzzle_237: 'Salto con l\'asta',
	puzzle_238: 'Raperonzolo',
	puzzle_239: 'Totem',
	puzzle_240: 'Pit stop',
	puzzle_241: [ 'Pezzo A', 'Pit stop/Pezzo A' ],
	puzzle_242: [ 'Pezzo B', 'Pit stop/Pezzo B' ],
	puzzle_243: [ 'Pezzo C', 'Pit stop/Pezzo C' ],
	puzzle_244: [ 'Pezzo D', 'Pit stop/Pezzo D' ],
	puzzle_245: [ 'Pezzo E', 'Pit stop/Pezzo E' ],
	puzzle_246: [ 'Pezzo F', 'Pit stop/Pezzo F' ],
	puzzle_247: [ 'Pezzo G', 'Pit stop/Pezzo G' ],
	puzzle_248: [ 'Pezzo H', 'Pit stop/Pezzo H' ],
	puzzle_249: [ 'Pezzo I', 'Pit stop/Pezzo I' ],
	puzzle_250: [ 'Pezzo J', 'Pit stop/Pezzo J' ],
	puzzle_251: [ 'Pezzo K', 'Pit stop/Pezzo K' ],
	puzzle_252: [ 'Pezzo L', 'Pit stop/Pezzo L' ],
	puzzle_253: [ 'Pezzo M', 'Pit stop/Pezzo M' ],
	puzzle_254: [ 'Pezzo N', 'Pit stop/Pezzo N' ],
	puzzle_255: [ 'Pezzo O', 'Pit stop/Pezzo O' ],
	puzzle_256: 'Hamburger',
	puzzle_257: 'Hot dog',
	puzzle_258: 'Bistecca',
	puzzle_259: 'Sushi',
	puzzle_260: 'Frigorifero',
	puzzle_261: 'Melanzana',
	puzzle_262: 'Cameriera',
	puzzle_263: 'Specialità dello chef',
	puzzle_264: 'Manubrio',
	puzzle_265: 'Lottatore di sumo',
	puzzle_266: 'Lotta',
	puzzle_267: 'Ercole',
	puzzle_268: 'Sollevamento pesi',
	puzzle_269: 'Rimorchiatore',
	puzzle_270: 'Draisina ferroviaria',
	puzzle_271: 'Amo da pesca',
	puzzle_272: 'Bollitore',
	puzzle_273: 'Tenda',
	puzzle_274: 'Elicottero anfibio',
	puzzle_275: 'Paracadute',
	puzzle_276: 'Roulotte',
	puzzle_277: 'Regalo',
	puzzle_278: 'Cupido',
	puzzle_279: 'Uccellino azzurro',
	puzzle_280: 'Gatto della fortuna',
	puzzle_281: 'Torta nuziale',
	puzzle_282: 'Stella di Natale',
	puzzle_283: 'Susuharai',
	puzzle_284: 'Carriola',
	puzzle_285: 'Mulo',
	puzzle_286: 'Trattore',
	puzzle_287: 'Dromedario',
	puzzle_288: 'Mucca da latte',
	puzzle_289: 'Carretto da corsa',
	puzzle_290: 'Moto da corsa',
	puzzle_291: 'Bolide',
	puzzle_292: 'Trike',
	puzzle_293: 'Motocicletta cruiser',
	puzzle_294: 'Sidecar',
	puzzle_295: 'Ballerini da sala',
	puzzle_296: 'Kintaro',
	puzzle_297: 'Corsa a tre gambe',
	puzzle_298: 'Cane di San Bernardo',
	puzzle_299: 'Barca a remi',
	puzzle_300: 'Canguro',
	puzzle_301: 'Corsa a ostacoli',
	puzzle_302: 'Wii Fit U',
	puzzle_303: 'Sedia a dondolo',
	puzzle_304: 'Basilica di Santa Sofia',
	puzzle_305: 'Motoslitta',
	puzzle_306: 'Tastiera',
	puzzle_307: 'Chiave di violino',
	puzzle_308: 'Batteria',
	puzzle_309: 'Contrabbasso',
	puzzle_310: 'Sassofono',
	puzzle_311: 'Cantante',
	puzzle_312: 'Chitarra',
	puzzle_313: 'Lanciatore',
	puzzle_314: 'Battitore',
	puzzle_315: 'Cervo volante',
	puzzle_316: 'Scarabeo rinoceronte',
	puzzle_317: 'Pugilato',
	puzzle_318: 'Judo',
	puzzle_319: 'La lepre e la tartaruga',
	puzzle_320: 'Pallavolo',
	puzzle_321: 'Gufo',
	puzzle_322: 'Scoiattolo',
	puzzle_323: 'Orso',
	puzzle_324: 'Picchio',
	puzzle_325: 'Farfalla sul fiore',
	puzzle_326: 'Ornitologo',
	puzzle_327: 'Volpe',
	puzzle_328: 'Treno del circo',
	puzzle_329: [ 'Pezzo A', 'Treno del circo/Pezzo A' ],
	puzzle_330: [ 'Pezzo B', 'Treno del circo/Pezzo B' ],
	puzzle_331: [ 'Pezzo C', 'Treno del circo/Pezzo C' ],
	puzzle_332: [ 'Pezzo D', 'Treno del circo/Pezzo D' ],
	puzzle_333: [ 'Pezzo E', 'Treno del circo/Pezzo E' ],
	puzzle_334: [ 'Pezzo F', 'Treno del circo/Pezzo F' ],
	puzzle_335: [ 'Pezzo G', 'Treno del circo/Pezzo G' ],
	puzzle_336: [ 'Pezzo H', 'Treno del circo/Pezzo H' ],
	puzzle_337: [ 'Pezzo I', 'Treno del circo/Pezzo I' ],
	puzzle_338: [ 'Pezzo J', 'Treno del circo/Pezzo J' ],
	puzzle_339: [ 'Pezzo K', 'Treno del circo/Pezzo K' ],
	puzzle_340: [ 'Pezzo L', 'Treno del circo/Pezzo L' ],
	puzzle_341: [ 'Pezzo M', 'Treno del circo/Pezzo M' ],
	puzzle_342: [ 'Pezzo N', 'Treno del circo/Pezzo N' ],
	puzzle_343: 'Leone',
	puzzle_344: 'Elefante',
	puzzle_345: 'Tigre',
	puzzle_346: 'Rinoceronte',
	puzzle_347: 'Tirannosauro',
	puzzle_348: 'Pastinaca',
	puzzle_349: 'Capodoglio',
	puzzle_350: 'Coccodrillo',
	puzzle_351: 'Squalo',
	puzzle_352: 'Pterodattilo',
	puzzle_353: 'Brontosauro',
	puzzle_354: 'Sfinge',
	puzzle_355: 'Trucco di levitazione',
	puzzle_356: 'Zucca di Halloween',
	puzzle_357: 'Fenice',
	puzzle_358: 'Urashima Taro',
	puzzle_359: 'Pipistrello',
	puzzle_360: 'Elmo da cavaliere',
	puzzle_361: 'Forziere',
	puzzle_362: 'Allenamento con la spada',
	puzzle_363: 'Gorgone',
	puzzle_364: 'Dragone',
	puzzle_365: 'Kirby',
	puzzle_366: 'King Dedede',
	puzzle_367: 'Meta Knight',
	puzzle_368: 'Link',
	puzzle_369: 'Mario',
	puzzle_370: 'Luigi',
	puzzle_371: 'Peach e Toad',
	puzzle_372: 'Yoshi',
	puzzle_373: 'Bowser',
	skill_01: 'Alla ricerca della continuità',
	skill_02: 'Cominciare dalle estremità',
	skill_03: 'Fuori portata',
	skill_04: 'Doppia ricerca di continuità',
	skill_05: 'Cubo isolato',
	skill_06: 'Cubo isolato 2',
	skill_07: 'Numeri cerchiati all\'estremità',
	skill_08: 'Distribuzione a gruppi di tre',
	skill_09: 'Numeri inquadrati all\'estremità',
	skill_10: 'Alternanza di colori',
	skill_11: 'Alla ricerca della continuità 2',
	skill_12: 'Cominciare dalle estremità 2',
	skill_13: 'Doppio dilemma',
	skill_14: 'Doppia ricerca di continuità 2',
	skill_15: 'Cominciare dalle estremità 3',
	skill_16: 'Incrocio di colori',
	skill_17: 'A colpo sicuro',
	skill_18: 'Procedere per eliminazione',
	skill_19: 'Salto logico',
	skill_20: 'Cubo isolato 3',
	tutorial_1: 'Introduzione a Picross 3D',
	tutorial_2: 'Risoluzione dei puzzle',
	tutorial_3: 'I numeri doppi',
	tutorial_4: 'I numeri cerchiati',
	tutorial_5: 'I numeri inquadrati',
	tutorial_6: 'Evidenziare i cubi',
	tutorial_7: 'Risolvere puzzle grandi'
} );
