CACHE MANIFEST
#v20171209
#CACHE:
index.html
zelda-botw.css
zelda-botw.js
zelda-botw.data.js
zelda-botw.icons.js
zelda-botw.locations.js
favicon.png
assets/_blank.png
assets/logo.png
assets/bg_black.jpg
assets/bg_white.jpg
../savegame-editor.js

# force these files to be loaded in network
NETWORK:
*

#FALLBACK:
#assets/Armor_Head.png assets/_blank.png
#assets/Armor_Lower.png assets/_blank.png
#assets/Armor_Upper.png assets/_blank.png
#assets/Item_Chilled.png assets/_blank.png
#assets/Item_ChilledFish.png assets/_blank.png
#assets/Item_Cook.png assets/_blank.png
#assets/Item_Enemy.png assets/_blank.png
#assets/Item_FishGet.png assets/_blank.png
#assets/Item_Fruit.png assets/_blank.png
#assets/Item_InsectGet.png assets/_blank.png
#assets/Item_Material.png assets/_blank.png
#assets/Item_Meat.png assets/_blank.png
#assets/Item_MushroomGet.png assets/_blank.png
#assets/Item_Ore.png assets/_blank.png
#assets/Item_PlantGet.png assets/_blank.png
#assets/Item_Roast.png assets/_blank.png
#assets/Item_RoastFish.png assets/_blank.png
#assets/Other.png assets/_blank.png
#assets/Weapon_Bow.png assets/_blank.png
#assets/Weapon_Lsword.png assets/_blank.png
#assets/Weapon_Shield.png assets/_blank.png
#assets/Weapon_Spear.png assets/_blank.png
#assets/Weapon_Sword.png assets/_blank.png