// Translations found in EUR (E)
Locale.add( 'en', {
	// Food & Drinks
	Item_Foods_Water: 'Water',
	Item_Foods_Milk: 'Milk',
	Item_Foods_Dry: '<span class="icon-dog"></span> Dry Food',
	Item_Foods_Wet: '<span class="icon-dog"></span> Wet Food',
	Item_Foods_Diet: '<span class="icon-dog"></span> Diet Food',
	Item_Foods_Premium: '<span class="icon-dog"></span> Premium Tinned Food',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span> Dry Food',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span> Wet Food',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span> Diet Food',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span> Premium Tinned Food',
	Item_Snack_Biscuit: 'Biscuits',
	Item_Snack_Dog: '<span class="icon-dog"></span> Puppy Biscuits',
	Item_Snack_Bone: '<span class="icon-dog"></span> Bone Biscuits',
	Item_Snack_Bolo: '<span class="icon-dog"></span> Biscuit Bits',
	Item_Snack_Jky: '<span class="icon-dog"></span> Beef Jerky',
	Item_Snack_Hart: '<span class="icon-dog"></span> Heart Biscuits',
	Item_Snack_Gum: '<span class="icon-dog"></span> Puppy Chews',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span> Fish Biscuits',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span> Fish Jerky',
	Item_Snack_Voice: 'Surprise Biscuits',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span> Chicken Jerky',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span> Cat Grass',
	Item_Brush_Animal: '<span class="icon-dog"></span> Natural Bristle Brush',
	Item_Brush_Pin: '<span class="icon-dog"></span> Wire Brush',
	Item_Brush_Rubber: '<span class="icon-cat"></span> Rubber Brush',
	Item_Brush_Corm: '<span class="icon-cat"></span> Comb',
	Item_Shampoo_Normal: 'Shampoo',
	Item_Shampoo_Premium: 'Premium Shampoo',

	// Toys
	Item_Tennisball_Yellow: 'Tennis Ball',
	Item_Tennisball_Pink: 'Pink Contrast Tennis Ball',
	Item_Tennisball_Blue: 'Blue Contrast Tennis Ball',
	Item_Bone_Normal_White: 'White Rubber Bone',
	Item_Bone_Normal_Blue: 'Blue Rubber Bone',
	Item_Bone_Normal_Pink: 'Pink Rubber Bone',
	Item_Bone_Meat: 'Meat Toy',
	Item_Bone_Dumbbell: 'Rubber Dumb-Bell',
	Item_Ball_Temari: 'Bell Ball',
	Item_Ball_Wanwan: 'Squeaky Ball',
	Item_Ball_Mushroom: 'Mushroom Toy',
	Item_TowelCube: 'Soft Cube',
	Item_Hamburger: 'Burger Toy',
	Item_Ball_Soccer: 'Football',
	Item_Ball_Beach: 'Beach Ball',
	Item_Flyingdisk_Normal_Beginner_Red: 'Red Flying Disc',
	Item_Flyingdisk_Normal_Beginner_Blue: 'Blue Flying Disc',
	Item_Flyingdisk_Normal_Beginner_Orange: 'Orange Flying Disc',
	Item_Flyingdisk_Normal_Beginner_Green: 'Green Flying Disc',
	Item_Flyingdisk_Normal_Pro_White: 'White Pro Flying Disc',
	Item_Flyingdisk_Normal_Pro_Pink: 'Pink Pro Flying Disc',
	Item_Flyingdisk_Normal_Pro_Yellow: 'Yellow Pro Flying Disc',
	Item_Flyingdisk_Normal_Pro_Skyblue: 'Light Blue Pro Flying Disc',
	Item_Flyingdisk_Toy_Candy: 'Lollipop Disc',
	Item_Flyingdisk_Toy_Nabe: 'Pot Lid',
	Item_Flyingdisk_Toy_Pizza: 'Pizza Disc',
	Item_Fryingdisk_Toy_Hoop: 'Hoop',
	Item_Flyingdisk_Rainbow: 'Rainbow Flying Disc',
	Item_Boomerang_Blue: 'Blue Boomerang',
	Item_Boomerang_Yellow: 'Yellow Boomerang',
	Item_Lure_Normal_Beginner_Red: 'Red Lure',
	Item_Lure_Normal_Beginner_Blue: 'Blue Lure',
	Item_Lure_Normal_Beginner_Yellow: 'Yellow Lure',
	Item_Lure_Normal_Beginner_Pink: 'Pink Lure',
	Item_Lure_Normal_Pro_White: 'White Pro Lure',
	Item_Lure_Normal_Pro_Green: 'Green Pro Lure',
	Item_Lure_Normal_Pro_Orange: 'Orange Pro Lure',
	Item_Lure_Normal_Pro_Blue: 'Blue Pro Lure',
	Item_Lure_Toy_Meat: 'Meat Lure',
	Item_Lure_Toy_Rabbit: 'Bunny Doll Lure',
	Item_Lure_Toy_Banana: 'Banana Lure',
	Item_Lure_Toy_Shoes: 'Ballet Shoe Lure',
	Item_Lure_Rainbow: 'Rainbow Lure',
	Item_Balloon: 'Balloon',
	Item_Bring: 'Bubble Blower',
	Item_Foxtail_Normal_Pink: 'Pink Feather Cat Wand',
	Item_Foxtail_Normal_Blue: 'Blue Feather Cat Wand',
	Item_Foxtail_Normal_Green: 'Green Feather Cat Wand',
	Item_Foxtail_FishingPole_2: 'Dancing Feather Cat Wand',
	Item_Foxtail_FishingPole_1: 'Hopping Mouse Cat Wand ',
	Item_Foxtail_FishingPole_4: 'Flying Butterfly Cat Wand',
	Item_Foxtail_FishingPole_3: 'Jumping Fish Cat Wand',
	Item_Toy_Chick: 'Wind-Up Miss Chickie',
	Item_Toy_Flog: 'Wind-Up Mr Froggins',
	Item_Toy_Mouse: 'Wind-Up Sir Nibbles',
	Item_Kart_Mario: 'Mario Kart',
	Item_Kart_Peach: 'Peach Kart',
	Item_Kart_Yoshi: 'Yoshi Kart',
	Item_Heli_Nomal: 'RC Helicopter',
	Item_Heli_Combat: 'Combat Copter',
	Item_Shoe: 'Leather Shoe',
	Item_Shoe_Highheel: 'High Heel',
	Item_Dog: 'Stuffed Dog',
	Item_Daruma: 'Tippy Toy',
	Item_Diamond: 'Promise Ring',
	Item_Gold: 'Gold Bar',
	Item_Pot: 'Piggy Bank',
	Item_AR: 'AR Camera',
	Item_Card: 'RoboPup Voucher',
	Item_Piano: 'Keyboard',
	Item_Record_00: '<span class="icon-note"></span> Dog & Cat',
	Item_Record_01: '<span class="icon-note"></span> Frantic Frolics',
	Item_Record_02: '<span class="icon-note"></span> Up in the Clouds',
	Item_Record_03: '<span class="icon-note"></span> Surprise Beat',
	Item_Record_04: '<span class="icon-note"></span> Telephone',
	Item_Record_06: '<span class="icon-note"></span> Club Dog',
	Item_Record_05: '<span class="icon-note"></span> The Flea Waltz',
	Item_Record_07: '<span class="icon-note"></span> Danse des mirlitons',
	Item_Record_08: '<span class="icon-note"></span> Maple Leaf Rag',
	Item_Record_09: '<span class="icon-note"></span> Csikós Post',
	Item_Record_10: '<span class="icon-note"></span> Skaters\' Waltz',
	Item_Record_11: '<span class="icon-note"></span> Thank You',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span> Wooden Stick',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span> Metal Bolt',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span> Rubber Tyre Chunk',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span> Leather Key Ring',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span> Plastic Bottle',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span> Stardust',

	// Accessories
	Item_Coller_Normal_Red: 'Red Leather Collar',
	Item_Coller_Normal_Blue: 'Blue Leather Collar',
	Item_Coller_Normal_Yellow: 'Yellow Leather Collar',
	Item_Coller_Normal_Green: 'Green Leather Collar',
	Item_Coller_Normal_Brown: 'Brown Leather Collar',
	Item_Coller_Normal_White: 'White Leather Collar',
	Item_Coller_Normal_Black: 'Black Leather Collar',
	Item_Coller_Normal_Purple: 'Purple Leather Collar',
	Item_Coller_Dot_Black: 'Black Polka-Dot Collar',
	Item_Coller_Dot_Red: 'Red Polka-Dot Collar',
	Item_Coller_Dot_Colorful: 'Dot Collar',
	Item_Coller_Camouflage: 'Camo Collar',
	Item_Coller_Rainbow: 'Rainbow Collar',
	Item_Coller_Stripe: 'Striped Collar',
	Item_Coller_Net: 'Woven Collar',
	Item_Coller_Flower_Necklace: 'Flower Collar',
	Item_Coller_Bead: 'Beaded Collar',
	Item_Coller_Flower: 'Hibiscus Flower Lei',
	Item_Coller_linestone_Star: 'Star Collar',
	Item_Coller_linestone_Heart: 'Heart Collar',
	Item_Coller_Lace: 'Lace Necklace',
	Item_Coller_Choker: 'Leather Necklace',
	Item_Coller_Cat_Red: 'Red Bell Collar',
	Item_Coller_Cat_Blue: 'Blue Bell Collar',
	Item_Coller_Cat_Green: 'Green Bell Collar',
	Item_Coller_Cat_Brown: 'Brown Bell Collar',
	Item_Coller_Japanese_Green: 'Green Japanese Print Collar',
	Item_Coller_Japanese_Red: 'Red Japanese Print Collar',
	Item_Coller_Japanese_Blue: 'Blue Japanese Print Collar',
	Item_Coller_Spike_Red: 'Red Spiked Collar',
	Item_Coller_Spike_Black: 'Black Spiked Collar',
	Item_Coller_Pattern_Python: 'Faux-Python Collar',
	Item_Coller_Pattern_Panther: 'Faux-Leopard Collar',
	Item_Coller_Pattern_Zebra: 'Faux-Zebra Collar',
	Item_Coller_Pattern_Crocodile: 'Faux-Crocodile Collar',
	Item_Coller_Luck: 'Southwest Collar',
	Item_Coller_Deco: 'Glitzy Collar',
	Item_Coller_Chain: 'Metal-Link Necklace',
	Item_Coller_Silver: 'Silver Necklace',
	Item_Coller_Platinum: 'Platinum Collar',
	Item_Coller_Cashmere: 'Classy Collar',
	Item_Coller_Pearl_White: 'Pearl Necklace',
	Item_Coller_Pearl_Black: 'Black Pearl Necklace',
	Item_Coller_Diamond: 'Diamond Collar',
	Item_Coller_Jewelry: 'Royal Heirloom Necklace',
	Item_Coller_Champ: 'Victory Collar',
	Item_Coller_Bandana: 'Kid\'s Bandanna',
	Item_Coller_Western: 'Fringed Leather Collar',
	Item_Coller_Bowtie: 'Bow Tie',
	Item_Coller_Scarf: 'Chef\'s Scarf',
	Item_Coller_Women_Scarf: 'Lady\'s Scarf',
	Item_Coller_Men_Scarf: 'Man\'s Scarf',
	Item_Coller_Muffler: 'Red Woolly Scarf',
	Item_Ribbon_Normal_Red: 'Red Bows',
	Item_Ribbon_Normal_Yellow: 'Yellow Bows',
	Item_Ribbon_Check_Red: 'Red Chequered Bows',
	Item_Ribbon_Check_Blue: 'Blue Chequered Bows',
	Item_Ribbon_Polkadot_Red: 'Pink Polka-Dot Bows',
	Item_Ribbon_Polkadot_Blue: 'Blue Polka-Dot Bows',
	Item_Ribbon_Pearl_Purple: 'Purple Pearl Bows',
	Item_Ribbon_Pearl_Green: 'Green Pearl Bows',
	Item_Ribbon_Stripe_BlackWhite: 'Black Striped Bows',
	Item_Ribbon_Stripe_RedWhite: 'Red Striped Bows',
	Item_Ribbon_Torico: 'Tricolour Bows',
	Item_Ribbon_Luxury: 'Fancy Bow',
	Item_Flower_Rose_Red: 'Red Rose',
	Item_Flower_Rose_Pink: 'Pink Rose',
	Item_Flower_Hibiscus_Red: 'Red Hibiscus Flower',
	Item_Flower_Hibiscus_White: 'White Hibiscus Flower',
	Item_Flower_Sunflower: 'Sunflower',
	Item_Headgear_Cap_Red: 'Red Cap',
	Item_Headgear_Cap_Yellow: 'Yellow Cap',
	Item_Headgear_Cap_Black: 'Black Cap',
	Item_Headgear_Casket: 'Newsboy Cap',
	Item_Headgear_Leather: 'Leather Cap',
	Item_Headgear_Knit_Red: 'Red Woolly Hat',
	Item_Headgear_Knit_Yellow: 'Yellow Woolly Hat',
	Item_Headgear_Knit_Black: 'Black Woolly Hat',
	Item_Headgear_Knit_White: 'White Woolly Hat',
	Item_Headgear_Knit2: 'Beanie',
	Item_Headgear_Beret: 'Beret',
	Item_Headgear_Sunvisor: 'Sun Visor',
	Item_Headgear_Mugi: 'Straw Hat',
	Item_Headgear_Brim_White: 'White Bucket Hat',
	Item_Headgear_Brim_Black: 'Black Bucket Hat',
	Item_Headgear_Brim_Beige: 'Beige Bucket Hat',
	Item_Headgear_Tengallon_Brown: 'Brown Safari Hat',
	Item_Headgear_Tengallon_White: 'White Safari Hat',
	Item_Headgear_Silk_Black: 'Black Top Hat',
	Item_Headgear_Silk_White: 'White Top Hat',
	Item_Headgear_Borsalino: 'Fedora',
	Item_Headgear_Bucket: 'Bonnet',
	Item_Headgear_Feather_Green: 'Feathered Green Hat',
	Item_Headgear_Feather_Purple: 'Feathered Purple Hat',
	Item_Headgear_Pixiehat: 'Pointy Hat',
	Item_Headgear_Santa: 'Santa\'s Hat',
	Item_Headgear_Cook: 'Chef\'s Hat',
	Item_Headgear_Viking: 'Viking Hat',
	Item_Headgear_Party: 'Party Hat',
	Item_Headgear_Maid: 'Headpiece',
	Item_Headgear_Helmet: 'Stunt Helmet',
	Item_Headgear_Armor: 'Origami Hat',
	Item_Headgear_Regent: 'Pompadour Wig',
	Item_Headgear_Mushroom: 'Bowl Cut Wig',
	Item_Headgear_Afro: 'Rainbow Wig',
	Item_Headgear_Fruit_Strawberry: 'Strawberry Hood',
	Item_Headgear_Tiara: 'Tiara',
	Item_Headgear_Crown: 'Crown',
	Item_Headgear_Champ: 'Victory Crown',
	Item_Headgear_Mario: 'Mario\'s Hat',
	Item_Headgear_Luigi: 'Luigi\'s Hat',
	Item_Headgear_Kinopio: 'Toad Hat',
	Item_Headgear_Link: 'Hero\'s Hat',
	Item_Headgear_PikminRed: 'Red Pikmin Hat',
	Item_Headgear_PikminBlue: 'Blue Pikmin Hat',
	Item_Headgear_PikminYellow: 'Yellow Pikmin Hat',
	Item_Headgear_Samus: 'Power Suit Helmet',
	Item_Headgear_Kirby: 'Kirby Hat',
	Item_Glass_Intell: 'Scholar Glasses',
	Item_Glass_Business: 'Business Glasses',
	Item_Glass_Cell_Red: 'Red Fashion Specs',
	Item_Glass_Cell_Black: 'Black Fashion Specs',
	Item_Glass_Deka: 'Cop Sunglasses',
	Item_Glass_Sunglasses_White: 'White Sunglasses',
	Item_Glass_Sunglasses_Yellow: 'Yellow Sunglasses',
	Item_Glass_Sunglasses_Red: 'Red Sunglasses',
	Item_Glass_UV: 'Sporty Sunglasses',
	Item_Glass_Celeb_Black: 'Black Film Star Shades',
	Item_Glass_Celeb_Brown: 'Brown Film Star Shades',
	Item_Glass_Celeb_Pink: 'Pink Film Star Shades',
	Item_Glass_Star: 'Star Shades',
	Item_Glass_Heart: 'Heart Shades',
	Item_Glass_Mask: 'Masquerade Mask',
	Item_Glass_Champ: 'Victory Specs',

	// Furnitures
	Furni_BedRattan: 'Wicker Dog Bed',
	Furni_BedCloth: 'Plush Dog Bed',
	Furni_MiniBed: 'Miniature Bed',
	Furni_SofaCouch: 'Comfy Couch',
	Furni_SofaAntique: 'Antique Sofa',
	Furni_SofaFairy: 'Fancy Settee',
	Furni_SofaLeather: 'Leather Sofa',
	Furni_SofaCF: 'Armchair',
	Furni_ChairModern: 'Designer Chair',
	Furni_ChairMario: 'Koopa Shell Chair',
	Furni_ChestStandard: 'Chest of Drawers',
	Furni_ChestAntique: 'Antique Chest',
	Furni_ShelfNorse: 'Wooden Cabinet',
	Furni_ShelfAsia: 'Bookcase',
	Furni_ShelfCupHigh: 'Dresser',
	Furni_ChestAsia: 'Display Shelves',
	Furni_ChestJapanese: 'Japanese Step Chest',
	Furni_ClosetFairy: 'Fancy Wardrobe',
	Furni_ShowCase: 'Display Case',
	Furni_ShelfFuture: 'Starship Cabinet',
	Furni_TableDining: 'Dining Table Set',
	Furni_TableMario: 'Mushroom Table Set',
	Furni_Fridge: 'Refrigerator',
	Furni_ElectricFan: 'Retro Fan',
	Furni_ElectricFanF: 'Electronic Fan',
	Furni_StoveOil: 'Oil Heater',
	Furni_AquariumSmall: 'Fish Bowl',
	Furni_AquariumBig: 'Arowana Aquarium',
	Furni_Piano: 'Piano',
	Furni_TVCRT: 'Retro TV',
	Furni_TVLCD: 'Flat-Screen TV',
	Furni_CatTowerSimple: 'Simple Cat Tower',
	Furni_CatTowerSlim: 'Slim Cat Tower',
	Furni_CatTowerHouse: 'Kitty Tree House',

	// Leashes
	Item_Lead_Red: 'Red Lead',
	Item_Lead_White: 'White Lead',
	Item_Lead_Blue: 'Blue Lead',
	Item_Lead_Yellow: 'Yellow Lead',
	Item_Lead_Green: 'Green Lead',
	Item_Lead_Pink: 'Pink Lead',
	Item_Lead_Brown: 'Brown Lead',
	Item_Lead_Black: 'Black Lead',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: 'Scandinavian',
	Room_Japanese: 'Japanese',
	Room_Asia: 'Asian',
	Room_Modern: 'Modern',
	Room_Country: 'Country Home',
	Room_Luxury: 'Luxurious',
	Room_Fairy: 'Fairy Tale',
	Room_Mario: 'Mario',
	Room_Future: 'Futuristic',

	// Competitions
	GP_Disc: 'Disc Competition',
	GP_Lure: 'Lure Coursing',
	GP_Contest: 'Obedience Trial',

	// Ranks
	GP_Rank1: 'Junior Cup',
	GP_Rank2: 'Amateur Cup',
	GP_Rank3: 'Pro Cup',
	GP_Rank4: 'Master Cup',
	GP_Rank5: 'Nintendogs Cup'
} );
