// Translations found in USA
Locale.add( 'es_alt', {
	// Food & Drinks
	Item_Foods_Water: 'Agua',
	Item_Foods_Milk: 'Leche',
	Item_Foods_Dry: '<span class="icon-dog"></span> Croquetas',
	Item_Foods_Wet: '<span class="icon-dog"></span> Comida húmeda',
	Item_Foods_Diet: '<span class="icon-dog"></span> Comida dietética',
	Item_Foods_Premium: '<span class="icon-dog"></span> Comida enlatada especial',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span> Croquetas',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span> Comida húmeda',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span> Comida dietética',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span> Comida enlatada especial',
	Item_Snack_Biscuit: 'Galletas',
	Item_Snack_Dog: '<span class="icon-dog"></span> Galletas cachorro',
	Item_Snack_Bone: '<span class="icon-dog"></span> Galletas hueso',
	Item_Snack_Bolo: '<span class="icon-dog"></span> Bollitos',
	Item_Snack_Jky: '<span class="icon-dog"></span> Golosinas de ternera',
	Item_Snack_Hart: '<span class="icon-dog"></span> Galletas corazón',
	Item_Snack_Gum: '<span class="icon-dog"></span> Golosinas de cuidado dental',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span> Galletas de pescado',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span> Golosinas de pescado',
	Item_Snack_Voice: '<span class="icon-dog"></span> Galletas sorpresa',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span> Golosinas de pollo',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span> Hierba para gatos',
	Item_Brush_Animal: '<span class="icon-dog"></span> Cepillo de cerdas naturales',
	Item_Brush_Pin: '<span class="icon-dog"></span> Cepillo de púas',
	Item_Brush_Rubber: '<span class="icon-cat"></span> Cepillo de goma',
	Item_Brush_Corm: '<span class="icon-cat"></span> Peine',
	Item_Shampoo_Normal: 'Champú',
	Item_Shampoo_Premium: 'Champú especial',

	// Toys
	Item_Tennisball_Yellow: 'Pelota de tenis',
	Item_Tennisball_Pink: 'Pelota de tenis rosa',
	Item_Tennisball_Blue: 'Pelota de tenis azul',
	Item_Bone_Normal_White: 'Hueso de goma blanco',
	Item_Bone_Normal_Blue: 'Hueso de goma azul',
	Item_Bone_Normal_Pink: 'Hueso de goma rosa',
	Item_Bone_Meat: 'Trozo de carne de goma',
	Item_Bone_Dumbbell: 'Mancuerna de goma',
	Item_Ball_Temari: 'Pelota con cascabel',
	Item_Ball_Wanwan: 'Pelota blanda',
	Item_Ball_Mushroom: 'Champiñon de goma',
	Item_TowelCube: 'Cojín de paño',
	Item_Hamburger: 'Hamburguesa de goma',
	Item_Ball_Soccer: 'Balón',
	Item_Ball_Beach: 'Pelota de playa',
	Item_Flyingdisk_Normal_Beginner_Red: 'Disco volador rojo',
	Item_Flyingdisk_Normal_Beginner_Blue: 'Disco volador azul',
	Item_Flyingdisk_Normal_Beginner_Orange: 'Disco volador naranja',
	Item_Flyingdisk_Normal_Beginner_Green: 'Disco volador verde',
	Item_Flyingdisk_Normal_Pro_White: 'Disco profesional blanco',
	Item_Flyingdisk_Normal_Pro_Pink: 'Disco profesional rosa',
	Item_Flyingdisk_Normal_Pro_Yellow: 'Disco profesional amarillo',
	Item_Flyingdisk_Normal_Pro_Skyblue: 'Disco profesional azul',
	Item_Flyingdisk_Toy_Candy: 'Disco paleta',
	Item_Flyingdisk_Toy_Nabe: 'Tapadera',
	Item_Flyingdisk_Toy_Pizza: 'Disco pizza',
	Item_Fryingdisk_Toy_Hoop: 'Aro',
	Item_Flyingdisk_Rainbow: 'Disco multicolor',
	Item_Boomerang_Blue: 'Bumerán azul',
	Item_Boomerang_Yellow: 'Bumerán amarillo',
	Item_Lure_Normal_Beginner_Red: 'Señuelo rojo',
	Item_Lure_Normal_Beginner_Blue: 'Señuelo azul',
	Item_Lure_Normal_Beginner_Yellow: 'Señuelo amarillo',
	Item_Lure_Normal_Beginner_Pink: 'Señuelo rosa',
	Item_Lure_Normal_Pro_White: 'Señuelo profesional blanco',
	Item_Lure_Normal_Pro_Green: 'Señuelo profesional verde',
	Item_Lure_Normal_Pro_Orange: 'Señuelo profesional naranja',
	Item_Lure_Normal_Pro_Blue: 'Señuelo profesional azul',
	Item_Lure_Toy_Meat: 'Señuelo chuleta',
	Item_Lure_Toy_Rabbit: 'Señuelo conejo',
	Item_Lure_Toy_Banana: 'Señuelo plátanos',
	Item_Lure_Toy_Shoes: 'Señuelo ballet',
	Item_Lure_Rainbow: 'Señuelo multicolor',
	Item_Balloon: 'Globo',
	Item_Bring: 'Frasco de burbujas de jabón',
	Item_Foxtail_Normal_Pink: 'Caña con pluma rosa',
	Item_Foxtail_Normal_Blue: 'Caña con pluma azul',
	Item_Foxtail_Normal_Green: 'Caña con pluma verde',
	Item_Foxtail_FishingPole_2: 'Caña con plumas',
	Item_Foxtail_FishingPole_1: 'Caña con ratón',
	Item_Foxtail_FishingPole_4: 'Caña con mariposa',
	Item_Foxtail_FishingPole_3: 'Caña con pez',
	Item_Toy_Chick: 'Pollito de cuerda',
	Item_Toy_Flog: 'Ranita de cuerda',
	Item_Toy_Mouse: 'Ratoncito de cuerda',
	Item_Kart_Mario: 'Kart de Mario',
	Item_Kart_Peach: 'Kart de Peach',
	Item_Kart_Yoshi: 'Kart de Yoshi',
	Item_Heli_Nomal: 'Helicóptero teledirigido',
	Item_Heli_Combat: 'Helicóptero de combate',
	Item_Shoe: 'Zapato de cuero',
	Item_Shoe_Highheel: 'Zapato de tacón',
	Item_Dog: 'Perro de peluche',
	Item_Daruma: 'Tentetieso',
	Item_Diamond: 'Anillo de compromiso',
	Item_Gold: 'Lingote de oro',
	Item_Pot: 'Alcancía',
	Item_AR: 'Cámara RA',
	Item_Card: 'Vale por 1 perrobot',
	Item_Piano: 'Teclado',
	Item_Record_00: '<span class="icon-note"></span> Perro y gato',
	Item_Record_01: '<span class="icon-note"></span> Duelo de espadachines',
	Item_Record_02: '<span class="icon-note"></span> Siesta',
	Item_Record_03: '<span class="icon-note"></span> Ritmo sorpresa',
	Item_Record_04: '<span class="icon-note"></span> Teléfono',
	Item_Record_06: '<span class="icon-note"></span> Estrella canina',
	Item_Record_05: '<span class="icon-note"></span> La chocolatera',
	Item_Record_07: '<span class="icon-note"></span> Danza de las flautas',
	Item_Record_08: '<span class="icon-note"></span> Rag de la hoja de arce',
	Item_Record_09: '<span class="icon-note"></span> Csikos Post',
	Item_Record_10: '<span class="icon-note"></span> Vals de los patinadores',
	Item_Record_11: '<span class="icon-note"></span> ¡Gracias!',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span> Palo de madera',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span> Tornillo de metal',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span> Trozo de llanta de caucho',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span> Llavero de cuero',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span> Botella de plástico',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span> Polvo de estrella',

	// Accessories
	Item_Coller_Normal_Red: 'Collar de cuero rojo',
	Item_Coller_Normal_Blue: 'Collar de cuero azul',
	Item_Coller_Normal_Yellow: 'Collar de cuero amarillo',
	Item_Coller_Normal_Green: 'Collar de cuero verde',
	Item_Coller_Normal_Brown: 'Collar de cuero marrón',
	Item_Coller_Normal_White: 'Collar de cuero blanco',
	Item_Coller_Normal_Black: 'Collar de cuero negro',
	Item_Coller_Normal_Purple: 'Collar de cuero lila',
	Item_Coller_Dot_Black: 'Collar negro de lunares',
	Item_Coller_Dot_Red: 'Collar rojo de lunares',
	Item_Coller_Dot_Colorful: 'Collar de lunares',
	Item_Coller_Camouflage: 'Collar de camuflaje',
	Item_Coller_Rainbow: 'Collar multicolor',
	Item_Coller_Stripe: 'Collar de rayas',
	Item_Coller_Net: 'Collar trenzado',
	Item_Coller_Flower_Necklace: 'Collar de flores',
	Item_Coller_Bead: 'Collar de cuentas',
	Item_Coller_Flower: 'Collar de flores de hibisco',
	Item_Coller_linestone_Star: 'Collar de estrellas',
	Item_Coller_linestone_Heart: 'Collar de corazones',
	Item_Coller_Lace: 'Gargantilla de encaje',
	Item_Coller_Choker: 'Gargantilla de cuero',
	Item_Coller_Cat_Red: 'Collar rojo con campanilla',
	Item_Coller_Cat_Blue: 'Collar azul con campanilla',
	Item_Coller_Cat_Green: 'Collar verde con campanilla',
	Item_Coller_Cat_Brown: 'Collar marrón con campanilla',
	Item_Coller_Japanese_Green: 'Collar oriental verde',
	Item_Coller_Japanese_Red: 'Collar oriental rojo',
	Item_Coller_Japanese_Blue: 'Collar oriental azul',
	Item_Coller_Spike_Red: 'Collar de púas rojo',
	Item_Coller_Spike_Black: 'Collar de púas negro',
	Item_Coller_Pattern_Python: 'Collar de serpiente de imitación',
	Item_Coller_Pattern_Panther: 'Collar de leopardo de imitación',
	Item_Coller_Pattern_Zebra: 'Collar de cebra de imitación',
	Item_Coller_Pattern_Crocodile: 'Collar de cocodrilo de imitación',
	Item_Coller_Luck: 'Collar con turquesas',
	Item_Coller_Deco: 'Collar de bisutería',
	Item_Coller_Chain: 'Collar de metal',
	Item_Coller_Silver: 'Collar de plata',
	Item_Coller_Platinum: 'Collar de platino',
	Item_Coller_Cashmere: 'Collar de cachemir',
	Item_Coller_Pearl_White: 'Collar de perlas',
	Item_Coller_Pearl_Black: 'Collar de perlas negro',
	Item_Coller_Diamond: 'Collar de diamantes',
	Item_Coller_Jewelry: 'Collar real',
	Item_Coller_Champ: 'Medalla de campeón',
	Item_Coller_Bandana: 'Pañuelo de niño',
	Item_Coller_Western: 'Collar con flecos',
	Item_Coller_Bowtie: 'Corbatín',
	Item_Coller_Scarf: 'Pañuelo',
	Item_Coller_Women_Scarf: 'Bufanda de dama',
	Item_Coller_Men_Scarf: 'Bufanda de hombre',
	Item_Coller_Muffler: 'Bufanda de lana roja',
	Item_Ribbon_Normal_Red: 'Lazo rojo',
	Item_Ribbon_Normal_Yellow: 'Lazo amarillo',
	Item_Ribbon_Check_Red: 'Lazo rosa de cuadritos',
	Item_Ribbon_Check_Blue: 'Lazo azul de cuadritos',
	Item_Ribbon_Polkadot_Red: 'Lazo rosa de lunares',
	Item_Ribbon_Polkadot_Blue: 'Lazo azul de lunares',
	Item_Ribbon_Pearl_Purple: 'Lazo lila con perla',
	Item_Ribbon_Pearl_Green: 'Lazo verde con perla',
	Item_Ribbon_Stripe_BlackWhite: 'Lazo negro de rayas',
	Item_Ribbon_Stripe_RedWhite: 'Lazo rojo de rayas',
	Item_Ribbon_Torico: 'Lazo tricolor',
	Item_Ribbon_Luxury: 'Lazo elegante',
	Item_Flower_Rose_Red: 'Rosa roja',
	Item_Flower_Rose_Pink: 'Rosa rosada',
	Item_Flower_Hibiscus_Red: 'Flor de hibisco roja',
	Item_Flower_Hibiscus_White: 'Flor de hibisco blanca',
	Item_Flower_Sunflower: 'Girasol',
	Item_Headgear_Cap_Red: 'Gorra roja',
	Item_Headgear_Cap_Yellow: 'Gorra amarilla',
	Item_Headgear_Cap_Black: 'Gorra negra',
	Item_Headgear_Casket: 'Gorra de niño',
	Item_Headgear_Leather: 'Gorra de cuero',
	Item_Headgear_Knit_Red: 'Gorro de lana rojo',
	Item_Headgear_Knit_Yellow: 'Gorro de lana amarillo',
	Item_Headgear_Knit_Black: 'Gorro de lana negro',
	Item_Headgear_Knit_White: 'Gorro de lana blanco',
	Item_Headgear_Knit2: 'Gorro de lana',
	Item_Headgear_Beret: 'Boina',
	Item_Headgear_Sunvisor: 'Visera',
	Item_Headgear_Mugi: 'Sombrero de paja',
	Item_Headgear_Brim_White: 'Gorro de pescador blanco',
	Item_Headgear_Brim_Black: 'Gorro de pescador negro',
	Item_Headgear_Brim_Beige: 'Gorro de pescador beis',
	Item_Headgear_Tengallon_Brown: 'Sombrero de vaquero marrón',
	Item_Headgear_Tengallon_White: 'Sombrero de vaquero blanco',
	Item_Headgear_Silk_Black: 'Chistera',
	Item_Headgear_Silk_White: 'Chistera blanca',
	Item_Headgear_Borsalino: 'Sombrero de caballero',
	Item_Headgear_Bucket: 'Sombrero de señora',
	Item_Headgear_Feather_Green: 'Sombrero verde con pluma',
	Item_Headgear_Feather_Purple: 'Sombrero morado con pluma',
	Item_Headgear_Pixiehat: 'Sombrero puntiagudo',
	Item_Headgear_Santa: 'Gorro de Papá Noel',
	Item_Headgear_Cook: 'Gorro de cocinero',
	Item_Headgear_Viking: 'Casco vikingo',
	Item_Headgear_Party: 'Sombrero de broma',
	Item_Headgear_Maid: 'Tocado',
	Item_Headgear_Helmet: 'Casco',
	Item_Headgear_Armor: 'Sombrero de papel',
	Item_Headgear_Regent: 'Peluca con tupé',
	Item_Headgear_Mushroom: 'Peluca tazón',
	Item_Headgear_Afro: 'Peluca multicolor',
	Item_Headgear_Fruit_Strawberry: 'Capuchón fresa',
	Item_Headgear_Tiara: 'Diadema plateada',
	Item_Headgear_Crown: 'Corona',
	Item_Headgear_Champ: 'Corona de campeón',
	Item_Headgear_Mario: 'Gorra de Mario',
	Item_Headgear_Luigi: 'Gorra de Luigi',
	Item_Headgear_Kinopio: 'Gorro de Toad',
	Item_Headgear_Link: 'Gorro de héroe',
	Item_Headgear_PikminRed: 'Capuchón de Pikmin rojo',
	Item_Headgear_PikminBlue: 'Capuchón de Pikmin azul',
	Item_Headgear_PikminYellow: 'Capuchón de Pikmin amarillo',
	Item_Headgear_Samus: 'Casco espacial',
	Item_Headgear_Kirby: 'Gorro de Kirby',
	Item_Glass_Intell: 'Gafas de intelectual',
	Item_Glass_Business: 'Gafas de negocios',
	Item_Glass_Cell_Red: 'Gafas de diseño rojas',
	Item_Glass_Cell_Black: 'Gafas de diseño negras',
	Item_Glass_Deka: 'Gafas de sol de policía',
	Item_Glass_Sunglasses_White: 'Gafas de sol blancas',
	Item_Glass_Sunglasses_Yellow: 'Gafas de sol amarillas',
	Item_Glass_Sunglasses_Red: 'Gafas de sol rojas',
	Item_Glass_UV: 'Gafas de sol deportivas',
	Item_Glass_Celeb_Black: 'Gafas de famoso negras',
	Item_Glass_Celeb_Brown: 'Gafas de famoso marrones',
	Item_Glass_Celeb_Pink: 'Gafas de famoso rosas',
	Item_Glass_Star: 'Gafas de estrellas',
	Item_Glass_Heart: 'Gafas de corazones',
	Item_Glass_Mask: 'Antifaz',
	Item_Glass_Champ: 'Gafas de campeón',

	// Furnitures
	Furni_BedRattan: 'Cama de mimbre',
	Furni_BedCloth: 'Cama mullida',
	Furni_MiniBed: 'Camita',
	Furni_SofaCouch: 'Sofá cómodo',
	Furni_SofaAntique: 'Sofá antiguo',
	Furni_SofaFairy: 'Sofá romántico',
	Furni_SofaLeather: 'Sofá de cuero',
	Furni_SofaCF: 'Sillón',
	Furni_ChairModern: 'Silla de diseño',
	Furni_ChairMario: 'Silla caparazón',
	Furni_ChestStandard: 'Cómoda sencilla',
	Furni_ChestAntique: 'Cómoda antigua',
	Furni_ShelfNorse: 'Estante',
	Furni_ShelfAsia: 'Estantería',
	Furni_ShelfCupHigh: 'Aparador',
	Furni_ChestAsia: 'Vitrina',
	Furni_ChestJapanese: 'Cómoda japonesa',
	Furni_ClosetFairy: 'Armario elegante',
	Furni_ShowCase: 'Alacena',
	Furni_ShelfFuture: 'Armario futurista',
	Furni_TableDining: 'Mesa con sillas',
	Furni_TableMario: 'Mesa champiñón con silla',
	Furni_Fridge: 'Refrigerador',
	Furni_ElectricFan: 'Ventilador retro',
	Furni_ElectricFanF: 'Ventilador moderno',
	Furni_StoveOil: 'Estufa',
	Furni_AquariumSmall: 'Pecera',
	Furni_AquariumBig: 'Acuario',
	Furni_Piano: 'Piano',
	Furni_TVCRT: 'Televisor retro',
	Furni_TVLCD: 'Televisor de pantalla plana',
	Furni_CatTowerSimple: 'Mueble simple para gatos',
	Furni_CatTowerSlim: 'Mueble alto para gatos',
	Furni_CatTowerHouse: 'Mueble para gatos',

	// Leashes
	Item_Lead_Red: 'Correa roja',
	Item_Lead_White: 'Correa blanca',
	Item_Lead_Blue: 'Correa azul',
	Item_Lead_Yellow: 'Correa amarilla',
	Item_Lead_Green: 'Correa verde',
	Item_Lead_Pink: 'Correa rosa',
	Item_Lead_Brown: 'Correa marrón',
	Item_Lead_Black: 'Correa negra',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: 'Estilo escandinavo',
	Room_Japanese: 'Estilo japonés',
	Room_Asia: 'Estilo asiático',
	Room_Modern: 'Estilo moderno',
	Room_Country: 'Estilo rústico',
	Room_Luxury: 'Estilo lujoso',
	Room_Fairy: 'Estilo fantasía',
	Room_Mario: 'Estilo Mario',
	Room_Future: 'Estilo futurista',

	// Competitions
	GP_Disc: 'Concurso de disco',
	GP_Lure: 'Carrera canina',
	GP_Contest: 'Prueba de obediencia',

	// Ranks
	GP_Rank1: 'Copa principiante',
	GP_Rank2: 'Copa aficionado',
	GP_Rank3: 'Copa profesional',
	GP_Rank4: 'Copa maestro',
	GP_Rank5: 'Copa Nintendogs'
} );
