// Translations found in EUR (F)
Locale.add( 'fr', {
	// Food & Drinks
	Item_Foods_Water: 'Eau',
	Item_Foods_Milk: 'Lait',
	Item_Foods_Dry: '<span class="icon-dog"></span> Croquettes',
	Item_Foods_Wet: '<span class="icon-dog"></span> Nourriture en boîte',
	Item_Foods_Diet: '<span class="icon-dog"></span> Croquettes diététiques',
	Item_Foods_Premium: '<span class="icon-dog"></span> Nourriture premium',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span> Croquettes',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span> Nourriture en boîte',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span> Croquettes diététiques',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span> Nourriture premium',
	Item_Snack_Biscuit: 'Biscuits ronds',
	Item_Snack_Dog: '<span class="icon-dog"></span> Biscuits en forme de chiot',
	Item_Snack_Bone: '<span class="icon-dog"></span> Biscuits en forme d\'os',
	Item_Snack_Bolo: '<span class="icon-dog"></span> Biscuits en boule',
	Item_Snack_Jky: '<span class="icon-dog"></span> Bœuf séché',
	Item_Snack_Hart: '<span class="icon-dog"></span> Biscuits en forme de cœur',
	Item_Snack_Gum: '<span class="icon-dog"></span> Osselets à mâcher',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span> Biscuits en forme de poisson',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span> Poisson séché',
	Item_Snack_Voice: 'Biscuits surprise',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span> Poulet séché',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span> Herbe à chat',
	Item_Brush_Animal: '<span class="icon-dog"></span> Brosse poil court',
	Item_Brush_Pin: '<span class="icon-dog"></span> Brosse poil long',
	Item_Brush_Rubber: '<span class="icon-cat"></span> Brosse en caoutchouc',
	Item_Brush_Corm: '<span class="icon-cat"></span> Peigne',
	Item_Shampoo_Normal: 'Shampoing',
	Item_Shampoo_Premium: 'Shampoing premium',

	// Toys
	Item_Tennisball_Yellow: 'Balle de tennis',
	Item_Tennisball_Pink: 'Balle de tennis rose et rouge',
	Item_Tennisball_Blue: 'Balle de tennis bleue et jaune',
	Item_Bone_Normal_White: 'Os en caoutchouc blanc',
	Item_Bone_Normal_Blue: 'Os en caoutchouc bleu',
	Item_Bone_Normal_Pink: 'Os en caoutchouc rose',
	Item_Bone_Meat: 'Viande en caoutchouc',
	Item_Bone_Dumbbell: 'Haltère en caoutchouc',
	Item_Ball_Temari: 'Balle à grelot',
	Item_Ball_Wanwan: 'Balle sonore',
	Item_Ball_Mushroom: 'Champignon en caoutchouc',
	Item_TowelCube: 'Cube en éponge',
	Item_Hamburger: 'Hamburger en caoutchouc',
	Item_Ball_Soccer: 'Balle de football',
	Item_Ball_Beach: 'Ballon de plage',
	Item_Flyingdisk_Normal_Beginner_Red: 'Disque rouge',
	Item_Flyingdisk_Normal_Beginner_Blue: 'Disque bleu',
	Item_Flyingdisk_Normal_Beginner_Orange: 'Disque orange',
	Item_Flyingdisk_Normal_Beginner_Green: 'Disque vert',
	Item_Flyingdisk_Normal_Pro_White: 'Disque pro blanc',
	Item_Flyingdisk_Normal_Pro_Pink: 'Disque pro rose',
	Item_Flyingdisk_Normal_Pro_Yellow: 'Disque pro jaune',
	Item_Flyingdisk_Normal_Pro_Skyblue: 'Disque pro bleu',
	Item_Flyingdisk_Toy_Candy: 'Disque sucette',
	Item_Flyingdisk_Toy_Nabe: 'Disque couvercle',
	Item_Flyingdisk_Toy_Pizza: 'Disque pizza',
	Item_Fryingdisk_Toy_Hoop: 'Anneau',
	Item_Flyingdisk_Rainbow: 'Disque arc-en-ciel',
	Item_Boomerang_Blue: 'Boomerang bleu',
	Item_Boomerang_Yellow: 'Boomerang jaune',
	Item_Lure_Normal_Beginner_Red: 'Leurre rouge',
	Item_Lure_Normal_Beginner_Blue: 'Leurre bleu',
	Item_Lure_Normal_Beginner_Yellow: 'Leurre jaune',
	Item_Lure_Normal_Beginner_Pink: 'Leurre rose',
	Item_Lure_Normal_Pro_White: 'Leurre pro blanc',
	Item_Lure_Normal_Pro_Green: 'Leurre pro vert',
	Item_Lure_Normal_Pro_Orange: 'Leurre pro orange',
	Item_Lure_Normal_Pro_Blue: 'Leurre pro bleu',
	Item_Lure_Toy_Meat: 'Leurre steak',
	Item_Lure_Toy_Rabbit: 'Leurre petit lapin',
	Item_Lure_Toy_Banana: 'Leurre bananes',
	Item_Lure_Toy_Shoes: 'Leurre ballerine',
	Item_Lure_Rainbow: 'Leurre arc-en-ciel',
	Item_Balloon: 'Ballon de baudruche',
	Item_Bring: 'Bulles de savon',
	Item_Foxtail_Normal_Pink: 'Plumeau rose',
	Item_Foxtail_Normal_Blue: 'Plumeau bleu',
	Item_Foxtail_Normal_Green: 'Plumeau vert',
	Item_Foxtail_FishingPole_2: 'Canne à pêche plumes',
	Item_Foxtail_FishingPole_1: 'Canne à pêche souris',
	Item_Foxtail_FishingPole_4: 'Canne à pêche papillon',
	Item_Foxtail_FishingPole_3: 'Canne à pêche poisson',
	Item_Toy_Chick: 'Poussin mécanique',
	Item_Toy_Flog: 'Grenouille mécanique',
	Item_Toy_Mouse: 'Souris mécanique',
	Item_Kart_Mario: 'Kart Mario',
	Item_Kart_Peach: 'Kart Peach',
	Item_Kart_Yoshi: 'Kart Yoshi',
	Item_Heli_Nomal: 'Hélicoptère',
	Item_Heli_Combat: 'Hélicoptère de combat',
	Item_Shoe: 'Chaussure en cuir',
	Item_Shoe_Highheel: 'Chaussure à talon haut',
	Item_Dog: 'Chien en peluche',
	Item_Daruma: 'Poupée poussah',
	Item_Diamond: 'Bague de fiançailles',
	Item_Gold: 'Lingot d\'or',
	Item_Pot: 'Tirelire',
	Item_AR: 'Appareil photo numérique RA',
	Item_Card: 'Bon pour un Robochiot',
	Item_Piano: 'Synthétiseur',
	Item_Record_00: '<span class="icon-note"></span> Chien et chat',
	Item_Record_01: '<span class="icon-note"></span> Quart d\'heure de folie',
	Item_Record_02: '<span class="icon-note"></span> L\'heure de la sieste',
	Item_Record_03: '<span class="icon-note"></span> Rythme surprise',
	Item_Record_04: '<span class="icon-note"></span> Coup de fil',
	Item_Record_06: '<span class="icon-note"></span> La danse des toutous',
	Item_Record_05: '<span class="icon-note"></span> Flohwalzer',
	Item_Record_07: '<span class="icon-note"></span> Danse des mirlitons',
	Item_Record_08: '<span class="icon-note"></span> Maple Leaf Rag',
	Item_Record_09: '<span class="icon-note"></span> Csikós Post',
	Item_Record_10: '<span class="icon-note"></span> Les Patineurs (valse)',
	Item_Record_11: '<span class="icon-note"></span> Merci',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span> Bout de bois',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span> Boulon métallique',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span> Bout de pneu en caoutchouc',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span> Porte-clés en cuir',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span> Bouteille en plastique',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span> Poussière d\'étoile',

	// Accessories
	Item_Coller_Normal_Red: 'Collier en cuir rouge',
	Item_Coller_Normal_Blue: 'Collier en cuir bleu',
	Item_Coller_Normal_Yellow: 'Collier en cuir jaune',
	Item_Coller_Normal_Green: 'Collier en cuir vert',
	Item_Coller_Normal_Brown: 'Collier en cuir brun',
	Item_Coller_Normal_White: 'Collier en cuir blanc',
	Item_Coller_Normal_Black: 'Collier en cuir noir',
	Item_Coller_Normal_Purple: 'Collier en cuir violet',
	Item_Coller_Dot_Black: 'Collier pop noir',
	Item_Coller_Dot_Red: 'Collier pop rouge',
	Item_Coller_Dot_Colorful: 'Collier pop blanc',
	Item_Coller_Camouflage: 'Collier camouflage',
	Item_Coller_Rainbow: 'Collier arc-en-ciel',
	Item_Coller_Stripe: 'Collier rayé',
	Item_Coller_Net: 'Collier tressé',
	Item_Coller_Flower_Necklace: 'Collier à fleurs',
	Item_Coller_Bead: 'Collier de perles de rocaille',
	Item_Coller_Flower: 'Collier d\'hibiscus',
	Item_Coller_linestone_Star: 'Collier à étoile',
	Item_Coller_linestone_Heart: 'Collier à cœur',
	Item_Coller_Lace: 'Collier ras du cou en dentelle',
	Item_Coller_Choker: 'Collier ras du cou en cuir',
	Item_Coller_Cat_Red: 'Collier à grelot rouge',
	Item_Coller_Cat_Blue: 'Collier à grelot bleu',
	Item_Coller_Cat_Green: 'Collier à grelot vert',
	Item_Coller_Cat_Brown: 'Collier à grelot brun',
	Item_Coller_Japanese_Green: 'Collier à motif japonais vert',
	Item_Coller_Japanese_Red: 'Collier à motif japonais rouge',
	Item_Coller_Japanese_Blue: 'Collier à motif japonais bleu',
	Item_Coller_Spike_Red: 'Collier à clous rouge',
	Item_Coller_Spike_Black: 'Collier à clous noir',
	Item_Coller_Pattern_Python: 'Collier en imitation python',
	Item_Coller_Pattern_Panther: 'Collier en imitation léopard',
	Item_Coller_Pattern_Zebra: 'Collier en imitation zèbre',
	Item_Coller_Pattern_Crocodile: 'Collier en imitation crocodile',
	Item_Coller_Luck: 'Collier de turquoises',
	Item_Coller_Deco: 'Collier en strass',
	Item_Coller_Chain: 'Collier à mailles',
	Item_Coller_Silver: 'Collier en argent',
	Item_Coller_Platinum: 'Collier à boucle en platine',
	Item_Coller_Cashmere: 'Collier en cachemire',
	Item_Coller_Pearl_White: 'Collier de perles',
	Item_Coller_Pearl_Black: 'Collier de perles noires',
	Item_Coller_Diamond: 'Collier de diamants',
	Item_Coller_Jewelry: 'Collier royal',
	Item_Coller_Champ: 'Collier de champion',
	Item_Coller_Bandana: 'Bandana enfantin',
	Item_Coller_Western: 'Collier à franges',
	Item_Coller_Bowtie: 'Nœud papillon',
	Item_Coller_Scarf: 'Foulard de grand chef',
	Item_Coller_Women_Scarf: 'Foulard élégant',
	Item_Coller_Men_Scarf: 'Foulard de dandy',
	Item_Coller_Muffler: 'Écharpe rouge',
	Item_Ribbon_Normal_Red: 'Ruban rouge',
	Item_Ribbon_Normal_Yellow: 'Ruban jaune',
	Item_Ribbon_Check_Red: 'Ruban à carreaux rouge',
	Item_Ribbon_Check_Blue: 'Ruban à carreaux bleu',
	Item_Ribbon_Polkadot_Red: 'Ruban à pois rose',
	Item_Ribbon_Polkadot_Blue: 'Ruban à pois bleu',
	Item_Ribbon_Pearl_Purple: 'Ruban à perle lilas',
	Item_Ribbon_Pearl_Green: 'Ruban à perle vert',
	Item_Ribbon_Stripe_BlackWhite: 'Ruban à rayures noires',
	Item_Ribbon_Stripe_RedWhite: 'Ruban à rayures rouges',
	Item_Ribbon_Torico: 'Ruban tricolore',
	Item_Ribbon_Luxury: 'Ruban de luxe',
	Item_Flower_Rose_Red: 'Rose rouge',
	Item_Flower_Rose_Pink: 'Rose rose',
	Item_Flower_Hibiscus_Red: 'Hibiscus rouge',
	Item_Flower_Hibiscus_White: 'Hibiscus blanc',
	Item_Flower_Sunflower: 'Tournesol',
	Item_Headgear_Cap_Red: 'Casquette rouge',
	Item_Headgear_Cap_Yellow: 'Casquette jaune',
	Item_Headgear_Cap_Black: 'Casquette noire',
	Item_Headgear_Casket: 'Casquette gavroche',
	Item_Headgear_Leather: 'Casquette en cuir',
	Item_Headgear_Knit_Red: 'Bonnet en laine rouge',
	Item_Headgear_Knit_Yellow: 'Bonnet en laine jaune',
	Item_Headgear_Knit_Black: 'Bonnet en laine noir',
	Item_Headgear_Knit_White: 'Bonnet en laine blanc',
	Item_Headgear_Knit2: 'Bonnet cool',
	Item_Headgear_Beret: 'Béret',
	Item_Headgear_Sunvisor: 'Visière',
	Item_Headgear_Mugi: 'Chapeau de paille',
	Item_Headgear_Brim_White: 'Bob blanc',
	Item_Headgear_Brim_Black: 'Bob noir',
	Item_Headgear_Brim_Beige: 'Bob beige',
	Item_Headgear_Tengallon_Brown: 'Chapeau de cow-boy brun',
	Item_Headgear_Tengallon_White: 'Chapeau de cow-boy blanc',
	Item_Headgear_Silk_Black: 'Haut-de-forme noir',
	Item_Headgear_Silk_White: 'Haut-de-forme blanc',
	Item_Headgear_Borsalino: 'Chapeau de feutre',
	Item_Headgear_Bucket: 'Béguin élégant',
	Item_Headgear_Feather_Green: 'Chapeau à plume vert',
	Item_Headgear_Feather_Purple: 'Chapeau à plume violet',
	Item_Headgear_Pixiehat: 'Chapeau pointu',
	Item_Headgear_Santa: 'Bonnet de père Noël',
	Item_Headgear_Cook: 'Toque',
	Item_Headgear_Viking: 'Casque de Viking',
	Item_Headgear_Party: 'Chapeau de fête',
	Item_Headgear_Maid: 'Coiffe en dentelle',
	Item_Headgear_Helmet: 'Casque de cascadeur',
	Item_Headgear_Armor: 'Casque origami',
	Item_Headgear_Regent: 'Perruque banane',
	Item_Headgear_Mushroom: 'Perruque coupe au bol',
	Item_Headgear_Afro: 'Perruque afro multicolore',
	Item_Headgear_Fruit_Strawberry: 'Capuchon fraise',
	Item_Headgear_Tiara: 'Diadème',
	Item_Headgear_Crown: 'Couronne',
	Item_Headgear_Champ: 'Couronne de champion',
	Item_Headgear_Mario: 'Casquette de Mario',
	Item_Headgear_Luigi: 'Casquette de Luigi',
	Item_Headgear_Kinopio: 'Chapeau de Toad',
	Item_Headgear_Link: 'Bonnet de Link',
	Item_Headgear_PikminRed: 'Capuchon de Pikmin rouge',
	Item_Headgear_PikminBlue: 'Capuchon de Pikmin bleu',
	Item_Headgear_PikminYellow: 'Capuchon de Pikmin jaune',
	Item_Headgear_Samus: 'Casque de Samus',
	Item_Headgear_Kirby: 'Chapeau Kirby',
	Item_Glass_Intell: 'Lunettes d\'intello',
	Item_Glass_Business: 'Lunettes de business',
	Item_Glass_Cell_Red: 'Lunettes à verres plans rouges',
	Item_Glass_Cell_Black: 'Lunettes à verres plans noires',
	Item_Glass_Deka: 'Lunettes de police',
	Item_Glass_Sunglasses_White: 'Lunettes de soleil blanches',
	Item_Glass_Sunglasses_Yellow: 'Lunettes de soleil jaunes',
	Item_Glass_Sunglasses_Red: 'Lunettes de soleil rouges',
	Item_Glass_UV: 'Lunettes de soleil sport',
	Item_Glass_Celeb_Black: 'Lunettes de star noires',
	Item_Glass_Celeb_Brown: 'Lunettes de star brunes',
	Item_Glass_Celeb_Pink: 'Lunettes de star roses',
	Item_Glass_Star: 'Lunettes en étoiles',
	Item_Glass_Heart: 'Lunettes en cœurs',
	Item_Glass_Mask: 'Masque de bal',
	Item_Glass_Champ: 'Lunettes de champion',

	// Furnitures
	Furni_BedRattan: 'Corbeille en rotin',
	Furni_BedCloth: 'Panier douillet',
	Furni_MiniBed: 'Lit miniature',
	Furni_SofaCouch: 'Canapé d\'angle',
	Furni_SofaAntique: 'Sofa d\'époque',
	Furni_SofaFairy: 'Causeuse fantaisiste',
	Furni_SofaLeather: 'Canapé en cuir',
	Furni_SofaCF: 'Fauteuil',
	Furni_ChairModern: 'Chaise œuf',
	Furni_ChairMario: 'Chaise carapace Koopa',
	Furni_ChestStandard: 'Commode standard',
	Furni_ChestAntique: 'Commode d\'époque',
	Furni_ShelfNorse: 'Buffet haut',
	Furni_ShelfAsia: 'Bibliothèque',
	Furni_ShelfCupHigh: 'Vaisselier',
	Furni_ChestAsia: 'Étagère décorative',
	Furni_ChestJapanese: 'Commode escalier',
	Furni_ClosetFairy: 'Armoire baroque',
	Furni_ShowCase: 'Vitrine',
	Furni_ShelfFuture: 'Étagère futuriste',
	Furni_TableDining: 'Table et chaises rustiques',
	Furni_TableMario: 'Table et chaise champignon',
	Furni_Fridge: 'Réfrigérateur',
	Furni_ElectricFan: 'Ventilateur rétro',
	Furni_ElectricFanF: 'Ventilateur moderne',
	Furni_StoveOil: 'Poêle à pétrole',
	Furni_AquariumSmall: 'Bocal à poissons',
	Furni_AquariumBig: 'Aquarium',
	Furni_Piano: 'Piano',
	Furni_TVCRT: 'Téléviseur cathodique',
	Furni_TVLCD: 'Téléviseur à écran plat',
	Furni_CatTowerSimple: 'Arbre à chat simple',
	Furni_CatTowerSlim: 'Arbre à chat intermédiaire',
	Furni_CatTowerHouse: 'Arbre à chat complet',

	// Leashes
	Item_Lead_Red: 'Laisse rouge',
	Item_Lead_White: 'Laisse blanche',
	Item_Lead_Blue: 'Laisse bleue',
	Item_Lead_Yellow: 'Laisse jaune',
	Item_Lead_Green: 'Laisse verte',
	Item_Lead_Pink: 'Laisse rose',
	Item_Lead_Brown: 'Laisse brune',
	Item_Lead_Black: 'Laisse noire',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: 'Style scandinave',
	Room_Japanese: 'Style tatami',
	Room_Asia: 'Style asiatique',
	Room_Modern: 'Style moderne',
	Room_Country: 'Style rustique',
	Room_Luxury: 'Style luxueux',
	Room_Fairy: 'Style féerique',
	Room_Mario: 'Style Mario',
	Room_Future: 'Style futuriste',

	// Competitions
	GP_Disc: 'Concours de disque',
	GP_Lure: 'Course au leurre',
	GP_Contest: 'Obéissance',

	// Ranks
	GP_Rank1: 'Coupe junior',
	GP_Rank2: 'Coupe amateur',
	GP_Rank3: 'Coupe pro',
	GP_Rank4: 'Coupe maître',
	GP_Rank5: 'Coupe Nintendogs'
} );
