// Translations found in EUR
Locale.add( 'it', {
	// Food & Drinks
	Item_Foods_Water: 'Bottiglia d\'acqua',
	Item_Foods_Milk: 'Bottiglia di latte',
	Item_Foods_Dry: '<span class="icon-dog"></span> Crocchette',
	Item_Foods_Wet: '<span class="icon-dog"></span> Cibo in scatola',
	Item_Foods_Diet: '<span class="icon-dog"></span> Crocchette dietetiche',
	Item_Foods_Premium: '<span class="icon-dog"></span> Cibo in scatola premium',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span> Crocchette',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span> Cibo in scatola',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span> Crocchette dietetiche',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span> Cibo in scatola premium',
	Item_Snack_Biscuit: 'Biscotti',
	Item_Snack_Dog: '<span class="icon-dog"></span> Biscotti a forma di cucciolo',
	Item_Snack_Bone: '<span class="icon-dog"></span> Biscotti a forma di osso',
	Item_Snack_Bolo: '<span class="icon-dog"></span> Biscotti in barattolo',
	Item_Snack_Jky: '<span class="icon-dog"></span> Manzo essiccato',
	Item_Snack_Hart: '<span class="icon-dog"></span> Biscotti a forma di cuore',
	Item_Snack_Gum: '<span class="icon-dog"></span> Ossi da masticare',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span> Biscotti a forma di pesce',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span> Tonno essiccato',
	Item_Snack_Voice: 'Biscotti sorpresa',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span> Pollo essiccato',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span> Erba gatta',
	Item_Brush_Animal: '<span class="icon-dog"></span> Spazzola a setole corte',
	Item_Brush_Pin: '<span class="icon-dog"></span> Spazzola a spilli metallici',
	Item_Brush_Rubber: '<span class="icon-cat"></span> Spazzola di gomma',
	Item_Brush_Corm: '<span class="icon-cat"></span> Pettine',
	Item_Shampoo_Normal: 'Shampoo',
	Item_Shampoo_Premium: 'Shampoo premium',

	// Toys
	Item_Tennisball_Yellow: 'Pallina da tennis',
	Item_Tennisball_Pink: 'Pallina da tennis rosa',
	Item_Tennisball_Blue: 'Pallina da tennis celeste',
	Item_Bone_Normal_White: 'Osso di gomma bianco',
	Item_Bone_Normal_Blue: 'Osso di gomma celeste',
	Item_Bone_Normal_Pink: 'Osso di gomma rosa',
	Item_Bone_Meat: 'Cosciotto di gomma',
	Item_Bone_Dumbbell: 'Manubrio di gomma',
	Item_Ball_Temari: 'Pallina con sonaglino',
	Item_Ball_Wanwan: 'Palla sonora',
	Item_Ball_Mushroom: 'Fungo di gomma',
	Item_TowelCube: 'Cubo di spugna',
	Item_Hamburger: 'Hamburger di gomma',
	Item_Ball_Soccer: 'Pallone da calcio',
	Item_Ball_Beach: 'Pallone da spiaggia',
	Item_Flyingdisk_Normal_Beginner_Red: 'Disco di plastica rosso',
	Item_Flyingdisk_Normal_Beginner_Blue: 'Disco di plastica blu',
	Item_Flyingdisk_Normal_Beginner_Orange: 'Disco di plastica arancione',
	Item_Flyingdisk_Normal_Beginner_Green: 'Disco di plastica verde',
	Item_Flyingdisk_Normal_Pro_White: 'Disco professionale bianco',
	Item_Flyingdisk_Normal_Pro_Pink: 'Disco professionale rosa',
	Item_Flyingdisk_Normal_Pro_Yellow: 'Disco professionale giallo',
	Item_Flyingdisk_Normal_Pro_Skyblue: 'Disco professionale celeste',
	Item_Flyingdisk_Toy_Candy: 'Disco lecca lecca',
	Item_Flyingdisk_Toy_Nabe: 'Coperchio di pentola',
	Item_Flyingdisk_Toy_Pizza: 'Disco pizza',
	Item_Fryingdisk_Toy_Hoop: 'Cerchio di plastica',
	Item_Flyingdisk_Rainbow: 'Disco arcobaleno',
	Item_Boomerang_Blue: 'Boomerang blu',
	Item_Boomerang_Yellow: 'Boomerang giallo',
	Item_Lure_Normal_Beginner_Red: 'Esca rossa',
	Item_Lure_Normal_Beginner_Blue: 'Esca blu',
	Item_Lure_Normal_Beginner_Yellow: 'Esca gialla',
	Item_Lure_Normal_Beginner_Pink: 'Esca rosa',
	Item_Lure_Normal_Pro_White: 'Esca professionale bianca',
	Item_Lure_Normal_Pro_Green: 'Esca professionale verde',
	Item_Lure_Normal_Pro_Orange: 'Esca professionale arancione',
	Item_Lure_Normal_Pro_Blue: 'Esca professionale celeste',
	Item_Lure_Toy_Meat: 'Esca costoletta',
	Item_Lure_Toy_Rabbit: 'Esca coniglietto',
	Item_Lure_Toy_Banana: 'Esca banane',
	Item_Lure_Toy_Shoes: 'Esca scarpetta da punta',
	Item_Lure_Rainbow: 'Esca arcobaleno',
	Item_Balloon: 'Palloncini',
	Item_Bring: 'Bolle di sapone',
	Item_Foxtail_Normal_Pink: 'Canna con piuma rosa',
	Item_Foxtail_Normal_Blue: 'Canna con piuma blu',
	Item_Foxtail_Normal_Green: 'Canna con piuma verde',
	Item_Foxtail_FishingPole_2: 'Canna con piume',
	Item_Foxtail_FishingPole_1: 'Canna con topolino',
	Item_Foxtail_FishingPole_4: 'Canna con farfalla',
	Item_Foxtail_FishingPole_3: 'Canna con pesciolino',
	Item_Toy_Chick: 'Pulcino a corda',
	Item_Toy_Flog: 'Ranocchio a corda',
	Item_Toy_Mouse: 'Topolino a corda',
	Item_Kart_Mario: 'Kart di Mario',
	Item_Kart_Peach: 'Kart di Peach',
	Item_Kart_Yoshi: 'Kart di Yoshi',
	Item_Heli_Nomal: 'Elicottero',
	Item_Heli_Combat: 'Elicottero da guerra',
	Item_Shoe: 'Scarpa di cuoio',
	Item_Shoe_Highheel: 'Scarpa a tacco alto',
	Item_Dog: 'Cane di peluche',
	Item_Daruma: 'Pupazzo',
	Item_Diamond: 'Anello di fidanzamento',
	Item_Gold: 'Lingotto d\'oro',
	Item_Pot: 'Porcellino salvadanaio',
	Item_AR: 'Fotocamera RA',
	Item_Card: 'Buono per un robocucciolo',
	Item_Piano: 'Pianola elettronica',
	Item_Record_00: '<span class="icon-note"></span> Cane e gatto',
	Item_Record_01: '<span class="icon-note"></span> Un quarto d\'ora di follia',
	Item_Record_02: '<span class="icon-note"></span> Riposino',
	Item_Record_03: '<span class="icon-note"></span> Sorpresa',
	Item_Record_04: '<span class="icon-note"></span> Colpo di telefono',
	Item_Record_06: '<span class="icon-note"></span> Club dog',
	Item_Record_05: '<span class="icon-note"></span> Flohwalzer',
	Item_Record_07: '<span class="icon-note"></span> Danza degli zufoli',
	Item_Record_08: '<span class="icon-note"></span> Maple leaf rag',
	Item_Record_09: '<span class="icon-note"></span> Csikós Post',
	Item_Record_10: '<span class="icon-note"></span> Valzer dei pattinatori',
	Item_Record_11: '<span class="icon-note"></span> Grazie!',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span> Bastone di legno',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span> Bullone di ferro',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span> Pneumatico di gomma',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span> Portachiavi di cuoio',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span> Bottiglia di plastica',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span> Frammento di stella',

	// Accessories
	Item_Coller_Normal_Red: 'Collare di cuoio rosso',
	Item_Coller_Normal_Blue: 'Collare di cuoio azzurro',
	Item_Coller_Normal_Yellow: 'Collare di cuoio giallo',
	Item_Coller_Normal_Green: 'Collare di cuoio verde',
	Item_Coller_Normal_Brown: 'Collare di cuoio marrone',
	Item_Coller_Normal_White: 'Collare di cuoio bianco',
	Item_Coller_Normal_Black: 'Collare di cuoio nero',
	Item_Coller_Normal_Purple: 'Collare di cuoio lilla',
	Item_Coller_Dot_Black: 'Collare a pois nero',
	Item_Coller_Dot_Red: 'Collare a pois rosso',
	Item_Coller_Dot_Colorful: 'Collare a pois bianco',
	Item_Coller_Camouflage: 'Collare mimetico',
	Item_Coller_Rainbow: 'Collare arcobaleno',
	Item_Coller_Stripe: 'Collare a strisce',
	Item_Coller_Net: 'Collare intrecciato',
	Item_Coller_Flower_Necklace: 'Collare a fiori',
	Item_Coller_Bead: 'Collare di perline',
	Item_Coller_Flower: 'Collare di fiori di ibisco',
	Item_Coller_linestone_Star: 'Collare con stella',
	Item_Coller_linestone_Heart: 'Collare con cuore',
	Item_Coller_Lace: 'Girocollo di pizzo',
	Item_Coller_Choker: 'Girocollo di cuoio',
	Item_Coller_Cat_Red: 'Collare con sonaglino rosso',
	Item_Coller_Cat_Blue: 'Collare con sonaglino blu',
	Item_Coller_Cat_Green: 'Collare con sonaglino verde',
	Item_Coller_Cat_Brown: 'Collare con sonaglino marrone',
	Item_Coller_Japanese_Green: 'Collare giapponese verde',
	Item_Coller_Japanese_Red: 'Collare giapponese rosso',
	Item_Coller_Japanese_Blue: 'Collare giapponese blu',
	Item_Coller_Spike_Red: 'Collare borchiato rosso',
	Item_Coller_Spike_Black: 'Collare borchiato nero',
	Item_Coller_Pattern_Python: 'Collare in finto pitone',
	Item_Coller_Pattern_Panther: 'Collare in finto leopardo',
	Item_Coller_Pattern_Zebra: 'Collare in finta zebra',
	Item_Coller_Pattern_Crocodile: 'Collare in finto coccodrillo',
	Item_Coller_Luck: 'Collare con turchesi',
	Item_Coller_Deco: 'Collare di gemme',
	Item_Coller_Chain: 'Collare di metallo',
	Item_Coller_Silver: 'Collare d\'argento',
	Item_Coller_Platinum: 'Collare di platino',
	Item_Coller_Cashmere: 'Collare di cashmere',
	Item_Coller_Pearl_White: 'Collare di perle',
	Item_Coller_Pearl_Black: 'Collare di perle nere',
	Item_Coller_Diamond: 'Collare di diamanti',
	Item_Coller_Jewelry: 'Collare regale',
	Item_Coller_Champ: 'Collare dei campioni',
	Item_Coller_Bandana: 'Bandana da bebè',
	Item_Coller_Western: 'Collare da cowboy',
	Item_Coller_Bowtie: 'Papillon',
	Item_Coller_Scarf: 'Foulard dello chef',
	Item_Coller_Women_Scarf: 'Sciarpa da donna',
	Item_Coller_Men_Scarf: 'Sciarpa da uomo',
	Item_Coller_Muffler: 'Sciarpa rossa',
	Item_Ribbon_Normal_Red: 'Fiocco rosso',
	Item_Ribbon_Normal_Yellow: 'Fiocco giallo',
	Item_Ribbon_Check_Red: 'Fiocco a scacchi rosso',
	Item_Ribbon_Check_Blue: 'Fiocco a scacchi blu',
	Item_Ribbon_Polkadot_Red: 'Fiocco a pois rosa',
	Item_Ribbon_Polkadot_Blue: 'Fiocco a pois blu',
	Item_Ribbon_Pearl_Purple: 'Fiocco perlato lilla',
	Item_Ribbon_Pearl_Green: 'Fiocco perlato verde',
	Item_Ribbon_Stripe_BlackWhite: 'Fiocco a strisce nere',
	Item_Ribbon_Stripe_RedWhite: 'Fiocco a strisce rosse',
	Item_Ribbon_Torico: 'Fiocco tricolore',
	Item_Ribbon_Luxury: 'Fiocco raffinato',
	Item_Flower_Rose_Red: 'Rosa rossa',
	Item_Flower_Rose_Pink: 'Rosa rosa',
	Item_Flower_Hibiscus_Red: 'Fiore di ibisco rosso',
	Item_Flower_Hibiscus_White: 'Fiore di ibisco bianco',
	Item_Flower_Sunflower: 'Girasole',
	Item_Headgear_Cap_Red: 'Cappello rosso',
	Item_Headgear_Cap_Yellow: 'Cappello giallo',
	Item_Headgear_Cap_Black: 'Cappello nero',
	Item_Headgear_Casket: 'Cappello economico',
	Item_Headgear_Leather: 'Berretto di pelle',
	Item_Headgear_Knit_Red: 'Berretto di lana rosso',
	Item_Headgear_Knit_Yellow: 'Berretto di lana giallo',
	Item_Headgear_Knit_Black: 'Berretto di lana nero',
	Item_Headgear_Knit_White: 'Berretto di lana bianco',
	Item_Headgear_Knit2: 'Berretto di lana da uomo',
	Item_Headgear_Beret: 'Basco',
	Item_Headgear_Sunvisor: 'Visiera',
	Item_Headgear_Mugi: 'Cappello di paglia',
	Item_Headgear_Brim_White: 'Cappello da pescatore bianco',
	Item_Headgear_Brim_Black: 'Cappello da pescatore nero',
	Item_Headgear_Brim_Beige: 'Cappello da pescatore beige',
	Item_Headgear_Tengallon_Brown: 'Cappello da safari marrone',
	Item_Headgear_Tengallon_White: 'Cappello da safari bianco ',
	Item_Headgear_Silk_Black: 'Tuba nera',
	Item_Headgear_Silk_White: 'Tuba bianca',
	Item_Headgear_Borsalino: 'Borsalino',
	Item_Headgear_Bucket: 'Cuffia da donna',
	Item_Headgear_Feather_Green: 'Cappello piumato verde',
	Item_Headgear_Feather_Purple: 'Cappello piumato lilla',
	Item_Headgear_Pixiehat: 'Cappello a punta',
	Item_Headgear_Santa: 'Cappello natalizio',
	Item_Headgear_Cook: 'Cappello da chef',
	Item_Headgear_Viking: 'Cappello da vichingo',
	Item_Headgear_Party: 'Cappello da festa',
	Item_Headgear_Maid: 'Cuffietta di pizzo',
	Item_Headgear_Helmet: 'Casco',
	Item_Headgear_Armor: 'Cappello di carta',
	Item_Headgear_Regent: 'Parrucca pompadour',
	Item_Headgear_Mushroom: 'Parrucca a scodella',
	Item_Headgear_Afro: 'Parrucca arcobaleno',
	Item_Headgear_Fruit_Strawberry: 'Cappuccio a forma di fragola',
	Item_Headgear_Tiara: 'Tiara',
	Item_Headgear_Crown: 'Corona',
	Item_Headgear_Champ: 'Corona dei campioni',
	Item_Headgear_Mario: 'Cappello di Mario',
	Item_Headgear_Luigi: 'Cappello di Luigi',
	Item_Headgear_Kinopio: 'Cappello da Toad',
	Item_Headgear_Link: 'Cappello dell\'Eroe',
	Item_Headgear_PikminRed: 'Cappuccio da Pikmin Rosso',
	Item_Headgear_PikminBlue: 'Cappuccio da Pikmin Blu',
	Item_Headgear_PikminYellow: 'Cappuccio da Pikmin Giallo',
	Item_Headgear_Samus: 'Casco della Tuta Energia',
	Item_Headgear_Kirby: 'Cappello da Kirby',
	Item_Glass_Intell: 'Occhiali da docente',
	Item_Glass_Business: 'Occhiali d\'affari',
	Item_Glass_Cell_Red: 'Occhiali alla moda rossi',
	Item_Glass_Cell_Black: 'Occhiali alla moda neri',
	Item_Glass_Deka: 'Occhiali da poliziotto',
	Item_Glass_Sunglasses_White: 'Occhiali da sole bianchi',
	Item_Glass_Sunglasses_Yellow: 'Occhiali da sole gialli',
	Item_Glass_Sunglasses_Red: 'Occhiali da sole rossi',
	Item_Glass_UV: 'Occhiali da sole',
	Item_Glass_Celeb_Black: 'Occhiali da celebrità neri',
	Item_Glass_Celeb_Brown: 'Occhiali da celebrità marroni',
	Item_Glass_Celeb_Pink: 'Occhiali da celebrità rosa',
	Item_Glass_Star: 'Occhiali a forma di stella',
	Item_Glass_Heart: 'Occhiali a forma di cuore',
	Item_Glass_Mask: 'Maschera misteriosa',
	Item_Glass_Champ: 'Occhiali dei campioni',

	// Furnitures
	Furni_BedRattan: 'Cuccia in vimini',
	Furni_BedCloth: 'Cuccia imbottita',
	Furni_MiniBed: 'Letto in miniatura',
	Furni_SofaCouch: 'Divano confortevole',
	Furni_SofaAntique: 'Divano antico',
	Furni_SofaFairy: 'Divano romantico',
	Furni_SofaLeather: 'Divano in pelle',
	Furni_SofaCF: 'Poltrona',
	Furni_ChairModern: 'Sedia d\'autore',
	Furni_ChairMario: 'Sedia guscio',
	Furni_ChestStandard: 'Cassettiera standard',
	Furni_ChestAntique: 'Comò antico',
	Furni_ShelfNorse: 'Mobiletto in legno',
	Furni_ShelfAsia: 'Libreria',
	Furni_ShelfCupHigh: 'Credenza',
	Furni_ChestAsia: 'Vetrinetta',
	Furni_ChestJapanese: 'Cassettiera a scala',
	Furni_ClosetFairy: 'Armadio romantico',
	Furni_ShowCase: 'Vetrina',
	Furni_ShelfFuture: 'Scaffale spaziale',
	Furni_TableDining: 'Tavola e sedie classiche',
	Furni_TableMario: 'Tavola e sedia fungo',
	Furni_Fridge: 'Frigorifero',
	Furni_ElectricFan: 'Ventilatore rétro',
	Furni_ElectricFanF: 'Ventilatore elettronico',
	Furni_StoveOil: 'Stufa a petrolio',
	Furni_AquariumSmall: 'Boccia per pesci',
	Furni_AquariumBig: 'Acquario per pesci',
	Furni_Piano: 'Pianoforte',
	Furni_TVCRT: 'Televisore rétro',
	Furni_TVLCD: 'Televisore a schermo piatto',
	Furni_CatTowerSimple: 'Tiragraffi semplice',
	Furni_CatTowerSlim: 'Tiragraffi a torre',
	Furni_CatTowerHouse: 'Tiragraffi completo',

	// Leashes
	Item_Lead_Red: 'Guinzaglio rosso',
	Item_Lead_White: 'Guinzaglio bianco',
	Item_Lead_Blue: 'Guinzaglio blu',
	Item_Lead_Yellow: 'Guinzaglio giallo',
	Item_Lead_Green: 'Guinzaglio verde',
	Item_Lead_Pink: 'Guinzaglio rosa',
	Item_Lead_Brown: 'Guinzaglio marrone',
	Item_Lead_Black: 'Guinzaglio nero',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: 'Stile scandinavo',
	Room_Japanese: 'Stile giapponese',
	Room_Asia: 'Stile orientale',
	Room_Modern: 'Stile moderno',
	Room_Country: 'Stile rustico',
	Room_Luxury: 'Stile lussuoso',
	Room_Fairy: 'Stile fatato',
	Room_Mario: 'Stile Mario',
	Room_Future: 'Stile cosmico'
} );
