// Translations found in JPN
Locale.add( 'jp', {
	// Food & Drinks
	Item_Foods_Water: 'お水',
	Item_Foods_Milk: 'ミルク',
	Item_Foods_Dry: 'ドライフード',
	Item_Foods_Wet: 'ウェットフード',
	Item_Foods_Diet: 'ダイエットフード',
	Item_Foods_Premium: 'プレミアムフード',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span>ドライフード',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span>ウェットフード',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span>ダイエットフード',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span>プレミアムフード',
	Item_Snack_Biscuit: 'ビスケット',
	Item_Snack_Dog: 'パピークッキー',
	Item_Snack_Bone: 'ボーンクッキー',
	Item_Snack_Bolo: 'おやつボーロ',
	Item_Snack_Jky: 'ビーフジャーキー',
	Item_Snack_Hart: 'ハートクッキー',
	Item_Snack_Gum: '歯みがきガム',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span>フィッシュクッキー',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span>かつおジャーキー',
	Item_Snack_Voice: 'びっくりクッキー',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span>ささみジャーキー',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span>ネコ草',
	Item_Brush_Animal: '獣毛ブラシ',
	Item_Brush_Pin: 'ピンブラシ',
	Item_Brush_Rubber: '<span class="icon-cat"></span>ラバーブラシ',
	Item_Brush_Corm: '<span class="icon-cat"></span>コーム',
	Item_Shampoo_Normal: 'シャンプー',
	Item_Shampoo_Premium: 'プレミアムシャンプー',

	// Toys
	Item_Tennisball_Yellow: 'テニスボール',
	Item_Tennisball_Pink: 'テニスボール（ピンク）',
	Item_Tennisball_Blue: 'テニスボール（水色）',
	Item_Bone_Normal_White: 'ゴムボーン（白）',
	Item_Bone_Normal_Blue: 'ゴムボーン（水色）',
	Item_Bone_Normal_Pink: 'ゴムボーン（ピンク）',
	Item_Bone_Meat: 'ゴムのお肉',
	Item_Bone_Dumbbell: 'ゴムのダンベル',
	Item_Ball_Temari: '鈴てまり',
	Item_Ball_Wanwan: 'ワンワンボール',
	Item_Ball_Mushroom: 'きのこボール',
	Item_TowelCube: 'タオルキューブ',
	Item_Hamburger: 'ハンバーガー',
	Item_Ball_Soccer: 'サッカーボール',
	Item_Ball_Beach: 'ビーチボール',
	Item_Flyingdisk_Normal_Beginner_Red: 'ディスク（赤）',
	Item_Flyingdisk_Normal_Beginner_Blue: 'ディスク（青）',
	Item_Flyingdisk_Normal_Beginner_Orange: 'ディスク（オレンジ）',
	Item_Flyingdisk_Normal_Beginner_Green: 'ディスク（緑）',
	Item_Flyingdisk_Normal_Pro_White: 'プロディスク（白）',
	Item_Flyingdisk_Normal_Pro_Pink: 'プロディスク（ピンク）',
	Item_Flyingdisk_Normal_Pro_Yellow: 'プロディスク（黄）',
	Item_Flyingdisk_Normal_Pro_Skyblue: 'プロディスク（水色）',
	Item_Flyingdisk_Toy_Candy: 'ペロペロキャンディ',
	Item_Flyingdisk_Toy_Nabe: 'なべのふた',
	Item_Flyingdisk_Toy_Pizza: 'ピザ',
	Item_Fryingdisk_Toy_Hoop: 'フープ',
	Item_Flyingdisk_Rainbow: 'レインボーディスク',
	Item_Boomerang_Blue: 'ブーメラン（青）',
	Item_Boomerang_Yellow: 'ブーメラン（黄）',
	Item_Lure_Normal_Beginner_Red: 'ルアー（赤）',
	Item_Lure_Normal_Beginner_Blue: 'ルアー（青）',
	Item_Lure_Normal_Beginner_Yellow: 'ルアー（黄）',
	Item_Lure_Normal_Beginner_Pink: 'ルアー（ピンク）',
	Item_Lure_Normal_Pro_White: 'プロルアー（白）',
	Item_Lure_Normal_Pro_Green: 'プロルアー（緑）',
	Item_Lure_Normal_Pro_Orange: 'プロルアー（オレンジ）',
	Item_Lure_Normal_Pro_Blue: 'プロルアー（水色）',
	Item_Lure_Toy_Meat: 'ヒモ付き肉',
	Item_Lure_Toy_Rabbit: 'うさぎちゃん',
	Item_Lure_Toy_Banana: 'バナナ',
	Item_Lure_Toy_Shoes: 'トウシューズ',
	Item_Lure_Rainbow: 'レインボールアー',
	Item_Balloon: '風船',
	Item_Bring: 'しゃぼん玉',
	Item_Foxtail_Normal_Pink: '猫じゃらし（ピンク）',
	Item_Foxtail_Normal_Blue: '猫じゃらし（青）',
	Item_Foxtail_Normal_Green: '猫じゃらし（緑）',
	Item_Foxtail_FishingPole_2: 'ダンシング・フェザー',
	Item_Foxtail_FishingPole_1: 'ポッピング・マウス',
	Item_Foxtail_FishingPole_4: 'フライング・バタフライ',
	Item_Foxtail_FishingPole_3: 'ジャンピング・フィッシュ',
	Item_Toy_Chick: 'ゼンマイ ひよこちゃん',
	Item_Toy_Flog: 'ゼンマイ かえるさん',
	Item_Toy_Mouse: 'ゼンマイ ねずみくん',
	Item_Kart_Mario: 'マリオカート',
	Item_Kart_Peach: 'ピーチカート',
	Item_Kart_Yoshi: 'ヨッシーカート',
	Item_Heli_Nomal: 'ヘリコプター',
	Item_Heli_Combat: 'コンバットヘリ',
	Item_Shoe: '革ぐつ',
	Item_Shoe_Highheel: 'ハイヒール',
	Item_Dog: 'るすばんドッグ',
	Item_Daruma: 'ロリィポリィ',
	Item_Diamond: '婚約指輪',
	Item_Gold: '金ののべ棒',
	Item_Pot: 'ブタの貯金箱',
	Item_AR: 'ARカメラ',
	Item_Card: '犬型ロボット引換券',
	Item_Piano: '電子ピアノ',
	Item_Record_00: '<span class="icon-note"></span>Dog＆Cat',
	Item_Record_01: '<span class="icon-note"></span>チャンバラ',
	Item_Record_02: '<span class="icon-note"></span>おひるね',
	Item_Record_03: '<span class="icon-note"></span>びっくリズム',
	Item_Record_04: '<span class="icon-note"></span>でんわかいぎ',
	Item_Record_06: '<span class="icon-note"></span>ドッグスター',
	Item_Record_05: '<span class="icon-note"></span>猫ふんじゃった',
	Item_Record_07: '<span class="icon-note"></span>葦笛のおどり',
	Item_Record_08: '<span class="icon-note"></span>メープルリーフ・ラグ',
	Item_Record_09: '<span class="icon-note"></span>クシコスポスト',
	Item_Record_10: '<span class="icon-note"></span>スケーターズ・ワルツ',
	Item_Record_11: '<span class="icon-note"></span>ありがとう',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span>木の枝',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span>鉄のボルト',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span>ゴムタイヤ',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span>革のかざり',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span>ペットボトル',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span>星くず',

	// Accessories
	Item_Coller_Normal_Red: 'レザーカラー（赤）',
	Item_Coller_Normal_Blue: 'レザーカラー（青）',
	Item_Coller_Normal_Yellow: 'レザーカラー（黄）',
	Item_Coller_Normal_Green: 'レザーカラー（緑）',
	Item_Coller_Normal_Brown: 'レザーカラー（茶）',
	Item_Coller_Normal_White: 'レザーカラー（白）',
	Item_Coller_Normal_Black: 'レザーカラー（黒）',
	Item_Coller_Normal_Purple: 'レザーカラー（紫）',
	Item_Coller_Dot_Black: 'ドットカラー（黒）',
	Item_Coller_Dot_Red: 'ドットカラー（赤）',
	Item_Coller_Dot_Colorful: 'ドットカラー（白）',
	Item_Coller_Camouflage: '迷彩カラー',
	Item_Coller_Rainbow: 'レインボーカラー',
	Item_Coller_Stripe: 'ストライプカラー',
	Item_Coller_Net: 'あみこみカラー',
	Item_Coller_Flower_Necklace: 'フラワーカラー',
	Item_Coller_Bead: 'ビーズカラー',
	Item_Coller_Flower: 'ハイビスカスの首輪',
	Item_Coller_linestone_Star: 'スターカラー',
	Item_Coller_linestone_Heart: 'ハートカラー',
	Item_Coller_Lace: 'レースチョーカー',
	Item_Coller_Choker: 'レザーチョーカー',
	Item_Coller_Cat_Red: '鈴の首輪（赤）',
	Item_Coller_Cat_Blue: '鈴の首輪（青）',
	Item_Coller_Cat_Green: '鈴の首輪（緑）',
	Item_Coller_Cat_Brown: '鈴の首輪（茶）',
	Item_Coller_Japanese_Green: '和柄カラー（緑）',
	Item_Coller_Japanese_Red: '和柄カラー（赤）',
	Item_Coller_Japanese_Blue: '和柄カラー（青）',
	Item_Coller_Spike_Red: 'スパイクカラー（赤）',
	Item_Coller_Spike_Black: 'スパイクカラー（黒）',
	Item_Coller_Pattern_Python: 'サファリカラー（パイソン）',
	Item_Coller_Pattern_Panther: 'サファリカラー（ヒョウ）',
	Item_Coller_Pattern_Zebra: 'サファリカラー（ゼブラ）',
	Item_Coller_Pattern_Crocodile: 'サファリカラー（クロコダイル）',
	Item_Coller_Luck: 'ターコイズカラー',
	Item_Coller_Deco: 'ラインストーンカラー',
	Item_Coller_Chain: 'チェーンネックレス',
	Item_Coller_Silver: 'シルバーネックレス',
	Item_Coller_Platinum: 'プラチナカラー',
	Item_Coller_Cashmere: 'カシミアカラー',
	Item_Coller_Pearl_White: 'パールネックレス',
	Item_Coller_Pearl_Black: '黒真珠のネックレス',
	Item_Coller_Diamond: 'ダイヤモンドの首輪',
	Item_Coller_Jewelry: '王家のジュエリー',
	Item_Coller_Champ: 'チャンピオンカラー',
	Item_Coller_Bandana: 'キッズバンダナ',
	Item_Coller_Western: 'カウボーイの首輪',
	Item_Coller_Bowtie: '蝶ネクタイ',
	Item_Coller_Scarf: 'シェフのスカーフ',
	Item_Coller_Women_Scarf: 'レディスカーフ',
	Item_Coller_Men_Scarf: 'ダンディスカーフ',
	Item_Coller_Muffler: '赤いマフラー',
	Item_Ribbon_Normal_Red: 'リボン（赤）',
	Item_Ribbon_Normal_Yellow: 'リボン（黄）',
	Item_Ribbon_Check_Red: 'チェックのリボン（赤）',
	Item_Ribbon_Check_Blue: 'チェックのリボン（青）',
	Item_Ribbon_Polkadot_Red: '水玉リボン（ピンク）',
	Item_Ribbon_Polkadot_Blue: '水玉リボン（青）',
	Item_Ribbon_Pearl_Purple: 'パールリボン（紫）',
	Item_Ribbon_Pearl_Green: 'パールリボン（緑）',
	Item_Ribbon_Stripe_BlackWhite: 'ストライプリボン（黒）',
	Item_Ribbon_Stripe_RedWhite: 'ストライプリボン（赤）',
	Item_Ribbon_Torico: 'トリコロールリボン',
	Item_Ribbon_Luxury: '高級リボン',
	Item_Flower_Rose_Red: 'バラの花（赤）',
	Item_Flower_Rose_Pink: 'バラの花（ピンク）',
	Item_Flower_Hibiscus_Red: 'ハイビスカスの花（赤）',
	Item_Flower_Hibiscus_White: 'ハイビスカスの花（白）',
	Item_Flower_Sunflower: 'ひまわりの花',
	Item_Headgear_Cap_Red: 'キャップ（赤）',
	Item_Headgear_Cap_Yellow: 'キャップ（黄）',
	Item_Headgear_Cap_Black: 'キャップ（黒）',
	Item_Headgear_Casket: 'キャスケット',
	Item_Headgear_Leather: 'ハンチング',
	Item_Headgear_Knit_Red: 'ニット帽（赤）',
	Item_Headgear_Knit_Yellow: 'ニット帽（黄）',
	Item_Headgear_Knit_Black: 'ニット帽（黒）',
	Item_Headgear_Knit_White: 'ニット帽（白）',
	Item_Headgear_Knit2: 'メンズニット帽',
	Item_Headgear_Beret: 'ベレー帽',
	Item_Headgear_Sunvisor: 'サンバイザー',
	Item_Headgear_Mugi: '麦わら帽子',
	Item_Headgear_Brim_White: 'イージーハット（白）',
	Item_Headgear_Brim_Black: 'イージーハット（黒）',
	Item_Headgear_Brim_Beige: 'イージーハット（ベージュ）',
	Item_Headgear_Tengallon_Brown: 'テンガロンハット（茶）',
	Item_Headgear_Tengallon_White: 'テンガロンハット（白）',
	Item_Headgear_Silk_Black: 'シルクハット（黒）',
	Item_Headgear_Silk_White: 'シルクハット（白）',
	Item_Headgear_Borsalino: 'ダンディハット',
	Item_Headgear_Bucket: 'レディの帽子',
	Item_Headgear_Feather_Green: '羽付き帽子（緑）',
	Item_Headgear_Feather_Purple: '羽付き帽子（紫）',
	Item_Headgear_Pixiehat: 'とんがり帽子',
	Item_Headgear_Santa: 'サンタの帽子',
	Item_Headgear_Cook: 'コック帽',
	Item_Headgear_Viking: 'バイキングの帽子',
	Item_Headgear_Party: 'パーティハット',
	Item_Headgear_Maid: 'ヘッドドレス',
	Item_Headgear_Helmet: 'ヘルメット',
	Item_Headgear_Armor: '紙かぶと',
	Item_Headgear_Regent: 'リーゼント',
	Item_Headgear_Mushroom: 'マッシュルーム',
	Item_Headgear_Afro: 'レインボーアフロ',
	Item_Headgear_Fruit_Strawberry: 'イチゴずきん',
	Item_Headgear_Tiara: 'ティアラ',
	Item_Headgear_Crown: '王冠',
	Item_Headgear_Champ: 'チャンピオンクラウン',
	Item_Headgear_Mario: 'マリオの帽子',
	Item_Headgear_Luigi: 'ルイージの帽子',
	Item_Headgear_Kinopio: 'キノピオの帽子',
	Item_Headgear_Link: '勇者の帽子',
	Item_Headgear_PikminRed: '赤ピクミンのかぶりもの',
	Item_Headgear_PikminBlue: '青ピクミンのかぶりもの',
	Item_Headgear_PikminYellow: '黄ピクミンのかぶりもの',
	Item_Headgear_Samus: 'パワードスーツ',
	Item_Headgear_Kirby: 'カービィハット',
	Item_Glass_Intell: 'インテリメガネ',
	Item_Glass_Business: 'ビジネスメガネ',
	Item_Glass_Cell_Red: 'ダテメガネ（赤）',
	Item_Glass_Cell_Black: 'ダテメガネ（黒）',
	Item_Glass_Deka: 'デカサングラス',
	Item_Glass_Sunglasses_White: 'サングラス（白）',
	Item_Glass_Sunglasses_Yellow: 'サングラス（黄）',
	Item_Glass_Sunglasses_Red: 'サングラス（赤）',
	Item_Glass_UV: 'UVサングラス',
	Item_Glass_Celeb_Black: 'セレブグラス（黒）',
	Item_Glass_Celeb_Brown: 'セレブグラス（茶）',
	Item_Glass_Celeb_Pink: 'セレブグラス（ピンク）',
	Item_Glass_Star: 'スターメガネ',
	Item_Glass_Heart: 'ハートメガネ',
	Item_Glass_Mask: '怪しいマスク',
	Item_Glass_Champ: 'チャンピオンメガネ',

	// Furnitures
	Furni_BedRattan: 'ラタンベッド',
	Furni_BedCloth: 'クッションベッド',
	Furni_MiniBed: 'ミニチュアベッド',
	Furni_SofaCouch: 'カウチソファ',
	Furni_SofaAntique: 'アンティークソファ',
	Furni_SofaFairy: 'ロマンチックソファ',
	Furni_SofaLeather: 'レザーソファ',
	Furni_SofaCF: 'アームチェア',
	Furni_ChairModern: 'デザイナーズチェア',
	Furni_ChairMario: 'こうらのチェア',
	Furni_ChestStandard: 'スタンダードチェスト',
	Furni_ChestAntique: 'アンティークチェスト',
	Furni_ShelfNorse: 'ウッドシェルフ',
	Furni_ShelfAsia: '本棚',
	Furni_ShelfCupHigh: '食器棚',
	Furni_ChestAsia: '飾り棚',
	Furni_ChestJapanese: '階段たんす',
	Furni_ClosetFairy: 'ラブリークローゼット',
	Furni_ShowCase: 'ショーケース',
	Furni_ShelfFuture: 'スターシップシェルフ',
	Furni_TableDining: 'ダイニングテーブルセット',
	Furni_TableMario: 'キノコのテーブルセット',
	Furni_Fridge: '冷蔵庫',
	Furni_ElectricFan: 'レトロな扇風機',
	Furni_ElectricFanF: 'エレクトロニックファン',
	Furni_StoveOil: '石油ストーブ',
	Furni_AquariumSmall: '金魚ばち',
	Furni_AquariumBig: 'アロワナの水槽',
	Furni_Piano: 'ピアノ',
	Furni_TVCRT: 'ブラウン管テレビ',
	Furni_TVLCD: '液晶テレビ',
	Furni_CatTowerSimple: 'シンプルキャットタワー',
	Furni_CatTowerSlim: 'スリムキャットタワー',
	Furni_CatTowerHouse: 'ハウスキャットタワー',

	// Leashes
	Item_Lead_Red: 'リード（赤）',
	Item_Lead_White: 'リード（白）',
	Item_Lead_Blue: 'リード（青）',
	Item_Lead_Yellow: 'リード（黄）',
	Item_Lead_Green: 'リード（緑）',
	Item_Lead_Pink: 'リード（ピンク）',
	Item_Lead_Brown: 'リード（茶）',
	Item_Lead_Black: 'リード（黒）',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: '北欧スタイル',
	Room_Japanese: 'ジャパニーズスタイル',
	Room_Asia: 'アジアンスタイル',
	Room_Modern: 'モダンスタイル',
	Room_Country: 'カントリースタイル',
	Room_Luxury: 'ラグジュアリースタイル',
	Room_Fairy: 'メルヘンスタイル',
	Room_Mario: 'マリオスタイル',
	Room_Future: 'コスモスタイル',

	// Competitions
	GP_Disc: 'ディスクドッグ大会',
	GP_Lure: 'ルアーコーシング大会',
	GP_Contest: 'ドッグコンテスト',

	// Ranks
	GP_Rank1: 'ジュニアカップ',
	GP_Rank2: 'アマチュアカップ',
	GP_Rank3: 'プロカップ',
	GP_Rank4: 'マスターズカップ',
	GP_Rank5: 'nintendogsカップ'
} );
