// Translations found in KOR
Locale.add( 'ko', {
	// Food & Drinks
	Item_Foods_Water: '물',
	Item_Foods_Milk: '우유',
	Item_Foods_Dry: '<span class="icon-dog"></span>건식 사료',
	Item_Foods_Wet: '<span class="icon-dog"></span>습식 사료',
	Item_Foods_Diet: '<span class="icon-dog"></span>다이어트 사료',
	Item_Foods_Premium: '<span class="icon-dog"></span>프리미엄 사료',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span>건식 사료',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span>습식 사료',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span>다이어트 사료',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span>프리미엄 사료',
	Item_Snack_Biscuit: '비스킷',
	Item_Snack_Dog: '<span class="icon-dog"></span>퍼피 비스킷',
	Item_Snack_Bone: '<span class="icon-dog"></span>뼈다귀 비스킷',
	Item_Snack_Bolo: '<span class="icon-dog"></span>소프트 비스킷',
	Item_Snack_Jky: '<span class="icon-dog"></span>쇠고기 육포',
	Item_Snack_Hart: '<span class="icon-dog"></span>하트 비스킷',
	Item_Snack_Gum: '<span class="icon-dog"></span>애견용 양치껌',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span>생선 비스킷',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span>가다랑어포',
	Item_Snack_Voice: '깜짝 비스킷',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span>치킨 육포',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span>고양이풀',
	Item_Brush_Animal: '<span class="icon-dog"></span>애견용 단모 브러시',
	Item_Brush_Pin: '<span class="icon-dog"></span>애견용 장모 브러시',
	Item_Brush_Rubber: '<span class="icon-cat"></span>애묘용 단모 브러시',
	Item_Brush_Corm: '<span class="icon-cat"></span>애묘용 장모 브러시',
	Item_Shampoo_Normal: '샴푸',
	Item_Shampoo_Premium: '프리미엄 샴푸',

	// Toys
	Item_Tennisball_Yellow: '테니스공',
	Item_Tennisball_Pink: '테니스공(분홍색)',
	Item_Tennisball_Blue: '테니스공(하늘색)',
	Item_Bone_Normal_White: '고무 뼈다귀(흰색)',
	Item_Bone_Normal_Blue: '고무 뼈다귀(하늘색)',
	Item_Bone_Normal_Pink: '고무 뼈다귀(분홍색)',
	Item_Bone_Meat: '고무 갈비',
	Item_Bone_Dumbbell: '고무 아령',
	Item_Ball_Temari: '방울공',
	Item_Ball_Wanwan: '멍멍이 공',
	Item_Ball_Mushroom: '버섯 장난감',
	Item_TowelCube: '타월 쿠션',
	Item_Hamburger: '햄버거 장난감',
	Item_Ball_Soccer: '축구공',
	Item_Ball_Beach: '비치볼',
	Item_Flyingdisk_Normal_Beginner_Red: '원반(빨간색)',
	Item_Flyingdisk_Normal_Beginner_Blue: '원반(파란색)',
	Item_Flyingdisk_Normal_Beginner_Orange: '원반(주황색)',
	Item_Flyingdisk_Normal_Beginner_Green: '원반(초록색)',
	Item_Flyingdisk_Normal_Pro_White: '프로 원반(흰색)',
	Item_Flyingdisk_Normal_Pro_Pink: '프로 원반(분홍색)',
	Item_Flyingdisk_Normal_Pro_Yellow: '프로 원반(노란색)',
	Item_Flyingdisk_Normal_Pro_Skyblue: '프로 원반(하늘색)',
	Item_Flyingdisk_Toy_Candy: '막대 사탕',
	Item_Flyingdisk_Toy_Nabe: '냄비 뚜껑',
	Item_Flyingdisk_Toy_Pizza: '피자',
	Item_Fryingdisk_Toy_Hoop: '훌라후프',
	Item_Flyingdisk_Rainbow: '레인보우 원반',
	Item_Boomerang_Blue: '부메랑(파란색)',
	Item_Boomerang_Yellow: '부메랑(노란색)',
	Item_Lure_Normal_Beginner_Red: '루어(빨간색)',
	Item_Lure_Normal_Beginner_Blue: '루어(파란색)',
	Item_Lure_Normal_Beginner_Yellow: '루어(노란색)',
	Item_Lure_Normal_Beginner_Pink: '루어(분홍색)',
	Item_Lure_Normal_Pro_White: '프로 루어(흰색)',
	Item_Lure_Normal_Pro_Green: '프로 루어(초록색)',
	Item_Lure_Normal_Pro_Orange: '프로 루어(주황색)',
	Item_Lure_Normal_Pro_Blue: '프로 루어(하늘색)',
	Item_Lure_Toy_Meat: '생고기 루어',
	Item_Lure_Toy_Rabbit: '토끼 루어',
	Item_Lure_Toy_Banana: '바나나 루어',
	Item_Lure_Toy_Shoes: '토슈즈 루어',
	Item_Lure_Rainbow: '레인보우 루어',
	Item_Balloon: '풍선',
	Item_Bring: '비눗방울',
	Item_Foxtail_Normal_Pink: '강아지풀(분홍색)',
	Item_Foxtail_Normal_Blue: '강아지풀(파란색)',
	Item_Foxtail_Normal_Green: '강아지풀(초록색)',
	Item_Foxtail_FishingPole_2: '깃털 낚싯대',
	Item_Foxtail_FishingPole_1: '호핑 마우스',
	Item_Foxtail_FishingPole_4: '플라잉 버터플라이',
	Item_Foxtail_FishingPole_3: '점핑 피시',
	Item_Toy_Chick: '태엽 삐약이',
	Item_Toy_Flog: '태엽 개굴이',
	Item_Toy_Mouse: '태엽 찍찍이',
	Item_Kart_Mario: '마리오 카트',
	Item_Kart_Peach: '피치 카트',
	Item_Kart_Yoshi: '요시 카트',
	Item_Heli_Nomal: '헬리콥터',
	Item_Heli_Combat: '전투 헬리콥터',
	Item_Shoe: '가죽 구두',
	Item_Shoe_Highheel: '하이힐',
	Item_Dog: '강아지 인형',
	Item_Daruma: '오뚝이',
	Item_Diamond: '약혼반지',
	Item_Gold: '금덩어리',
	Item_Pot: '돼지 저금통',
	Item_AR: 'AR 카메라',
	Item_Card: '강아지 로봇 교환권',
	Item_Piano: '전자 키보드',
	Item_Record_00: '<span class="icon-note"></span>Dog＆Cat',
	Item_Record_01: '<span class="icon-note"></span>칼싸움',
	Item_Record_02: '<span class="icon-note"></span>낮잠',
	Item_Record_03: '<span class="icon-note"></span>깜짝 리듬',
	Item_Record_04: '<span class="icon-note"></span>전화 회의',
	Item_Record_06: '<span class="icon-note"></span>독스타',
	Item_Record_05: '<span class="icon-note"></span>고양이 춤',
	Item_Record_07: '<span class="icon-note"></span>갈대 피리의 춤',
	Item_Record_08: '<span class="icon-note"></span>단풍잎 래그',
	Item_Record_09: '<span class="icon-note"></span>크시코스의 우편 마차',
	Item_Record_10: '<span class="icon-note"></span>스케이터스 왈츠',
	Item_Record_11: '<span class="icon-note"></span>감사합니다',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span>나무토막',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span>볼트와 너트',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span>타이어',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span>가죽 키홀더',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span>페트병',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span>별의 조각',

	// Accessories
	Item_Coller_Normal_Red: '가죽 목줄(빨간색)',
	Item_Coller_Normal_Blue: '가죽 목줄(파란색)',
	Item_Coller_Normal_Yellow: '가죽 목줄(노란색)',
	Item_Coller_Normal_Green: '가죽 목줄(초록색)',
	Item_Coller_Normal_Brown: '가죽 목줄(갈색)',
	Item_Coller_Normal_White: '가죽 목줄(흰색)',
	Item_Coller_Normal_Black: '가죽 목줄(검은색)',
	Item_Coller_Normal_Purple: '가죽 목줄(보라색)',
	Item_Coller_Dot_Black: '물방울 목줄(검은색)',
	Item_Coller_Dot_Red: '물방울 목줄(빨간색)',
	Item_Coller_Dot_Colorful: '물방울 목줄(흰색)',
	Item_Coller_Camouflage: '밀리터리 목줄',
	Item_Coller_Rainbow: '레인보우 목줄',
	Item_Coller_Stripe: '줄무늬 목줄',
	Item_Coller_Net: '손뜨개 목줄',
	Item_Coller_Flower_Necklace: '플라워 목줄',
	Item_Coller_Bead: '비즈 목줄',
	Item_Coller_Flower: '히비스커스 목줄',
	Item_Coller_linestone_Star: '스타 목줄',
	Item_Coller_linestone_Heart: '하트 목줄',
	Item_Coller_Lace: '레이스 초커',
	Item_Coller_Choker: '발바닥 초커',
	Item_Coller_Cat_Red: '방울 목줄(빨간색)',
	Item_Coller_Cat_Blue: '방울 목줄(파란색)',
	Item_Coller_Cat_Green: '방울 목줄(초록색)',
	Item_Coller_Cat_Brown: '방울 목줄(갈색)',
	Item_Coller_Japanese_Green: '오리엔탈 목줄(초록색)',
	Item_Coller_Japanese_Red: '오리엔탈 목줄(빨간색)',
	Item_Coller_Japanese_Blue: '오리엔탈 목줄(파란색)',
	Item_Coller_Spike_Red: '스파이크 목줄(빨간색)',
	Item_Coller_Spike_Black: '스파이크 목줄(검은색)',
	Item_Coller_Pattern_Python: '사파리 목줄(뱀)',
	Item_Coller_Pattern_Panther: '사파리 목줄(표범)',
	Item_Coller_Pattern_Zebra: '사파리 목줄(얼룩말)',
	Item_Coller_Pattern_Crocodile: '사파리 목줄(악어)',
	Item_Coller_Luck: '터키석 목줄',
	Item_Coller_Deco: '라인스톤 목줄',
	Item_Coller_Chain: '체인 목걸이',
	Item_Coller_Silver: '실버 목걸이',
	Item_Coller_Platinum: '플래티넘 목줄',
	Item_Coller_Cashmere: '캐시미어 목줄',
	Item_Coller_Pearl_White: '진주 목걸이',
	Item_Coller_Pearl_Black: '흑진주 목걸이',
	Item_Coller_Diamond: '다이아몬드 목줄',
	Item_Coller_Jewelry: '왕가의 보석',
	Item_Coller_Champ: '챔피언 목줄',
	Item_Coller_Bandana: '키즈 반다나',
	Item_Coller_Western: '카우보이 목줄',
	Item_Coller_Bowtie: '나비넥타이',
	Item_Coller_Scarf: '요리사 스카프',
	Item_Coller_Women_Scarf: '숙녀용 스카프',
	Item_Coller_Men_Scarf: '신사용 스카프',
	Item_Coller_Muffler: '빨간 머플러',
	Item_Ribbon_Normal_Red: '리본(빨간색)',
	Item_Ribbon_Normal_Yellow: '리본(노란색)',
	Item_Ribbon_Check_Red: '체크무늬 리본(빨간색)',
	Item_Ribbon_Check_Blue: '체크무늬 리본(파란색)',
	Item_Ribbon_Polkadot_Red: '물방울 리본(분홍색)',
	Item_Ribbon_Polkadot_Blue: '물방울 리본(하늘색)',
	Item_Ribbon_Pearl_Purple: '진주 리본(보라색)',
	Item_Ribbon_Pearl_Green: '진주 리본(초록색)',
	Item_Ribbon_Stripe_BlackWhite: '줄무늬 리본(검은색)',
	Item_Ribbon_Stripe_RedWhite: '줄무늬 리본(빨간색)',
	Item_Ribbon_Torico: '3색 리본',
	Item_Ribbon_Luxury: '고급 리본',
	Item_Flower_Rose_Red: '장미(빨간색)',
	Item_Flower_Rose_Pink: '장미(분홍색)',
	Item_Flower_Hibiscus_Red: '히비스커스(빨간색)',
	Item_Flower_Hibiscus_White: '히비스커스(흰색)',
	Item_Flower_Sunflower: '해바라기',
	Item_Headgear_Cap_Red: '야구 모자(빨간색)',
	Item_Headgear_Cap_Yellow: '야구 모자(노란색)',
	Item_Headgear_Cap_Black: '야구 모자(검은색)',
	Item_Headgear_Casket: '카스케트',
	Item_Headgear_Leather: '헌팅캡',
	Item_Headgear_Knit_Red: '니트 모자(빨간색)',
	Item_Headgear_Knit_Yellow: '니트 모자(노란색)',
	Item_Headgear_Knit_Black: '니트 모자(검은색)',
	Item_Headgear_Knit_White: '니트 모자(흰색)',
	Item_Headgear_Knit2: '남자 니트 모자',
	Item_Headgear_Beret: '베레모',
	Item_Headgear_Sunvisor: '선바이저',
	Item_Headgear_Mugi: '밀짚모자',
	Item_Headgear_Brim_White: '벙거지(흰색)',
	Item_Headgear_Brim_Black: '벙거지(검은색)',
	Item_Headgear_Brim_Beige: '벙거지(베이지색)',
	Item_Headgear_Tengallon_Brown: '카우보이 모자(갈색)',
	Item_Headgear_Tengallon_White: '카우보이 모자(흰색)',
	Item_Headgear_Silk_Black: '실크해트(검은색)',
	Item_Headgear_Silk_White: '실크해트(흰색)',
	Item_Headgear_Borsalino: '중절모',
	Item_Headgear_Bucket: '숙녀 모자',
	Item_Headgear_Feather_Green: '사파리 모자(초록색)',
	Item_Headgear_Feather_Purple: '사파리 모자(보라색)',
	Item_Headgear_Pixiehat: '마법사 모자',
	Item_Headgear_Santa: '산타 모자',
	Item_Headgear_Cook: '요리사 모자',
	Item_Headgear_Viking: '바이킹 모자',
	Item_Headgear_Party: '파티 모자',
	Item_Headgear_Maid: '레이스 머리띠',
	Item_Headgear_Helmet: '헬멧',
	Item_Headgear_Armor: '종이 모자',
	Item_Headgear_Regent: '리젠트 컷',
	Item_Headgear_Mushroom: '머시룸 컷',
	Item_Headgear_Afro: '레인보우 가발',
	Item_Headgear_Fruit_Strawberry: '딸기 두건',
	Item_Headgear_Tiara: '티아라',
	Item_Headgear_Crown: '왕관',
	Item_Headgear_Champ: '챔피언 크라운',
	Item_Headgear_Mario: '마리오 모자',
	Item_Headgear_Luigi: '루이지 모자',
	Item_Headgear_Kinopio: '키노피오 모자',
	Item_Headgear_Link: '링크 모자',
	Item_Headgear_PikminRed: '빨강피크민 모자',
	Item_Headgear_PikminBlue: '파랑피크민 모자',
	Item_Headgear_PikminYellow: '노랑피크민 모자',
	Item_Headgear_Samus: '사무스 모자',
	Item_Headgear_Kirby: '커비 모자',
	Item_Glass_Intell: '학자 안경',
	Item_Glass_Business: '비즈니스 안경',
	Item_Glass_Cell_Red: '패션 안경(빨간색)',
	Item_Glass_Cell_Black: '패션 안경(검은색)',
	Item_Glass_Deka: '복고 선글라스',
	Item_Glass_Sunglasses_White: '선글라스(흰색)',
	Item_Glass_Sunglasses_Yellow: '선글라스(노란색)',
	Item_Glass_Sunglasses_Red: '선글라스(빨간색)',
	Item_Glass_UV: 'UV 선글라스',
	Item_Glass_Celeb_Black: '럭셔리 선글라스(검은색)',
	Item_Glass_Celeb_Brown: '럭셔리 선글라스(갈색)',
	Item_Glass_Celeb_Pink: '럭셔리 선글라스(분홍색)',
	Item_Glass_Star: '스타 안경',
	Item_Glass_Heart: '하트 안경',
	Item_Glass_Mask: '가면무도회 마스크',
	Item_Glass_Champ: '챔피언 안경',

	// Furnitures
	Furni_BedRattan: '라탄 애견침대',
	Furni_BedCloth: '쿠션 애견침대',
	Furni_MiniBed: '미니 애견침대',
	Furni_SofaCouch: '카우치 소파',
	Furni_SofaAntique: '앤티크 소파',
	Furni_SofaFairy: '로맨틱 소파',
	Furni_SofaLeather: '가죽 소파',
	Furni_SofaCF: '팔걸이 의자',
	Furni_ChairModern: '디자인 의자',
	Furni_ChairMario: '등껍질 의자',
	Furni_ChestStandard: '심플 서랍장',
	Furni_ChestAntique: '앤티크 서랍장',
	Furni_ShelfNorse: '원목 수납장',
	Furni_ShelfAsia: '책장',
	Furni_ShelfCupHigh: '식기장',
	Furni_ChestAsia: '사방탁자',
	Furni_ChestJapanese: '계단형 문갑',
	Furni_ClosetFairy: '러블리 옷장',
	Furni_ShowCase: '유리 장식장',
	Furni_ShelfFuture: '스타쉽 수납장',
	Furni_TableDining: '식탁 세트',
	Furni_TableMario: '버섯 테이블 세트',
	Furni_Fridge: '냉장고',
	Furni_ElectricFan: '레트로 선풍기',
	Furni_ElectricFanF: '일렉트로닉 선풍기',
	Furni_StoveOil: '석유난로',
	Furni_AquariumSmall: '어항',
	Furni_AquariumBig: '아로와나 수조',
	Furni_Piano: '피아노',
	Furni_TVCRT: '브라운관 TV',
	Furni_TVLCD: '평면 TV',
	Furni_CatTowerSimple: '심플 캣타워',
	Furni_CatTowerSlim: '슬림 캣타워',
	Furni_CatTowerHouse: '하우스 캣타워',

	// Leashes
	Item_Lead_Red: '리드줄(빨간색)',
	Item_Lead_White: '리드줄(흰색)',
	Item_Lead_Blue: '리드줄(파란색)',
	Item_Lead_Yellow: '리드줄(노란색)',
	Item_Lead_Green: '리드줄(초록색)',
	Item_Lead_Pink: '리드줄(분홍색)',
	Item_Lead_Brown: '리드줄(갈색)',
	Item_Lead_Black: '리드줄(검은색)',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: '북유럽 스타일',
	Room_Japanese: '일본 스타일',
	Room_Asia: '한옥 스타일',
	Room_Modern: '모던 스타일',
	Room_Country: '컨트리 스타일',
	Room_Luxury: '럭셔리 스타일',
	Room_Fairy: '메르헨 스타일',
	Room_Mario: '마리오 스타일',
	Room_Future: '코스모 스타일'
} );
