// Translations found in EUR
Locale.add( 'nl', {
	// Food & Drinks
	Item_Foods_Water: 'Water',
	Item_Foods_Milk: 'Melk',
	Item_Foods_Dry: '<span class="icon-dog"></span> Brokjes',
	Item_Foods_Wet: '<span class="icon-dog"></span> Blikvoer',
	Item_Foods_Diet: '<span class="icon-dog"></span> Dieetvoer',
	Item_Foods_Premium: '<span class="icon-dog"></span> Luxe blikvoer',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span> Brokjes',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span> Blikvoer',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span> Dieetvoer',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span> Luxe blikvoer',
	Item_Snack_Biscuit: 'Koekjes',
	Item_Snack_Dog: '<span class="icon-dog"></span> Puppykoekjes',
	Item_Snack_Bone: '<span class="icon-dog"></span> Botkoekjes',
	Item_Snack_Bolo: '<span class="icon-dog"></span> Tussendoortjes',
	Item_Snack_Jky: '<span class="icon-dog"></span> Gedroogd vlees (rund)',
	Item_Snack_Hart: '<span class="icon-dog"></span> Hartvormige koekjes',
	Item_Snack_Gum: '<span class="icon-dog"></span> Kauwkoekjes',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span> Viskoekjes',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span> Gedroogde vis',
	Item_Snack_Voice: 'Verrassingskoekjes',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span> Gedroogd vlees (kip)',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span> Kattengras',
	Item_Brush_Animal: '<span class="icon-dog"></span> Harde borstel',
	Item_Brush_Pin: '<span class="icon-dog"></span> Stalen borstel',
	Item_Brush_Rubber: '<span class="icon-cat"></span> Rubberen borstel',
	Item_Brush_Corm: '<span class="icon-cat"></span> Kam',
	Item_Shampoo_Normal: 'Shampoo',
	Item_Shampoo_Premium: 'Luxe shampoo',

	// Toys
	Item_Tennisball_Yellow: 'Tennisbal',
	Item_Tennisball_Pink: 'Roze met rode tennisbal',
	Item_Tennisball_Blue: 'Blauw met gele tennisbal',
	Item_Bone_Normal_White: 'Wit rubberen bot',
	Item_Bone_Normal_Blue: 'Blauw rubberen bot',
	Item_Bone_Normal_Pink: 'Roze rubberen bot',
	Item_Bone_Meat: 'Rubberen nepkluif',
	Item_Bone_Dumbbell: 'Rubberen gewicht',
	Item_Ball_Temari: 'Rinkelbal',
	Item_Ball_Wanwan: 'Piepende bal',
	Item_Ball_Mushroom: 'Rubberen paddenstoel',
	Item_TowelCube: 'Zachte kubus',
	Item_Hamburger: 'Rubberen hamburger',
	Item_Ball_Soccer: 'Voetbal',
	Item_Ball_Beach: 'Strandbal',
	Item_Flyingdisk_Normal_Beginner_Red: 'Rode discus',
	Item_Flyingdisk_Normal_Beginner_Blue: 'Blauwe discus',
	Item_Flyingdisk_Normal_Beginner_Orange: 'Oranje discus',
	Item_Flyingdisk_Normal_Beginner_Green: 'Groene discus',
	Item_Flyingdisk_Normal_Pro_White: 'Witte discus (pro)',
	Item_Flyingdisk_Normal_Pro_Pink: 'Roze discus (pro)',
	Item_Flyingdisk_Normal_Pro_Yellow: 'Gele discus (pro)',
	Item_Flyingdisk_Normal_Pro_Skyblue: 'Lichtblauwe discus (pro)',
	Item_Flyingdisk_Toy_Candy: 'Lollydiscus',
	Item_Flyingdisk_Toy_Nabe: 'Pannendeksel',
	Item_Flyingdisk_Toy_Pizza: 'Pizzadiscus',
	Item_Fryingdisk_Toy_Hoop: 'Hoepel',
	Item_Flyingdisk_Rainbow: 'Regenboogdiscus',
	Item_Boomerang_Blue: 'Blauwe boemerang',
	Item_Boomerang_Yellow: 'Gele boemerang',
	Item_Lure_Normal_Beginner_Red: 'Rode lure',
	Item_Lure_Normal_Beginner_Blue: 'Blauwe lure',
	Item_Lure_Normal_Beginner_Yellow: 'Gele lure',
	Item_Lure_Normal_Beginner_Pink: 'Roze lure',
	Item_Lure_Normal_Pro_White: 'Witte lure (pro)',
	Item_Lure_Normal_Pro_Green: 'Groene lure (pro)',
	Item_Lure_Normal_Pro_Orange: 'Oranje lure (pro)',
	Item_Lure_Normal_Pro_Blue: 'Blauwe lure (pro)',
	Item_Lure_Toy_Meat: 'Vleeslure',
	Item_Lure_Toy_Rabbit: 'Knuffelkonijnlure',
	Item_Lure_Toy_Banana: 'Bananenlure',
	Item_Lure_Toy_Shoes: 'Balletschoenlure',
	Item_Lure_Rainbow: 'Regenbooglure',
	Item_Balloon: 'Ballon',
	Item_Bring: 'Bellenblazer',
	Item_Foxtail_Normal_Pink: 'Roze pluimstok',
	Item_Foxtail_Normal_Blue: 'Blauwe pluimstok',
	Item_Foxtail_Normal_Green: 'Groene pluimstok',
	Item_Foxtail_FishingPole_2: 'Speelhengel met veren',
	Item_Foxtail_FishingPole_1: 'Speelhengel met muis',
	Item_Foxtail_FishingPole_4: 'Speelhengel met vlinder',
	Item_Foxtail_FishingPole_3: 'Speelhengel met vis',
	Item_Toy_Chick: 'Opwindkuiken',
	Item_Toy_Flog: 'Opwindkikker',
	Item_Toy_Mouse: 'Opwindmuis',
	Item_Kart_Mario: 'Mario-kart',
	Item_Kart_Peach: 'Peach-kart',
	Item_Kart_Yoshi: 'Yoshi-kart',
	Item_Heli_Nomal: 'Afstandsbestuurbare helikopter',
	Item_Heli_Combat: 'Gevechtshelikopter',
	Item_Shoe: 'Leren schoen',
	Item_Shoe_Highheel: 'Pump',
	Item_Dog: 'Knuffelhond',
	Item_Daruma: 'Duikelaar',
	Item_Diamond: 'Vriendschapsring',
	Item_Gold: 'Goudstaaf',
	Item_Pot: 'Spaarvarken',
	Item_AR: 'AR-camera',
	Item_Card: 'RoboPup-waardebon',
	Item_Piano: 'Keyboard',
	Item_Record_00: '<span class="icon-note"></span> Hond en Kat',
	Item_Record_01: '<span class="icon-note"></span> Zwaardgevecht',
	Item_Record_02: '<span class="icon-note"></span> Middagdutje',
	Item_Record_03: '<span class="icon-note"></span> Verrassingsritme',
	Item_Record_04: '<span class="icon-note"></span> Telefoon',
	Item_Record_06: '<span class="icon-note"></span> Club Dog',
	Item_Record_05: '<span class="icon-note"></span> De Vlooienmars',
	Item_Record_07: '<span class="icon-note"></span> Dans van de Rietfluiten',
	Item_Record_08: '<span class="icon-note"></span> Maple Leaf Rag',
	Item_Record_09: '<span class="icon-note"></span> Csikós Post',
	Item_Record_10: '<span class="icon-note"></span> De Schaatsenrijderswals',
	Item_Record_11: '<span class="icon-note"></span> Dankjewel',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span> Houten stok',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span> Metalen bout',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span> Rubberen autoband',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span> Leren sleutelhanger',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span> Plastic fles',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span> Sterrenstof',

	// Accessories
	Item_Coller_Normal_Red: 'Rode leren halsband',
	Item_Coller_Normal_Blue: 'Blauwe leren halsband',
	Item_Coller_Normal_Yellow: 'Gele leren halsband',
	Item_Coller_Normal_Green: 'Groene leren halsband',
	Item_Coller_Normal_Brown: 'Bruine leren halsband',
	Item_Coller_Normal_White: 'Witte leren halsband',
	Item_Coller_Normal_Black: 'Zwarte leren halsband',
	Item_Coller_Normal_Purple: 'Paarse leren halsband',
	Item_Coller_Dot_Black: 'Zwarte gestippelde halsband',
	Item_Coller_Dot_Red: 'Rode gestippelde halsband',
	Item_Coller_Dot_Colorful: 'Witte gestippelde halsband',
	Item_Coller_Camouflage: 'Camouflagehalsband',
	Item_Coller_Rainbow: 'Regenbooghalsband',
	Item_Coller_Stripe: 'Zwart-witgestreepte halsband',
	Item_Coller_Net: 'Gevlochten halsband',
	Item_Coller_Flower_Necklace: 'Bloemetjeshalsband',
	Item_Coller_Bead: 'Kraaltjeshalsband',
	Item_Coller_Flower: 'Hibiscusbloemenkrans',
	Item_Coller_linestone_Star: 'Sterretjeshalsband',
	Item_Coller_linestone_Heart: 'Hartjeshalsband',
	Item_Coller_Lace: 'Kanten ketting',
	Item_Coller_Choker: 'Leren ketting',
	Item_Coller_Cat_Red: 'Rode halsband met belletje',
	Item_Coller_Cat_Blue: 'Blauwe halsband met belletje',
	Item_Coller_Cat_Green: 'Groene halsband met belletje',
	Item_Coller_Cat_Brown: 'Bruine halsband met belletje',
	Item_Coller_Japanese_Green: 'Groene Japanse halsband',
	Item_Coller_Japanese_Red: 'Rode Japanse halsband',
	Item_Coller_Japanese_Blue: 'Blauwe Japanse halsband',
	Item_Coller_Spike_Red: 'Rode halsband met spikes',
	Item_Coller_Spike_Black: 'Zwarte halsband met spikes',
	Item_Coller_Pattern_Python: 'Kunstleren halsband (python)',
	Item_Coller_Pattern_Panther: 'Kunstleren halsband (luipaard)',
	Item_Coller_Pattern_Zebra: 'Kunstleren halsband (zebra)',
	Item_Coller_Pattern_Crocodile: 'Kunstleren halsband (krokodil)',
	Item_Coller_Luck: 'Latijns-Amerikaanse halsband',
	Item_Coller_Deco: 'Glinsterende halsband',
	Item_Coller_Chain: 'Schakelketting',
	Item_Coller_Silver: 'Zilveren ketting',
	Item_Coller_Platinum: 'Platina halsband',
	Item_Coller_Cashmere: 'Chique halsband',
	Item_Coller_Pearl_White: 'Parelketting',
	Item_Coller_Pearl_Black: 'Zwarteparelketting',
	Item_Coller_Diamond: 'Diamanten halsband',
	Item_Coller_Jewelry: 'Koninklijke ketting',
	Item_Coller_Champ: 'Winnaarshalsband',
	Item_Coller_Bandana: 'Kinderhalsdoek',
	Item_Coller_Western: 'Westernhalsband',
	Item_Coller_Bowtie: 'Vlinderdas',
	Item_Coller_Scarf: 'Kokshalsdoek',
	Item_Coller_Women_Scarf: 'Damessjaal',
	Item_Coller_Men_Scarf: 'Herensjaal',
	Item_Coller_Muffler: 'Rode wollen sjaal',
	Item_Ribbon_Normal_Red: 'Rode strikjes',
	Item_Ribbon_Normal_Yellow: 'Gele strikjes',
	Item_Ribbon_Check_Red: 'Rode geruite strikjes',
	Item_Ribbon_Check_Blue: 'Blauwe geruite strikjes',
	Item_Ribbon_Polkadot_Red: 'Roze gestippelde strikjes',
	Item_Ribbon_Polkadot_Blue: 'Blauwe gestippelde strikjes',
	Item_Ribbon_Pearl_Purple: 'Paarse strikjes met parel',
	Item_Ribbon_Pearl_Green: 'Groene strikjes met parel',
	Item_Ribbon_Stripe_BlackWhite: 'Zwartgestreepte strikjes',
	Item_Ribbon_Stripe_RedWhite: 'Roodgestreepte strikjes',
	Item_Ribbon_Torico: 'Driekleurige strikjes',
	Item_Ribbon_Luxury: 'Luxe strik',
	Item_Flower_Rose_Red: 'Rode roos',
	Item_Flower_Rose_Pink: 'Roze roos',
	Item_Flower_Hibiscus_Red: 'Rode hibiscusbloem',
	Item_Flower_Hibiscus_White: 'Witte hibiscusbloem',
	Item_Flower_Sunflower: 'Zonnebloem',
	Item_Headgear_Cap_Red: 'Rode pet',
	Item_Headgear_Cap_Yellow: 'Gele pet',
	Item_Headgear_Cap_Black: 'Zwarte pet',
	Item_Headgear_Casket: 'Ouderwetse pet',
	Item_Headgear_Leather: 'Leren pet',
	Item_Headgear_Knit_Red: 'Rode wollen muts',
	Item_Headgear_Knit_Yellow: 'Gele wollen muts',
	Item_Headgear_Knit_Black: 'Zwarte wollen muts',
	Item_Headgear_Knit_White: 'Witte wollen muts',
	Item_Headgear_Knit2: 'Beanie',
	Item_Headgear_Beret: 'Baret',
	Item_Headgear_Sunvisor: 'Zonneklep',
	Item_Headgear_Mugi: 'Strohoed',
	Item_Headgear_Brim_White: 'Witte vissershoed',
	Item_Headgear_Brim_Black: 'Zwarte vissershoed',
	Item_Headgear_Brim_Beige: 'Beige vissershoed',
	Item_Headgear_Tengallon_Brown: 'Bruine safarihoed',
	Item_Headgear_Tengallon_White: 'Witte safarihoed',
	Item_Headgear_Silk_Black: 'Zwarte hoge hoed',
	Item_Headgear_Silk_White: 'Witte hoge hoed',
	Item_Headgear_Borsalino: 'Gleufhoed',
	Item_Headgear_Bucket: 'Dameshoed',
	Item_Headgear_Feather_Green: 'Groene verenhoed',
	Item_Headgear_Feather_Purple: 'Paarse verenhoed',
	Item_Headgear_Pixiehat: 'Heksenhoed',
	Item_Headgear_Santa: 'Kerstmuts',
	Item_Headgear_Cook: 'Koksmuts',
	Item_Headgear_Viking: 'Vikinghelm',
	Item_Headgear_Party: 'Feestmuts',
	Item_Headgear_Maid: 'Haarband',
	Item_Headgear_Helmet: 'Racehelm',
	Item_Headgear_Armor: 'Origamihoed',
	Item_Headgear_Regent: 'Vetkuifpruik',
	Item_Headgear_Mushroom: 'Bloempotpruik',
	Item_Headgear_Afro: 'Regenboogpruik',
	Item_Headgear_Fruit_Strawberry: 'Aardbeimuts',
	Item_Headgear_Tiara: 'Diadeem',
	Item_Headgear_Crown: 'Kroon',
	Item_Headgear_Champ: 'Winnaarskroon',
	Item_Headgear_Mario: 'Mario\'s pet',
	Item_Headgear_Luigi: 'Luigi\'s pet',
	Item_Headgear_Kinopio: 'Toad-muts',
	Item_Headgear_Link: 'Links muts',
	Item_Headgear_PikminRed: 'Rode Pikmin-muts',
	Item_Headgear_PikminBlue: 'Blauwe Pikmin-muts',
	Item_Headgear_PikminYellow: 'Gele Pikmin-muts',
	Item_Headgear_Samus: 'Samus\' helm',
	Item_Headgear_Kirby: 'Kirby-muts',
	Item_Glass_Intell: 'Studentenbril',
	Item_Glass_Business: 'Zakelijke bril',
	Item_Glass_Cell_Red: 'Rode modieuze bril',
	Item_Glass_Cell_Black: 'Zwarte modieuze bril',
	Item_Glass_Deka: 'Politiezonnebril',
	Item_Glass_Sunglasses_White: 'Witte zonnebril',
	Item_Glass_Sunglasses_Yellow: 'Gele zonnebril',
	Item_Glass_Sunglasses_Red: 'Rode zonnebril',
	Item_Glass_UV: 'Sportieve zonnebril',
	Item_Glass_Celeb_Black: 'Zwarte filmsterzonnebril',
	Item_Glass_Celeb_Brown: 'Bruine filmsterzonnebril',
	Item_Glass_Celeb_Pink: 'Roze filmsterzonnebril',
	Item_Glass_Star: 'Sterrenzonnebril',
	Item_Glass_Heart: 'Hartjeszonnebril',
	Item_Glass_Mask: 'Masker',
	Item_Glass_Champ: 'Winnaarsbril',

	// Furnitures
	Furni_BedRattan: 'Rotan hondenmand',
	Furni_BedCloth: 'Zachte hondenmand',
	Furni_MiniBed: 'Hondenmand',
	Furni_SofaCouch: 'Comfortabele sofa',
	Furni_SofaAntique: 'Antieke zitbank',
	Furni_SofaFairy: 'Luxe tweezitsbank',
	Furni_SofaLeather: 'Leren zitbank',
	Furni_SofaCF: 'Leunstoel',
	Furni_ChairModern: 'Designerstoel',
	Furni_ChairMario: 'Koopa-schildstoel',
	Furni_ChestStandard: 'Ladekast',
	Furni_ChestAntique: 'Antiek dressoir',
	Furni_ShelfNorse: 'Houten kast',
	Furni_ShelfAsia: 'Boekenkast',
	Furni_ShelfCupHigh: 'Porseleinkast',
	Furni_ChestAsia: 'Vitrinekast',
	Furni_ChestJapanese: 'Japanse trapkast',
	Furni_ClosetFairy: 'Stijlvolle garderobekast',
	Furni_ShowCase: 'Vitrinekast',
	Furni_ShelfFuture: 'Futuristische kast',
	Furni_TableDining: 'Eettafelset',
	Furni_TableMario: 'Paddenstoeltafelset',
	Furni_Fridge: 'Koelkast',
	Furni_ElectricFan: 'Retro ventilator',
	Furni_ElectricFanF: 'Elektronische ventilator',
	Furni_StoveOil: 'Oliekachel',
	Furni_AquariumSmall: 'Goudviskom',
	Furni_AquariumBig: 'Arowana-aquarium',
	Furni_Piano: 'Piano',
	Furni_TVCRT: 'Retro tv',
	Furni_TVLCD: 'Flatscreen tv',
	Furni_CatTowerSimple: 'Eenvoudige klimpaal',
	Furni_CatTowerSlim: 'Smalle klimpaal',
	Furni_CatTowerHouse: 'Boomhutachtige klimpaal',

	// Leashes
	Item_Lead_Red: 'Rode riem',
	Item_Lead_White: 'Witte riem',
	Item_Lead_Blue: 'Blauwe riem',
	Item_Lead_Yellow: 'Gele riem',
	Item_Lead_Green: 'Groene riem',
	Item_Lead_Pink: 'Roze riem',
	Item_Lead_Brown: 'Bruine riem',
	Item_Lead_Black: 'Zwarte riem',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: 'Zweeds',
	Room_Japanese: 'Japans',
	Room_Asia: 'Oosters',
	Room_Modern: 'Modern',
	Room_Country: 'Landelijk',
	Room_Luxury: 'Luxe',
	Room_Fairy: 'Sprookjesachtig',
	Room_Mario: 'Mario',
	Room_Future: 'Futuristisch',

	// Competitions
	GP_Disc: 'Discuswedstrijd',
	GP_Lure: 'Lure coursing',
	GP_Contest: 'Gehoorzaamheidstest',

	// Ranks
	GP_Rank1: 'Beginnersbeker',
	GP_Rank2: 'Amateurbeker',
	GP_Rank3: 'Profbeker',
	GP_Rank4: 'Kampioensbeker',
	GP_Rank5: 'Nintendogs-beker'
} );
