// Translations found in EUR
Locale.add( 'pt', {
	// Food & Drinks
	Item_Foods_Water: 'Água',
	Item_Foods_Milk: 'Leite',
	Item_Foods_Dry: '<span class="icon-dog"></span> Ração',
	Item_Foods_Wet: '<span class="icon-dog"></span> Comida Enlatada',
	Item_Foods_Diet: '<span class="icon-dog"></span> Comida de Dieta',
	Item_Foods_Premium: '<span class="icon-dog"></span> Comida Enlatada Gourmet',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span> Ração',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span> Comida enlatada',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span> Comida de Dieta',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span> Comida Enlatada Gourmet',
	Item_Snack_Biscuit: 'Biscoitos',
	Item_Snack_Dog: '<span class="icon-dog"></span> Biscoitos Cachorrinho',
	Item_Snack_Bone: '<span class="icon-dog"></span> Biscoitos Osso',
	Item_Snack_Bolo: '<span class="icon-dog"></span> Biscoitos',
	Item_Snack_Jky: '<span class="icon-dog"></span> Guloseimas de Vaca',
	Item_Snack_Hart: '<span class="icon-dog"></span> Biscoitos Coração',
	Item_Snack_Gum: '<span class="icon-dog"></span> Biscoitos para Cachorro',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span> Biscoitos de Peixe',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span> Guloseimas de Peixe',
	Item_Snack_Voice: 'Biscoitos Surpresa',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span> Guloseimas de Frango',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span> Erva de Gato',
	Item_Brush_Animal: '<span class="icon-dog"></span> Escova de Cerdas Naturais',
	Item_Brush_Pin: '<span class="icon-dog"></span> Escova de Pinos',
	Item_Brush_Rubber: '<span class="icon-cat"></span> Escova de Borracha',
	Item_Brush_Corm: '<span class="icon-cat"></span> Pente',
	Item_Shampoo_Normal: 'Champô',
	Item_Shampoo_Premium: 'Champô de Qualidade',

	// Toys
	Item_Tennisball_Yellow: 'Bola de Ténis',
	Item_Tennisball_Pink: 'Bola de Ténis Rosa',
	Item_Tennisball_Blue: 'Bola de Ténis Azul',
	Item_Bone_Normal_White: 'Osso de Borracha Branco',
	Item_Bone_Normal_Blue: 'Osso de Borracha Azul',
	Item_Bone_Normal_Pink: 'Osso de Borracha Rosa',
	Item_Bone_Meat: 'Osso com Carne de Borracha',
	Item_Bone_Dumbbell: 'Haltere de Borracha',
	Item_Ball_Temari: 'Bola de Guizos',
	Item_Ball_Wanwan: 'Bola com Apito',
	Item_Ball_Mushroom: 'Brinquedo Cogumelo',
	Item_TowelCube: 'Cubo Macio',
	Item_Hamburger: 'Hambúrguer de Borracha',
	Item_Ball_Soccer: 'Bola de Futebol',
	Item_Ball_Beach: 'Bola de Praia',
	Item_Flyingdisk_Normal_Beginner_Red: 'Disco Voador Vermelho',
	Item_Flyingdisk_Normal_Beginner_Blue: 'Disco Voador Azul',
	Item_Flyingdisk_Normal_Beginner_Orange: 'Disco Voador Laranja',
	Item_Flyingdisk_Normal_Beginner_Green: 'Disco Voador Verde',
	Item_Flyingdisk_Normal_Pro_White: 'Disco Voador Pro Branco',
	Item_Flyingdisk_Normal_Pro_Pink: 'Disco Voador Pro Rosa',
	Item_Flyingdisk_Normal_Pro_Yellow: 'Disco Voador Pro Amarelo',
	Item_Flyingdisk_Normal_Pro_Skyblue: 'Disco Voador Pro Azul',
	Item_Flyingdisk_Toy_Candy: 'Disco Chupa-Chupa',
	Item_Flyingdisk_Toy_Nabe: 'Tampa de Panela',
	Item_Flyingdisk_Toy_Pizza: 'Disco Pizza',
	Item_Fryingdisk_Toy_Hoop: 'Arco',
	Item_Flyingdisk_Rainbow: 'Disco Voador Arco-Íris',
	Item_Boomerang_Blue: 'Bumerangue Azul',
	Item_Boomerang_Yellow: 'Bumerangue Amarelo',
	Item_Lure_Normal_Beginner_Red: 'Chamariz Vermelho',
	Item_Lure_Normal_Beginner_Blue: 'Chamariz Azul',
	Item_Lure_Normal_Beginner_Yellow: 'Chamariz Amarelo',
	Item_Lure_Normal_Beginner_Pink: 'Chamariz Rosa',
	Item_Lure_Normal_Pro_White: 'Chamariz Pro Branco',
	Item_Lure_Normal_Pro_Green: 'Chamariz Pro Verde',
	Item_Lure_Normal_Pro_Orange: 'Chamariz Pro Laranja',
	Item_Lure_Normal_Pro_Blue: 'Chamariz Pro Azul-Claro',
	Item_Lure_Toy_Meat: 'Chamariz Carne',
	Item_Lure_Toy_Rabbit: 'Chamariz Coelho de Peluche',
	Item_Lure_Toy_Banana: 'Chamariz Banana',
	Item_Lure_Toy_Shoes: 'Chamariz Sapato de Balé',
	Item_Lure_Rainbow: 'Chamariz Arco-Íris',
	Item_Balloon: 'Balão',
	Item_Bring: 'Frasco de Bolas de Sabão',
	Item_Foxtail_Normal_Pink: 'Vara com Pena Rosa',
	Item_Foxtail_Normal_Blue: 'Vara com Pena Azul',
	Item_Foxtail_Normal_Green: 'Vara com Pena Verde',
	Item_Foxtail_FishingPole_2: 'Vara com Penas',
	Item_Foxtail_FishingPole_1: 'Vara com Rato',
	Item_Foxtail_FishingPole_4: 'Vara com Borboleta',
	Item_Foxtail_FishingPole_3: 'Vara com Peixe',
	Item_Toy_Chick: 'Pintainho de Corda',
	Item_Toy_Flog: 'Sapinho de Corda',
	Item_Toy_Mouse: 'Ratinho de Corda',
	Item_Kart_Mario: 'Carte do Mario',
	Item_Kart_Peach: 'Carte da Peach',
	Item_Kart_Yoshi: 'Carte do Yoshi',
	Item_Heli_Nomal: 'Helicóptero Telecomandado',
	Item_Heli_Combat: 'Helicóptero de Combate',
	Item_Shoe: 'Sapato de Couro',
	Item_Shoe_Highheel: 'Sapato de Salto Alto',
	Item_Dog: 'Cão de Peluche',
	Item_Daruma: 'Sempre-em-Pé',
	Item_Diamond: 'Anel de Noivado',
	Item_Gold: 'Lingote de Ouro',
	Item_Pot: 'Porquinho-Mealheiro',
	Item_AR: 'Câmara RA',
	Item_Card: 'Vale Cão-Robô',
	Item_Piano: 'Teclado',
	Item_Record_00: '<span class="icon-note"></span> Cão & Gato',
	Item_Record_01: '<span class="icon-note"></span> Duelo de Espadas',
	Item_Record_02: '<span class="icon-note"></span> Hora da Sesta',
	Item_Record_03: '<span class="icon-note"></span> Ritmo Surpresa',
	Item_Record_04: '<span class="icon-note"></span> Telefone',
	Item_Record_06: '<span class="icon-note"></span> Club Dog',
	Item_Record_05: '<span class="icon-note"></span> Stepped on a Cat',
	Item_Record_07: '<span class="icon-note"></span> Dança das Flautas',
	Item_Record_08: '<span class="icon-note"></span> Maple Leaf Rag',
	Item_Record_09: '<span class="icon-note"></span> Csikos Post',
	Item_Record_10: '<span class="icon-note"></span> Valsa dos Patinadores',
	Item_Record_11: '<span class="icon-note"></span> Obrigado!',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span> Pau de Madeira',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span> Parafuso de Metal',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span> Pedaço de Pneu de Borracha',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span> Porta-Chaves de Couro',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span> Garrafa de Plástico',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span> Poeira Estelar',

	// Accessories
	Item_Coller_Normal_Red: 'Coleira de Couro Vermelha',
	Item_Coller_Normal_Blue: 'Coleira de Couro Azul',
	Item_Coller_Normal_Yellow: 'Coleira de Couro Amarela',
	Item_Coller_Normal_Green: 'Coleira de Couro Verde',
	Item_Coller_Normal_Brown: 'Coleira de Couro Castanha',
	Item_Coller_Normal_White: 'Coleira de Couro Branca',
	Item_Coller_Normal_Black: 'Coleira de Couro Preta',
	Item_Coller_Normal_Purple: 'Coleira de Couro Roxa',
	Item_Coller_Dot_Black: 'Coleira Preta às Pintas',
	Item_Coller_Dot_Red: 'Coleira Vermelha às Pintas',
	Item_Coller_Dot_Colorful: 'Coleira às Pintas',
	Item_Coller_Camouflage: 'Coleira de Camuflado',
	Item_Coller_Rainbow: 'Coleira Arco-Íris',
	Item_Coller_Stripe: 'Coleira às Riscas',
	Item_Coller_Net: 'Coleira Tricotada',
	Item_Coller_Flower_Necklace: 'Coleira com Flores',
	Item_Coller_Bead: 'Coleira de Contas',
	Item_Coller_Flower: 'Coleira de Flores de Hibisco',
	Item_Coller_linestone_Star: 'Coleira com Estrelas',
	Item_Coller_linestone_Heart: 'Coleira com Corações',
	Item_Coller_Lace: 'Colar de Renda com Laço',
	Item_Coller_Choker: 'Colar de Couro',
	Item_Coller_Cat_Red: 'Coleira com Guizo Vermelha ',
	Item_Coller_Cat_Blue: 'Coleira com Guizo Azul',
	Item_Coller_Cat_Green: 'Coleira com Guizo Verde ',
	Item_Coller_Cat_Brown: 'Coleira com Guizo Castanha',
	Item_Coller_Japanese_Green: 'Coleira Japonesa Verde',
	Item_Coller_Japanese_Red: 'Coleira Japonesa Vermelha',
	Item_Coller_Japanese_Blue: 'Coleira Japonesa Azul',
	Item_Coller_Spike_Red: 'Coleira Vermelha com Picos',
	Item_Coller_Spike_Black: 'Coleira Preta com Picos',
	Item_Coller_Pattern_Python: 'Coleira Imitação de Cobra',
	Item_Coller_Pattern_Panther: 'Coleira Imitação de Leopardo',
	Item_Coller_Pattern_Zebra: 'Coleira Imitação de Zebra',
	Item_Coller_Pattern_Crocodile: 'Coleira Imitação de Crocodilo',
	Item_Coller_Luck: 'Coleira com Turquesas',
	Item_Coller_Deco: 'Coleira de Bijuteria',
	Item_Coller_Chain: 'Colar de Elos de Metal',
	Item_Coller_Silver: 'Colar de Prata',
	Item_Coller_Platinum: 'Coleira de Platina',
	Item_Coller_Cashmere: 'Coleira Chique',
	Item_Coller_Pearl_White: 'Colar de Pérolas',
	Item_Coller_Pearl_Black: 'Colar de Pérolas Negras',
	Item_Coller_Diamond: 'Coleira de Diamantes',
	Item_Coller_Jewelry: 'Colar Real',
	Item_Coller_Champ: 'Coleira de Campeão',
	Item_Coller_Bandana: 'Lenço de Criança',
	Item_Coller_Western: 'Coleira de Couro com Franjas',
	Item_Coller_Bowtie: 'Laçarote',
	Item_Coller_Scarf: 'Cachecol Elegante',
	Item_Coller_Women_Scarf: 'Cachecol de Senhora',
	Item_Coller_Men_Scarf: 'Cachecol de Homem',
	Item_Coller_Muffler: 'Cachecol de Lã Vermelho',
	Item_Ribbon_Normal_Red: 'Laço Vermelho',
	Item_Ribbon_Normal_Yellow: 'Laço Amarelo',
	Item_Ribbon_Check_Red: 'Laço Vermelho aos Quadrados',
	Item_Ribbon_Check_Blue: 'Laço Azul aos Quadrados',
	Item_Ribbon_Polkadot_Red: 'Laço Rosa às Pintas',
	Item_Ribbon_Polkadot_Blue: 'Laço Azul às Pintas',
	Item_Ribbon_Pearl_Purple: 'Laço Roxo com Pérola',
	Item_Ribbon_Pearl_Green: 'Laço Verde com Pérola',
	Item_Ribbon_Stripe_BlackWhite: 'Laço Preto às Riscas',
	Item_Ribbon_Stripe_RedWhite: 'Laço Vermelho às Riscas',
	Item_Ribbon_Torico: 'Laço Tricolor',
	Item_Ribbon_Luxury: 'Laço Requintado',
	Item_Flower_Rose_Red: 'Rosa Vermelha',
	Item_Flower_Rose_Pink: 'Rosa',
	Item_Flower_Hibiscus_Red: 'Flor de Hibisco Vermelha',
	Item_Flower_Hibiscus_White: 'Flor de Hibisco Branca',
	Item_Flower_Sunflower: 'Girassol',
	Item_Headgear_Cap_Red: 'Boné Vermelho',
	Item_Headgear_Cap_Yellow: 'Boné Amarelo',
	Item_Headgear_Cap_Black: 'Boné Preto',
	Item_Headgear_Casket: 'Boné de Golfe',
	Item_Headgear_Leather: 'Boné de Couro',
	Item_Headgear_Knit_Red: 'Gorro de Lã Vermelho',
	Item_Headgear_Knit_Yellow: 'Gorro de Lã Amarelo',
	Item_Headgear_Knit_Black: 'Gorro de Lã Preto',
	Item_Headgear_Knit_White: 'Gorro de Lã Branco',
	Item_Headgear_Knit2: 'Gorro',
	Item_Headgear_Beret: 'Boina',
	Item_Headgear_Sunvisor: 'Pala',
	Item_Headgear_Mugi: 'Chapéu de Palha',
	Item_Headgear_Brim_White: 'Panamá Branco',
	Item_Headgear_Brim_Black: 'Panamá Preto',
	Item_Headgear_Brim_Beige: 'Panamá Bege',
	Item_Headgear_Tengallon_Brown: 'Chapéu de Safari Castanho',
	Item_Headgear_Tengallon_White: 'Chapéu de Safari Branco',
	Item_Headgear_Silk_Black: 'Cartola Preta',
	Item_Headgear_Silk_White: 'Cartola Branca',
	Item_Headgear_Borsalino: 'Chapéu de Fedora',
	Item_Headgear_Bucket: 'Chapéu de Senhora',
	Item_Headgear_Feather_Green: 'Chapéu Verde com Pena',
	Item_Headgear_Feather_Purple: 'Chapéu Roxo com Pena',
	Item_Headgear_Pixiehat: 'Chapéu Pontiagudo',
	Item_Headgear_Santa: 'Gorro de Pai Natal',
	Item_Headgear_Cook: 'Chapéu de Cozinheiro',
	Item_Headgear_Viking: 'Chapéu de Viking',
	Item_Headgear_Party: 'Chapéu de Festa',
	Item_Headgear_Maid: 'Touca',
	Item_Headgear_Helmet: 'Capacete',
	Item_Headgear_Armor: 'Chapéu de Origami',
	Item_Headgear_Regent: 'Peruca com Poupa',
	Item_Headgear_Mushroom: 'Peruca de Corte à Tigela',
	Item_Headgear_Afro: 'Peruca Arco-Íris',
	Item_Headgear_Fruit_Strawberry: 'Capuz Morango',
	Item_Headgear_Tiara: 'Tiara',
	Item_Headgear_Crown: 'Coroa',
	Item_Headgear_Champ: 'Coroa de Campeão',
	Item_Headgear_Mario: 'Boné do Mario',
	Item_Headgear_Luigi: 'Boné do Luigi',
	Item_Headgear_Kinopio: 'Gorro de Toad',
	Item_Headgear_Link: 'Gorro de Herói',
	Item_Headgear_PikminRed: 'Gorro Vermelho de Pikmin',
	Item_Headgear_PikminBlue: 'Gorro Azul de Pikmin',
	Item_Headgear_PikminYellow: 'Gorro Amarelo de Pikmin',
	Item_Headgear_Samus: 'Capacete Espacial',
	Item_Headgear_Kirby: 'Gorro de Kirby',
	Item_Glass_Intell: 'Óculos de Intelectual',
	Item_Glass_Business: 'Óculos de Executivo',
	Item_Glass_Cell_Red: 'Óculos Modernos Vermelhos',
	Item_Glass_Cell_Black: 'Óculos Modernos Pretos',
	Item_Glass_Deka: 'Óculos de Polícia',
	Item_Glass_Sunglasses_White: 'Óculos de Sol Brancos',
	Item_Glass_Sunglasses_Yellow: 'Óculos de Sol Amarelos',
	Item_Glass_Sunglasses_Red: 'Óculos de Sol Vermelhos',
	Item_Glass_UV: 'Óculos de Sol Desportivos',
	Item_Glass_Celeb_Black: 'Óculos de Sol Pretos',
	Item_Glass_Celeb_Brown: 'Óculos de Sol Castanhos',
	Item_Glass_Celeb_Pink: 'Óculos de Sol Rosa',
	Item_Glass_Star: 'Óculos Estrela',
	Item_Glass_Heart: 'Óculos Coração',
	Item_Glass_Mask: 'Máscara de Baile',
	Item_Glass_Champ: 'Óculos de Campeão',

	// Furnitures
	Furni_BedRattan: 'Cama de Vime para Cão',
	Furni_BedCloth: 'Cama de Peluche para Cão',
	Furni_MiniBed: 'Cama em Miniatura',
	Furni_SofaCouch: 'Sofá Confortável',
	Furni_SofaAntique: 'Sofá Clássico',
	Furni_SofaFairy: 'Canapé',
	Furni_SofaLeather: 'Sofá de Pele',
	Furni_SofaCF: 'Cadeirão',
	Furni_ChairModern: 'Cadeira de Design',
	Furni_ChairMario: 'Cadeira Tartaruga',
	Furni_ChestStandard: 'Cómoda',
	Furni_ChestAntique: 'Cómoda Antiga',
	Furni_ShelfNorse: 'Móvel de Madeira',
	Furni_ShelfAsia: 'Estante',
	Furni_ShelfCupHigh: 'Aparador',
	Furni_ChestAsia: 'Armário Vitrina',
	Furni_ChestJapanese: 'Móvel Japonês com Escada',
	Furni_ClosetFairy: 'Roupeiro Elegante',
	Furni_ShowCase: 'Vitrina',
	Furni_ShelfFuture: 'Armário Futurista',
	Furni_TableDining: 'Mesa de Jantar',
	Furni_TableMario: 'Mesa Cogumelo',
	Furni_Fridge: 'Frigorífico',
	Furni_ElectricFan: 'Ventoinha Retro',
	Furni_ElectricFanF: 'Ventoinha Eletrónica',
	Furni_StoveOil: 'Aquecedor a Óleo',
	Furni_AquariumSmall: 'Aquário',
	Furni_AquariumBig: 'Aquário de Aroanas',
	Furni_Piano: 'Piano',
	Furni_TVCRT: 'Televisor Retro',
	Furni_TVLCD: 'Televisor de Ecrã Plano',
	Furni_CatTowerSimple: 'Torre Simples para Gatos',
	Furni_CatTowerSlim: 'Torre Fina para Gatos',
	Furni_CatTowerHouse: 'Casa de Árvore para Gatos',

	// Leashes
	Item_Lead_Red: 'Trela Vermelha',
	Item_Lead_White: 'Trela Branca',
	Item_Lead_Blue: 'Trela Azul',
	Item_Lead_Yellow: 'Trela Amarela',
	Item_Lead_Green: 'Trela Verde',
	Item_Lead_Pink: 'Trela Rosa',
	Item_Lead_Brown: 'Trela Castanha',
	Item_Lead_Black: 'Trela Preta',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: 'Escandinava',
	Room_Japanese: 'Japonesa',
	Room_Asia: 'Asiática',
	Room_Modern: 'Moderna',
	Room_Country: 'Casa de Campo',
	Room_Luxury: 'Luxuosa',
	Room_Fairy: 'Conto de Fadas',
	Room_Mario: 'Mario',
	Room_Future: 'Futurista'
} );
