// Translations found in EUR
Locale.add( 'ru', {
	// Food & Drinks
	Item_Foods_Water: 'Вода',
	Item_Foods_Milk: 'Молоко',
	Item_Foods_Dry: 'Сухой корм <span class="icon-dog"></span>',
	Item_Foods_Wet: 'Консервы <span class="icon-dog"></span>',
	Item_Foods_Diet: 'Диетический корм <span class="icon-dog"></span>',
	Item_Foods_Premium: 'Консервы «премиум» <span class="icon-dog"></span>',
	Item_Foods_Cat_Dry: 'Сухой корм <span class="icon-cat"></span>',
	Item_Foods_Cat_Wet: 'Консервы <span class="icon-cat"></span>',
	Item_Foods_Cat_Diet: 'Диетический корм <span class="icon-cat"></span>',
	Item_Foods_Cat_Premium: 'Консервы «премиум» <span class="icon-cat"></span>',
	Item_Snack_Biscuit: 'Печенье',
	Item_Snack_Dog: 'Печенье в форме щенков <span class="icon-dog"></span>',
	Item_Snack_Bone: 'Печенье в форме костей <span class="icon-dog"></span>',
	Item_Snack_Bolo: 'Галеты <span class="icon-dog"></span>',
	Item_Snack_Jky: 'Вяленая говядина <span class="icon-dog"></span>',
	Item_Snack_Hart: 'Печенье в форме сердечек <span class="icon-dog"></span>',
	Item_Snack_Gum: 'Жевательные кости <span class="icon-dog"></span>',
	Item_Snack_Cat_Cookies: 'Печенье в форме рыб <span class="icon-cat"></span>',
	Item_Snack_Cat_Jerky: 'Вяленая рыба <span class="icon-cat"></span>',
	Item_Snack_Voice: 'Печенье-сюрприз',
	Item_Snack_Cat_Chicken: 'Вяленая курица <span class="icon-cat"></span>',
	Item_Snack_Cat_Grass: 'Кошачья трава <span class="icon-cat"></span>',
	Item_Brush_Animal: 'Щетка с короткой щетиной <span class="icon-dog"></span>',
	Item_Brush_Pin: 'Металлическая щетка <span class="icon-dog"></span>',
	Item_Brush_Rubber: 'Резиновая щетка <span class="icon-cat"></span>',
	Item_Brush_Corm: 'Расческа <span class="icon-cat"></span>',
	Item_Shampoo_Normal: 'Шампунь',
	Item_Shampoo_Premium: 'Шампунь «премиум»',

	// Toys
	Item_Tennisball_Yellow: 'Теннисный мячик',
	Item_Tennisball_Pink: 'Розовый теннисный мячик',
	Item_Tennisball_Blue: 'Голубой теннисный мячик',
	Item_Bone_Normal_White: 'Белая резиновая кость',
	Item_Bone_Normal_Blue: 'Голубая резиновая кость',
	Item_Bone_Normal_Pink: 'Розовая резиновая кость',
	Item_Bone_Meat: 'Резиновый кусок мяса',
	Item_Bone_Dumbbell: 'Резиновая гантель',
	Item_Ball_Temari: 'Мяч с колокольчиком',
	Item_Ball_Wanwan: 'Пищащий мяч',
	Item_Ball_Mushroom: 'Мяч «гриб»',
	Item_TowelCube: 'Мягкий кубик',
	Item_Hamburger: 'Резиновый гамбургер',
	Item_Ball_Soccer: 'Футбольный мяч',
	Item_Ball_Beach: 'Надувной мяч',
	Item_Flyingdisk_Normal_Beginner_Red: 'Красный летающий диск',
	Item_Flyingdisk_Normal_Beginner_Blue: 'Синий летающий диск',
	Item_Flyingdisk_Normal_Beginner_Orange: 'Оранжевый летающий диск',
	Item_Flyingdisk_Normal_Beginner_Green: 'Зеленый летающий диск',
	Item_Flyingdisk_Normal_Pro_White: 'Белый диск профи',
	Item_Flyingdisk_Normal_Pro_Pink: 'Розовый диск профи',
	Item_Flyingdisk_Normal_Pro_Yellow: 'Желтый диск профи',
	Item_Flyingdisk_Normal_Pro_Skyblue: 'Голубой диск профи',
	Item_Flyingdisk_Toy_Candy: 'Диск-леденец',
	Item_Flyingdisk_Toy_Nabe: 'Крышка от кастрюли',
	Item_Flyingdisk_Toy_Pizza: 'Диск-пицца',
	Item_Fryingdisk_Toy_Hoop: 'Обруч',
	Item_Flyingdisk_Rainbow: 'Летающий диск «радуга»',
	Item_Boomerang_Blue: 'Синий бумеранг',
	Item_Boomerang_Yellow: 'Желтый бумеранг',
	Item_Lure_Normal_Beginner_Red: 'Красная приманка',
	Item_Lure_Normal_Beginner_Blue: 'Синяя приманка',
	Item_Lure_Normal_Beginner_Yellow: 'Желтая приманка',
	Item_Lure_Normal_Beginner_Pink: 'Розовая приманка',
	Item_Lure_Normal_Pro_White: 'Белая приманка профи',
	Item_Lure_Normal_Pro_Green: 'Зеленая приманка профи',
	Item_Lure_Normal_Pro_Orange: 'Оранжевая приманка профи',
	Item_Lure_Normal_Pro_Blue: 'Голубая приманка профи',
	Item_Lure_Toy_Meat: 'Приманка «мясо»',
	Item_Lure_Toy_Rabbit: 'Приманка «кролик»',
	Item_Lure_Toy_Banana: 'Приманка «банан»',
	Item_Lure_Toy_Shoes: 'Приманка «балетная тапочка»',
	Item_Lure_Rainbow: 'Приманка «радуга»',
	Item_Balloon: 'Надувной шарик',
	Item_Bring: 'Мыльные пузыри',
	Item_Foxtail_Normal_Pink: 'Розовое перо на палочке',
	Item_Foxtail_Normal_Blue: 'Синее перо на палочке',
	Item_Foxtail_Normal_Green: 'Зеленое перо на палочке',
	Item_Foxtail_FishingPole_2: 'Перья на палочке',
	Item_Foxtail_FishingPole_1: 'Мышка на палочке',
	Item_Foxtail_FishingPole_4: 'Бабочка на палочке',
	Item_Foxtail_FishingPole_3: 'Рыба на палочке',
	Item_Toy_Chick: 'Заводной цыпленок',
	Item_Toy_Flog: 'Заводная лягушка',
	Item_Toy_Mouse: 'Заводная мышь',
	Item_Kart_Mario: 'Карт Марио',
	Item_Kart_Peach: 'Карт Пич',
	Item_Kart_Yoshi: 'Карт Йоши',
	Item_Heli_Nomal: 'Вертолет с ДУ',
	Item_Heli_Combat: 'Военный вертолет',
	Item_Shoe: 'Кожаная туфля',
	Item_Shoe_Highheel: 'Туфля на шпильке',
	Item_Dog: 'Тряпичная собака',
	Item_Daruma: 'Неваляшка',
	Item_Diamond: 'Кольцо для помолвки',
	Item_Gold: 'Золотой слиток',
	Item_Pot: 'Свинья-копилка',
	Item_AR: 'AR Camera',
	Item_Card: 'Купон на щенка-робота',
	Item_Piano: 'Синтезатор',
	Item_Record_00: 'Пес и кот <span class="icon-note"></span>',
	Item_Record_01: 'Поединок <span class="icon-note"></span>',
	Item_Record_02: 'Тихий час <span class="icon-note"></span>',
	Item_Record_03: 'Сюрприз <span class="icon-note"></span>',
	Item_Record_04: 'Телефонный звонок <span class="icon-note"></span>',
	Item_Record_06: 'Пес в клубе <span class="icon-note"></span>',
	Item_Record_05: 'Собачий вальс <span class="icon-note"></span>',
	Item_Record_07: 'Танец пастушков <span class="icon-note"></span>',
	Item_Record_08: 'Кленовый лист <span class="icon-note"></span>',
	Item_Record_09: 'Почтовая карета <span class="icon-note"></span>',
	Item_Record_10: 'Вальс конькобежцев <span class="icon-note"></span>',
	Item_Record_11: 'Спасибо <span class="icon-note"></span>',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span> Деревянная палка',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span> Металлический болт',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span> Резиновая покрышка',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span> Кожаный брелок',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span> Пластиковая бутылка',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span> Кусок звезды',

	// Accessories
	Item_Coller_Normal_Red: 'Красный кожаный ошейник',
	Item_Coller_Normal_Blue: 'Синий кожаный ошейник',
	Item_Coller_Normal_Yellow: 'Желтый кожаный ошейник',
	Item_Coller_Normal_Green: 'Зеленый кожаный ошейник',
	Item_Coller_Normal_Brown: 'Коричневый кожаный ошейник',
	Item_Coller_Normal_White: 'Белый кожаный ошейник',
	Item_Coller_Normal_Black: 'Черный кожаный ошейник',
	Item_Coller_Normal_Purple: 'Сиреневый кожаный ошейник',
	Item_Coller_Dot_Black: 'Черный ошейник в крапинку',
	Item_Coller_Dot_Red: 'Красный ошейник в крапинку',
	Item_Coller_Dot_Colorful: 'Ошейник в крапинку',
	Item_Coller_Camouflage: 'Ошейник-хамелеон',
	Item_Coller_Rainbow: 'Ошейник «радуга»',
	Item_Coller_Stripe: 'Ошейник в полоску',
	Item_Coller_Net: 'Плетеный ошейник',
	Item_Coller_Flower_Necklace: 'Ошейник с цветочками',
	Item_Coller_Bead: 'Ожерелье из бисера',
	Item_Coller_Flower: 'Ожерелье из гибискуса',
	Item_Coller_linestone_Star: 'Ошейник со звездой',
	Item_Coller_linestone_Heart: 'Ошейник с сердечком',
	Item_Coller_Lace: 'Кружевной ошейник',
	Item_Coller_Choker: 'Кожаный шнурок',
	Item_Coller_Cat_Red: 'Ошейник с колокольчиком',
	Item_Coller_Cat_Blue: 'Ошейник с колокольчиком',
	Item_Coller_Cat_Green: 'Ошейник с колокольчиком',
	Item_Coller_Cat_Brown: 'Ошейник с колокольчиком',
	Item_Coller_Japanese_Green: 'Зеленый японский ошейник',
	Item_Coller_Japanese_Red: 'Красный японский ошейник',
	Item_Coller_Japanese_Blue: 'Синий японский ошейник',
	Item_Coller_Spike_Red: 'Красный ошейник с шипами',
	Item_Coller_Spike_Black: 'Черный ошейник с шипами',
	Item_Coller_Pattern_Python: 'Ошейник из кожзаменителя',
	Item_Coller_Pattern_Panther: 'Ошейник из кожзаменителя',
	Item_Coller_Pattern_Zebra: 'Ошейник из кожзаменителя',
	Item_Coller_Pattern_Crocodile: 'Ошейник из кожзаменителя',
	Item_Coller_Luck: 'Ошейник с бирюзой',
	Item_Coller_Deco: 'Ошейник со стразами',
	Item_Coller_Chain: 'Металлическая цепочка',
	Item_Coller_Silver: 'Серебряное ожерелье',
	Item_Coller_Platinum: 'Ошейник с платиной',
	Item_Coller_Cashmere: 'Кашемировый ошейник',
	Item_Coller_Pearl_White: 'Жемчужное ожерелье',
	Item_Coller_Pearl_Black: 'Черное жемчужное ожерелье',
	Item_Coller_Diamond: 'Бриллиантовое ожерелье',
	Item_Coller_Jewelry: 'Королевское ожерелье',
	Item_Coller_Champ: 'Ошейник чемпиона',
	Item_Coller_Bandana: 'Детская косынка',
	Item_Coller_Western: 'Ошейник с кожаной бахромой',
	Item_Coller_Bowtie: 'Галстук-бабочка',
	Item_Coller_Scarf: 'Шейный платок',
	Item_Coller_Women_Scarf: 'Дамский шарфик',
	Item_Coller_Men_Scarf: 'Мужское кашне',
	Item_Coller_Muffler: 'Красный вязаный шарф',
	Item_Ribbon_Normal_Red: 'Красный бант',
	Item_Ribbon_Normal_Yellow: 'Желтый бант',
	Item_Ribbon_Check_Red: 'Красный клетчатый бант',
	Item_Ribbon_Check_Blue: 'Синий клетчатый бант',
	Item_Ribbon_Polkadot_Red: 'Розовый бант в горошек',
	Item_Ribbon_Polkadot_Blue: 'Синий бант в горошек',
	Item_Ribbon_Pearl_Purple: 'Лиловый бант с жемчужиной',
	Item_Ribbon_Pearl_Green: 'Зеленый бант с жемчужиной',
	Item_Ribbon_Stripe_BlackWhite: 'Бант в черную полоску',
	Item_Ribbon_Stripe_RedWhite: 'Бант в красную полоску',
	Item_Ribbon_Torico: 'Трехцветный бант',
	Item_Ribbon_Luxury: 'Изысканный бант',
	Item_Flower_Rose_Red: 'Красная роза',
	Item_Flower_Rose_Pink: 'Розовая роза',
	Item_Flower_Hibiscus_Red: 'Красный цветок гибискуса',
	Item_Flower_Hibiscus_White: 'Белый цветок гибискуса',
	Item_Flower_Sunflower: 'Подсолнух',
	Item_Headgear_Cap_Red: 'Красная кепка',
	Item_Headgear_Cap_Yellow: 'Желтая кепка',
	Item_Headgear_Cap_Black: 'Черная кепка',
	Item_Headgear_Casket: 'Клетчатая кепка',
	Item_Headgear_Leather: 'Кожаная кепка',
	Item_Headgear_Knit_Red: 'Красная вязаная шапка',
	Item_Headgear_Knit_Yellow: 'Желтая вязаная шапка',
	Item_Headgear_Knit_Black: 'Черная вязаная шапка',
	Item_Headgear_Knit_White: 'Белая вязаная шапка',
	Item_Headgear_Knit2: 'Мужская вязаная шапка',
	Item_Headgear_Beret: 'Берет',
	Item_Headgear_Sunvisor: 'Козырек от солнца',
	Item_Headgear_Mugi: 'Соломенная шляпа',
	Item_Headgear_Brim_White: 'Белая панамка',
	Item_Headgear_Brim_Black: 'Черная панамка',
	Item_Headgear_Brim_Beige: 'Бежевая панамка',
	Item_Headgear_Tengallon_Brown: 'Коричневая ковбойская шляпа',
	Item_Headgear_Tengallon_White: 'Белая ковбойская шляпа',
	Item_Headgear_Silk_Black: 'Черный цилиндр',
	Item_Headgear_Silk_White: 'Белый цилиндр',
	Item_Headgear_Borsalino: 'Классическая шляпа',
	Item_Headgear_Bucket: 'Капор',
	Item_Headgear_Feather_Green: 'Зеленая шляпа с пером',
	Item_Headgear_Feather_Purple: 'Лиловая шляпа с пером',
	Item_Headgear_Pixiehat: 'Остроконечная шляпа',
	Item_Headgear_Santa: 'Колпак Санта-Клауса',
	Item_Headgear_Cook: 'Поварской колпак',
	Item_Headgear_Viking: 'Шлем викинга',
	Item_Headgear_Party: 'Праздничная шляпа',
	Item_Headgear_Maid: 'Кружевная наколка',
	Item_Headgear_Helmet: 'Мотоциклетный шлем',
	Item_Headgear_Armor: 'Шляпа «оригами»',
	Item_Headgear_Regent: 'Парик «кок»',
	Item_Headgear_Mushroom: 'Парик «паж»',
	Item_Headgear_Afro: 'Парик «радуга»',
	Item_Headgear_Fruit_Strawberry: 'Шапка «клубничка»',
	Item_Headgear_Tiara: 'Диадема',
	Item_Headgear_Crown: 'Корона',
	Item_Headgear_Champ: 'Корона чемпиона',
	Item_Headgear_Mario: 'Кепка Марио',
	Item_Headgear_Luigi: 'Кепка Луиджи',
	Item_Headgear_Kinopio: 'Шапка Тоада',
	Item_Headgear_Link: 'Колпак героя',
	Item_Headgear_PikminRed: 'Красная шапка пикмина',
	Item_Headgear_PikminBlue: 'Синяя шапка пикмина',
	Item_Headgear_PikminYellow: 'Желтая шапка пикмина',
	Item_Headgear_Samus: 'Шлем космического костюма',
	Item_Headgear_Kirby: 'Шапка Кирби',
	Item_Glass_Intell: 'Очки ученого',
	Item_Glass_Business: 'Очки бизнесмена',
	Item_Glass_Cell_Red: 'Красные модные очки',
	Item_Glass_Cell_Black: 'Черные модные очки',
	Item_Glass_Deka: 'Очки полицейского',
	Item_Glass_Sunglasses_White: 'Белые очки',
	Item_Glass_Sunglasses_Yellow: 'Желтые очки',
	Item_Glass_Sunglasses_Red: 'Красные очки',
	Item_Glass_UV: 'Солнцезащитные очки',
	Item_Glass_Celeb_Black: 'Черные очки кинозвезды',
	Item_Glass_Celeb_Brown: 'Коричневые очки кинозвезды',
	Item_Glass_Celeb_Pink: 'Розовые очки кинозвезды',
	Item_Glass_Star: 'Очки в форме звезд',
	Item_Glass_Heart: 'Очки в форме сердец',
	Item_Glass_Mask: 'Маска',
	Item_Glass_Champ: 'Очки чемпиона',

	// Furnitures
	Furni_BedRattan: 'Плетеная лежанка',
	Furni_BedCloth: 'Плюшевая лежанка',
	Furni_MiniBed: 'Маленькая кровать',
	Furni_SofaCouch: 'Удобный диван',
	Furni_SofaAntique: 'Антикварная софа',
	Furni_SofaFairy: 'Романтический диван',
	Furni_SofaLeather: 'Кожаный диван',
	Furni_SofaCF: 'Кресло',
	Furni_ChairModern: 'Дизайнерский стул',
	Furni_ChairMario: 'Стул черепахи Купа',
	Furni_ChestStandard: 'Обычный комод',
	Furni_ChestAntique: 'Антикварный комод',
	Furni_ShelfNorse: 'Секретер',
	Furni_ShelfAsia: 'Книжный шкаф',
	Furni_ShelfCupHigh: 'Посудный шкаф',
	Furni_ChestAsia: 'Витрина',
	Furni_ChestJapanese: 'Японский комод',
	Furni_ClosetFairy: 'Шикарный шифоньер',
	Furni_ShowCase: 'Сервант',
	Furni_ShelfFuture: 'Космический секретер',
	Furni_TableDining: 'Обеденная группа',
	Furni_TableMario: 'Обеденная группа «грибы»',
	Furni_Fridge: 'Холодильник',
	Furni_ElectricFan: 'Вентилятор ретро',
	Furni_ElectricFanF: 'Электровентилятор',
	Furni_StoveOil: 'Керосинка',
	Furni_AquariumSmall: 'Малый аквариум',
	Furni_AquariumBig: 'Большой аквариум',
	Furni_Piano: 'Фортепьяно',
	Furni_TVCRT: 'Телевизор ретро',
	Furni_TVLCD: 'ЖК-телевизор',
	Furni_CatTowerSimple: 'Когтеточка малая',
	Furni_CatTowerSlim: 'Когтеточка большая',
	Furni_CatTowerHouse: 'Кошкин дом',

	// Leashes
	Item_Lead_Red: 'Красный поводок',
	Item_Lead_White: 'Белый поводок',
	Item_Lead_Blue: 'Синий поводок',
	Item_Lead_Yellow: 'Желтый поводок',
	Item_Lead_Green: 'Зеленый поводок',
	Item_Lead_Pink: 'Розовый поводок',
	Item_Lead_Brown: 'Коричневый поводок',
	Item_Lead_Black: 'Черный поводок',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: 'Скандинавский стиль',
	Room_Japanese: 'Японский стиль',
	Room_Asia: 'Азиатский стиль',
	Room_Modern: 'Стиль хай-тек',
	Room_Country: 'Деревенский стиль',
	Room_Luxury: 'Роскошный стиль',
	Room_Fairy: 'Сказочный стиль',
	Room_Mario: 'Стиль Марио',
	Room_Future: 'Космический стиль'
} );
