// Translations found in TWN (C)
Locale.add( 'zh', {
	// Food & Drinks
	Item_Foods_Water: '水',
	Item_Foods_Milk: '牛奶',
	Item_Foods_Dry: '<span class="icon-dog"></span>干粮',
	Item_Foods_Wet: '<span class="icon-dog"></span>湿粮',
	Item_Foods_Diet: '<span class="icon-dog"></span>减肥粮',
	Item_Foods_Premium: '<span class="icon-dog"></span>至尊粮',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span>干粮',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span>湿粮',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span>减肥粮',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span>至尊粮',
	Item_Snack_Biscuit: '饼干',
	Item_Snack_Dog: '<span class="icon-dog"></span>小狗曲奇',
	Item_Snack_Bone: '<span class="icon-dog"></span>骨头曲奇',
	Item_Snack_Bolo: '<span class="icon-dog"></span>点心小饼干',
	Item_Snack_Jky: '<span class="icon-dog"></span>牛肉干',
	Item_Snack_Hart: '<span class="icon-dog"></span>心形曲奇',
	Item_Snack_Gum: '<span class="icon-dog"></span>牙咬胶',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span>鱼曲奇',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span>鲣鱼干',
	Item_Snack_Voice: '吓一跳曲奇',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span>鸡胸肉干',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span>猫草',
	Item_Brush_Animal: '<span class="icon-dog"></span>鬃毛刷',
	Item_Brush_Pin: '<span class="icon-dog"></span>针刷',
	Item_Brush_Rubber: '<span class="icon-cat"></span>橡胶刷',
	Item_Brush_Corm: '<span class="icon-cat"></span>梳子',
	Item_Shampoo_Normal: '香波',
	Item_Shampoo_Premium: '至尊香波',

	// Toys
	Item_Tennisball_Yellow: '网球',
	Item_Tennisball_Pink: '网球（粉）',
	Item_Tennisball_Blue: '网球（浅蓝）',
	Item_Bone_Normal_White: '橡胶骨头（白）',
	Item_Bone_Normal_Blue: '橡胶骨头（浅蓝）',
	Item_Bone_Normal_Pink: '橡胶骨头（粉）',
	Item_Bone_Meat: '橡胶肉',
	Item_Bone_Dumbbell: '橡胶哑铃',
	Item_Ball_Temari: '铃铛球',
	Item_Ball_Wanwan: '汪汪球',
	Item_Ball_Mushroom: '蘑菇球',
	Item_TowelCube: '绒布方块',
	Item_Hamburger: '汉堡包',
	Item_Ball_Soccer: '足球',
	Item_Ball_Beach: '沙滩球',
	Item_Flyingdisk_Normal_Beginner_Red: '飞盘（红）',
	Item_Flyingdisk_Normal_Beginner_Blue: '飞盘（蓝）',
	Item_Flyingdisk_Normal_Beginner_Orange: '飞盘（橙）',
	Item_Flyingdisk_Normal_Beginner_Green: '飞盘（绿）',
	Item_Flyingdisk_Normal_Pro_White: '专业飞盘（白）',
	Item_Flyingdisk_Normal_Pro_Pink: '专业飞盘（粉）',
	Item_Flyingdisk_Normal_Pro_Yellow: '专业飞盘（黄）',
	Item_Flyingdisk_Normal_Pro_Skyblue: '专业飞盘（浅蓝）',
	Item_Flyingdisk_Toy_Candy: '棒棒糖',
	Item_Flyingdisk_Toy_Nabe: '锅盖',
	Item_Flyingdisk_Toy_Pizza: '比萨',
	Item_Fryingdisk_Toy_Hoop: '呼啦圈',
	Item_Flyingdisk_Rainbow: '彩虹飞盘',
	Item_Boomerang_Blue: '回旋镖（蓝）',
	Item_Boomerang_Yellow: '回旋镖（黄）',
	Item_Lure_Normal_Beginner_Red: '诱饵（红）',
	Item_Lure_Normal_Beginner_Blue: '诱饵（蓝）',
	Item_Lure_Normal_Beginner_Yellow: '诱饵（黄）',
	Item_Lure_Normal_Beginner_Pink: '诱饵（粉）',
	Item_Lure_Normal_Pro_White: '专业诱饵（白）',
	Item_Lure_Normal_Pro_Green: '专业诱饵（绿）',
	Item_Lure_Normal_Pro_Orange: '专业诱饵（橙）',
	Item_Lure_Normal_Pro_Blue: '专业诱饵（浅蓝）',
	Item_Lure_Toy_Meat: '鲜肉诱饵',
	Item_Lure_Toy_Rabbit: '兔子娃娃',
	Item_Lure_Toy_Banana: '香蕉',
	Item_Lure_Toy_Shoes: '芭蕾舞鞋',
	Item_Lure_Rainbow: '彩虹诱饵',
	Item_Balloon: '气球',
	Item_Bring: '肥皂泡泡',
	Item_Foxtail_Normal_Pink: '逗猫棒（粉）',
	Item_Foxtail_Normal_Blue: '逗猫棒（蓝）',
	Item_Foxtail_Normal_Green: '逗猫棒（绿）',
	Item_Foxtail_FishingPole_2: '飞舞之羽',
	Item_Foxtail_FishingPole_1: '蹦跳之鼠',
	Item_Foxtail_FishingPole_4: '飞翔之蝶',
	Item_Foxtail_FishingPole_3: '跳跳鱼',
	Item_Toy_Chick: '发条小鸡仔',
	Item_Toy_Flog: '发条蛙先生',
	Item_Toy_Mouse: '发条老鼠小子',
	Item_Kart_Mario: '马力欧卡丁车',
	Item_Kart_Peach: '桃花公主卡丁车',
	Item_Kart_Yoshi: '耀西卡丁车',
	Item_Heli_Nomal: '直升机',
	Item_Heli_Combat: '武装直升机',
	Item_Shoe: '皮鞋',
	Item_Shoe_Highheel: '高跟鞋',
	Item_Dog: '看家犬',
	Item_Daruma: '不倒翁',
	Item_Diamond: '订婚戒指',
	Item_Gold: '金条',
	Item_Pot: '猪猪储蓄罐',
	Item_AR: 'AR照相机',
	Item_Card: '犬型机器人兑换券',
	Item_Piano: '电子琴',
	Item_Record_00: '<span class="icon-note"></span>Dog＆Cat',
	Item_Record_01: '<span class="icon-note"></span>剑影重重',
	Item_Record_02: '<span class="icon-note"></span>午睡',
	Item_Record_03: '<span class="icon-note"></span>吓一跳旋律',
	Item_Record_04: '<span class="icon-note"></span>电话会议',
	Item_Record_06: '<span class="icon-note"></span>狗狗明星',
	Item_Record_05: '<span class="icon-note"></span>踩到猫了',
	Item_Record_07: '<span class="icon-note"></span>芦笛舞曲',
	Item_Record_08: '<span class="icon-note"></span>枫叶雷格',
	Item_Record_09: '<span class="icon-note"></span>邮递马车',
	Item_Record_10: '<span class="icon-note"></span>溜冰圆舞曲',
	Item_Record_11: '<span class="icon-note"></span>感谢',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span>树枝',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span>铁螺钉',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span>橡胶轮胎',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span>皮饰品',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span>塑料瓶',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span>星屑',

	// Accessories
	Item_Coller_Normal_Red: '皮项圈（红）',
	Item_Coller_Normal_Blue: '皮项圈（蓝）',
	Item_Coller_Normal_Yellow: '皮项圈（黄）',
	Item_Coller_Normal_Green: '皮项圈（绿）',
	Item_Coller_Normal_Brown: '皮项圈（棕）',
	Item_Coller_Normal_White: '皮项圈（白）',
	Item_Coller_Normal_Black: '皮项圈（黑）',
	Item_Coller_Normal_Purple: '皮项圈（紫）',
	Item_Coller_Dot_Black: '波点项圈（黑）',
	Item_Coller_Dot_Red: '波点项圈（红）',
	Item_Coller_Dot_Colorful: '波点项圈（白）',
	Item_Coller_Camouflage: '迷彩项圈',
	Item_Coller_Rainbow: '彩虹项圈',
	Item_Coller_Stripe: '斜纹项圈',
	Item_Coller_Net: '皮编项圈',
	Item_Coller_Flower_Necklace: '花朵项圈',
	Item_Coller_Bead: '串珠项圈',
	Item_Coller_Flower: '朱槿项圈',
	Item_Coller_linestone_Star: '星星项圈',
	Item_Coller_linestone_Heart: '心型项圈',
	Item_Coller_Lace: '蕾丝颈链',
	Item_Coller_Choker: '皮颈链',
	Item_Coller_Cat_Red: '铃铛项圈（红）',
	Item_Coller_Cat_Blue: '铃铛项圈（蓝）',
	Item_Coller_Cat_Green: '铃铛项圈（绿）',
	Item_Coller_Cat_Brown: '铃铛项圈（棕）',
	Item_Coller_Japanese_Green: '和风项圈（绿）',
	Item_Coller_Japanese_Red: '和风项圈（红）',
	Item_Coller_Japanese_Blue: '和风项圈（蓝）',
	Item_Coller_Spike_Red: '尖刺项圈（红）',
	Item_Coller_Spike_Black: '尖刺项圈（黑）',
	Item_Coller_Pattern_Python: '狩猎项圈（蟒蛇）',
	Item_Coller_Pattern_Panther: '狩猎项圈（豹子）',
	Item_Coller_Pattern_Zebra: '狩猎项圈（斑马）',
	Item_Coller_Pattern_Crocodile: '狩猎项圈（鳄鱼）',
	Item_Coller_Luck: '绿松石项圈',
	Item_Coller_Deco: '莱茵石项圈',
	Item_Coller_Chain: '链条项链',
	Item_Coller_Silver: '银项链',
	Item_Coller_Platinum: '铂金项圈',
	Item_Coller_Cashmere: '羊绒项圈',
	Item_Coller_Pearl_White: '珍珠项链',
	Item_Coller_Pearl_Black: '黑珍珠项链',
	Item_Coller_Diamond: '钻石项圈',
	Item_Coller_Jewelry: '王室珠宝',
	Item_Coller_Champ: '冠军项圈',
	Item_Coller_Bandana: '儿童大手帕',
	Item_Coller_Western: '牛仔项圈',
	Item_Coller_Bowtie: '蝴蝶领结',
	Item_Coller_Scarf: '厨师领巾',
	Item_Coller_Women_Scarf: '淑女丝巾',
	Item_Coller_Men_Scarf: '绅士丝巾',
	Item_Coller_Muffler: '红色围巾',
	Item_Ribbon_Normal_Red: '蝴蝶结（红）',
	Item_Ribbon_Normal_Yellow: '蝴蝶结（黄）',
	Item_Ribbon_Check_Red: '格纹蝴蝶结（红）',
	Item_Ribbon_Check_Blue: '格纹蝴蝶结（蓝）',
	Item_Ribbon_Polkadot_Red: '波点蝴蝶结（粉）',
	Item_Ribbon_Polkadot_Blue: '波点蝴蝶结（蓝）',
	Item_Ribbon_Pearl_Purple: '珍珠蝴蝶结（紫）',
	Item_Ribbon_Pearl_Green: '珍珠蝴蝶结（绿）',
	Item_Ribbon_Stripe_BlackWhite: '斜纹蝴蝶结（黑）',
	Item_Ribbon_Stripe_RedWhite: '斜纹蝴蝶结（红）',
	Item_Ribbon_Torico: '三色蝴蝶结',
	Item_Ribbon_Luxury: '高级蝴蝶结',
	Item_Flower_Rose_Red: '玫瑰花（红）',
	Item_Flower_Rose_Pink: '玫瑰花（粉）',
	Item_Flower_Hibiscus_Red: '朱槿花（红）',
	Item_Flower_Hibiscus_White: '朱槿花（白）',
	Item_Flower_Sunflower: '向日葵',
	Item_Headgear_Cap_Red: '棒球帽（红）',
	Item_Headgear_Cap_Yellow: '棒球帽（黄）',
	Item_Headgear_Cap_Black: '棒球帽（黑）',
	Item_Headgear_Casket: '报童帽',
	Item_Headgear_Leather: '猎帽',
	Item_Headgear_Knit_Red: '针织帽（红）',
	Item_Headgear_Knit_Yellow: '针织帽（黄）',
	Item_Headgear_Knit_Black: '针织帽（黑）',
	Item_Headgear_Knit_White: '针织帽（白）',
	Item_Headgear_Knit2: '男士针织帽',
	Item_Headgear_Beret: '贝雷帽',
	Item_Headgear_Sunvisor: '空顶遮阳帽',
	Item_Headgear_Mugi: '草帽',
	Item_Headgear_Brim_White: '简易帽子（白）',
	Item_Headgear_Brim_Black: '简易帽子（黑）',
	Item_Headgear_Brim_Beige: '简易帽子（杏）',
	Item_Headgear_Tengallon_Brown: '牛仔帽（棕）',
	Item_Headgear_Tengallon_White: '牛仔帽（白）',
	Item_Headgear_Silk_Black: '礼帽（黑）',
	Item_Headgear_Silk_White: '礼帽（白）',
	Item_Headgear_Borsalino: '绅士帽',
	Item_Headgear_Bucket: '淑女帽',
	Item_Headgear_Feather_Green: '羽饰帽（绿）',
	Item_Headgear_Feather_Purple: '羽饰帽（紫）',
	Item_Headgear_Pixiehat: '尖顶帽',
	Item_Headgear_Santa: '圣诞帽',
	Item_Headgear_Cook: '厨师帽',
	Item_Headgear_Viking: '牛角帽',
	Item_Headgear_Party: '聚会帽',
	Item_Headgear_Maid: '蕾丝发箍',
	Item_Headgear_Helmet: '赛手头盔',
	Item_Headgear_Armor: '纸质武士盔',
	Item_Headgear_Regent: '飞机头',
	Item_Headgear_Mushroom: '蘑菇头',
	Item_Headgear_Afro: '彩虹爆炸头',
	Item_Headgear_Fruit_Strawberry: '草莓头巾',
	Item_Headgear_Tiara: '后冠',
	Item_Headgear_Crown: '王冠',
	Item_Headgear_Champ: '冠军王冠',
	Item_Headgear_Mario: '马力欧的帽子',
	Item_Headgear_Luigi: '路易吉的帽子',
	Item_Headgear_Kinopio: '奇诺比奥的帽子',
	Item_Headgear_Link: '勇士的帽子',
	Item_Headgear_PikminRed: '红色皮克敏的帽子',
	Item_Headgear_PikminBlue: '蓝色皮克敏的帽子',
	Item_Headgear_PikminYellow: '黄色皮克敏的帽子',
	Item_Headgear_Samus: '加强服',
	Item_Headgear_Kirby: '卡比的帽子',
	Item_Glass_Intell: '学者眼镜',
	Item_Glass_Business: '商务眼镜',
	Item_Glass_Cell_Red: '平光眼镜（红）',
	Item_Glass_Cell_Black: '平光眼镜（黑）',
	Item_Glass_Deka: '明星太阳镜',
	Item_Glass_Sunglasses_White: '太阳镜（白）',
	Item_Glass_Sunglasses_Yellow: '太阳镜（黄）',
	Item_Glass_Sunglasses_Red: '太阳镜（红）',
	Item_Glass_UV: 'UV太阳镜',
	Item_Glass_Celeb_Black: '名人眼镜（黑）',
	Item_Glass_Celeb_Brown: '名人眼镜（棕）',
	Item_Glass_Celeb_Pink: '名人眼镜（粉）',
	Item_Glass_Star: '星星眼镜',
	Item_Glass_Heart: '心型眼镜',
	Item_Glass_Mask: '奇怪的面具',
	Item_Glass_Champ: '冠军眼镜',

	// Furnitures
	Furni_BedRattan: '藤床',
	Furni_BedCloth: '软垫床',
	Furni_MiniBed: '小型床',
	Furni_SofaCouch: '躺椅沙发',
	Furni_SofaAntique: '古董沙发',
	Furni_SofaFairy: '浪漫沙发',
	Furni_SofaLeather: '皮沙发',
	Furni_SofaCF: '扶手椅',
	Furni_ChairModern: '设计师椅子',
	Furni_ChairMario: '龟壳椅',
	Furni_ChestStandard: '标准柜',
	Furni_ChestAntique: '古董柜',
	Furni_ShelfNorse: '实木陈列柜',
	Furni_ShelfAsia: '书架',
	Furni_ShelfCupHigh: '餐具柜',
	Furni_ChestAsia: '装饰架',
	Furni_ChestJapanese: '阶梯收纳柜',
	Furni_ClosetFairy: '可爱衣橱',
	Furni_ShowCase: '陈列柜',
	Furni_ShelfFuture: '星际飞船陈列柜',
	Furni_TableDining: '餐桌套件',
	Furni_TableMario: '蘑菇的桌椅套件',
	Furni_Fridge: '电冰箱',
	Furni_ElectricFan: '怀旧风格的电风扇',
	Furni_ElectricFanF: '电能风扇',
	Furni_StoveOil: '石油取暖器',
	Furni_AquariumSmall: '金鱼缸',
	Furni_AquariumBig: '龙鱼水族箱',
	Furni_Piano: '钢琴',
	Furni_TVCRT: '老式电视机',
	Furni_TVLCD: '液晶电视机',
	Furni_CatTowerSimple: '简易猫爬架',
	Furni_CatTowerSlim: '细长猫爬架',
	Furni_CatTowerHouse: '别墅猫爬架',

	// Leashes
	Item_Lead_Red: '狗绳（红）',
	Item_Lead_White: '狗绳（白）',
	Item_Lead_Blue: '狗绳（蓝）',
	Item_Lead_Yellow: '狗绳（黄）',
	Item_Lead_Green: '狗绳（绿）',
	Item_Lead_Pink: '狗绳（粉）',
	Item_Lead_Brown: '狗绳（棕）',
	Item_Lead_Black: '狗绳（黑）',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: '北欧风格',
	Room_Japanese: '日式风格',
	Room_Asia: '亚洲风格',
	Room_Modern: '现代风格',
	Room_Country: '乡村风格',
	Room_Luxury: '奢华风格',
	Room_Fairy: '童话风格',
	Room_Mario: '马力欧风格',
	Room_Future: '宇宙风格',

	// Competitions
	GP_Disc: '飞盘赛',
	GP_Lure: '诱饵猎捕赛',
	GP_Contest: '表演赛',

	// Ranks
	GP_Rank1: '新手杯',
	GP_Rank2: '业余杯',
	GP_Rank3: '专业杯',
	GP_Rank4: '大师杯',
	GP_Rank5: 'nintendogs杯'
} );
