// Translations found in CHN
Locale.add( 'zh_alt', {
	// Food & Drinks
	Item_Foods_Water: '水',
	Item_Foods_Milk: '牛奶',
	Item_Foods_Dry: '<span class="icon-dog"></span>乾狗糧',
	Item_Foods_Wet: '<span class="icon-dog"></span>濕狗糧',
	Item_Foods_Diet: '<span class="icon-dog"></span>減肥狗糧',
	Item_Foods_Premium: '<span class="icon-dog"></span>高級狗糧',
	Item_Foods_Cat_Dry: '<span class="icon-cat"></span>乾貓糧',
	Item_Foods_Cat_Wet: '<span class="icon-cat"></span>濕貓糧',
	Item_Foods_Cat_Diet: '<span class="icon-cat"></span>減肥貓糧',
	Item_Foods_Cat_Premium: '<span class="icon-cat"></span>高級貓糧',
	Item_Snack_Biscuit: '餅乾',
	Item_Snack_Dog: '<span class="icon-dog"></span>小狗餅乾',
	Item_Snack_Bone: '<span class="icon-dog"></span>骨頭餅乾',
	Item_Snack_Bolo: '<span class="icon-dog"></span>小饅頭',
	Item_Snack_Jky: '<span class="icon-dog"></span>牛肉乾',
	Item_Snack_Hart: '<span class="icon-dog"></span>心型餅乾',
	Item_Snack_Gum: '<span class="icon-dog"></span>潔牙骨',
	Item_Snack_Cat_Cookies: '<span class="icon-cat"></span>小魚餅乾',
	Item_Snack_Cat_Jerky: '<span class="icon-cat"></span>鰹魚乾',
	Item_Snack_Voice: '驚喜餅乾',
	Item_Snack_Cat_Chicken: '<span class="icon-cat"></span>雞胸肉乾',
	Item_Snack_Cat_Grass: '<span class="icon-cat"></span>貓草',
	Item_Brush_Animal: '<span class="icon-dog"></span>鬃毛梳',
	Item_Brush_Pin: '<span class="icon-dog"></span>針梳',
	Item_Brush_Rubber: '<span class="icon-cat"></span>橡膠梳',
	Item_Brush_Corm: '<span class="icon-cat"></span>排梳',
	Item_Shampoo_Normal: '洗毛精',
	Item_Shampoo_Premium: '高級洗毛精',

	// Toys
	Item_Tennisball_Yellow: '網球',
	Item_Tennisball_Pink: '網球（粉紅）',
	Item_Tennisball_Blue: '網球（水藍）',
	Item_Bone_Normal_White: '橡皮骨頭（白）',
	Item_Bone_Normal_Blue: '橡皮骨頭（水藍）',
	Item_Bone_Normal_Pink: '橡皮骨頭（粉紅）',
	Item_Bone_Meat: '橡皮肉骨頭',
	Item_Bone_Dumbbell: '橡皮啞鈴',
	Item_Ball_Temari: '鈴鐺球',
	Item_Ball_Wanwan: '耐咬球',
	Item_Ball_Mushroom: '蘑菇球',
	Item_TowelCube: '毛巾方塊',
	Item_Hamburger: '漢堡玩具',
	Item_Ball_Soccer: '足球',
	Item_Ball_Beach: '海灘球',
	Item_Flyingdisk_Normal_Beginner_Red: '飛盤（紅）',
	Item_Flyingdisk_Normal_Beginner_Blue: '飛盤（藍）',
	Item_Flyingdisk_Normal_Beginner_Orange: '飛盤（橘）',
	Item_Flyingdisk_Normal_Beginner_Green: '飛盤（綠）',
	Item_Flyingdisk_Normal_Pro_White: '專業飛盤（白）',
	Item_Flyingdisk_Normal_Pro_Pink: '專業飛盤（粉紅）',
	Item_Flyingdisk_Normal_Pro_Yellow: '專業飛盤（黃）',
	Item_Flyingdisk_Normal_Pro_Skyblue: '專業飛盤（水藍）',
	Item_Flyingdisk_Toy_Candy: '棒棒糖',
	Item_Flyingdisk_Toy_Nabe: '鍋蓋',
	Item_Flyingdisk_Toy_Pizza: '披薩',
	Item_Fryingdisk_Toy_Hoop: '呼拉圈',
	Item_Flyingdisk_Rainbow: '彩虹飛盤',
	Item_Boomerang_Blue: '回力棒（藍）',
	Item_Boomerang_Yellow: '回力棒（黃）',
	Item_Lure_Normal_Beginner_Red: '假餌（紅）',
	Item_Lure_Normal_Beginner_Blue: '假餌（藍）',
	Item_Lure_Normal_Beginner_Yellow: '假餌（黃）',
	Item_Lure_Normal_Beginner_Pink: '假餌（粉紅）',
	Item_Lure_Normal_Pro_White: '專業假餌（白）',
	Item_Lure_Normal_Pro_Green: '專業假餌（綠）',
	Item_Lure_Normal_Pro_Orange: '專業假餌（橘）',
	Item_Lure_Normal_Pro_Blue: '專業假餌（水藍）',
	Item_Lure_Toy_Meat: '鮮肉假餌',
	Item_Lure_Toy_Rabbit: '小兔娃娃假餌',
	Item_Lure_Toy_Banana: '香蕉假餌',
	Item_Lure_Toy_Shoes: '芭蕾舞鞋假餌',
	Item_Lure_Rainbow: '彩虹假餌',
	Item_Balloon: '氣球',
	Item_Bring: '肥皂泡泡',
	Item_Foxtail_Normal_Pink: '逗貓棒（粉紅）',
	Item_Foxtail_Normal_Blue: '逗貓棒（藍）',
	Item_Foxtail_Normal_Green: '逗貓棒（綠）',
	Item_Foxtail_FishingPole_2: '跳舞羽毛',
	Item_Foxtail_FishingPole_1: '跳跳鼠',
	Item_Foxtail_FishingPole_4: '飛飛蝴蝶',
	Item_Foxtail_FishingPole_3: '跳跳魚',
	Item_Toy_Chick: '發條小雞',
	Item_Toy_Flog: '發條青蛙',
	Item_Toy_Mouse: '發條老鼠',
	Item_Kart_Mario: '瑪利歐賽車',
	Item_Kart_Peach: '碧姬公主賽車',
	Item_Kart_Yoshi: '耀西賽車',
	Item_Heli_Nomal: '直升機',
	Item_Heli_Combat: '戰鬥直升機',
	Item_Shoe: '皮鞋',
	Item_Shoe_Highheel: '高跟鞋',
	Item_Dog: '守門犬',
	Item_Daruma: '不倒翁娃娃',
	Item_Diamond: '訂婚戒指',
	Item_Gold: '金條',
	Item_Pot: '小豬存錢筒',
	Item_AR: 'AR照相機',
	Item_Card: '機器狗兌換券',
	Item_Piano: '電子琴',
	Item_Record_00: '<span class="icon-note"></span>Dog＆Cat',
	Item_Record_01: '<span class="icon-note"></span>擊劍',
	Item_Record_02: '<span class="icon-note"></span>睡午覺',
	Item_Record_03: '<span class="icon-note"></span>驚奇節奏',
	Item_Record_04: '<span class="icon-note"></span>電話會議',
	Item_Record_06: '<span class="icon-note"></span>狗狗巨星',
	Item_Record_05: '<span class="icon-note"></span>踩到貓兒',
	Item_Record_07: '<span class="icon-note"></span>蘆笛之舞',
	Item_Record_08: '<span class="icon-note"></span>楓葉散拍曲',
	Item_Record_09: '<span class="icon-note"></span>郵遞馬車',
	Item_Record_10: '<span class="icon-note"></span>溜冰圓舞曲',
	Item_Record_11: '<span class="icon-note"></span>謝謝',
	Item_Handiwork_Twig: '<span class="icon-recycle"></span>樹枝',
	Item_Handiwork_Iron: '<span class="icon-recycle"></span>鐵螺栓',
	Item_Handiwork_Gom: '<span class="icon-recycle"></span>橡膠輪胎',
	Item_Handiwork_Leather: '<span class="icon-recycle"></span>皮飾',
	Item_Handiwork_Plastic: '<span class="icon-recycle"></span>塑膠瓶',
	Item_Handiwork_Ore: '<span class="icon-recycle"></span>星塵',

	// Accessories
	Item_Coller_Normal_Red: '皮革項圈（紅）',
	Item_Coller_Normal_Blue: '皮革項圈（藍）',
	Item_Coller_Normal_Yellow: '皮革項圈（黃）',
	Item_Coller_Normal_Green: '皮革項圈（綠）',
	Item_Coller_Normal_Brown: '皮革項圈（棕）',
	Item_Coller_Normal_White: '皮革項圈（白）',
	Item_Coller_Normal_Black: '皮革項圈（黑）',
	Item_Coller_Normal_Purple: '皮革項圈（紫）',
	Item_Coller_Dot_Black: '點點項圈（黑）',
	Item_Coller_Dot_Red: '點點項圈（紅）',
	Item_Coller_Dot_Colorful: '點點項圈（白）',
	Item_Coller_Camouflage: '迷彩項圈',
	Item_Coller_Rainbow: '彩虹項圈',
	Item_Coller_Stripe: '條紋項圈',
	Item_Coller_Net: '編織項圈',
	Item_Coller_Flower_Necklace: '小花項圈',
	Item_Coller_Bead: '串珠項圈',
	Item_Coller_Flower: '扶桑花項圈',
	Item_Coller_linestone_Star: '星星項圈',
	Item_Coller_linestone_Heart: '愛心項圈',
	Item_Coller_Lace: '蕾絲頸圈',
	Item_Coller_Choker: '皮革頸圈',
	Item_Coller_Cat_Red: '鈴鐺項圈（紅）',
	Item_Coller_Cat_Blue: '鈴鐺項圈（藍）',
	Item_Coller_Cat_Green: '鈴鐺項圈（綠）',
	Item_Coller_Cat_Brown: '鈴鐺項圈（棕）',
	Item_Coller_Japanese_Green: '和風項圈（綠）',
	Item_Coller_Japanese_Red: '和風項圈（紅）',
	Item_Coller_Japanese_Blue: '和風項圈（藍）',
	Item_Coller_Spike_Red: '刺刺項圈（紅）',
	Item_Coller_Spike_Black: '刺刺項圈（黑）',
	Item_Coller_Pattern_Python: '蟒蛇紋項圈',
	Item_Coller_Pattern_Panther: '豹紋項圈',
	Item_Coller_Pattern_Zebra: '斑馬紋項圈',
	Item_Coller_Pattern_Crocodile: '鱷魚紋項圈',
	Item_Coller_Luck: '綠松石項圈',
	Item_Coller_Deco: '水鑽項圈',
	Item_Coller_Chain: '鎖鏈項鍊',
	Item_Coller_Silver: '銀項鍊',
	Item_Coller_Platinum: '白金項圈',
	Item_Coller_Cashmere: '喀什米爾項圈',
	Item_Coller_Pearl_White: '珍珠項鍊',
	Item_Coller_Pearl_Black: '黑珍珠項鍊',
	Item_Coller_Diamond: '鑽石項圈',
	Item_Coller_Jewelry: '皇家珠寶',
	Item_Coller_Champ: '冠軍項圈',
	Item_Coller_Bandana: '兒童領巾',
	Item_Coller_Western: '牛仔項圈',
	Item_Coller_Bowtie: '領結',
	Item_Coller_Scarf: '主廚領巾',
	Item_Coller_Women_Scarf: '淑女領巾',
	Item_Coller_Men_Scarf: '紳士領巾',
	Item_Coller_Muffler: '紅圍巾',
	Item_Ribbon_Normal_Red: '蝴蝶結（紅）',
	Item_Ribbon_Normal_Yellow: '蝴蝶結（黃）',
	Item_Ribbon_Check_Red: '格子蝴蝶結（紅）',
	Item_Ribbon_Check_Blue: '格子蝴蝶結（藍）',
	Item_Ribbon_Polkadot_Red: '點點蝴蝶結（粉紅）',
	Item_Ribbon_Polkadot_Blue: '點點蝴蝶結（藍）',
	Item_Ribbon_Pearl_Purple: '珍珠蝴蝶結（紫）',
	Item_Ribbon_Pearl_Green: '珍珠蝴蝶結（綠）',
	Item_Ribbon_Stripe_BlackWhite: '條紋蝴蝶結（黑）',
	Item_Ribbon_Stripe_RedWhite: '條紋蝴蝶結（紅）',
	Item_Ribbon_Torico: '三色蝴蝶結',
	Item_Ribbon_Luxury: '高級蝴蝶結',
	Item_Flower_Rose_Red: '玫瑰花（紅）',
	Item_Flower_Rose_Pink: '玫瑰花（粉紅）',
	Item_Flower_Hibiscus_Red: '扶桑花（紅）',
	Item_Flower_Hibiscus_White: '扶桑花（白）',
	Item_Flower_Sunflower: '向日葵',
	Item_Headgear_Cap_Red: '棒球帽（紅）',
	Item_Headgear_Cap_Yellow: '棒球帽（黃）',
	Item_Headgear_Cap_Black: '棒球帽（黑）',
	Item_Headgear_Casket: '報童帽',
	Item_Headgear_Leather: '狩獵帽',
	Item_Headgear_Knit_Red: '針織帽（紅）',
	Item_Headgear_Knit_Yellow: '針織帽（黃）',
	Item_Headgear_Knit_Black: '針織帽（黑）',
	Item_Headgear_Knit_White: '針織帽（白）',
	Item_Headgear_Knit2: '男用針織帽',
	Item_Headgear_Beret: '貝雷帽',
	Item_Headgear_Sunvisor: '遮陽帽',
	Item_Headgear_Mugi: '草帽',
	Item_Headgear_Brim_White: '漁夫帽（白）',
	Item_Headgear_Brim_Black: '漁夫帽（黑）',
	Item_Headgear_Brim_Beige: '漁夫帽（米）',
	Item_Headgear_Tengallon_Brown: '牛仔帽（棕）',
	Item_Headgear_Tengallon_White: '牛仔帽（白）',
	Item_Headgear_Silk_Black: '禮帽（黑）',
	Item_Headgear_Silk_White: '禮帽（白）',
	Item_Headgear_Borsalino: '紳士帽',
	Item_Headgear_Bucket: '淑女帽',
	Item_Headgear_Feather_Green: '羽毛帽（綠）',
	Item_Headgear_Feather_Purple: '羽毛帽（紫）',
	Item_Headgear_Pixiehat: '尖帽子',
	Item_Headgear_Santa: '聖誕帽',
	Item_Headgear_Cook: '廚師帽',
	Item_Headgear_Viking: '牛角帽',
	Item_Headgear_Party: '派對帽',
	Item_Headgear_Maid: '頭飾',
	Item_Headgear_Helmet: '安全帽',
	Item_Headgear_Armor: '摺紙帽',
	Item_Headgear_Regent: '飛機頭',
	Item_Headgear_Mushroom: '香菇頭',
	Item_Headgear_Afro: '彩虹爆炸頭',
	Item_Headgear_Fruit_Strawberry: '草莓頭巾',
	Item_Headgear_Tiara: '后冠',
	Item_Headgear_Crown: '王冠',
	Item_Headgear_Champ: '冠軍皇冠',
	Item_Headgear_Mario: '瑪利歐的帽子',
	Item_Headgear_Luigi: '路易吉的帽子',
	Item_Headgear_Kinopio: '奇諾比奧的帽子',
	Item_Headgear_Link: '勇者的帽子',
	Item_Headgear_PikminRed: '紅色皮克敏的帽子',
	Item_Headgear_PikminBlue: '藍色皮克敏的帽子',
	Item_Headgear_PikminYellow: '黃色皮克敏的帽子',
	Item_Headgear_Samus: '加強服',
	Item_Headgear_Kirby: '卡比的帽子',
	Item_Glass_Intell: '學者眼鏡',
	Item_Glass_Business: '商務眼鏡',
	Item_Glass_Cell_Red: '平光眼鏡（紅）',
	Item_Glass_Cell_Black: '平光眼鏡（黑）',
	Item_Glass_Deka: '刑警墨鏡',
	Item_Glass_Sunglasses_White: '墨鏡（白）',
	Item_Glass_Sunglasses_Yellow: '墨鏡（黃）',
	Item_Glass_Sunglasses_Red: '墨鏡（紅）',
	Item_Glass_UV: '抗UV墨鏡',
	Item_Glass_Celeb_Black: '名人墨鏡（黑）',
	Item_Glass_Celeb_Brown: '名人墨鏡（棕）',
	Item_Glass_Celeb_Pink: '名人墨鏡（粉紅）',
	Item_Glass_Star: '星星眼鏡',
	Item_Glass_Heart: '心型眼鏡',
	Item_Glass_Mask: '化裝舞會面具',
	Item_Glass_Champ: '冠軍眼鏡',

	// Furnitures
	Furni_BedRattan: '藤編床',
	Furni_BedCloth: '軟墊床',
	Furni_MiniBed: '迷你床',
	Furni_SofaCouch: '舒適沙發',
	Furni_SofaAntique: '古董沙發',
	Furni_SofaFairy: '浪漫沙發',
	Furni_SofaLeather: '皮革沙發',
	Furni_SofaCF: '扶手椅',
	Furni_ChairModern: '設計師椅',
	Furni_ChairMario: '龜殼椅',
	Furni_ChestStandard: '標準櫃',
	Furni_ChestAntique: '古董櫃',
	Furni_ShelfNorse: '木櫥',
	Furni_ShelfAsia: '書架',
	Furni_ShelfCupHigh: '碗櫃',
	Furni_ChestAsia: '裝飾架',
	Furni_ChestJapanese: '樓梯櫃',
	Furni_ClosetFairy: '可愛衣櫃',
	Furni_ShowCase: '展示櫃',
	Furni_ShelfFuture: '太空船櫃',
	Furni_TableDining: '餐桌椅組',
	Furni_TableMario: '蘑菇桌椅組',
	Furni_Fridge: '冰箱',
	Furni_ElectricFan: '復古電風扇',
	Furni_ElectricFanF: '電風扇',
	Furni_StoveOil: '石油暖爐',
	Furni_AquariumSmall: '金魚缸',
	Furni_AquariumBig: '龍魚水族箱',
	Furni_Piano: '鋼琴',
	Furni_TVCRT: '映像管電視',
	Furni_TVLCD: '液晶電視',
	Furni_CatTowerSimple: '簡易貓塔',
	Furni_CatTowerSlim: '細長貓塔',
	Furni_CatTowerHouse: '貓屋塔',

	// Leashes
	Item_Lead_Red: '牽繩（紅）',
	Item_Lead_White: '牽繩（白）',
	Item_Lead_Blue: '牽繩（藍）',
	Item_Lead_Yellow: '牽繩（黃）',
	Item_Lead_Green: '牽繩（綠）',
	Item_Lead_Pink: '牽繩（粉紅）',
	Item_Lead_Brown: '牽繩（棕）',
	Item_Lead_Black: '牽繩（黑）',

	// Water Bowls
	Item_Dish_W_Stainless_1: 'Stainless Steel Bowl',
	Item_Dish_W_Bowl_Green_2: 'Green Bowl',
	Item_Dish_W_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_W_Bowl_Red_4: 'Red Bowl',
	Item_Dish_W_Classic_5: 'Urushi Bowl',
	Item_Dish_W_Pattern_6: 'White Polka-Dot Bowl',
	Item_Dish_W_Western_7: 'High-Class Bowl',
	Item_Dish_W_Wood_8: 'Wooden Bowl',

	// Food Bowls
	Item_Dish_White_1: 'White Bowl',
	Item_Dish_Bowl_Green_2: 'Green Bowl',
	Item_Dish_Bowl_Yellow_3: 'Yellow Bowl',
	Item_Dish_Bowl_Red_4: 'Red Bowl',
	Item_Dish_Classic_5: 'Pottery Bowl',
	Item_Dish_Pattern_6: 'Pink Polka-Dot Bowl',
	Item_Dish_Western_7: 'Japanese-Style Bowl',
	Item_Dish_Wood_8: 'Wooden Bowl',

	// Interiors
	Room_Norse: '北歐風格',
	Room_Japanese: '日式風格',
	Room_Asia: '亞洲風格',
	Room_Modern: '現代風格',
	Room_Country: '鄉村風格',
	Room_Luxury: '華麗風格',
	Room_Fairy: '童話風格',
	Room_Mario: '瑪利歐風格',
	Room_Future: '宇宙風格',

	// Competitions
	GP_Disc: '飛盤賽',
	GP_Lure: '假餌追逐賽',
	GP_Contest: '才藝比賽',

	// Ranks
	GP_Rank1: '新人盃',
	GP_Rank2: '業餘盃',
	GP_Rank3: '專業盃',
	GP_Rank4: '大師盃',
	GP_Rank5: 'nintendogs盃'
} );
