#pragma author magiczocker10
#pragma description Nintendogs+Cats save data

import type.time;
struct main_t {
	u8 miiVariousData[29] @ 0x19;
	char16 miiNameOffset[10] @ 0x36 [[name("Mii name")]];
	u8 miiAvatarDesign[50] @ 0x4A [[name("Specifies the mii avatar design.")]];
	u32 moneyOffset @ 0xA0 [[name("Money balance")]];
	type::time32_t lastsavedOffset @ 0x10 [[name("Last saved")]];
	u32 streetpassMetOffset @ 0x98 [[name("Streetpass Met")]];
	u32 ownerPointsOffset @ 0x9C [[name("Owner Points")]];
	u32 pedometerOffset @ 0x218 [[name("Pedometer")]];
	u8 activeFurnitureTopRight @ 0x211 [[name("Active furniture - Top right")]];
	u8 activeFurnitureTopLeft @ 0x212 [[name("Active furniture - Top left")]];
	u8 activeFurnitureBottomLeft @ 0x213 [[name("Active furniture - Bottom left")]];
	u8 activeFurnitureBottomRight @ 0x214 [[name("Active furniture - Bottom right")]];
};

struct accessories_t {
	u8 item0x16F @ 0x16F [[name("Beaded Collar")]];
	u8 item0x1B0 @ 0x1B0 [[name("Beanie")]];
	u8 item0x1A7 @ 0x1A7 [[name("Beige Bucket Hat")]];
	u8 item0x1A3 @ 0x1A3 [[name("Beret")]];
	u8 item0x1A6 @ 0x1A6 [[name("Black Bucket Hat")]];
	u8 item0x1A0 @ 0x1A0 [[name("Black Cap")]];
	u8 item0x1DB @ 0x1DB [[name("Black Fashion Specs")]];
	u8 item0x1E0 @ 0x1E0 [[name("Black Film Star Shades")]];
	u8 item0x165 @ 0x165 [[name("Black Leather Collar")]];
	u8 item0x18B @ 0x18B [[name("Black Pearl Necklace")]];
	u8 item0x17A @ 0x17A [[name("Black Polka-Dot Collar")]];
	u8 item0x167 @ 0x167 [[name("Black Spiked Collar")]];
	u8 item0x1D1 @ 0x1D1 [[name("Black Striped Bows")]];
	u8 item0x1B7 @ 0x1B7 [[name("Black Top Hat")]];
	u8 item0x195 @ 0x195 [[name("Black Woolly Hat")]];
	u8 item0x173 @ 0x173 [[name("Blue Bell Collar")]];
	u8 item0x1CC @ 0x1CC [[name("Blue Chequered Bows")]];
	u8 item0x17F @ 0x17F [[name("Blue Japanese Print Collar")]];
	u8 item0x160 @ 0x160 [[name("Blue Leather Collar")]];
	u8 item0x1C2 @ 0x1C2 [[name("Blue Pikmin Hat")]];
	u8 item0x1CE @ 0x1CE [[name("Blue Polka-Dot Bows")]];
	u8 item0x1A8 @ 0x1A8 [[name("Bonnet")]];
	u8 item0x16E @ 0x16E [[name("Bow Tie")]];
	u8 item0x1B3 @ 0x1B3 [[name("Bowl Cut Wig")]];
	u8 item0x175 @ 0x175 [[name("Brown Bell Collar")]];
	u8 item0x1DF @ 0x1DF [[name("Brown Film Star Shades")]];
	u8 item0x163 @ 0x163 [[name("Brown Leather Collar")]];
	u8 item0x19B @ 0x19B [[name("Brown Safari Hat")]];
	u8 item0x1E3 @ 0x1E3 [[name("Business Glasses")]];
	u8 item0x170 @ 0x170 [[name("Camo Collar")]];
	u8 item0x1AA @ 0x1AA [[name("Chef's Hat")]];
	u8 item0x169 @ 0x169 [[name("Chef's Scarf")]];
	u8 item0x171 @ 0x171 [[name("Classy Collar")]];
	u8 item0x1DC @ 0x1DC [[name("Cop Sunglasses")]];
	u8 item0x1AB @ 0x1AB [[name("Crown")]];
	u8 item0x179 @ 0x179 [[name("Diamond Collar")]];
	u8 item0x17B @ 0x17B [[name("Dot Collar")]];
	u8 item0x1D4 @ 0x1D4 [[name("Fancy Bow")]];
	u8 item0x187 @ 0x187 [[name("Faux-Crocodile Collar")]];
	u8 item0x188 @ 0x188 [[name("Faux-Leopard Collar")]];
	u8 item0x189 @ 0x189 [[name("Faux-Python Collar")]];
	u8 item0x18A @ 0x18A [[name("Faux-Zebra Collar")]];
	u8 item0x1AC @ 0x1AC [[name("Feathered Green Hat")]];
	u8 item0x1AD @ 0x1AD [[name("Feathered Purple Hat")]];
	u8 item0x1A4 @ 0x1A4 [[name("Fedora")]];
	u8 item0x17D @ 0x17D [[name("Flower Collar")]];
	u8 item0x16A @ 0x16A [[name("Fringed Leather Collar")]];
	u8 item0x178 @ 0x178 [[name("Glitzy Collar")]];
	u8 item0x174 @ 0x174 [[name("Green Bell Collar")]];
	u8 item0x17E @ 0x17E [[name("Green Japanese Print Collar")]];
	u8 item0x162 @ 0x162 [[name("Green Leather Collar")]];
	u8 item0x1D0 @ 0x1D0 [[name("Green Pearl Bows")]];
	u8 item0x19D @ 0x19D [[name("Headpiece")]];
	u8 item0x182 @ 0x182 [[name("Heart Collar")]];
	u8 item0x1D9 @ 0x1D9 [[name("Heart Shades")]];
	u8 item0x1BF @ 0x1BF [[name("Hero's Hat")]];
	u8 item0x16C @ 0x16C [[name("Hibiscus Flower Lei")]];
	u8 item0x16D @ 0x16D [[name("Kid's Bandanna")]];
	u8 item0x1BE @ 0x1BE [[name("Kirby Hat")]];
	u8 item0x16B @ 0x16B [[name("Lace Necklace")]];
	u8 item0x191 @ 0x191 [[name("Lady's Scarf")]];
	u8 item0x1B1 @ 0x1B1 [[name("Leather Cap")]];
	u8 item0x177 @ 0x177 [[name("Leather Necklacke")]];
	u8 item0x199 @ 0x199 [[name("Luigi's Hat")]];
	u8 item0x192 @ 0x192 [[name("Man's Scarf")]];
	u8 item0x198 @ 0x198 [[name("Mario's Hat")]];
	u8 item0x1DE @ 0x1DE [[name("Masquerade Mask")]];
	u8 item0x176 @ 0x176 [[name("Metal-Link Necklace")]];
	u8 item0x1A9 @ 0x1A9 [[name("Newsboy Cap")]];
	u8 item0x1A2 @ 0x1A2 [[name("Origami Hat")]];
	u8 item0x1B4 @ 0x1B4 [[name("Party Hat")]];
	u8 item0x18C @ 0x18C [[name("Pearl Necklace")]];
	u8 item0x1E1 @ 0x1E1 [[name("Pink Film Star Shades")]];
	u8 item0x1CD @ 0x1CD [[name("Pink Polka-Dot Bows")]];
	u8 item0x1C7 @ 0x1C7 [[name("Pink Rose")]];
	u8 item0x18D @ 0x18D [[name("Platinum Collar")]];
	u8 item0x1B5 @ 0x1B5 [[name("Pointy Hat")]];
	u8 item0x19A @ 0x19A [[name("Pompadour Wig")]];
	u8 item0x1C0 @ 0x1C0 [[name("Power Suit Helmet")]];
	u8 item0x166 @ 0x166 [[name("Purple Leather Collar")]];
	u8 item0x1CF @ 0x1CF [[name("Purple Pearl Bows")]];
	u8 item0x18E @ 0x18E [[name("Rainbow Collar")]];
	u8 item0x1A1 @ 0x1A1 [[name("Rainbow Wig")]];
	u8 item0x172 @ 0x172 [[name("Red Bell Collar")]];
	u8 item0x1C9 @ 0x1C9 [[name("Red Bows")]];
	u8 item0x19F @ 0x19F [[name("Red Cap")]];
	u8 item0x1CB @ 0x1CB [[name("Red Chequered Bows")]];
	u8 item0x1DA @ 0x1DA [[name("Red Fashion Specs")]];
	u8 item0x1C5 @ 0x1C5 [[name("Red Hibiscus Flower")]];
	u8 item0x180 @ 0x180 [[name("Red Japanese Print Collar")]];
	u8 item0x15F @ 0x15F [[name("Red Leather Collar")]];
	u8 item0x1C1 @ 0x1C1 [[name("Red Pikmin Hat")]];
	u8 item0x17C @ 0x17C [[name("Red Polka-Dot Collar")]];
	u8 item0x1C8 @ 0x1C8 [[name("Red Rose")]];
	u8 item0x168 @ 0x168 [[name("Red Spiked Collar")]];
	u8 item0x1D2 @ 0x1D2 [[name("Red Striped Bows")]];
	u8 item0x1D8 @ 0x1D8 [[name("Red Sunglasses")]];
	u8 item0x196 @ 0x196 [[name("Red Woolly Hat")]];
	u8 item0x185 @ 0x185 [[name("Red Woolly Scarf")]];
	u8 item0x181 @ 0x181 [[name("Royal Heirloom Necklace")]];
	u8 item0x1B6 @ 0x1B6 [[name("Santa's Hat")]];
	u8 item0x1D5 @ 0x1D5 [[name("Scholar Glasses")]];
	u8 item0x18F @ 0x18F [[name("Silver Necklace")]];
	u8 item0x184 @ 0x184 [[name("Southwest Collar")]];
	u8 item0x1DD @ 0x1DD [[name("Sporty Sunglasses")]];
	u8 item0x183 @ 0x183 [[name("Star Collar")]];
	u8 item0x1E2 @ 0x1E2 [[name("Star Shades")]];
	u8 item0x1B2 @ 0x1B2 [[name("Straw Hat")]];
	u8 item0x1AE @ 0x1AE [[name("Strawberry Hood")]];
	u8 item0x190 @ 0x190 [[name("Striped Collar")]];
	u8 item0x1AF @ 0x1AF [[name("Stunt Helmet")]];
	u8 item0x1B9 @ 0x1B9 [[name("Sun Visor")]];
	u8 item0x1C6 @ 0x1C6 [[name("Sunflower")]];
	u8 item0x1BA @ 0x1BA [[name("Tiara")]];
	u8 item0x1BD @ 0x1BD [[name("Toad Hat")]];
	u8 item0x1D3 @ 0x1D3 [[name("Tricolour Bows")]];
	u8 item0x193 @ 0x193 [[name("Victory Collar")]];
	u8 item0x1BC @ 0x1BC [[name("Victory Crown")]];
	u8 item0x1E4 @ 0x1E4 [[name("Victory Specs")]];
	u8 item0x1BB @ 0x1BB [[name("Viking Hat")]];
	u8 item0x1A5 @ 0x1A5 [[name("White Bucket Hat")]];
	u8 item0x1C4 @ 0x1C4 [[name("White Hibiscus Flower")]];
	u8 item0x164 @ 0x164 [[name("White Leather Collar")]];
	u8 item0x19C @ 0x19C [[name("White Safari Hat")]];
	u8 item0x1D6 @ 0x1D6 [[name("White Sunglasses")]];
	u8 item0x1B8 @ 0x1B8 [[name("White Top Hat")]];
	u8 item0x197 @ 0x197 [[name("White Woolly Hat")]];
	u8 item0x186 @ 0x186 [[name("Woven Collar")]];
	u8 item0x1CA @ 0x1CA [[name("Yellow Bows")]];
	u8 item0x19E @ 0x19E [[name("Yellow Cap")]];
	u8 item0x161 @ 0x161 [[name("Yellow Leather Collar")]];
	u8 item0x1C3 @ 0x1C3 [[name("Yellow Pikmin Hat")]];
	u8 item0x1D7 @ 0x1D7 [[name("Yellow Sunglasses")]];
	u8 item0x194 @ 0x194 [[name("Yellow Woolly Hat")]];
};

struct bowls_drink {
	u8 steinlessSteelBowl @ $ [[name("Stainless Steel Bowl")]];
	u8 greenBowl @ $ + 1 [[name("Green Bowl")]];
	u8 yellowBowl @ $ + 2 [[name("Yellow Bowl")]];
	u8 redBowl @ $ + 3 [[name("Red Bowl")]];
	u8 urushiBowl @ $ + 4 [[name("Urushi Bowl")]];
	u8 whitePolkaBowl @ $ + 5 [[name("White Polka-Dot Bowl")]];
	u8 highClassBowl @ $ + 6 [[name("High-Class Bowl")]];
	u8 woodenBowl @ $ + 7 [[name("Wooden Bowl")]];
};

struct bowls_food {
	u8 whiteBowl @ $ [[name("White Bowl")]];
	u8 greenBowl @ $ + 1 [[name("Green Bowl")]];
	u8 yellowBowl @ $ + 2 [[name("Yellow Bowl")]];
	u8 redBowl @ $ + 3 [[name("Red Bowl")]];
	u8 blackBowl @ $ + 4 [[name("Pottery Bowl")]];
	u8 pinkPolkaBowl @ $ + 5 [[name("Pink Polka-Dot Bowl")]];
	u8 japaneseBowl @ $ + 6 [[name("Japanese-Style Bowl")]];
	u8 woodenBowl @ $ + 7 [[name("Wooden Bowl")]];
};

struct food_drinks_t {
	u8 item0xE8 @ 0xE8 [[name("Beef Jerky")]];
	u8 item0xEA @ 0xEA [[name("Biscuit Bits")]];
	u8 item0xE7 @ 0xE7 [[name("Biscuits")]];
	u8 item0xE9 @ 0xE9 [[name("Bone Biscuits")]];
	u8 item0x15C @ 0x15C [[name("Cat Comb")]];
	u8 item0xE3 @ 0xE3 [[name("Cat Diet Food")]];
	u8 item0xE1 @ 0xE1 [[name("Cat Dry Food")]];
	u8 item0xE4 @ 0xE4 [[name("Cat Fine Food")]];
	u8 item0xF0 @ 0xF0 [[name("Cat Grass")]];
	u8 item0x15B @ 0x15B [[name("Cat Rubber Brush")]];
	u8 item0xE2 @ 0xE2 [[name("Cat Wet Food")]];
	u8 item0xED @ 0xED [[name("Chicken Jerky")]];
	u8 item0xDF @ 0xDF [[name("Dog Diet Food")]];
	u8 item0xDD @ 0xDD [[name("Dog Dry Food")]];
	u8 item0xE0 @ 0xE0 [[name("Dog Fine Food")]];
	u8 item0xDE @ 0xDE [[name("Dog Wet Food")]];
	u8 item0x15A @ 0x15A [[name("Dog Wire Brush")]];
	u8 item0xEF @ 0xEF [[name("Fish Biscuits")]];
	u8 item0xEE @ 0xEE [[name("Fish Jerky")]];
	u8 item0xEC @ 0xEC [[name("Heart Biscuits")]];
	u8 item0xE6 @ 0xE6 [[name("Milk")]];
	u8 item0x159 @ 0x159 [[name("Natural Bristle Brush")]];
	u8 item0x158 @ 0x158 [[name("Premium Shampoo")]];
	u8 item0xEB @ 0xEB [[name("Puppy Biscuits")]];
	u8 item0xF2 @ 0xF2 [[name("Puppy Chews")]];
	u8 item0x157 @ 0x157 [[name("Shampoo")]];
	u8 item0xF1 @ 0xF1 [[name("Surprise Biscuits")]];
	u8 item0xE5 @ 0xE5 [[name("Water")]];
};

struct furnitures_t {
	u8 item0x1F7 @ 0x1F7 [[name("Antique Chest")]];
	u8 item0x1F6 @ 0x1F6 [[name("Antique Sofa")]];
	u8 item0x1EF @ 0x1EF [[name("Armchair")]];
	u8 item0x1F8 @ 0x1F8 [[name("Arowana Aquarium")]];
	u8 item0x1EC @ 0x1EC [[name("Bookcase")]];
	u8 item0x1FC @ 0x1FC [[name("Chest of Drawers")]];
	u8 item0x1F0 @ 0x1F0 [[name("Comfy Couch")]];
	u8 item0x1FB @ 0x1FB [[name("Designer Chair")]];
	u8 item0x1F2 @ 0x1F2 [[name("Dining Table Set")]];
	u8 item0x1E7 @ 0x1E7 [[name("Display Shelves")]];
	u8 item0x1ED @ 0x1ED [[name("Dresser")]];
	u8 item0x205 @ 0x205 [[name("Electronic Fan")]];
	u8 item0x202 @ 0x202 [[name("Fancy Settee")]];
	u8 item0x203 @ 0x203 [[name("Fancy Wardrobe")]];
	u8 item0x1FA @ 0x1FA [[name("Fish Bowl")]];
	u8 item0x1F9 @ 0x1F9 [[name("Flat-Screen TV")]];
	u8 item0x1E8 @ 0x1E8 [[name("Japanese Step Chest")]];
	u8 item0x1E6 @ 0x1E6 [[name("Kitty Tree House")]];
	u8 item0x1F5 @ 0x1F5 [[name("Koopa Shell Chair")]];
	u8 item0x1FD @ 0x1FD [[name("Leather Sofa")]];
	u8 item0x201 @ 0x201 [[name("Miniature Bed")]];
	u8 item0x1F4 @ 0x1F4 [[name("Mushroom Table Set")]];
	u8 item0x1F1 @ 0x1F1 [[name("Oil Heater")]];
	u8 item0x1EB @ 0x1EB [[name("Piano")]];
	u8 item0x1FE @ 0x1FE [[name("Plush Dog Bed")]];
	u8 item0x1EA @ 0x1EA [[name("Refrigerator")]];
	u8 item0x1E9 @ 0x1E9 [[name("Retro Fan")]];
	u8 item0x1F3 @ 0x1F3 [[name("Retro TV")]];
	u8 item0x200 @ 0x200 [[name("Simple Cat Tower")]];
	u8 item0x1FF @ 0x1FF [[name("Slim Cat Tower")]];
	u8 item0x204 @ 0x204 [[name("Starship Cabinet")]];
	u8 item0x1E5 @ 0x1E5 [[name("Wicker Dog Bed")]];
	u8 item0x1EE @ 0x1EE [[name("Wooden Cabinet")]];
};

struct leashes_t {
	u8 item0x134 @ 0x134 [[name("Black Leash")]];
	u8 item0x12F @ 0x12F [[name("Blue Leash")]];
	u8 item0x133 @ 0x133 [[name("Brown Leash")]];
	u8 item0x131 @ 0x131 [[name("Green Leash")]];
	u8 item0x132 @ 0x132 [[name("Pink Leash")]];
	u8 item0x12D @ 0x12D [[name("Red Leash")]];
	u8 item0x12E @ 0x12E [[name("White Leash")]];
	u8 item0x130 @ 0x130 [[name("Yellow Leash")]];
};

fn interiors(u8 a) {
	match(a) {
		(0): return "Scandinavian";
		(1): return "Japanese";
		(2): return "Asian";
		(3): return "Modern";
		(4): return "Country";
		(5): return "Luxerious House";
		(6): return "Fairy Tale";
		(7): return "Mario House";
		(8): return "Futuristic";
	}
	return "Unknown";
};

struct interiors_t {
	u8 item0x207 @ 0x207 [[name("Active interior"), format("interiors")]];
	u8 item0x208 @ 0x208 [[name("Scandinavian")]];
	u8 item0x209 @ 0x209 [[name("Japanese")]];
	u8 item0x20A @ 0x20A [[name("Asian")]];
	u8 item0x20B @ 0x20B [[name("Modern")]];
	u8 item0x20C @ 0x20C [[name("Country")]];
	u8 item0x20D @ 0x20D [[name("Luxerious House")]];
	u8 item0x20E @ 0x20E [[name("Fairy Tale")]];
	u8 item0x20F @ 0x20F [[name("Mario House")]];
	u8 item0x210 @ 0x210 [[name("Futuristic")]];
};

struct toys_t {
	u8 item0x15D @ 0x15D [[name("AR Camera")]];
	u8 item0x108 @ 0x108 [[name("Ballet Shoe Lure")]];
	u8 item0x122 @ 0x122 [[name("Balloon")]];
	u8 item0x10A @ 0x10A [[name("Banana Lure")]];
	u8 item0xAB @ 0xAB [[name("Beach Ball")]];
	u8 item0xA7 @ 0xA7 [[name("Bell Ball")]];
	u8 item0xFE @ 0xFE [[name("Blue Boomerang")]];
	u8 item0xA5 @ 0xA5 [[name("Blue Contrast Tennis Ball")]];
	u8 item0x11C @ 0x11C [[name("Blue Feater Cat Wand")]];
	u8 item0xC0 @ 0xC0 [[name("Blue Flying Disc")]];
	u8 item0x101 @ 0x101 [[name("Blue Lure")]];
	u8 item0x104 @ 0x104 [[name("Blue Pro Lure")]];
	u8 item0xAF @ 0xAF [[name("Blue Rubber Bone")]];
	u8 item0x123 @ 0x123 [[name("Bubble Blower")]];
	u8 item0x10B @ 0x10B [[name("Bunny Doll Lure")]];
	u8 item0xAC @ 0xAC [[name("Burger Toy")]];
	u8 item0x151 @ 0x151 [[name("Club Dog (Disc)")]];
	u8 item0xBE @ 0xBE [[name("Compat Copter")]];
	u8 item0x154 @ 0x154 [[name("Csikós Post (Disc)")]];
	u8 item0x11F @ 0x11F [[name("Dancing Feather Cat Wand")]];
	u8 item0x152 @ 0x152 [[name("Danse des mirlitons (Disc)")]];
	u8 item0x14B @ 0x14B [[name("Dog & Cat (Disc)")]];
	u8 item0x121 @ 0x121 [[name("Flying Butterfly Cat Wand")]];
	u8 item0xAA @ 0xAA [[name("Football")]];
	u8 item0x14C @ 0x14C [[name("Frantic Frolics (Disc)")]];
	u8 item0xB6 @ 0xB6 [[name("Gold Bar")]];
	u8 item0x11D @ 0x11D [[name("Green Feather Cat Wand")]];
	u8 item0xC2 @ 0xC2 [[name("Green Flying Disc")]];
	u8 item0x105 @ 0x105 [[name("Green Pro Lure")]];
	u8 item0xB4 @ 0xB4 [[name("High Heel")]];
	u8 item0xCB @ 0xCB [[name("Hoop")]];
	u8 item0x11E @ 0x11E [[name("Hopping Mouse Cat Wand")]];
	u8 item0x120 @ 0x120 [[name("Jumping Fish Cat Wand")]];
	u8 item0x14A @ 0x14A [[name("Keyboard")]];
	u8 item0x12A @ 0x12A [[name("Leather Key Ring")]];
	u8 item0xB3 @ 0xB3 [[name("Leather Shoe")]];
	u8 item0xC3 @ 0xC3 [[name("Light Blue Pro Flying Disc")]];
	u8 item0xCA @ 0xCA [[name("Lollipop Disc")]];
	u8 item0x153 @ 0x153 [[name("Maple Leaf Rag (Disc)")]];
	u8 item0xBA @ 0xBA [[name("Mario Kart")]];
	u8 item0x109 @ 0x109 [[name("Meat Lure")]];
	u8 item0xB1 @ 0xB1 [[name("Meat Toy")]];
	u8 item0x128 @ 0x128 [[name("Metal Bolt")]];
	u8 item0xA9 @ 0xA9 [[name("Mushroom Toy")]];
	u8 item0xC1 @ 0xC1 [[name("Orange Flying Disc")]];
	u8 item0x107 @ 0x107 [[name("Orange Pro Lure")]];
	u8 item0xBC @ 0xBC [[name("Peach Kart")]];
	u8 item0xB8 @ 0xB8 [[name("Piggy Bank")]];
	u8 item0xA6 @ 0xA6 [[name("Pink Contrast Tennis Ball")]];
	u8 item0x11B @ 0x11B [[name("Pink Feather Cat Wand")]];
	u8 item0x103 @ 0x103 [[name("Pink Lure")]];
	u8 item0xC6 @ 0xC6 [[name("Pink Pro Flying Disc")]];
	u8 item0xB0 @ 0xB0 [[name("Pink Rubber Bone")]];
	u8 item0xC8 @ 0xC8 [[name("Pizza Disc")]];
	u8 item0x12B @ 0x12B [[name("Plastic Bottle")]];
	u8 item0xC9 @ 0xC9 [[name("Pot Lid")]];
	u8 item0xB7 @ 0xB7 [[name("Promie Ring")]];
	u8 item0xBD @ 0xBD [[name("RC Helicopter")]];
	u8 item0xC7 @ 0xC7 [[name("Rainbow Flying Disc")]];
	u8 item0x10C @ 0x10C [[name("Rainbow Lure")]];
	u8 item0xBF @ 0xBF [[name("Red Flying Disc")]];
	u8 item0x100 @ 0x100 [[name("Red Lure")]];
	u8 item0x15E @ 0x15E [[name("RoboPup Voucher")]];
	u8 item0xB2 @ 0xB2 [[name("Rubber Dumb-Bell")]];
	u8 item0x129 @ 0x129 [[name("Rubber Tyre Chunk")]];
	u8 item0x155 @ 0x155 [[name("Skaters' Waltz (Disc)")]];
	u8 item0xAD @ 0xAD [[name("Soft Cube")]];
	u8 item0xA8 @ 0xA8 [[name("Squeaky Ball")]];
	u8 item0x12C @ 0x12C [[name("Stardust")]];
	u8 item0xB9 @ 0xB9 [[name("Stuffed Dog")]];
	u8 item0x14E @ 0x14E [[name("Surprise Beat (Disc)")]];
	u8 item0x14F @ 0x14F [[name("Telephone (Disc)")]];
	u8 item0xA4 @ 0xA4 [[name("Tennis Ball")]];
	u8 item0x156 @ 0x156 [[name("Thank You")]];
	u8 item0x150 @ 0x150 [[name("The Flea Waltz (Disc)")]];
	u8 item0xB5 @ 0xB5 [[name("Tippy Toy")]];
	u8 item0x14D @ 0x14D [[name("Up in the Clouds (Disc)")]];
	u8 item0xC5 @ 0xC5 [[name("White Pro Flying Disc")]];
	u8 item0x106 @ 0x106 [[name("White Pro Lure")]];
	u8 item0xAE @ 0xAE [[name("White Rubber Bone")]];
	u8 item0x124 @ 0x124 [[name("Wind-Up Miss Chickie")]];
	u8 item0x125 @ 0x125 [[name("Wind-Up Mr Froggins")]];
	u8 item0x126 @ 0x126 [[name("Wind-Up Sir Nibbles")]];
	u8 item0x127 @ 0x127 [[name("Wooden Stick")]];
	u8 item0xFF @ 0xFF [[name("Yellow Boomerang")]];
	u8 item0x102 @ 0x102 [[name("Yellow Lure")]];
	u8 item0xC4 @ 0xC4 [[name("Yellow Pro Flying Disc")]];
	u8 item0xBB @ 0xBB [[name("Yoshi Kart")]];
};

struct supplies_t {
	accessories_t accessorie @ 0x00 [[name("Accessories")]];
	bowls_drink drinkBowls @ 0x136 [[name("Bowls (Drinks)")]];
	bowls_food foodBowls @ 0x13E [[name("Bowls (Food)")]];
	food_drinks_t fooddrinks @ 0x00 [[name("Food & Drinks")]];
	furnitures_t furnitures @ 0x00 [[name("Furnitures")]];
	leashes_t leashes @ 0x00 [[name("Leashes")]];
	interiors_t interiors @ 0x00 [[name("Interiors")]];
	toys_t toys @ 0x00 [[name("Toys")]];
};

struct trick_t {
	u8 trick_data1[2];
	char16 trick_name[10]; // trick name
	u8 trick_data2[1];
	u8 learned_year;
	u8 learned_month;
	u8 learned_day;
	u8 trick_data3[286];
};

struct pet_t {
	u8 petStartOffset;
	padding[49];
	u8 breedOffset [[name("0=Spaniel,1=Blentheim,...")]];
	u8 breedVariantOffset [[name("Breed-Variant")]];
	u8 breedStyleOffset [[name("Hairstyle")]];
	u8 breedEyeColorOffset [[name("Eye Color")]];
	u8 breedFurColorOffset [[name("Fur Color")]];
	padding[11];
	char16 nameOffset[10] [[name("Name")]];
	u8 genderOffset [[name("Gender (0=Male, 1=Female)")]];
	u8 currentHat [[name("Hat")]]; // Active hat-clothing
	u8 currentGlasses [[name("Glasses")]]; // Active glasses
	u8 currentNeck [[name("Neck")]]; // Active neck-clothing: Necklace, Scarf, etc.
	if (breedOffset < 29 || breedOffset > 31) { // Dog only
		u8 competitionsData[8] [[name("Competition-data")]];
	}
	u32 pointsOffset [[name("Points")]];
	padding[28];
	u32 hungerOffset [[name("Hunger")]];
	u32 thirstOffset [[name("Thirst")]];
	u32 coatOffset [[name("Coat")]];
	padding[364];
	u8 personalitiesOffset1;
	padding[3];
	u8 personalitiesOffset2;
	padding[63];
	trick_t trick[20]; // First 'trick' is the data for calling the pet; the rest are just tricks.
};

main_t main @ 0x00;
supplies_t supplies @ 0x00;
pet_t pet1 @ 0x026A;
pet_t pet2 @ 0x1E6A;
pet_t pet3 @ 0x3A6A;
pet_t pet4 @ 0x566A;
pet_t pet5 @ 0x726A;
pet_t pet6 @ 0x8E6A;