Locale.add('en', {
/* Zelda TOTK Savegame Editor - english translation */

Weapon_Sword_001:'Traveler\'s Sword',
Weapon_Sword_002:'Soldier\'s Broadsword',
Weapon_Sword_003:'Knight\'s Broadsword',
Weapon_Sword_019:'Bokoblin Arm',
Weapon_Sword_020:'Lizalfos Arm',
Weapon_Sword_021:'Rusty Broadsword',
Weapon_Sword_022:'Soup Ladle',
Weapon_Sword_024:'Royal Broadsword',
Weapon_Sword_025:'Forest Dweller\'s Sword',
Weapon_Sword_027:'Zora Sword',
Weapon_Sword_029:'Gerudo Scimitar',
Weapon_Sword_031:'Feathered Edge',
Weapon_Sword_041:'Eightfold Blade',
Weapon_Sword_043:'Torch',
Weapon_Sword_044:'Tree Branch',
Weapon_Sword_047:'Royal Guard\'s Sword',
Weapon_Sword_051:'Boomerang',
Weapon_Sword_052:'Scimitar of the Seven',
Weapon_Sword_057:'White Sword of the Sky',
Weapon_Sword_058:'Sword of the Hero',
Weapon_Sword_059:'Sea-Breeze Boomerang',
Weapon_Sword_070:'Master Sword',
Weapon_Sword_101:'Zonaite Sword',
Weapon_Sword_103:'Wooden Stick',
Weapon_Sword_105:'Boomerang (decayed)',
Weapon_Sword_106:'Traveler\'s Sword (decayed)',
Weapon_Sword_107:'Lizal Boomerang',
Weapon_Sword_108:'Sturdy Wooden Stick',
Weapon_Sword_109:'Gnarled Wooden Stick',
Weapon_Sword_112:'Soldier\'s Broadsword (decayed)',
Weapon_Sword_113:'Knight\'s Broadsword (decayed)',
Weapon_Sword_114:'Eightfold Blade (decayed)',
Weapon_Sword_124:'Royal Broadsword (decayed)',
Weapon_Sword_125:'Forest Dweller\'s Sword (decayed)',
Weapon_Sword_127:'Zora Sword (decayed)',
Weapon_Sword_129:'Gerudo Scimitar (decayed)',
Weapon_Sword_131:'Feathered Edge (decayed)',
Weapon_Sword_147:'Royal Guard\'s Sword (decayed)',
Weapon_Sword_161:'Magic Rod',
Weapon_Sword_163:'Strong Zonaite Sword',
Weapon_Sword_164:'Mighty Zonaite Sword',
Weapon_Sword_166:'Gloom Sword',
Weapon_Sword_167:'Tree Branch (sky)',
Weapon_Sword_168:'Wooden Stick (decayed)',

Weapon_Sword_077:'*Master Sword (glitched)',
Weapon_Sword_070_Broken:'*Decayed Master Sword (unobtainable)',
Npc_Zelda_Torch:'*Zelda\'s intro torch (unobtainable)',

Weapon_Lsword_001:'Traveler\'s Claymore',
Weapon_Lsword_002:'Soldier\'s Claymore',
Weapon_Lsword_003:'Knight\'s Claymore',
Weapon_Lsword_019:'Moblin Arm',
Weapon_Lsword_020:'Rusty Claymore',
Weapon_Lsword_024:'Royal Claymore',
Weapon_Lsword_027:'Zora Longsword',
Weapon_Lsword_029:'Gerudo Claymore',
Weapon_Lsword_036:'Cobble Crusher',
Weapon_Lsword_038:'Boat Oar',
Weapon_Lsword_041:'Eightfold Longblade',
Weapon_Lsword_045:'Farming Hoe',
Weapon_Lsword_047:'Royal Guard\'s Claymore',
Weapon_Lsword_051:'Giant Boomerang',
Weapon_Lsword_054:'Boulder Breaker',
Weapon_Lsword_057:'Dusk Claymore',
Weapon_Lsword_059:'Biggoron\'s Sword',
Weapon_Lsword_060:'Fierce Deity Sword',
Weapon_Lsword_101:'Zonaite Longsword',
Weapon_Lsword_103:'Thick Stick',
Weapon_Lsword_106:'Traveler\'s Claymore (decayed)',
Weapon_Lsword_108:'Sturdy Thick Stick',
Weapon_Lsword_109:'Gnarled Thick Stick',
Weapon_Lsword_112:'Soldier\'s Claymore (decayed)',
Weapon_Lsword_113:'Knight\'s Claymore (decayed)',
Weapon_Lsword_114:'Eightfold Longblade (decayed)',
Weapon_Lsword_124:'Royal Claymore (decayed)',
Weapon_Lsword_127:'Zora Longsword (decayed)',
Weapon_Lsword_129:'Gerudo Claymore (decayed)',
Weapon_Lsword_136:'Cobble Crusher (decayed)',
Weapon_Lsword_147:'Royal Guard\'s Claymore (decayed)',
Weapon_Lsword_161:'Magic Scepter',
Weapon_Lsword_163:'Strong Zonaite Longsword',
Weapon_Lsword_164:'Mighty Zonaite Longsword',
Weapon_Lsword_166:'Gloom Club',
Weapon_Lsword_168:'Thick Stick (decayed)',
Weapon_Lsword_174:'Giant Boomerang (decayed)',

Weapon_Spear_001:'Traveler\'s Spear',
Weapon_Spear_002:'Soldier\'s Spear',
Weapon_Spear_003:'Knight\'s Halberd',
Weapon_Spear_021:'Rusty Halberd',
Weapon_Spear_022:'Farmer\'s Pitchfork',
Weapon_Spear_024:'Royal Halberd',
Weapon_Spear_025:'Forest Dweller\'s Spear',
Weapon_Spear_027:'Zora Spear',
Weapon_Spear_029:'Gerudo Spear',
Weapon_Spear_030:'Throwing Spear',
Weapon_Spear_032:'Feathered Spear',
Weapon_Spear_036:'Wooden Mop',
Weapon_Spear_038:'Fishing Harpoon',
Weapon_Spear_047:'Royal Guard\'s Spear',
Weapon_Spear_050:'Lightscale Trident',
Weapon_Spear_101:'Zonaite Spear',
Weapon_Spear_103:'Long Stick',
Weapon_Spear_106:'Traveler\'s Spear (decayed)',
Weapon_Spear_108:'Sturdy Long Stick',
Weapon_Spear_109:'Gnarled Long Stick',
Weapon_Spear_112:'Soldier\'s Spear (decayed)',
Weapon_Spear_113:'Knight\'s Halberd (decayed)',
Weapon_Spear_124:'Royal Halberd (decayed)',
Weapon_Spear_125:'Forest Dweller\'s Spear (decayed)',
Weapon_Spear_127:'Zora Spear (decayed)',
Weapon_Spear_129:'Gerudo Spear (decayed)',
Weapon_Spear_132:'Feathered Spear (decayed)',
Weapon_Spear_147:'Royal Guard\'s Spear (decayed)',
Weapon_Spear_161:'Magic Staff',
Weapon_Spear_163:'Strong Zonaite Spear',
Weapon_Spear_164:'Mighty Zonaite Spear',
Weapon_Spear_166:'Gloom Spear',
Weapon_Spear_168:'Long Stick (decayed)',
Weapon_Spear_173:'Throwing Spear (decayed)',

Weapon_Bow_001:'Traveler\'s Bow',
Weapon_Bow_002:'Soldier\'s Bow',
Weapon_Bow_003:'Spiked Boko Bow',
Weapon_Bow_004:'Boko Bow',
Weapon_Bow_006:'Lizal Bow',
Weapon_Bow_009:'Lynel Bow',
Weapon_Bow_011:'Strengthened Lizal Bow',
Weapon_Bow_013:'Forest Dweller\'s Bow',
Weapon_Bow_014:'Zora Bow',
Weapon_Bow_015:'Gerudo Bow',
Weapon_Bow_016:'Swallow Bow',
Weapon_Bow_017:'Falcon Bow',
Weapon_Bow_026:'Mighty Lynel Bow',
Weapon_Bow_027:'Dragonbone Boko Bow',
Weapon_Bow_028:'Great Eagle Bow',
Weapon_Bow_029:'Phrenic Bow',
Weapon_Bow_030:'Steel Lizal Bow',
Weapon_Bow_032:'Savage Lynel Bow',
Weapon_Bow_033:'Royal Guard\'s Bow',
Weapon_Bow_035:'Knight\'s Bow',
Weapon_Bow_036:'Royal Bow',
Weapon_Bow_038:'Wooden Bow',
Weapon_Bow_040:'Duplex Bow',
Weapon_Bow_072:'Dusk Bow',
Weapon_Bow_101:'Zonaite Bow',
Weapon_Bow_104:'Construct Bow',
Weapon_Bow_105:'Strong Construct Bow',
Weapon_Bow_106:'Mighty Construct Bow',
Weapon_Bow_107:'Old Wooden Bow',
Weapon_Bow_166:'Demon King\'s Bow',

Weapon_Shield_001:'Wooden Shield',
Weapon_Shield_002:'Soldier\'s Shield',
Weapon_Shield_003:'Knight\'s Shield',
Weapon_Shield_004:'Boko Shield',
Weapon_Shield_005:'Spiked Boko Shield',
Weapon_Shield_006:'Dragonbone Boko Shield',
Weapon_Shield_007:'Lizal Shield',
Weapon_Shield_008:'Reinforced Lizal Shield',
Weapon_Shield_009:'Steel Lizal Shield',
Weapon_Shield_016:'Lynel Shield',
Weapon_Shield_017:'Mighty Lynel Shield',
Weapon_Shield_018:'Savage Lynel Shield',
Weapon_Shield_021:'Rusty Shield',
Weapon_Shield_022:'Royal Shield',
Weapon_Shield_023:'Forest Dweller\'s Shield',
Weapon_Shield_025:'Zora Shield',
Weapon_Shield_026:'Gerudo Shield',
Weapon_Shield_030:'Hylian Shield',
Weapon_Shield_031:'Hunter\'s Shield',
Weapon_Shield_032:'Fisherman\'s Shield',
Weapon_Shield_033:'Royal Guard\'s Shield',
Weapon_Shield_034:'Emblazoned Shield',
Weapon_Shield_035:'Traveler\'s Shield',
Weapon_Shield_036:'Radiant Shield',
Weapon_Shield_037:'Daybreaker',
Weapon_Shield_040:'Pot Lid',
Weapon_Shield_041:'Shield of the Mind\'s Eye',
Weapon_Shield_042:'Kite Shield',
Weapon_Shield_057:'Sea-Breeze Shield',
Weapon_Shield_101:'Zonaite Shield',
Weapon_Shield_102:'Strong Zonaite Shield',
Weapon_Shield_103:'Mighty Zonaite Shield',
Weapon_Shield_107:'Old Wooden Shield',






Armor_001_Head:'Hylian Hood',
Armor_002_Head:'Hylian Hood ★',
Armor_003_Head:'Hylian Hood ★★',
Armor_004_Head:'Hylian Hood ★★★',
Armor_015_Head:'Hylian Hood ★★★★',
Armor_1152_Head:'Hylian Hood (lowered)',
Armor_1153_Head:'Hylian Hood (lowered) ★',
Armor_1154_Head:'Hylian Hood (lowered) ★★',
Armor_1155_Head:'Hylian Hood (lowered) ★★★',
Armor_1156_Head:'Hylian Hood (lowered) ★★★★',
Armor_001_Upper:'Hylian Tunic',
Armor_002_Upper:'Hylian Tunic ★',
Armor_003_Upper:'Hylian Tunic ★★',
Armor_004_Upper:'Hylian Tunic ★★★',
Armor_015_Upper:'Hylian Tunic ★★★★',
Armor_001_Lower:'Hylian Trousers',
Armor_002_Lower:'Hylian Trousers ★',
Armor_003_Lower:'Hylian Trousers ★★',
Armor_004_Lower:'Hylian Trousers ★★★',
Armor_015_Lower:'Hylian Trousers ★★★★',

Armor_005_Head:'Cap of the Wild',
Armor_035_Head:'Cap of the Wild ★',
Armor_039_Head:'Cap of the Wild ★★',
Armor_060_Head:'Cap of the Wild ★★★',
Armor_061_Head:'Cap of the Wild ★★★★',
Armor_005_Upper:'Tunic of the Wild',
Armor_035_Upper:'Tunic of the Wild ★',
Armor_039_Upper:'Tunic of the Wild ★★',
Armor_060_Upper:'Tunic of the Wild ★★★',
Armor_061_Upper:'Tunic of the Wild ★★★★',
Armor_005_Lower:'Trousers of the Wild',
Armor_035_Lower:'Trousers of the Wild ★',
Armor_039_Lower:'Trousers of the Wild ★★',
Armor_060_Lower:'Trousers of the Wild ★★★',
Armor_061_Lower:'Trousers of the Wild ★★★★',

Armor_006_Head:'Zora Helm',
Armor_007_Head:'Zora Helm ★',
Armor_062_Head:'Zora Helm ★★',
Armor_063_Head:'Zora Helm ★★★',
Armor_064_Head:'Zora Helm ★★★★',
Armor_006_Upper:'Zora Armor',
Armor_007_Upper:'Zora Armor ★',
Armor_062_Upper:'Zora Armor ★★',
Armor_063_Upper:'Zora Armor ★★★',
Armor_064_Upper:'Zora Armor ★★★★',
Armor_006_Lower:'Zora Greaves',
Armor_007_Lower:'Zora Greaves ★',
Armor_062_Lower:'Zora Greaves ★★',
Armor_063_Lower:'Zora Greaves ★★★',
Armor_064_Lower:'Zora Greaves ★★★★',

Armor_008_Head:'Desert Voe Headband',
Armor_040_Head:'Desert Voe Headband ★',
Armor_065_Head:'Desert Voe Headband ★★',
Armor_066_Head:'Desert Voe Headband ★★★',
Armor_067_Head:'Desert Voe Headband ★★★★',
Armor_008_Upper:'Desert Voe Spaulder',
Armor_040_Upper:'Desert Voe Spaulder ★',
Armor_065_Upper:'Desert Voe Spaulder ★★',
Armor_066_Upper:'Desert Voe Spaulder ★★★',
Armor_067_Upper:'Desert Voe Spaulder ★★★★',
Armor_008_Lower:'Desert Voe Trousers',
Armor_040_Lower:'Desert Voe Trousers ★',
Armor_065_Lower:'Desert Voe Trousers ★★',
Armor_066_Lower:'Desert Voe Trousers ★★★',
Armor_067_Lower:'Desert Voe Trousers ★★★★',

Armor_009_Head:'Snowquill Headdress',
Armor_036_Head:'Snowquill Headdress ★',
Armor_071_Head:'Snowquill Headdress ★★',
Armor_072_Head:'Snowquill Headdress ★★★',
Armor_073_Head:'Snowquill Headdress ★★★★',
Armor_009_Upper:'Snowquill Tunic',
Armor_036_Upper:'Snowquill Tunic ★',
Armor_071_Upper:'Snowquill Tunic ★★',
Armor_072_Upper:'Snowquill Tunic ★★★',
Armor_073_Upper:'Snowquill Tunic ★★★★',
Armor_009_Lower:'Snowquill Trousers',
Armor_036_Lower:'Snowquill Trousers ★',
Armor_071_Lower:'Snowquill Trousers ★★',
Armor_072_Lower:'Snowquill Trousers ★★★',
Armor_073_Lower:'Snowquill Trousers ★★★★',

Armor_011_Head:'Flamebreaker Helm',
Armor_037_Head:'Flamebreaker Helm ★',
Armor_074_Head:'Flamebreaker Helm ★★',
Armor_075_Head:'Flamebreaker Helm ★★★',
Armor_076_Head:'Flamebreaker Helm ★★★★',
Armor_011_Upper:'Flamebreaker Armor',
Armor_037_Upper:'Flamebreaker Armor ★',
Armor_074_Upper:'Flamebreaker Armor ★★',
Armor_075_Upper:'Flamebreaker Armor ★★★',
Armor_076_Upper:'Flamebreaker Armor ★★★★',
Armor_011_Lower:'Flamebreaker Boots',
Armor_037_Lower:'Flamebreaker Boots ★',
Armor_074_Lower:'Flamebreaker Boots ★★',
Armor_075_Lower:'Flamebreaker Boots ★★★',
Armor_076_Lower:'Flamebreaker Boots ★★★★',

Armor_012_Head:'Stealth Mask',
Armor_042_Head:'Stealth Mask ★',
Armor_077_Head:'Stealth Mask ★★',
Armor_078_Head:'Stealth Mask ★★★',
Armor_079_Head:'Stealth Mask ★★★★',
Armor_012_Upper:'Stealth Chest Guard',
Armor_042_Upper:'Stealth Chest Guard ★',
Armor_077_Upper:'Stealth Chest Guard ★★',
Armor_078_Upper:'Stealth Chest Guard ★★★',
Armor_079_Upper:'Stealth Chest Guard ★★★★',
Armor_012_Lower:'Stealth Tights',
Armor_042_Lower:'Stealth Tights ★',
Armor_077_Lower:'Stealth Tights ★★',
Armor_078_Lower:'Stealth Tights ★★★',
Armor_079_Lower:'Stealth Tights ★★★★',

Armor_014_Head:'Climber\'s Bandanna',
Armor_083_Head:'Climber\'s Bandanna ★',
Armor_084_Head:'Climber\'s Bandanna ★★',
Armor_085_Head:'Climber\'s Bandanna ★★★',
Armor_086_Head:'Climber\'s Bandanna ★★★★',
Armor_014_Upper:'Climbing Gear',
Armor_083_Upper:'Climbing Gear ★',
Armor_084_Upper:'Climbing Gear ★★',
Armor_085_Upper:'Climbing Gear ★★★',
Armor_086_Upper:'Climbing Gear ★★★★',
Armor_014_Lower:'Climbing Boots',
Armor_083_Lower:'Climbing Boots ★',
Armor_084_Lower:'Climbing Boots ★★',
Armor_085_Lower:'Climbing Boots ★★★',
Armor_086_Lower:'Climbing Boots ★★★★',

Armor_017_Head:'Radiant Mask',
Armor_087_Head:'Radiant Mask ★',
Armor_088_Head:'Radiant Mask ★★',
Armor_089_Head:'Radiant Mask ★★★',
Armor_090_Head:'Radiant Mask ★★★★',
Armor_017_Upper:'Radiant Shirt',
Armor_087_Upper:'Radiant Shirt ★',
Armor_088_Upper:'Radiant Shirt ★★',
Armor_089_Upper:'Radiant Shirt ★★★',
Armor_090_Upper:'Radiant Shirt ★★★★',
Armor_017_Lower:'Radiant Tights',
Armor_087_Lower:'Radiant Tights ★',
Armor_088_Lower:'Radiant Tights ★★',
Armor_089_Lower:'Radiant Tights ★★★',
Armor_090_Lower:'Radiant Tights ★★★★',

Armor_020_Head:'Soldier\'s Helm',
Armor_095_Head:'Soldier\'s Helm ★',
Armor_096_Head:'Soldier\'s Helm ★★',
Armor_097_Head:'Soldier\'s Helm ★★★',
Armor_098_Head:'Soldier\'s Helm ★★★★',
Armor_020_Upper:'Soldier\'s Armor',
Armor_095_Upper:'Soldier\'s Armor ★',
Armor_096_Upper:'Soldier\'s Armor ★★',
Armor_097_Upper:'Soldier\'s Armor ★★★',
Armor_098_Upper:'Soldier\'s Armor ★★★★',
Armor_020_Lower:'Soldier\'s Greaves',
Armor_095_Lower:'Soldier\'s Greaves ★',
Armor_096_Lower:'Soldier\'s Greaves ★★',
Armor_097_Lower:'Soldier\'s Greaves ★★★',
Armor_098_Lower:'Soldier\'s Greaves ★★★★',

Armor_024_Head:'Diamond Circlet',
Armor_117_Head:'Diamond Circlet ★',
Armor_118_Head:'Diamond Circlet ★★',
Armor_119_Head:'Diamond Circlet ★★★',
Armor_120_Head:'Diamond Circlet ★★★★',
Armor_025_Head:'Ruby Circlet',
Armor_121_Head:'Ruby Circlet ★',
Armor_122_Head:'Ruby Circlet ★★',
Armor_123_Head:'Ruby Circlet ★★★',
Armor_124_Head:'Ruby Circlet ★★★★',
Armor_026_Head:'Sapphire Circlet',
Armor_125_Head:'Sapphire Circlet ★',
Armor_126_Head:'Sapphire Circlet ★★',
Armor_127_Head:'Sapphire Circlet ★★★',
Armor_128_Head:'Sapphire Circlet ★★★★',
Armor_027_Head:'Topaz Earrings',
Armor_129_Head:'Topaz Earrings ★',
Armor_130_Head:'Topaz Earrings ★★',
Armor_131_Head:'Topaz Earrings ★★★',
Armor_132_Head:'Topaz Earrings ★★★★',
Armor_028_Head:'Opal Earrings',
Armor_133_Head:'Opal Earrings ★',
Armor_134_Head:'Opal Earrings ★★',
Armor_135_Head:'Opal Earrings ★★★',
Armor_136_Head:'Opal Earrings ★★★★',
Armor_029_Head:'Amber Earrings',
Armor_137_Head:'Amber Earrings ★',
Armor_138_Head:'Amber Earrings ★★',
Armor_139_Head:'Amber Earrings ★★★',
Armor_140_Head:'Amber Earrings ★★★★',

Armor_046_Head:'Rubber Helm',
Armor_103_Head:'Rubber Helm ★',
Armor_104_Head:'Rubber Helm ★★',
Armor_105_Head:'Rubber Helm ★★★',
Armor_106_Head:'Rubber Helm ★★★★',
Armor_046_Upper:'Rubber Armor',
Armor_103_Upper:'Rubber Armor ★',
Armor_104_Upper:'Rubber Armor ★★',
Armor_105_Upper:'Rubber Armor ★★★',
Armor_106_Upper:'Rubber Armor ★★★★',
Armor_046_Lower:'Rubber Tights',
Armor_103_Lower:'Rubber Tights ★',
Armor_104_Lower:'Rubber Tights ★★',
Armor_105_Lower:'Rubber Tights ★★★',
Armor_106_Lower:'Rubber Tights ★★★★',

Armor_048_Head:'Barbarian Helm',
Armor_111_Head:'Barbarian Helm ★',
Armor_112_Head:'Barbarian Helm ★★',
Armor_113_Head:'Barbarian Helm ★★★',
Armor_114_Head:'Barbarian Helm ★★★★',
Armor_048_Upper:'Barbarian Armor',
Armor_111_Upper:'Barbarian Armor ★',
Armor_112_Upper:'Barbarian Armor ★★',
Armor_113_Upper:'Barbarian Armor ★★★',
Armor_114_Upper:'Barbarian Armor ★★★★',
Armor_048_Lower:'Barbarian Leg Wraps',
Armor_111_Lower:'Barbarian Leg Wraps ★',
Armor_112_Lower:'Barbarian Leg Wraps ★★',
Armor_113_Lower:'Barbarian Leg Wraps ★★★',
Armor_114_Lower:'Barbarian Leg Wraps ★★★★',

Armor_049_Lower:'Sand Boots',
Armor_152_Lower:'Sand Boots ★',
Armor_153_Lower:'Sand Boots ★★',
Armor_154_Lower:'Sand Boots ★★★',
Armor_155_Lower:'Sand Boots ★★★★',


Armor_022_Head:'Bokoblin Mask',
Armor_045_Head:'Moblin Mask',
Armor_055_Head:'Lizalfos Mask',
Armor_056_Head:'Lynel Mask',

Armor_115_Head:'Lightning Helm',

Armor_116_Upper:'Tunic of Memories',
Armor_148_Upper:'Tunic of Memories ★',
Armor_149_Upper:'Tunic of Memories ★★',
Armor_150_Upper:'Tunic of Memories ★★★',
Armor_151_Upper:'Tunic of Memories ★★★★',

Armor_141_Lower:'Snow Boots',
Armor_156_Lower:'Snow Boots ★',
Armor_157_Lower:'Snow Boots ★★',
Armor_158_Lower:'Snow Boots ★★★',
Armor_159_Lower:'Snow Boots ★★★★',

Armor_160_Head:'Dark Hood',
Armor_160_Upper:'Dark Tunic',
Armor_160_Lower:'Dark Trousers',

Armor_171_Head:'Phantom Helmet',
Armor_171_Upper:'Phantom Armor',
Armor_171_Lower:'Phantom Greaves',

Armor_172_Head:'Majora\'s Mask',

Armor_173_Head:'Midna\'s Helmet',

Armor_174_Head:'Tingle\'s Hood',
Armor_174_Upper:'Tingle\'s Shirt',
Armor_174_Lower:'Tingle\'s Tights',

Armor_175_Upper:'Island Lobster Shirt',

Armor_176_Head:'Korok Mask',

Armor_177_Head:'Ravio\'s Hood',

Armor_178_Head:'Zant\'s Helmet',

Armor_179_Head:'Royal Guard Cap',
Armor_1146_Head:'Royal Guard Cap ★',
Armor_1147_Head:'Royal Guard Cap ★★',
Armor_1148_Head:'Royal Guard Cap ★★★',
Armor_1149_Head:'Royal Guard Cap ★★★★',
Armor_179_Upper:'Royal Guard Uniform',
Armor_1146_Upper:'Royal Guard Uniform ★',
Armor_1147_Upper:'Royal Guard Uniform ★★',
Armor_1148_Upper:'Royal Guard Uniform ★★★',
Armor_1149_Upper:'Royal Guard Uniform ★★★★',
Armor_179_Lower:'Royal Guard Boots',
Armor_1146_Lower:'Royal Guard Boots ★',
Armor_1147_Lower:'Royal Guard Boots ★★',
Armor_1148_Lower:'Royal Guard Boots ★★★',
Armor_1149_Lower:'Royal Guard Boots ★★★★',



Armor_180_Head:'Evil Spirit Mask',
Armor_180_Upper:'Evil Spirit Armor',
Armor_180_Lower:'Evil Spirit Greaves',

Armor_181_Head:'Vah Ruta Divine Helm',
Armor_186_Head:'Vah Ruta Divine Helm ★',
Armor_187_Head:'Vah Ruta Divine Helm ★★',
Armor_188_Head:'Vah Ruta Divine Helm ★★★',
Armor_189_Head:'Vah Ruta Divine Helm ★★★★',
Armor_182_Head:'Vah Medoh Divine Helm',
Armor_190_Head:'Vah Medoh Divine Helm ★',
Armor_191_Head:'Vah Medoh Divine Helm ★★',
Armor_192_Head:'Vah Medoh Divine Helm ★★★',
Armor_193_Head:'Vah Medoh Divine Helm ★★★★',
Armor_183_Head:'Vah Rudania Divine Helm',
Armor_194_Head:'Vah Rudania Divine Helm ★',
Armor_195_Head:'Vah Rudania Divine Helm ★★',
Armor_196_Head:'Vah Rudania Divine Helm ★★★',
Armor_197_Head:'Vah Rudania Divine Helm ★★★★',
Armor_184_Head:'Vah Naboris Divine Helm',
Armor_198_Head:'Vah Naboris Divine Helm ★',
Armor_199_Head:'Vah Naboris Divine Helm ★★',
Armor_168_Head:'Vah Naboris Divine Helm ★★★',
Armor_169_Head:'Vah Naboris Divine Helm ★★★★',

Armor_200_Head:'Cap of Time',
Armor_201_Head:'Cap of Time ★',
Armor_202_Head:'Cap of Time ★★',
Armor_203_Head:'Cap of Time ★★★',
Armor_204_Head:'Cap of Time ★★★★',
Armor_200_Upper:'Tunic of Time',
Armor_201_Upper:'Tunic of Time ★',
Armor_202_Upper:'Tunic of Time ★★',
Armor_203_Upper:'Tunic of Time ★★★',
Armor_204_Upper:'Tunic of Time ★★★★',
Armor_200_Lower:'Trousers of Time',
Armor_201_Lower:'Trousers of Time ★',
Armor_202_Lower:'Trousers of Time ★★',
Armor_203_Lower:'Trousers of Time ★★★',
Armor_204_Lower:'Trousers of Time ★★★★',

Armor_205_Head:'Cap of the Wind',
Armor_206_Head:'Cap of the Wind ★',
Armor_207_Head:'Cap of the Wind ★★',
Armor_208_Head:'Cap of the Wind ★★★',
Armor_209_Head:'Cap of the Wind ★★★★',
Armor_205_Upper:'Tunic of the Wind',
Armor_206_Upper:'Tunic of the Wind ★',
Armor_207_Upper:'Tunic of the Wind ★★',
Armor_208_Upper:'Tunic of the Wind ★★★',
Armor_209_Upper:'Tunic of the Wind ★★★★',
Armor_205_Lower:'Trousers of the Wind',
Armor_206_Lower:'Trousers of the Wind ★',
Armor_207_Lower:'Trousers of the Wind ★★',
Armor_208_Lower:'Trousers of the Wind ★★★',
Armor_209_Lower:'Trousers of the Wind ★★★★',

Armor_210_Head:'Cap of Twilight',
Armor_211_Head:'Cap of Twilight ★',
Armor_212_Head:'Cap of Twilight ★★',
Armor_213_Head:'Cap of Twilight ★★★',
Armor_214_Head:'Cap of Twilight ★★★★',
Armor_210_Upper:'Tunic of Twilight',
Armor_211_Upper:'Tunic of Twilight ★',
Armor_212_Upper:'Tunic of Twilight ★★',
Armor_213_Upper:'Tunic of Twilight ★★★',
Armor_214_Upper:'Tunic of Twilight ★★★★',
Armor_210_Lower:'Trousers of Twilight',
Armor_211_Lower:'Trousers of Twilight ★',
Armor_212_Lower:'Trousers of Twilight ★★',
Armor_213_Lower:'Trousers of Twilight ★★★',
Armor_214_Lower:'Trousers of Twilight ★★★★',

Armor_215_Head:'Cap of the Sky',
Armor_216_Head:'Cap of the Sky ★',
Armor_217_Head:'Cap of the Sky ★★',
Armor_218_Head:'Cap of the Sky ★★★',
Armor_219_Head:'Cap of the Sky ★★★★',
Armor_215_Upper:'Tunic of the Sky',
Armor_216_Upper:'Tunic of the Sky ★',
Armor_217_Upper:'Tunic of the Sky ★★',
Armor_218_Upper:'Tunic of the Sky ★★★',
Armor_219_Upper:'Tunic of the Sky ★★★★',
Armor_215_Lower:'Trousers of the Sky',
Armor_216_Lower:'Trousers of the Sky ★',
Armor_217_Lower:'Trousers of the Sky ★★',
Armor_218_Lower:'Trousers of the Sky ★★★',
Armor_219_Lower:'Trousers of the Sky ★★★★',

Armor_220_Head:'Sheik\'s Mask',
Armor_221_Head:'Sheik\'s Mask ★',
Armor_222_Head:'Sheik\'s Mask ★★',
Armor_223_Head:'Sheik\'s Mask ★★★',
Armor_224_Head:'Sheik\'s Mask ★★★★',

Armor_225_Head:'Fierce Deity Mask',
Armor_226_Head:'Fierce Deity Mask ★',
Armor_227_Head:'Fierce Deity Mask ★★',
Armor_228_Head:'Fierce Deity Mask ★★★',
Armor_229_Head:'Fierce Deity Mask ★★★★',
Armor_225_Upper:'Fierce Deity Armor',
Armor_226_Upper:'Fierce Deity Armor ★',
Armor_227_Upper:'Fierce Deity Armor ★★',
Armor_228_Upper:'Fierce Deity Armor ★★★',
Armor_229_Upper:'Fierce Deity Armor ★★★★',
Armor_225_Lower:'Fierce Deity Boots',
Armor_226_Lower:'Fierce Deity Boots ★',
Armor_227_Lower:'Fierce Deity Boots ★★',
Armor_228_Lower:'Fierce Deity Boots ★★★',
Armor_229_Lower:'Fierce Deity Boots ★★★★',

Armor_230_Head:'Cap of the Hero',
Armor_231_Head:'Cap of the Hero ★',
Armor_232_Head:'Cap of the Hero ★★',
Armor_233_Head:'Cap of the Hero ★★★',
Armor_234_Head:'Cap of the Hero ★★★★',
Armor_230_Upper:'Tunic of the Hero',
Armor_231_Upper:'Tunic of the Hero ★',
Armor_232_Upper:'Tunic of the Hero ★★',
Armor_233_Upper:'Tunic of the Hero ★★★',
Armor_234_Upper:'Tunic of the Hero ★★★★',
Armor_230_Lower:'Trousers of the Hero',
Armor_231_Lower:'Trousers of the Hero ★',
Armor_232_Lower:'Trousers of the Hero ★★',
Armor_233_Lower:'Trousers of the Hero ★★★',
Armor_234_Lower:'Trousers of the Hero ★★★★',



Armor_1006_Head:'Glide Mask',
Armor_1007_Head:'Glide Mask ★',
Armor_1008_Head:'Glide Mask ★★',
Armor_1009_Head:'Glide Mask ★★★',
Armor_1010_Head:'Glide Mask ★★★★',
Armor_1006_Upper:'Glide Shirt',
Armor_1007_Upper:'Glide Shirt ★',
Armor_1008_Upper:'Glide Shirt ★★',
Armor_1009_Upper:'Glide Shirt ★★★',
Armor_1010_Upper:'Glide Shirt ★★★★',
Armor_1006_Lower:'Glide Tights',
Armor_1007_Lower:'Glide Tights ★',
Armor_1008_Lower:'Glide Tights ★★',
Armor_1009_Lower:'Glide Tights ★★★',
Armor_1010_Lower:'Glide Tights ★★★★',

Armor_1036_Head:'Ancient Hero\'s Aspect',
Armor_1037_Head:'Ancient Hero\'s Aspect ★',
Armor_1038_Head:'Ancient Hero\'s Aspect ★★',
Armor_1039_Head:'Ancient Hero\'s Aspect ★★★',
Armor_1040_Head:'Ancient Hero\'s Aspect ★★★★',

Armor_1043_Upper:'Archaic Tunic',
Armor_1043_Lower:'Archaic Legwear',
Armor_1044_Lower:'Archaic Warm Greaves',

Armor_1046_Head:'Froggy Hood',
Armor_1047_Head:'Froggy Hood ★',
Armor_1048_Head:'Froggy Hood ★★',
Armor_1049_Head:'Froggy Hood ★★★',
Armor_1050_Head:'Froggy Hood ★★★★',
Armor_1046_Upper:'Froggy Sleeve',
Armor_1047_Upper:'Froggy Sleeve ★',
Armor_1048_Upper:'Froggy Sleeve ★★',
Armor_1049_Upper:'Froggy Sleeve ★★★',
Armor_1050_Upper:'Froggy Sleeve ★★★★',
Armor_1046_Lower:'Froggy Leggings',
Armor_1047_Lower:'Froggy Leggings ★',
Armor_1048_Lower:'Froggy Leggings ★★',
Armor_1049_Lower:'Froggy Leggings ★★★',
Armor_1050_Lower:'Froggy Leggings ★★★★',

Armor_1051_Head:'Miner\'s Mask',
Armor_1052_Head:'Miner\'s Mask ★',
Armor_1053_Head:'Miner\'s Mask ★★',
Armor_1054_Head:'Miner\'s Mask ★★★',
Armor_1055_Head:'Miner\'s Mask ★★★★',
Armor_1051_Upper:'Miner\'s Top',
Armor_1052_Upper:'Miner\'s Top ★',
Armor_1053_Upper:'Miner\'s Top ★★',
Armor_1054_Upper:'Miner\'s Top ★★★',
Armor_1055_Upper:'Miner\'s Top ★★★★',
Armor_1051_Lower:'Miner\'s Trousers',
Armor_1052_Lower:'Miner\'s Trousers ★',
Armor_1053_Lower:'Miner\'s Trousers ★★',
Armor_1054_Lower:'Miner\'s Trousers ★★★',
Armor_1055_Lower:'Miner\'s Trousers ★★★★',

Armor_1061_Head:'Ember Headdress',
Armor_1062_Head:'Ember Headdress ★',
Armor_1063_Head:'Ember Headdress ★★',
Armor_1064_Head:'Ember Headdress ★★★',
Armor_1065_Head:'Ember Headdress ★★★★',
Armor_1061_Upper:'Ember Shirt',
Armor_1062_Upper:'Ember Shirt ★',
Armor_1063_Upper:'Ember Shirt ★★',
Armor_1064_Upper:'Ember Shirt ★★★',
Armor_1065_Upper:'Ember Shirt ★★★★',
Armor_1061_Lower:'Ember Trousers',
Armor_1062_Lower:'Ember Trousers ★',
Armor_1063_Lower:'Ember Trousers ★★',
Armor_1064_Lower:'Ember Trousers ★★★',
Armor_1065_Lower:'Ember Trousers ★★★★',

Armor_1066_Head:'Charged Headdress',
Armor_1067_Head:'Charged Headdress ★',
Armor_1068_Head:'Charged Headdress ★★',
Armor_1069_Head:'Charged Headdress ★★★',
Armor_1070_Head:'Charged Headdress ★★★★',
Armor_1066_Upper:'Charged Shirt',
Armor_1067_Upper:'Charged Shirt ★',
Armor_1068_Upper:'Charged Shirt ★★',
Armor_1069_Upper:'Charged Shirt ★★★',
Armor_1070_Upper:'Charged Shirt ★★★★',
Armor_1066_Lower:'Charged Trousers',
Armor_1067_Lower:'Charged Trousers ★',
Armor_1068_Lower:'Charged Trousers ★★',
Armor_1069_Lower:'Charged Trousers ★★★',
Armor_1070_Lower:'Charged Trousers ★★★★',

Armor_1071_Head:'Frostbite Headdress',
Armor_1072_Head:'Frostbite Headdress ★',
Armor_1073_Head:'Frostbite Headdress ★★',
Armor_1074_Head:'Frostbite Headdress ★★★',
Armor_1075_Head:'Frostbite Headdress ★★★★',
Armor_1071_Upper:'Frostbite Shirt',
Armor_1072_Upper:'Frostbite Shirt ★',
Armor_1073_Upper:'Frostbite Shirt ★★',
Armor_1074_Upper:'Frostbite Shirt ★★★',
Armor_1075_Upper:'Frostbite Shirt ★★★★',
Armor_1071_Lower:'Frostbite Trousers',
Armor_1072_Lower:'Frostbite Trousers ★',
Armor_1073_Lower:'Frostbite Trousers ★★',
Armor_1074_Lower:'Frostbite Trousers ★★★',
Armor_1075_Lower:'Frostbite Trousers ★★★★',

Armor_1076_Head:'Cece Hat',

Armor_1086_Head:'Mystic Headpiece',
Armor_1086_Upper:'Mystic Robe',
Armor_1086_Lower:'Mystic Trousers',

Armor_1091_Head:'Zonaite Helm',
Armor_1092_Head:'Zonaite Helm ★',
Armor_1093_Head:'Zonaite Helm ★★',
Armor_1094_Head:'Zonaite Helm ★★★',
Armor_1095_Head:'Zonaite Helm ★★★★',
Armor_1091_Upper:'Zonaite Waistguard',
Armor_1092_Upper:'Zonaite Waistguard ★',
Armor_1093_Upper:'Zonaite Waistguard ★★',
Armor_1094_Upper:'Zonaite Waistguard ★★★',
Armor_1095_Upper:'Zonaite Waistguard ★★★★',
Armor_1091_Lower:'Zonaite Shin Guards',
Armor_1092_Lower:'Zonaite Shin Guards ★',
Armor_1093_Lower:'Zonaite Shin Guards ★★',
Armor_1094_Lower:'Zonaite Shin Guards ★★★',
Armor_1095_Lower:'Zonaite Shin Guards ★★★★',

Armor_1096_Head:'Mask of Awakening',
Armor_1097_Head:'Mask of Awakening ★',
Armor_1098_Head:'Mask of Awakening ★★',
Armor_1099_Head:'Mask of Awakening ★★★',
Armor_1100_Head:'Mask of Awakening ★★★★',
Armor_1096_Upper:'Tunic of Awakening',
Armor_1097_Upper:'Tunic of Awakening ★',
Armor_1098_Upper:'Tunic of Awakening ★★',
Armor_1099_Upper:'Tunic of Awakening ★★★',
Armor_1100_Upper:'Tunic of Awakening ★★★★',
Armor_1096_Lower:'Trousers of Awakening',
Armor_1097_Lower:'Trousers of Awakening ★',
Armor_1098_Lower:'Trousers of Awakening ★★',
Armor_1099_Lower:'Trousers of Awakening ★★★',
Armor_1100_Lower:'Trousers of Awakening ★★★★',

Armor_1106_Upper:'Champion\'s Leather',
Armor_1107_Upper:'Champion\'s Leather ★',
Armor_1108_Upper:'Champion\'s Leather ★★',
Armor_1109_Upper:'Champion\'s Leather ★★★',
Armor_1110_Upper:'Champion\'s Leather ★★★★',

Armor_1125_Head:'Horriblin Mask',

Armor_1141_Head:'Hood of the Depths',
Armor_1142_Head:'Hood of the Depths ★',
Armor_1143_Head:'Hood of the Depths ★★',
Armor_1144_Head:'Hood of the Depths ★★★',
Armor_1145_Head:'Hood of the Depths ★★★★',
Armor_1141_Upper:'Tunic of the Depths',
Armor_1142_Upper:'Tunic of the Depths ★',
Armor_1143_Upper:'Tunic of the Depths ★★',
Armor_1144_Upper:'Tunic of the Depths ★★★',
Armor_1145_Upper:'Tunic of the Depths ★★★★',
Armor_1141_Lower:'Gaiters of the Depths',
Armor_1142_Lower:'Gaiters of the Depths ★',
Armor_1143_Lower:'Gaiters of the Depths ★★',
Armor_1144_Lower:'Gaiters of the Depths ★★★',
Armor_1145_Lower:'Gaiters of the Depths ★★★★',

Armor_1151_Head:'Well-Worn Hair Band',

Armor_1300_Head:'Yiga Mask',
Armor_1301_Head:'Yiga Mask ★',
Armor_1302_Head:'Yiga Mask ★★',
Armor_1303_Head:'Yiga Mask ★★★',
Armor_1304_Head:'Yiga Mask ★★★★',
Armor_1300_Upper:'Yiga Armor',
Armor_1301_Upper:'Yiga Armor ★',
Armor_1302_Upper:'Yiga Armor ★★',
Armor_1303_Upper:'Yiga Armor ★★★',
Armor_1304_Upper:'Yiga Armor ★★★★',
Armor_1300_Lower:'Yiga Tights',
Armor_1301_Lower:'Yiga Tights ★',
Armor_1302_Lower:'Yiga Tights ★★',
Armor_1303_Lower:'Yiga Tights ★★★',
Armor_1304_Lower:'Yiga Tights ★★★★',

Armor_1150_Upper:'*Tunic of memories (unobtainable)',





NormalArrow:'Arrow',


Item_Fruit_A:'Apple',
Item_Fruit_B:'Wildberry',
Item_Fruit_C:'Voltfruit',
Item_Fruit_E:'Fleet-Lotus Seeds',
Item_Fruit_F:'Hydromelon',
Item_Fruit_G:'Palm Fruit',
Item_Fruit_H:'Mighty Bananas',
Item_Fruit_I:'Spicy Pepper',
Item_Fruit_J:'Fortified Pumpkin',
Item_Fruit_K:'Acorn',
Item_Fruit_L:'Chickaloo Tree Nut',
Item_Fruit_M:'Hylian Tomato',
Item_Fruit_N:'Sun Pumpkin',
Item_Fruit_P:'Golden Apple',

Item_Mushroom_A:'Stamella Shroom',
Item_Mushroom_B:'Chillshroom',
Item_Mushroom_C:'Sunshroom',
Item_Mushroom_E:'Hylian Shroom',
Item_Mushroom_F:'Hearty Truffle',
Item_Mushroom_H:'Zapshroom',
Item_Mushroom_J:'Silent Shroom',
Item_Mushroom_L:'Razorshroom',
Item_Mushroom_M:'Ironshroom',
Item_Mushroom_N:'Big Hearty Truffle',
Item_Mushroom_O:'Endura Shroom',
Item_Mushroom_P:'Skyshroom',
Item_MushroomGet_D:'Rushroom',
Item_MushroomGet_K:'Brightcap',

Animal_Insect_A:'Hot-Footed Frog',
Animal_Insect_AA:'Energetic Rhino Beetle',
Animal_Insect_AB:'Smotherwing Butterfly',
Animal_Insect_AG:'Sticky Frog',
Animal_Insect_AH:'Sticky Lizard',
Animal_Insect_AI:'Deep Firefly',
Animal_Insect_B:'Tireless Frog',
Animal_Insect_C:'Cold Darner',
Animal_Insect_E:'Sunset Firefly',
Animal_Insect_F:'Fairy',
Animal_Insect_G:'Bladed Rhino Beetle',
Animal_Insect_H:'Restless Cricket',
Animal_Insect_I:'Electric Darner',
Animal_Insect_M:'Hearty Lizard',
Animal_Insect_N:'Winterwing Butterfly',
Animal_Insect_P:'Rugged Rhino Beetle',
Animal_Insect_Q:'Summerwing Butterfly',
Animal_Insect_R:'Thunderwing Butterfly',
Animal_Insect_S:'Hightail Lizard',
Animal_Insect_T:'Warm Darner',
Animal_Insect_X:'Fireproof Lizard',

Item_InsectGet_K:'Razorclaw Crab',
Item_InsectGet_O:'Ironshell Crab',
Item_InsectGet_Z:'Bright-Eyed Crab',

BombFruit:'Bomb Flower',
ConfusionFruit:'Muddle Bud',
ElectricalFruit:'Shock Fruit',
FireFruit:'Fire Fruit',
IceFruit:'Ice Fruit',
LightFruit:'Dazzlefruit',
SmokeFruit:'Puffshroom',
WaterFruit:'Splash Fruit',

Item_Enemy_01:'Bokoblin Fang',
Item_Enemy_02:'Bokoblin Guts',
Item_Enemy_04:'Lizalfos Talon',
Item_Enemy_05:'Lizalfos Tail',
Item_Enemy_07:'Moblin Fang',
Item_Enemy_08:'Moblin Guts',
Item_Enemy_13:'Lynel Hoof',
Item_Enemy_14:'Lynel Guts',
Item_Enemy_15:'Red Chuchu Jelly',
Item_Enemy_16:'Yellow Chuchu Jelly',
Item_Enemy_17:'White Chuchu Jelly',
Item_Enemy_18:'Keese Wing',
Item_Enemy_19:'Keese Eyeball',
Item_Enemy_20:'Octorok Tentacle',
Item_Enemy_21:'Octorok Eyeball',
Item_Enemy_24:'Molduga Fin',
Item_Enemy_25:'Molduga Guts',
Item_Enemy_32:'Hinox Toenail',
Item_Enemy_33:'Hinox Tooth',
Item_Enemy_34:'Hinox Guts',
Item_Enemy_38:'Dinraal\'s Scale',
Item_Enemy_39:'Dinraal\'s Claw',
Item_Enemy_40:'Chuchu Jelly',
Item_Enemy_41:'Fire-Breath Lizalfos Tail',
Item_Enemy_42:'Ice-Breath Lizalfos Tail',
Item_Enemy_43:'Electric Lizalfos Tail',
Item_Enemy_44:'Fire Keese Wing',
Item_Enemy_45:'Electric Keese Wing',
Item_Enemy_46:'Ice Keese Wing',
Item_Enemy_47:'Shard of Dinraal\'s Fang',
Item_Enemy_49:'Naydra\'s Scale',
Item_Enemy_50:'Naydra\'s Claw',
Item_Enemy_51:'Shard of Naydra\'s Fang',
Item_Enemy_53:'Farosh\'s Scale',
Item_Enemy_54:'Farosh\'s Claw',
Item_Enemy_55:'Shard of Farosh\'s Fang',
Item_Enemy_57:'Octo Balloon',
Item_Enemy_58:'Fire-Breath Lizalfos Horn',
Item_Enemy_59:'Ice-Breath Lizalfos Horn',
Item_Enemy_60:'Electric Lizalfos Horn',
Item_Enemy_64:'Boss Bokoblin Horn',
Item_Enemy_66:'Aerocuda Eyeball',
Item_Enemy_67:'Captain Construct I Horn',
Item_Enemy_69:'Gibdo Bone',
Item_Enemy_77:'Bokoblin Horn',
Item_Enemy_78:'Blue Bokoblin Horn',
Item_Enemy_79:'Black Bokoblin Horn',
Item_Enemy_80:'Silver Bokoblin Horn',
Item_Enemy_89:'Moblin Horn',
Item_Enemy_90:'Blue Moblin Horn',
Item_Enemy_91:'Black Moblin Horn',
Item_Enemy_92:'Silver Moblin Horn',
Item_Enemy_100:'Horriblin Horn',
Item_Enemy_101:'Blue Horriblin Horn',
Item_Enemy_102:'Black Horriblin Horn',
Item_Enemy_103:'Silver Horriblin Horn',
Item_Enemy_104:'Horriblin Claw',
Item_Enemy_105:'Horriblin Guts',
Item_Enemy_106:'Lizalfos Horn',
Item_Enemy_107:'Blue Lizalfos Horn',
Item_Enemy_108:'Black Lizalfos Horn',
Item_Enemy_109:'Silver Lizalfos Horn',
Item_Enemy_114:'Blue Lizalfos Tail',
Item_Enemy_115:'Black Lizalfos Tail',
Item_Enemy_116:'Silver Lizalfos Tail',
Item_Enemy_117:'Fire Keese Eyeball',
Item_Enemy_118:'Electric Keese Eyeball',
Item_Enemy_119:'Ice Keese Eyeball',
Item_Enemy_121:'Gibdo Guts',
Item_Enemy_123:'Gibdo Wing',
Item_Enemy_124:'Aerocuda Wing',
Item_Enemy_130:'Zonai Charge',
Item_Enemy_131:'Large Zonai Charge',
Item_Enemy_132:'Blue Boss Bokoblin Horn',
Item_Enemy_133:'Black Boss Bokoblin Horn',
Item_Enemy_134:'Silver Boss Bokoblin Horn',
Item_Enemy_135:'Boss Bokoblin Fang',
Item_Enemy_136:'Boss Bokoblin Guts',
Item_Enemy_142:'Hinox Horn',
Item_Enemy_143:'Blue Hinox Horn',
Item_Enemy_144:'Black Hinox Horn',
Item_Enemy_148:'Lynel Saber Horn',
Item_Enemy_149:'Blue-Maned Lynel Saber Horn',
Item_Enemy_150:'White-Maned Lynel Saber Horn',
Item_Enemy_151:'Silver Lynel Saber Horn',
Item_Enemy_153:'Gleeok Flame Horn',
Item_Enemy_154:'Gleeok Frost Horn',
Item_Enemy_155:'Gleeok Thunder Horn',
Item_Enemy_156:'Gleeok Wing',
Item_Enemy_157:'Gleeok Guts',
Item_Enemy_158:'Light Dragon\'s Scale',
Item_Enemy_159:'Light Dragon\'s Talon',
Item_Enemy_160:'Shard of Light Dragon\'s Fang',
Item_Enemy_166:'Soldier Construct Horn',
Item_Enemy_167:'Soldier Construct II Horn',
Item_Enemy_168:'Soldier Construct III Horn',
Item_Enemy_169:'Soldier Construct IV Horn',
Item_Enemy_181:'Like Like Stone',
Item_Enemy_182:'Fire Like Stone',
Item_Enemy_183:'Shock Like Stone',
Item_Enemy_184:'Ice Like Stone',
Item_Enemy_186:'Frox Fang',
Item_Enemy_187:'Obsidian Frox Fang',
Item_Enemy_188:'Blue-White Frox Fang',
Item_Enemy_189:'Frox Fingernail',
Item_Enemy_190:'Frox Guts',
Item_Enemy_191:'Captain Construct II Horn',
Item_Enemy_192:'Captain Construct III Horn',
Item_Enemy_193:'Captain Construct IV Horn',
Item_Enemy_208:'Stalnox Horn',
Item_Enemy_210:'Molduga Jaw',
Item_Enemy_211:'Dinraal\'s Horn',
Item_Enemy_212:'Naydra\'s Horn',
Item_Enemy_213:'Farosh\'s Horn',
Item_Enemy_214:'Light Dragon\'s Horn',
Item_Enemy_215:'Lynel Mace Horn',
Item_Enemy_216:'Blue-Maned Lynel Mace Horn',
Item_Enemy_217:'White-Maned Lynel Mace Horn',
Item_Enemy_218:'Silver Lynel Mace Horn',
Item_Enemy_228:'Shard of Dinraal\'s Spike',
Item_Enemy_229:'Shard of Naydra\'s Spike',
Item_Enemy_230:'Shard of Farosh\'s Spike',
Item_Enemy_231:'Shard of Light Dragon\'s Spike',

Item_Enemy_137:'Stone Talus Heart',
Item_Enemy_138:'Luminous Stole Talus Heart',
Item_Enemy_139:'Rare Stone Talus Heart',
Item_Enemy_140:'Igneo Talus Heart',
Item_Enemy_141:'Frost Talus Heart',
Item_Enemy_220:'Colgera Jaw',
Item_Enemy_221:'Marbled Gohma Leg',
Item_Enemy_223:'Queen Gibdo Wing',
Item_Enemy_225:'Flux Construct I Core',
Item_Enemy_226:'Flux Construct II Core',
Item_Enemy_227:'Flux Construct III Core',

Item_FishGet_A:'Hyrule Bass',
Item_FishGet_AA:'Ancient Arowana',
Item_FishGet_AC:'Glowing Cave Fish',
Item_FishGet_B:'Hearty Bass',
Item_FishGet_C:'Chillfin Trout',
Item_FishGet_D:'Voltfin Trout',
Item_FishGet_E:'Mighty Carp',
Item_FishGet_F:'Mighty Porgy',
Item_FishGet_G:'Armored Porgy',
Item_FishGet_H:'Armored Carp',
Item_FishGet_I:'Hearty Salmon',
Item_FishGet_J:'Sizzlefin Trout',
Item_FishGet_L:'Staminoka Bass',
Item_FishGet_M:'Sneaky River Snail',
Item_FishGet_X:'Stealthfin Trout',
Item_FishGet_Z:'Sanke Carp',

Item_Material_01:'Cane Sugar',
Item_Material_02:'Goron Spice',
Item_Material_03:'Hylian Rice',
Item_Material_04:'Bird Egg',
Item_Material_05:'Fresh Milk',
Item_Material_06:'Goat Butter',
Item_Material_07:'Tabantha Wheat',
Item_Material_08:'Monster Extract',
Item_Material_09:'Oil Jar',
Item_Material_10:'Hateno Cheese',
Item_Material_11:'Dark Clump',

Item_Ore_A:'Diamond',
Item_Ore_B:'Ruby',
Item_Ore_C:'Sapphire',
Item_Ore_D:'Topaz',
Item_Ore_E:'Opal',
Item_Ore_F:'Amber',
Item_Ore_G:'Luminous Stone',
Item_Ore_H:'Rock Salt',
Item_Ore_I:'Flint',
Item_Ore_J:'Star Fragment',
Item_Ore_L:'Zonaite',
Item_Ore_M:'Large Zonaite',

Item_PlantGet_A:'Hyrule Herb',
Item_PlantGet_B:'Hearty Radish',
Item_PlantGet_C:'Big Hearty Radish',
Item_PlantGet_E:'Cool Safflina',
Item_PlantGet_F:'Warm Safflina',
Item_PlantGet_G:'Mighty Thistle',
Item_PlantGet_H:'Armoranth',
Item_PlantGet_I:'Blue Nightshade',
Item_PlantGet_J:'Silent Princess',
Item_PlantGet_L:'Electric Safflina',
Item_PlantGet_M:'Swift Carrot',
Item_PlantGet_O:'Swift Violet',
Item_PlantGet_Q:'Endura Carrot',
Item_PlantGet_R:'Sundelion',
Item_PlantGet_S:'Stambulb',
Item_PlantGet_U:'Korok Frond',


Item_Meat_01:'Raw Meat',
Item_Meat_02:'Raw Prime Meat',
Item_Meat_06:'Raw Bird Drumstick',
Item_Meat_07:'Raw Bird Thigh',
Item_Meat_11:'Raw Gourmet Meat',
Item_Meat_12:'Raw Whole Bird',

LightBall_Small:'Brightbloom Seed',
LightBall_Large:'Giant Brightbloom Seed',

BeeHome:'Courser Bee Honey',
FldObj_Pinecone_A_01:'Hylian Pine Cone',
Item_KingScale:'King\'s Scale',
Item_Weapon_01:'Ancient Blade',
Obj_FireWoodBundle:'Wood',




Item_Boiled_01:'Hard-Boiled Egg',

Item_ChilledFish_01:'Frozen Bass',
Item_ChilledFish_02:'Frozen Hearty Salmon',
Item_ChilledFish_03:'Frozen Trout',
Item_ChilledFish_04:'Frozen Carp',
Item_ChilledFish_05:'Frozen Porgy',
Item_ChilledFish_06:'Frozen Hearty Bass',
Item_ChilledFish_07:'Frozen Crab',
Item_ChilledFish_08:'Frozen River Snail',
Item_ChilledFish_16:'Frozen Arowana',
Item_ChilledFish_18:'Frozen Cave Fish',

Item_Chilled_01:'Icy Meat',
Item_Chilled_02:'Icy Prime Meat',
Item_Chilled_03:'Icy Gourmet Meat',
Item_Chilled_04:'Frozen Bird Dumstick',
Item_Chilled_05:'Frozen Bird Thigh',
Item_Chilled_06:'Frozen Whole Bird',

Item_RoastFish_01:'Roasted Bass',
Item_RoastFish_02:'Roasted Hearty Bass',
Item_RoastFish_03:'Roasted Trout',
Item_RoastFish_04:'Roasted Hearty Salmon',
Item_RoastFish_07:'Roasted Carp',
Item_RoastFish_09:'Roasted Porgy',
Item_RoastFish_13:'Sneaky River Escargot',
Item_RoastFish_15:'Blackened Crab',
Item_RoastFish_16:'Roasted Arowana',
Item_RoastFish_18:'Roasted Cave Fish',

Item_Roast_01:'Seared Steak',
Item_Roast_02:'Roasted Bird Drumstick',
Item_Roast_03:'Baked Apple',
Item_Roast_04:'Toasty Stamella Shroom',
Item_Roast_05:'Toasted Hearty Truffle',
Item_Roast_06:'Toasty Hylian Shroom',
Item_Roast_07:'Roasted Wildberry',
Item_Roast_08:'Roasted Voltfruit',
Item_Roast_10:'Baked Palm Fruit',
Item_Roast_11:'Roasted Mighty Bananas',
Item_Roast_12:'Roasted Hydromelon',
Item_Roast_13:'Charned Pepper',
Item_Roast_15:'Baked Fortified Pumpkin',
Item_Roast_16:'Roasted Lotus Seeds',
Item_Roast_18:'Roasted Radish',
Item_Roast_19:'Roasted Big Radish',
Item_Roast_24:'Roasted Swift Carrot',
Item_Roast_27:'Roasted Mighty Thistle',
Item_Roast_28:'Roasted Armoranth',
Item_Roast_31:'Toasty Chillshroom',
Item_Roast_32:'Toasty Sunshroom',
Item_Roast_33:'Toasty Zapshroom',
Item_Roast_36:'Toasty Rushroom',
Item_Roast_37:'Toasty Razorshroom',
Item_Roast_38:'Toasty Ironshroom',
Item_Roast_39:'Toasty Silent Shroom',
Item_Roast_40:'Seared Prime Steak',
Item_Roast_41:'Roasted Bird Thigh',
Item_Roast_45:'Seared Gourmet Steak',
Item_Roast_46:'Roasted Whole Bird',
Item_Roast_48:'Roasted Acorn',
Item_Roast_49:'Toasted Big Hearty Truffle',
Item_Roast_50:'Roasted Endura Carrot',
Item_Roast_51:'Campfire Egg',
Item_Roast_52:'Roasted Tree Nut',
Item_Roast_53:'Toasty Endura Shroom',
Item_Roast_54:'Roasted Hylian Tomato',
Item_Roast_55:'Baked Sun Pumpkin',
Item_Roast_56:'Toasty Skyshroom',
Item_Roast_58:'Toasty Brightcap',
Item_Roast_59:'Baked Golden Apple',



Item_Cook_A_01:'Mushroom Skewer',
Item_Cook_A_02:'Steamed Mushrooms',
Item_Cook_A_03:'Steamed Fruit',
Item_Cook_A_04:'Steamed Fish',
Item_Cook_A_05:'Steamed Meat',
Item_Cook_A_07:'Fruit and Mushroom Mix',
Item_Cook_A_08:'Fish and Mushroom Skewer',
Item_Cook_A_09:'Meat and Mushroom Skewer',
Item_Cook_A_10:'Omelet',
Item_Cook_A_11:'Glazed Mushrooms',
Item_Cook_A_12:'Glazed Meat',
Item_Cook_A_13:'Glazed Seefood',
Item_Cook_A_14:'Glazed Veggies',
Item_Cook_B_01:'Fried Wild Greens',
Item_Cook_B_02:'Simmered Fruits',
Item_Cook_B_05:'Fish Skewer',
Item_Cook_B_06:'Meat Skewer',
Item_Cook_B_11:'Copious Fried Wild Greens',
Item_Cook_B_12:'Copious Simmered Fruits',
Item_Cook_B_13:'Copious Mushroom Skewers',
Item_Cook_B_15:'Copious Seafood Skewers',
Item_Cook_B_16:'Copious Meat Skewers',
Item_Cook_B_17:'Meat and Seafood Fry',
Item_Cook_B_18:'Prime Meat and Seafood Fry',
Item_Cook_B_19:'Gourmet Meat and Seafood Fry',
Item_Cook_B_20:'Meat-Stuffed Pumpkin',
Item_Cook_B_21:'Sautéed Peppers',
Item_Cook_B_22:'Sautéed Nuts',
Item_Cook_B_23:'Seafood Skewer',
Item_Cook_C_16:'Fairy Tonic',
Item_Cook_C_17:'Elixir',
Item_Cook_D_01:'Salt-Grilled Mushrooms',
Item_Cook_D_02:'Salt-Grilled Greens',
Item_Cook_D_03:'Salt-Grilled Fish',
Item_Cook_D_04:'Salt-Grilled Meat',
Item_Cook_D_05:'Salt-Grilled Prime Meat',
Item_Cook_D_06:'Salt-Grilled Gourmet Meat',
Item_Cook_D_07:'Pepper Steak',
Item_Cook_D_08:'Pepper Seafood',
Item_Cook_D_09:'Salt-Grilled Crab',
Item_Cook_D_10:'Crab Stir-Fry',
Item_Cook_E_01:'Poultry Pilaf',
Item_Cook_E_02:'Prime Poultry Pilaf',
Item_Cook_E_03:'Gourmet Poultry Pilaf',
Item_Cook_E_04:'Fried Egg and Rice',
Item_Cook_F_01:'Creamy Meat Soup',
Item_Cook_F_02:'Creamy Seefood Soup',
Item_Cook_F_03:'Veggie Cream Soup',
Item_Cook_F_04:'Creamy Heart Soup',
Item_Cook_G_02:'Seafood Rice Balls',
Item_Cook_G_03:'Veggie Rice Balls',
Item_Cook_G_04:'Mushroom Rice Balls',
Item_Cook_G_05:'Meat and Rice Ball',
Item_Cook_G_06:'Prime Meat and Rice Ball',
Item_Cook_G_09:'Gourmet Meat and Rice Ball',
Item_Cook_G_10:'Seafood Fried Rice',
Item_Cook_G_11:'Curry Pilaf',
Item_Cook_G_12:'Mushroom Risotto',
Item_Cook_G_13:'Vegetable Risotto',
Item_Cook_G_14:'Salmon Risotto',
Item_Cook_G_15:'Meaty Rice Balls',
Item_Cook_G_16:'Crab Omelet with Rice',
Item_Cook_G_17:'Crab Risotto',
Item_Cook_H_01:'Seafood Meunière',
Item_Cook_H_02:'Porgy Meunière',
Item_Cook_H_03:'Salmon Meunière',
Item_Cook_I_01:'Fruit Pie',
Item_Cook_I_02:'Apple Pie',
Item_Cook_I_03:'Egg Tart',
Item_Cook_I_04:'Meat Pie',
Item_Cook_I_05:'Carrot Cake',
Item_Cook_I_06:'Pumpkin Pie',
Item_Cook_I_07:'Hot Buttered Apple',
Item_Cook_I_08:'Honeyed Apple',
Item_Cook_I_09:'Honeyed Fruits',
Item_Cook_I_10:'Plain Crepe',
Item_Cook_I_11:'Wildberry Crepe',
Item_Cook_I_12:'Nutcake',
Item_Cook_I_13:'Fried Bananas',
Item_Cook_I_14:'Egg Pudding',
Item_Cook_I_15:'Fish Pie',
Item_Cook_I_16:'Honey Candy',
Item_Cook_I_17:'Honey Crepe',
Item_Cook_J_01:'Curry Rice',
Item_Cook_J_02:'Vegetable Curry',
Item_Cook_J_03:'Seafood Curry',
Item_Cook_J_04:'Poultry Curry',
Item_Cook_J_05:'Prime Poultry Curry',
Item_Cook_J_06:'Meat Curry',
Item_Cook_J_07:'Prime Meat Curry',
Item_Cook_J_08:'Gourmet Poultry Curry',
Item_Cook_J_09:'Gourmet Meat Curry',
Item_Cook_K_01:'Meat Stew',
Item_Cook_K_02:'Prime Meat Stew',
Item_Cook_K_03:'Pumpkin Stew',
Item_Cook_K_04:'Snail Chowder',
Item_Cook_K_05:'Gourmet Meat Stew',
Item_Cook_K_06:'Cream of Mushroom Soup',
Item_Cook_K_07:'Cream of Vegetable Soup',
Item_Cook_K_08:'Carrot Stew',
Item_Cook_K_09:'Milk',
Item_Cook_L_01:'Monster Stew',
Item_Cook_L_02:'Monster Soup',
Item_Cook_L_03:'Monster Cake',
Item_Cook_L_04:'Monster Rice Ball',
Item_Cook_L_05:'Monster Curry',
Item_Cook_M_01:'Wheat Bread',
Item_Cook_N_01:'Seafood Paella',
Item_Cook_N_02:'Fruitcake',
Item_Cook_N_03:'Vegetable Omelet',
Item_Cook_N_04:'Mushroom Omelet',
Item_Cook_O_01:'Dubious Food',
Item_Cook_O_02:'Rock-Hard Food',
Item_Cook_P_01:'Fragrant Mushroom Sauté',
Item_Cook_P_02:'Herb Sauté',
Item_Cook_P_03:'Spiced Meat Skewer',
Item_Cook_P_04:'Prime Spiced Meat Skewer',
Item_Cook_P_05:'Gourmet Spiced Meat Skewer',

Item_Cook_Q_01:'Simmered Tomato',
Item_Cook_Q_02:'Fruity Tomato Stew',
Item_Cook_Q_03:'Steamed Tomatoes',
Item_Cook_Q_04:'Tomato Mushroom Stew',
Item_Cook_Q_05:'Tomato Seafood Soup',
Item_Cook_Q_06:'Cooked Stambulb',
Item_Cook_Q_07:'Buttered Stambulb',
Item_Cook_Q_08:'Crunchy Fried Rice',
Item_Cook_Q_09:'Cheesecake',
Item_Cook_Q_10:'Cheesy Risotto',
Item_Cook_R_01:'Cheesy Omelette',
Item_Cook_R_02:'Veggie Porridge',
Item_Cook_R_03:'Noble Pursuit',
Item_Cook_R_04:'Hylian Tomato Pizza',
Item_Cook_R_05:'Fragrant Seafood Stew',
Item_Cook_R_06:'Deep-Fried Drumstick',
Item_Cook_R_07:'Deep-Fried Thigh',
Item_Cook_R_08:'Deep-Fried Bird Roast',
Item_Cook_R_09:'Melty Cheesy Bread',
Item_Cook_R_10:'Cheesy Baked Fish',
Item_Cook_S_01:'Cheesy Curry',
Item_Cook_S_02:'Cheesy Meat Bowl',
Item_Cook_S_03:'Prime Cheesy Meat Bowl',
Item_Cook_S_04:'Gourmet Cheesy Meat Bowl',
Item_Cook_S_05:'Dark Stew',
Item_Cook_S_06:'Dark Rice Ball',
Item_Cook_S_07:'Dark Soup',
Item_Cook_S_08:'Dark Curry',
Item_Cook_S_09:'Dark Cake',
Item_Cook_S_10:'Cheesy Tomato',




SpObj_EnergyBank_Capsule_A_01:'Battery',
SpObj_EnergyBank_Capsule_A_02:'Big Battery',
SpObj_CookSet_Capsule_A_01:'Portable Pot',
SpObj_Beamos_Capsule_A_01:'Beam Emitter',
SpObj_FlameThrower_Capsule_A_01:'Flame Emitter',
SpObj_SnowMachine_Capsule_A_01:'Frost Emitter',
SpObj_ElectricBoxGenerator_Capsule_A_01:'Shock Emitter',
SpObj_BalloonEnvelope_Capsule_A_01:'Balloon',
SpObj_Cannon_Capsule_A_01:'Cannon',
SpObj_Cart_Capsule_A_01:'Cart',
SpObj_Chaser_Capsule_A_01:'Homing Cart',
SpObj_ControlStick_Capsule_A_01:'Steering Stick',
SpObj_GolemHead_Capsule_A_01:'Construct Head',
SpObj_WindGenerator_Capsule_A_01:'Fan',
SpObj_FloatingStone_Capsule_A_01:'Hover Stone',
SpObj_LiftableWaterPump_Capsule_A_01:'Hydrant',
SpObj_FlashLight_Capsule_A_01:'Light',
SpObj_LightMirror_Capsule_A_01:'Mirror',
SpObj_Rocket_Capsule_A_01:'Rocket',
SpObj_SlipBoard_Capsule_A_01:'Sled',
SpObj_SpringPiston_Capsule_A_01:'Spring',
SpObj_TiltingDoll_Capsule_A_01:'Stabilizer',
SpObj_Pile_Capsule_A_01:'Stake',
SpObj_FastWheel_Capsule_A_01:'Small Wheel',
SpObj_FastWheel_Capsule_B_01:'Big Wheel',
SpObj_LiftGeneratorWing_Capsule_A_01:'Wing',
SpObj_TimerBomb_Capsule_A_01:'Time Bomb',





Obj_DRStone_Get:'Purah Pad',
Parasail:'Paraglider',
Obj_DungeonClearSeal:'Light of Blessing',
Obj_Battery_Get:'Energy Cell',
Obj_KorokNuts:'Korok Seed',
Obj_ProofKorok:'Hestu\'s Gift',
CaveMasterMedal:'Bubbul Gem',
Energy_Material_01:'Crystallized Charge',
Energy_Material_03:'Large Crystallized Charge',
Energy_Material_04:'Huge Crystallized Charge',
MinusRupee_00:'Poe',
MinusRupee_01:'Large Poe',
MinusRupee_02:'Grand Poe',
Obj_SageWill:'Sage\'s Will',
Obj_StableHostlePointCard:'Pony Points Card',

Obj_DefeatHonor_00:'Stone Talus Monster Medal',
Obj_DefeatHonor_01:'Hinox Monster Medal',
Obj_DefeatHonor_02:'Molduga Monster Medal',
Obj_DefeatHonor_03:'Frox Monster Medal',
Obj_DefeatHonor_04:'Flux Construct Monster Medal',
Obj_DefeatHonor_05:'Gleeok Monster Medal',

Obj_SageSoul_Gerudo:'Vow of Riju, Sage of Lightning',
Obj_SageSoul_Goron:'Vow of Yunobo, Sage of Fire',
Obj_SageSoul_Rito:'Vow of Tulin, Sage of Wind',
Obj_SageSoul_Zonau:'Vow of Mineru, Sage of Spirit',
Obj_SageSoul_Zora:'Vow of Sidon, Sage of Water',
Obj_SageSoulPlus_Gerudo:'Solemn Vow of Riju, Sage of Lightning',
Obj_SageSoulPlus_Goron:'Solemn Vow of Yunobo, Sage of Fire',
Obj_SageSoulPlus_Rito:'Solemn Vow of Tulin, Sage of Wind',
Obj_SageSoulPlus_Zonau:'Solemn Vow of Mineru, Sage of Spirit',
Obj_SageSoulPlus_Zora:'Solemn Vow of Sidon, Sage of Water',

GameRomHorseReins_00:'Stable Bridle',
GameRomHorseReins_01:'Traveler\'s Bridle',
GameRomHorseReins_02:'Royal Reins',
GameRomHorseReins_03:'Knight\'s Bridle',
GameRomHorseReins_04:'Monster Bridle',
GameRomHorseReins_05:'Extravagant Bridle',
GameRomHorseReins_06:'Epona Bridle',
GameRomHorseSaddle_00:'Stable Saddle',
GameRomHorseSaddle_01:'Traveler\'s Saddle',
GameRomHorseSaddle_02:'Royal Saddle',
GameRomHorseSaddle_03:'Knight\'s Saddle',
GameRomHorseSaddle_04:'Monster Saddle',
GameRomHorseSaddle_05:'Extravagant Saddle',
GameRomHorseSaddle_06:'Epona Saddle',
GameRomHorseSaddle_07:'Towing Harness',

Obj_Camera:'Camera',
Obj_WarpDLC:'Travel Medallion',
Obj_WarpDLC_Prototype:'Travel Medallion (prototype)',
Obj_AutoBuilderDraft_00:'Schema Stone',
Obj_TreasureMap_00:'Old Map',
Item_StableHostelAccommodationCoupon_A:'Sleepover Ticket',
Obj_AutoBuilder:'Autobuild',
Obj_AutoBuilderDraftAssassin_00:'Yiga Schematic',
Obj_CaveWellHonor_00:'All\'s Well',
Obj_CheckPointHonor_00:'Dispelling Darkness Medal',
Obj_EnergyUtuwa_A_01:'Energy Well',
Obj_HiddenScroll_00:'Earthwake Manual',








Obj_SubstituteCloth_Default:'Ordinary Fabric',
Obj_SubstituteCloth_00:'Goron Fabric',
Obj_SubstituteCloth_01:'Zora Fabric',
Obj_SubstituteCloth_02:'Gerudo Fabric',
Obj_SubstituteCloth_03:'Royal Hyrulean Fabric',
Obj_SubstituteCloth_04:'Zonai Fabric',
Obj_SubstituteCloth_05:'Sheikah Fabric',
Obj_SubstituteCloth_06:'Yiga Fabric',
Obj_SubstituteCloth_07:'Monster-Control-Crew Fabric',
Obj_SubstituteCloth_08:'Zonai Survey Team Fabric',
Obj_SubstituteCloth_09:'Horse-God Fabric',
Obj_SubstituteCloth_10:'Lurelin Village Fabric',
Obj_SubstituteCloth_11:'Lucky Clover Gazette Fabric',
Obj_SubstituteCloth_12:'Hudson Construction Fabric',
Obj_SubstituteCloth_13:'Koltin\'s Fabric',
Obj_SubstituteCloth_14:'Korok Fabric',
Obj_SubstituteCloth_15:'Grizzlemaw-Bear Fabric',
Obj_SubstituteCloth_16:'Robbie\'s Fabric',
Obj_SubstituteCloth_17:'Cece Fabric',
Obj_SubstituteCloth_18:'Aerocuda Fabric',
Obj_SubstituteCloth_19:'Eldin-Ostrich Fabric',
Obj_SubstituteCloth_20:'Cucco Fabric',
Obj_SubstituteCloth_21:'Horse Fabric',
Obj_SubstituteCloth_22:'Chuchu Fabric',
Obj_SubstituteCloth_23:'Lynel Fabric',
Obj_SubstituteCloth_24:'Gleeok Fabric',
Obj_SubstituteCloth_25:'Stalnox Fabric',
Obj_SubstituteCloth_26:'Tunic of Memories Fabric',
Obj_SubstituteCloth_27:'Hylian-Hood Fabric',
Obj_SubstituteCloth_28:'Hyrule-Princess Fabric',
Obj_SubstituteCloth_29:'Goron-Champion Fabric',
Obj_SubstituteCloth_30:'Rito-Champion Fabric',
Obj_SubstituteCloth_31:'Zora-Champion Fabric',
Obj_SubstituteCloth_32:'Gerudo-Champion Fabric',
Obj_SubstituteCloth_33:'Ancient-Sheikah Fabric',
Obj_SubstituteCloth_34:'Bokoblin Fabric',
Obj_SubstituteCloth_35:'Demon King Fabric',
Obj_SubstituteCloth_36:'King of Red Lions Fabric',
Obj_SubstituteCloth_37:'Sheik Fabric',
Obj_SubstituteCloth_38:'Mirror of Twilight Fabric',
Obj_SubstituteCloth_39:'Princess of Twilight Fabric',
Obj_SubstituteCloth_40:'Lon Lon Ranch Fabric',
Obj_SubstituteCloth_41:'Majora\'s Mask Fabric',
Obj_SubstituteCloth_43:'Bygone-Royal Fabric',
Obj_SubstituteCloth_45:'Sword-Spirit Fabric',
Obj_SubstituteCloth_46:'Pixel Fabric',
Obj_SubstituteCloth_48:'Egg Fabric',
Obj_SubstituteCloth_49:'Goddess Fabric',
Obj_SubstituteCloth_51:'Champion\'s Leathers Fabric',
Obj_SubstituteCloth_52:'Princess Zelda Fabric',
Obj_SubstituteCloth_53:'Gerudo-King Fabric',
Obj_SubstituteCloth_55:'Nostalgic Fabric',
Obj_SubstituteCloth_56:'Addison\'s Fabric',




GameRomHorse00:'Horse 00',
GameRomHorse01:'Horse 01',
GameRomHorse02:'Horse 02',
GameRomHorse03:'Horse 03',
GameRomHorse04:'Horse 04',
GameRomHorse05:'Horse 05',
GameRomHorse06:'Horse 06',
GameRomHorse07:'Horse 07',
GameRomHorse08:'Horse 08',
GameRomHorse09:'Horse 09',
GameRomHorse10:'Horse 10',
GameRomHorse11:'Horse 11',
GameRomHorse12:'Horse 12',
GameRomHorse13:'Horse 13',
GameRomHorse14:'Horse 14',
GameRomHorse15:'Horse 15',
GameRomHorse16:'Horse 16',
GameRomHorse17:'Horse 17',
GameRomHorse18:'Horse 18',
GameRomHorse19:'Horse 19',
GameRomHorse20:'Horse 20',
GameRomHorse21:'Horse 21',
GameRomHorse22:'Horse 22',
GameRomHorse23:'Horse 23',
GameRomHorse25:'Horse 25',
GameRomHorse26:'Horse 26',
GameRomHorseEpona:'Epona (amiibo)',
GameRomHorseZelda:'Royal White Stallion',
GameRomHorse00L:'Giant Black Stallion',
GameRomHorse01L:'Giant White Stallion',
GameRomHorseGold:'Golden',
GameRomHorseSpPattern:'Spot',
GameRomHorseBone:'*Stalhorse',
GameRomHorseBone_AllDay:'*Stalhorse (daytime)',
GameRomHorseForStreetVender:'*Merchant',
GameRomHorseNushi:'*Lord of the Mountain'
});