Locale.add('zh', {
/*
	Zelda TOTK Savegame Editor - Chinese translations
	by tingod , eUnisk and rcyggdra
*/

'Close file':'关闭文件',
'Save changes':'保存更改',

/* 菜单 */
'Cancel':'取消',
'Accept':'接受',
'Reset':'重置',
'Save':'保存',
'Export':'导出',
'Import':'导入',
'Duplicate':'复制',
'Delete':'删除',


/* 导航 */
'Home':'主页',
'Weapons':'武器',
'Bows':'弓箭',
'Arrows':'箭矢',
'Shields':'盾牌',
'Armors':'防具',
'Materials':'材料',
'Food':'料理',
'Zonai devices':'左纳乌装置',
'Key items':'重要物品',
'Horses':'马匹',
'Master editor':'大师编辑器',

/* 主页标签 */
'Status':'基本数值',
'Game version':'游戏版本',
'Playtime':'游玩时长',
'Rupees':'卢比',
'Max. hearts':'最大心心',
'Max. stamina':'最大精力',
'Battery size':'电池容量',
'Pony points':'驿站点数',

'Pouch size':'袋子大小',
'Sword pouch size':'武器袋大小',
'Bow pouch size':'弓箭袋大小',
'Shield pouch size':'盾牌袋大小',

'Link\'s position':'林克位置',
'Coordinates':'坐标',

'Map pins':'地图标记',
'Remove all map pins':'移除所有地图标记',

'Completionism':'完成度',
'Choose completionism mode':'选择完成度方式',
'Pin to map':'在地图上标记',
'Unlock':'解锁',
'Skyview Towers':'鸟望塔',
'Shrines':'破魔神庙',
'Lightroots':'破魔之根',
'Koroks':'隐藏的克洛格',
'Strayed koroks':'迷路的克洛格',
'Bubbuls':'魔犹依',
'Locations':'探索点',
'Caves':'洞穴',
'Wells':'井',
'Chasms':'深穴',
'Hinox':'西诺克斯',
'Talus':'岩石巨人',
'Molduga':'莫尔德拉吉克',
'Flux Construct':'方块魔像',
'Frox':'巨霸迦马',
'Gleeok':'古栗欧克',
'Sage\'s Wills':'贤者的遗志',
'Old maps':'残旧的地图',
'Addison signposts':'卡邦达广告牌',
'Schema stones':'设计图石板',
'Yiga schematics':'依盖队设计图',
'Hyrule Compendium':'海拉鲁图鉴',
'Found':'已发现',
'Cleared':'已通过',
'Activated':'已激活',
'Pin missing to map':'在地图上标记遗漏点',
'Set all as found':'全部标记为“已发现”',
'Set all as cleared':'全部标记为“已通过”',
'Set all as activated':'全部标记为"已激活"',
'Set all as carried':'全部标记为"已搬运"',
'Set all as defeated':'全部标记为"已击杀"',
'Set all as visited':'全部标记为"已访问"',
'Set current to stock':'已激活的图鉴使用官方照片',
'Unlock missing':'解锁未发现图鉴',

'Autobuilder':'蓝图重现',
'Blueprint':'蓝图',
'Preview':'预览',

'Experience':'履历',
'Total experience':'综合履历积分',
'Experience editor':'履历积分编辑器',
'Unlocked pristine weapons':'已解锁的全新武器',
'Current enemy tier':'己解锁的敌人等级',
'Locked pristine weapons':'未解锁的全新武器',

'Broken weapons editor':'损坏武器编辑器',
'Broken times':'损坏次数：',
'Unlock all':'全部解锁',
'Reset ghost seeds':'重置阴影',

/* 怪物名称 */
'Soldier Construct I':'兵队魔像',
'Soldier Construct II':'兵队魔像（中等）',
'Soldier Construct III':'兵队魔像（上等）',
'Soldier Construct IV':'兵队魔像（特等）',
'Captain Construct I':'队长魔像',
'Captain Construct II':'队长魔像（中等）',
'Captain Construct III':'队长魔像（上等）',
'Captain Construct IV':'队长魔像（特等）',
'Bokoblin':'波克布林',
'Blue Bokoblin':'蓝色波克布林',
'Black Bokoblin':'黑色波克布林',
'Silver Bokoblin':'白银波克布林',
'Moblin':'莫力布林',
'Blue Moblin':'蓝色莫力布林',
'Black Moblin':'黑色莫力布林',
'Silver Moblin':'白银莫力布林',
'Lizalfos':'蜥蜴战士',
'Blue Lizalfos':'蓝色蜥蜴战士',
'Black Lizalfos':'黑色蜥蜴战士',
'Silver Lizalfos':'白银蜥蜴战士',
'Horriblin':'霍拉布林',
'Blue Horriblin':'蓝色霍拉布林',
'Black Horriblin':'黑色霍拉布林',
'Silver Horriblin':'白银霍拉布林',
'Boss Bokoblin':'首领波克布林',
'Blue Boss Bokoblin':'蓝色首领波克布林',
'Black Boss Bokoblin':'黑色首领波克布林',
'Silver Boss Bokoblin':'白银首领波克布林',
'Lynel':'莱尼尔',
'Blue-Maned Lynel':'蓝鬃莱尼尔',
'White-Maned Lynel':'白鬃莱尼尔',
'Silver Lynel':'白银莱尼尔',
'Lynel (Armored)':'莱尼尔（铠甲）',
'Blue-Maned Lynel (Armored)':'蓝鬃莱尼尔（铠甲）',
'White-Maned Lynel (Armored)':'白鬃莱尼尔（铠甲）',
'Silver Lynel (Armored)':'白银莱尼尔（铠甲）',

/* 道具标签 */
'Add weapon':'增加武器',
'Add bow':'增加弓',
'Add arrows':'增加箭矢',
'Add shield':'增加盾牌',
'Add armor':'增加防具',
'Add material':'增加材料',
'Add food':'增加料理',
'Add zonai device':'增加左钠乌装置',
'Add key item':'增加重要物品',

'Restore decay':'修复腐朽',
'Restore durability':'修复耐久度',
'Infinite durability':'无限耐久度',
'Upgrade':'升级',
'Upgrade all':'升级全部',

'Durability':'耐久度',
'Modifier':'特性',
'Modifier value':'特性值',
'Fusion':'余料建造',
'Dye color':'染料颜色',
'Quantity':'数量',
'Heart quarters heal':'恢复心心',
'Food effect':'料理效果',
'Multiplier':'倍数',
'Duration (in seconds)':'持续时间（秒）',
'Price':'价格',
'Fabric':'滑翔伞布料',
'Horse name':'马匹名字',
'Mane':'鬃毛',
'Saddle':'马鞍',
'Reins':'缰绳',
'Bond':'默契度',
'Stats: Strength':'健壮度',
'Stats: Speed':'速度',
'Stats: Stamina':'精力',
'Stats: Pull':'挽力',
'Horse color':'马匹颜色',
'Foot type':'马蹄类型',

'No bonus':'无奖励',
'Durability ↑':'耐力提升 ↑',
'Durability ↑↑':'耐力提升 ↑↑',
'Attack ↑':'攻击力提升 ↑',
'Attack ↑↑':'攻击力提升 ↑↑',
'Critical Hit ↑':'结束暴击 ↑',
'Throw ↑↑':'远距离投掷 ↑↑',
'Quick Shot':'速射',
'Arrow Shot x5':'五连发',
'Block ↑':'盾防提升 ↑',
'Block ↑↑':'盾防提升 ↑↑',

'Default color':'默认颜色',
'Blue':'蓝色',
'Red':'红色',
'Yellow':'黄色',
'White':'白色',
'Black':'黑色',
'Purple':'紫色',
'Green':'绿色',
'Light blue':'浅蓝色',
'Navy':'深蓝色',
'Orange':'橙色',
'Pink':'粉色',
'Crimson':'深红色',
'Light yellow':'浅黄色',
'Brown':'棕色',
'Gray':'灰色',

'None':'无',
'Heat Resistance':'耐热防护',
'Flame Guard':'火焰防护',
'Cold Resistance':'耐寒防护',
'Shock Resistance':'电麻防护',
'Swim Speed Up':'游泳速度提升',
'Climb Speed Up':'攀登速度提升',
'Attack Up':'攻击力提升',
'Cold Weather Attack Up':'低温冷气攻击',
'Hot Weather Attack Up':'高温火焰攻击',
'Stormy Weather Attack Up':'雷雨电流攻击',
'Stealth Up':'安静度提升',
'Sand Speed Up':'沙上速度提升',
'Snow Speed Up':'雪上速度提升',
'Defense Up':'防御力提升',
'Speed Up':'移动力提升',
'Gloom Resistance':'瘴气防护',
'Extra Heart':'体力上限',
'Stamina Recovery':'精力回复',
'Extra Stamina':'精力上限',
'Gloom Recovery':'回复瘴气伤害',
'Skydive Mobility Up':'俯冲机动力提升',
'Slip Resistance':'滑落减轻',
'Glow':'发光',

'No fusion':'无余料建造',
'*Material':'*材料',
'Environment':'环境',
'Weapon':'武器',
'Bow':'弓',
'Shield':'盾牌',
'Material':'材料',
'Zonai device':'左钠乌装置',

/* 大师编辑器 */
'Search':'搜索',
'Page':'页数',

/* 提示语 未翻译*/
'%s weapons were restored':'%s weapons were restored',
'%s bows were restored':'%s bows were restored',
'%s shields were restored':'%s shields were restored',
'%s weapons were switched to pristine':'%s weapons were switched to pristine',
'%s weapons have now infinite durability':'%s weapons have now infinite durability',
'%s bows have now infinite durability':'%s bows have now infinite durability',
'%s shields have now infinite durability':'%s shields have now infinite durability',
'%s armors were upgraded':'%s armors were upgraded',
'%s map pins removed':'%s map pins removed',
'%s map pins added':'%s map pins added',
'No map pins added':'No map pins added',
'Item duplicated':'Item duplicated',
'Are you sure you want to delete %s?':'Are you sure you want to delete %s?',
'%s skyview towers set as found':'%s skyview towers set as found',
'%s skyview towers set as activated':'%s skyview towers set as activated',
'%s shrines set as found':'%s shrines set as found',
'%s shrines switched from Hidden to Open':'%s shrines switched from Hidden to Open',
'%s shrines switched from Appear to Open':'%s shrines switched from Appear to Open',
'%s shrines set as clear':'%s shrines set as clear',
'%s lightroots set as found':'%s lightroots set as found',
'%s lightroots set as activated':'%s lightroots set as activated',
'%s koroks set as found':'%s koroks set as found',
'%s koroks set as carried':'%s koroks set as carried',
'%s bubbuls set as defeated':'%s bubbuls set as defeated',
'%s locations set as visited':'%s locations set as visited',
'%s caves set as visited':'%s caves set as visited',
'%s wells set as visited':'%s wells set as visited',
'%s chasms set as visited':'%s chasms set as visited',
'%s hinoxes set as defeated':'%s hinoxes set as defeated',
'%s taluses set as defeated':'%s taluses set as defeated',
'%s moldugas set as defeated':'%s moldugas set as defeated',
'%s flux constructs set as defeated':'%s flux constructs set as defeated',
'%s froxs set as defeated':'%s froxs set as defeated',
'%s gleeoks set as defeated':'%s gleeoks set as defeated',
'%s sage\'s wills set as found':'%s sage\'s wills set as found',
'%s treasure maps set as found':'%s treasure maps set as found',
'%s Addison\'s signs set as completed':'%s Addison\'s signs set as completed',
'%s schema stones set as found':'%s schema stones set as found',
'%s yiga schematics set as found':'%s yiga schematics set as found',
'%s pictures set to stock':'%s pictures set to stock',
'You can now delete all .jpg images in /picturebook/ folder.':'You can now delete all .jpg images in /picturebook/ folder.',
'%s pictures unlocked':'%s pictures unlocked',

/* 只掉落无法拾取的材料 */
Item_Enemy_137:'岩石巨人之心',
Item_Enemy_138:'岩石巨人（夜光）之心',
Item_Enemy_139:'岩石巨人（稀有）之心',
Item_Enemy_140:'熔岩巨人之心',
Item_Enemy_141:'冰岩巨人之心',
Item_Enemy_220:'急冻盖拉的大颚',
Item_Enemy_221:'巨砾哥马的岩脚',
Item_Enemy_223:'吉波得女王的巨大翅膀',
Item_Enemy_225:'方块魔像的核心',
Item_Enemy_226:'方块魔像（中等）的核心',
Item_Enemy_227:'方块魔像（上等）的核心',


/* 无法获取 */
Weapon_Sword_077:'*大师之剑(Bug)',
Weapon_Sword_070_Broken:'*腐朽的大师之剑 (无法获取)',
Npc_Zelda_Torch:'*塞尔达的火炬 (无法获取)',
Armor_1150_Upper:'*回忆中的长袍 (无法获取)',


Weapon_Lsword_001:'旅人双手剑',
Weapon_Lsword_002:'士兵双手剑',
Weapon_Lsword_003:'骑士双手剑',
Weapon_Lsword_019:'莫力布林之骨',
Weapon_Lsword_020:'生锈的双手剑',
Weapon_Lsword_024:'王族双手剑',
Weapon_Lsword_027:'卓拉大剑',
Weapon_Lsword_029:'格鲁德双手剑',
Weapon_Lsword_036:'劈石剑',
Weapon_Lsword_038:'船桨',
Weapon_Lsword_041:'戒心长刀',
Weapon_Lsword_045:'农用锄头',
Weapon_Lsword_047:'近卫双手剑',
Weapon_Lsword_051:'大回旋镖',
Weapon_Lsword_054:'碎岩巨剑',
Weapon_Lsword_057:'黄昏之大剑',
Weapon_Lsword_059:'大鼓隆之剑',
Weapon_Lsword_060:'鬼神大剑',
Weapon_Lsword_101:'左纳尼乌姆之大剑',
Weapon_Lsword_103:'粗棒',
Weapon_Lsword_106:'旅人双手剑 (腐朽)',
Weapon_Lsword_108:'结实粗棒',
Weapon_Lsword_109:'多节粗棒',
Weapon_Lsword_112:'士兵双手剑 (腐朽)',
Weapon_Lsword_113:'骑士双手剑 (腐朽)',
Weapon_Lsword_114:'戒心长刀 (腐朽)',
Weapon_Lsword_124:'王族双手剑 (腐朽)',
Weapon_Lsword_127:'卓拉大剑 (腐朽)',
Weapon_Lsword_129:'格鲁德双手剑 (腐朽)',
Weapon_Lsword_136:'劈石剑 (腐朽)',
Weapon_Lsword_147:'近卫双手剑 (腐朽)',
Weapon_Lsword_161:'魔法大杖',
Weapon_Lsword_163:'左纳尼乌姆之强大剑',
Weapon_Lsword_164:'左纳尼乌姆之刚大剑',
Weapon_Lsword_166:'瘴气金属棒',
Weapon_Lsword_168:'粗棒 (腐朽)',
Weapon_Lsword_174:'大回旋镖 (腐朽)',
Weapon_Spear_001:'旅人之枪',
Weapon_Spear_002:'士兵之枪',
Weapon_Spear_003:'骑士之枪',
Weapon_Spear_021:'生锈的枪',
Weapon_Spear_022:'农用钉耙',
Weapon_Spear_024:'王族之枪',
Weapon_Spear_025:'森民之枪',
Weapon_Spear_027:'卓拉之枪',
Weapon_Spear_029:'格鲁德之枪',
Weapon_Spear_030:'投枪',
Weapon_Spear_032:'斩风羽枪',
Weapon_Spear_036:'木拖把',
Weapon_Spear_038:'渔夫的鱼叉',
Weapon_Spear_047:'近卫之枪',
Weapon_Spear_050:'光鳞之枪',
Weapon_Spear_101:'左纳尼乌姆之枪',
Weapon_Spear_103:'长棒',
Weapon_Spear_106:'旅人之枪 (腐朽)',
Weapon_Spear_108:'结实长棒',
Weapon_Spear_109:'多节长棒',
Weapon_Spear_112:'士兵之枪 (腐朽)',
Weapon_Spear_113:'骑士之枪 (腐朽)',
Weapon_Spear_124:'王族之枪 (腐朽)',
Weapon_Spear_125:'森民之枪 (腐朽)',
Weapon_Spear_127:'卓拉之枪 (腐朽)',
Weapon_Spear_129:'格鲁德之枪 (腐朽)',
Weapon_Spear_132:'斩风羽枪 (腐朽)',
Weapon_Spear_147:'近卫之枪 (腐朽)',
Weapon_Spear_161:'魔法长杖',
Weapon_Spear_163:'左纳尼乌姆之强枪',
Weapon_Spear_164:'左纳尼乌姆之刚枪',
Weapon_Spear_166:'瘴气之枪',
Weapon_Spear_168:'长棒 (腐朽)',
Weapon_Spear_173:'投枪 (腐朽)',
Weapon_Sword_001:'旅人之剑',
Weapon_Sword_002:'士兵之剑',
Weapon_Sword_003:'骑士之剑',
Weapon_Sword_019:'波克布林之骨',
Weapon_Sword_020:'蜥蜴战士之骨',
Weapon_Sword_021:'生锈的剑',
Weapon_Sword_022:'木汤勺',
Weapon_Sword_024:'王族之剑',
Weapon_Sword_025:'森民之剑',
Weapon_Sword_027:'卓拉之剑',
Weapon_Sword_029:'格鲁德匕首',
Weapon_Sword_031:'斩风羽剑',
Weapon_Sword_041:'戒心小刀',
Weapon_Sword_043:'火把',
Weapon_Sword_044:'木枝',
Weapon_Sword_047:'近卫之剑',
Weapon_Sword_051:'回旋镖',
Weapon_Sword_052:'七宝匕首',
Weapon_Sword_057:'天空的白刃剑',
Weapon_Sword_058:'初始之剑',
Weapon_Sword_059:'海风回旋镖',
Weapon_Sword_070:'大师之剑',
Weapon_Sword_101:'左纳尼乌姆之剑',
Weapon_Sword_103:'木棒',
Weapon_Sword_105:'回旋镖',
Weapon_Sword_106:'旅人之剑 (腐朽)',
Weapon_Sword_107:'蜥蜴回旋镖',
Weapon_Sword_108:'结实木棒',
Weapon_Sword_109:'多节木棒',
Weapon_Sword_112:'士兵之剑 (腐朽)',
Weapon_Sword_113:'骑士之剑 (腐朽)',
Weapon_Sword_114:'戒心小刀 (腐朽)',
Weapon_Sword_124:'王族之剑 (腐朽)',
Weapon_Sword_125:'森民之剑 (腐朽)',
Weapon_Sword_127:'卓拉之剑 (腐朽)',
Weapon_Sword_129:'格鲁德匕首 (腐朽)',
Weapon_Sword_131:'斩风羽剑 (腐朽)',
Weapon_Sword_147:'近卫之剑 (腐朽)',
Weapon_Sword_161:'魔法杖',
Weapon_Sword_163:'左纳尼乌姆之强剑',
Weapon_Sword_164:'左纳尼乌姆之刚剑',
Weapon_Sword_166:'瘴气之剑',
Weapon_Sword_167:'木枝',
Weapon_Sword_168:'木棒 (腐朽)',
Weapon_Bow_001:'旅人之弓',
Weapon_Bow_002:'士兵之弓',
Weapon_Bow_003:'尖刺波克弓',
Weapon_Bow_004:'波克弓',
Weapon_Bow_006:'蜥蜴弓',
Weapon_Bow_009:'莱尼尔之弓',
Weapon_Bow_011:'强力蜥蜴弓',
Weapon_Bow_013:'森民之弓',
Weapon_Bow_014:'卓拉之弓',
Weapon_Bow_015:'格鲁德之弓',
Weapon_Bow_016:'飞燕弓',
Weapon_Bow_017:'游隼弓',
Weapon_Bow_026:'兽王弓',
Weapon_Bow_027:'龙骨波克弓',
Weapon_Bow_028:'大鹫弓',
Weapon_Bow_029:'一心之弓',
Weapon_Bow_030:'钢铁蜥蜴弓',
Weapon_Bow_032:'兽神弓',
Weapon_Bow_033:'近卫之弓',
Weapon_Bow_035:'骑士之弓',
Weapon_Bow_036:'王族之弓',
Weapon_Bow_038:'木之弓',
Weapon_Bow_040:'二连弓',
Weapon_Bow_072:'黄昏之弓',
Weapon_Bow_101:'左纳尼乌姆之弓',
Weapon_Bow_104:'魔像之弓',
Weapon_Bow_105:'魔像之强弓',
Weapon_Bow_106:'魔像之刚弓',
Weapon_Bow_107:'残旧的木之弓',
Weapon_Bow_166:'魔王之弓',
NormalArrow:'木箭',
Weapon_Shield_001:'木盾',
Weapon_Shield_002:'士兵盾',
Weapon_Shield_003:'骑士盾',
Weapon_Shield_004:'波克盾',
Weapon_Shield_005:'尖刺波克盾',
Weapon_Shield_006:'龙骨波克盾',
Weapon_Shield_007:'蜥蜴盾',
Weapon_Shield_008:'强力蜥蜴盾',
Weapon_Shield_009:'钢铁蜥蜴盾',
Weapon_Shield_016:'莱尼尔盾',
Weapon_Shield_017:'兽王盾',
Weapon_Shield_018:'兽神盾',
Weapon_Shield_021:'生锈的盾',
Weapon_Shield_022:'王族盾',
Weapon_Shield_023:'森民盾',
Weapon_Shield_025:'卓拉盾',
Weapon_Shield_026:'格鲁德盾',
Weapon_Shield_030:'海利亚盾',
Weapon_Shield_031:'兔纹盾',
Weapon_Shield_032:'鱼纹盾',
Weapon_Shield_033:'近卫盾',
Weapon_Shield_034:'兽纹盾',
Weapon_Shield_035:'旅人盾',
Weapon_Shield_036:'太阳盾',
Weapon_Shield_037:'七宝盾',
Weapon_Shield_040:'锅盖',
Weapon_Shield_041:'护心盾',
Weapon_Shield_042:'风筝盾',
Weapon_Shield_057:'海风盾',
Weapon_Shield_101:'左纳尼乌姆之盾',
Weapon_Shield_102:'左纳尼乌姆之硬盾',
Weapon_Shield_103:'左纳尼乌姆之坚盾',
Weapon_Shield_107:'残旧的木盾',

Armor_001_Head:'海利亚兜帽',
Armor_002_Head:'海利亚兜帽 ★',
Armor_003_Head:'海利亚兜帽 ★★',
Armor_004_Head:'海利亚兜帽 ★★★',
Armor_015_Head:'海利亚兜帽 ★★★★',
Armor_001_Lower:'海利亚裤子',
Armor_002_Lower:'海利亚裤子 ★',
Armor_003_Lower:'海利亚裤子 ★★',
Armor_004_Lower:'海利亚裤子 ★★★',
Armor_015_Lower:'海利亚裤子 ★★★★',
Armor_001_Upper:'海利亚服',
Armor_002_Upper:'海利亚服 ★',
Armor_003_Upper:'海利亚服 ★★',
Armor_004_Upper:'海利亚服 ★★★',
Armor_015_Upper:'海利亚服 ★★★★',
Armor_005_Head:'旷野之勇者帽子',
Armor_035_Head:'旷野之勇者帽子 ★',
Armor_039_Head:'旷野之勇者帽子 ★★',
Armor_060_Head:'旷野之勇者帽子 ★★★',
Armor_061_Head:'旷野之勇者帽子 ★★★★',
Armor_005_Lower:'旷野之勇者裤子',
Armor_035_Lower:'旷野之勇者裤子 ★',
Armor_039_Lower:'旷野之勇者裤子 ★★',
Armor_060_Lower:'旷野之勇者裤子 ★★★',
Armor_061_Lower:'旷野之勇者裤子 ★★★★',
Armor_005_Upper:'旷野之勇者服',
Armor_035_Upper:'旷野之勇者服 ★',
Armor_039_Upper:'旷野之勇者服 ★★',
Armor_060_Upper:'旷野之勇者服 ★★★',
Armor_061_Upper:'旷野之勇者服 ★★★★',
Armor_006_Head:'卓拉头盔',
Armor_007_Head:'卓拉头盔 ★',
Armor_062_Head:'卓拉头盔 ★★',
Armor_063_Head:'卓拉头盔 ★★★',
Armor_064_Head:'卓拉头盔 ★★★★',
Armor_006_Lower:'卓拉护胫',
Armor_007_Lower:'卓拉护胫 ★',
Armor_062_Lower:'卓拉护胫 ★★',
Armor_063_Lower:'卓拉护胫 ★★★',
Armor_064_Lower:'卓拉护胫 ★★★★',
Armor_006_Upper:'卓拉铠甲',
Armor_007_Upper:'卓拉铠甲 ★',
Armor_062_Upper:'卓拉铠甲 ★★',
Armor_063_Upper:'卓拉铠甲 ★★★',
Armor_064_Upper:'卓拉铠甲 ★★★★',
Armor_008_Head:'热沙护额',
Armor_040_Head:'热沙护额 ★',
Armor_065_Head:'热沙护额 ★★',
Armor_066_Head:'热沙护额 ★★★',
Armor_067_Head:'热沙护额 ★★★★',
Armor_008_Lower:'热沙裤子',
Armor_040_Lower:'热沙裤子 ★',
Armor_065_Lower:'热沙裤子 ★★',
Armor_066_Lower:'热沙裤子 ★★★',
Armor_067_Lower:'热沙裤子 ★★★★',
Armor_008_Upper:'热沙护肩',
Armor_040_Upper:'热沙护肩 ★',
Armor_065_Upper:'热沙护肩 ★★',
Armor_066_Upper:'热沙护肩 ★★★',
Armor_067_Upper:'热沙护肩 ★★★★',
Armor_009_Head:'防雪羽饰',
Armor_036_Head:'防雪羽饰 ★',
Armor_071_Head:'防雪羽饰 ★★',
Armor_072_Head:'防雪羽饰 ★★★',
Armor_073_Head:'防雪羽饰 ★★★★',
Armor_009_Lower:'利特的羽绒裤',
Armor_036_Lower:'利特的羽绒裤 ★',
Armor_071_Lower:'利特的羽绒裤 ★★',
Armor_072_Lower:'利特的羽绒裤 ★★★',
Armor_073_Lower:'利特的羽绒裤 ★★★★',
Armor_009_Upper:'利特的羽绒服',
Armor_036_Upper:'利特的羽绒服 ★',
Armor_071_Upper:'利特的羽绒服 ★★',
Armor_072_Upper:'利特的羽绒服 ★★★',
Armor_073_Upper:'利特的羽绒服 ★★★★',
Armor_011_Head:'耐火石盔',
Armor_037_Head:'耐火石盔 ★',
Armor_074_Head:'耐火石盔 ★★',
Armor_075_Head:'耐火石盔 ★★★',
Armor_076_Head:'耐火石盔 ★★★★',
Armor_011_Lower:'耐火石鞋',
Armor_037_Lower:'耐火石鞋 ★',
Armor_074_Lower:'耐火石鞋 ★★',
Armor_075_Lower:'耐火石鞋 ★★★',
Armor_076_Lower:'耐火石鞋 ★★★★',
Armor_011_Upper:'耐火石铠',
Armor_037_Upper:'耐火石铠 ★',
Armor_074_Upper:'耐火石铠 ★★',
Armor_075_Upper:'耐火石铠 ★★★',
Armor_076_Upper:'耐火石铠 ★★★★',
Armor_012_Head:'潜行面罩',
Armor_042_Head:'潜行面罩 ★',
Armor_077_Head:'潜行面罩 ★★',
Armor_078_Head:'潜行面罩 ★★★',
Armor_079_Head:'潜行面罩 ★★★★',
Armor_012_Lower:'潜行紧身裤',
Armor_042_Lower:'潜行紧身裤 ★',
Armor_077_Lower:'潜行紧身裤 ★★',
Armor_078_Lower:'潜行紧身裤 ★★★',
Armor_079_Lower:'潜行紧身裤 ★★★★',
Armor_012_Upper:'潜行紧身服',
Armor_042_Upper:'潜行紧身服 ★',
Armor_077_Upper:'潜行紧身服 ★★',
Armor_078_Upper:'潜行紧身服 ★★★',
Armor_079_Upper:'潜行紧身服 ★★★★',
Armor_014_Head:'攀登头巾',
Armor_083_Head:'攀登头巾 ★',
Armor_084_Head:'攀登头巾 ★★',
Armor_085_Head:'攀登头巾 ★★★',
Armor_086_Head:'攀登头巾 ★★★★',
Armor_014_Lower:'攀登鞋',
Armor_083_Lower:'攀登鞋 ★',
Armor_084_Lower:'攀登鞋 ★★',
Armor_085_Lower:'攀登鞋 ★★★',
Armor_086_Lower:'攀登鞋 ★★★★',
Armor_014_Upper:'攀登护手',
Armor_083_Upper:'攀登护手 ★',
Armor_084_Upper:'攀登护手 ★★',
Armor_085_Upper:'攀登护手 ★★★',
Armor_086_Upper:'攀登护手 ★★★★',
Armor_017_Head:'夜光面罩',
Armor_087_Head:'夜光面罩 ★',
Armor_088_Head:'夜光面罩 ★★',
Armor_089_Head:'夜光面罩 ★★★',
Armor_090_Head:'夜光面罩 ★★★★',
Armor_017_Lower:'夜光紧身裤',
Armor_087_Lower:'夜光紧身裤 ★',
Armor_088_Lower:'夜光紧身裤 ★★',
Armor_089_Lower:'夜光紧身裤 ★★★',
Armor_090_Lower:'夜光紧身裤 ★★★★',
Armor_017_Upper:'夜光紧身服',
Armor_087_Upper:'夜光紧身服 ★',
Armor_088_Upper:'夜光紧身服 ★★',
Armor_089_Upper:'夜光紧身服 ★★★',
Armor_090_Upper:'夜光紧身服 ★★★★',
Armor_020_Head:'海利亚士兵头盔',
Armor_095_Head:'海利亚士兵头盔 ★',
Armor_096_Head:'海利亚士兵头盔 ★★',
Armor_097_Head:'海利亚士兵头盔 ★★★',
Armor_098_Head:'海利亚士兵头盔 ★★★★',
Armor_020_Lower:'海利亚士兵护胫',
Armor_095_Lower:'海利亚士兵护胫 ★',
Armor_096_Lower:'海利亚士兵护胫 ★★',
Armor_097_Lower:'海利亚士兵护胫 ★★★',
Armor_098_Lower:'海利亚士兵护胫 ★★★★',
Armor_020_Upper:'海利亚士兵铠甲',
Armor_095_Upper:'海利亚士兵铠甲 ★',
Armor_096_Upper:'海利亚士兵铠甲 ★★',
Armor_097_Upper:'海利亚士兵铠甲 ★★★',
Armor_098_Upper:'海利亚士兵铠甲 ★★★★',
Armor_022_Head:'波克布林面罩',
Armor_024_Head:'钻石头饰',
Armor_117_Head:'钻石头饰 ★',
Armor_118_Head:'钻石头饰 ★★',
Armor_119_Head:'钻石头饰 ★★★',
Armor_120_Head:'钻石头饰 ★★★★',
Armor_025_Head:'红宝石头饰',
Armor_121_Head:'红宝石头饰 ★',
Armor_122_Head:'红宝石头饰 ★★',
Armor_123_Head:'红宝石头饰 ★★★',
Armor_124_Head:'红宝石头饰 ★★★★',
Armor_026_Head:'蓝宝石头饰',
Armor_125_Head:'蓝宝石头饰 ★',
Armor_126_Head:'蓝宝石头饰 ★★',
Armor_127_Head:'蓝宝石头饰 ★★★',
Armor_128_Head:'蓝宝石头饰 ★★★★',
Armor_027_Head:'黄玉耳坠',
Armor_129_Head:'黄玉耳坠 ★',
Armor_130_Head:'黄玉耳坠 ★★',
Armor_131_Head:'黄玉耳坠 ★★★',
Armor_132_Head:'黄玉耳坠 ★★★★',
Armor_028_Head:'蛋白石耳坠',
Armor_133_Head:'蛋白石耳坠 ★',
Armor_134_Head:'蛋白石耳坠 ★★',
Armor_135_Head:'蛋白石耳坠 ★★★',
Armor_136_Head:'蛋白石耳坠 ★★★★',
Armor_029_Head:'琥珀耳坠',
Armor_137_Head:'琥珀耳坠 ★',
Armor_138_Head:'琥珀耳坠 ★★',
Armor_139_Head:'琥珀耳坠 ★★★',
Armor_140_Head:'琥珀耳坠 ★★★★',
Armor_045_Head:'莫力布林面罩',
Armor_046_Head:'橡胶头盔',
Armor_103_Head:'橡胶头盔 ★',
Armor_104_Head:'橡胶头盔 ★★',
Armor_105_Head:'橡胶头盔 ★★★',
Armor_106_Head:'橡胶头盔 ★★★★',
Armor_046_Lower:'橡胶紧身裤',
Armor_103_Lower:'橡胶紧身裤 ★',
Armor_104_Lower:'橡胶紧身裤 ★★',
Armor_105_Lower:'橡胶紧身裤 ★★★',
Armor_106_Lower:'橡胶紧身裤 ★★★★',
Armor_046_Upper:'橡胶紧身服',
Armor_103_Upper:'橡胶紧身服 ★',
Armor_104_Upper:'橡胶紧身服 ★★',
Armor_105_Upper:'橡胶紧身服 ★★★',
Armor_106_Upper:'橡胶紧身服 ★★★★',
Armor_048_Head:'蛮族头盔',
Armor_111_Head:'蛮族头盔 ★',
Armor_112_Head:'蛮族头盔 ★★',
Armor_113_Head:'蛮族头盔 ★★★',
Armor_114_Head:'蛮族头盔 ★★★★',
Armor_048_Lower:'蛮族短裤',
Armor_111_Lower:'蛮族短裤 ★',
Armor_112_Lower:'蛮族短裤 ★★',
Armor_113_Lower:'蛮族短裤 ★★★',
Armor_114_Lower:'蛮族短裤 ★★★★',
Armor_048_Upper:'蛮族服',
Armor_111_Upper:'蛮族服 ★',
Armor_112_Upper:'蛮族服 ★★',
Armor_113_Upper:'蛮族服 ★★★',
Armor_114_Upper:'蛮族服 ★★★★',
Armor_049_Lower:'沙地靴',
Armor_152_Lower:'沙地靴 ★',
Armor_153_Lower:'沙地靴 ★★',
Armor_154_Lower:'沙地靴 ★★★',
Armor_155_Lower:'沙地靴 ★★★★',
Armor_055_Head:'蜥蜴战士面罩',
Armor_056_Head:'莱尼尔面罩',
Armor_1006_Head:'滑翔面罩',
Armor_1007_Head:'滑翔面罩 ★',
Armor_1008_Head:'滑翔面罩 ★★',
Armor_1009_Head:'滑翔面罩 ★★★',
Armor_1010_Head:'滑翔面罩 ★★★★',
Armor_1006_Lower:'滑翔紧身裤',
Armor_1007_Lower:'滑翔紧身裤 ★',
Armor_1008_Lower:'滑翔紧身裤 ★★',
Armor_1009_Lower:'滑翔紧身裤 ★★★',
Armor_1010_Lower:'滑翔紧身裤 ★★★★',
Armor_1006_Upper:'滑翔紧身服',
Armor_1007_Upper:'滑翔紧身服 ★',
Armor_1008_Upper:'滑翔紧身服 ★★',
Armor_1009_Upper:'滑翔紧身服 ★★★',
Armor_1010_Upper:'滑翔紧身服 ★★★★',
Armor_1036_Head:'古代勇者之魂',
Armor_1037_Head:'古代勇者之魂 ★',
Armor_1038_Head:'古代勇者之魂 ★★',
Armor_1039_Head:'古代勇者之魂 ★★★',
Armor_1040_Head:'古代勇者之魂 ★★★★',
Armor_1043_Lower:'残旧的鞋子',
Armor_1043_Upper:'残旧的外衣',
Armor_1044_Lower:'残旧的防寒服',
Armor_1046_Head:'蛙之头巾',
Armor_1047_Head:'蛙之头巾 ★',
Armor_1048_Head:'蛙之头巾 ★★',
Armor_1049_Head:'蛙之头巾 ★★★',
Armor_1050_Head:'蛙之头巾 ★★★★',
Armor_1046_Lower:'蛙之足袋',
Armor_1047_Lower:'蛙之足袋 ★',
Armor_1048_Lower:'蛙之足袋 ★★',
Armor_1049_Lower:'蛙之足袋 ★★★',
Armor_1050_Lower:'蛙之足袋 ★★★★',
Armor_1046_Upper:'蛙之手甲',
Armor_1047_Upper:'蛙之手甲 ★',
Armor_1048_Upper:'蛙之手甲 ★★',
Armor_1049_Upper:'蛙之手甲 ★★★',
Armor_1050_Upper:'蛙之手甲 ★★★★',
Armor_1051_Head:'采矿面罩',
Armor_1052_Head:'采矿面罩 ★',
Armor_1053_Head:'采矿面罩 ★★',
Armor_1054_Head:'采矿面罩 ★★★',
Armor_1055_Head:'采矿面罩 ★★★★',
Armor_1051_Lower:'采矿裤子',
Armor_1052_Lower:'采矿裤子 ★',
Armor_1053_Lower:'采矿裤子 ★★',
Armor_1054_Lower:'采矿裤子 ★★★',
Armor_1055_Lower:'采矿裤子 ★★★★',
Armor_1051_Upper:'采矿服',
Armor_1052_Upper:'采矿服 ★',
Armor_1053_Upper:'采矿服 ★★',
Armor_1054_Upper:'采矿服 ★★★',
Armor_1055_Upper:'采矿服 ★★★★',
Armor_1061_Head:'火焰头饰',
Armor_1062_Head:'火焰头饰 ★',
Armor_1063_Head:'火焰头饰 ★★',
Armor_1064_Head:'火焰头饰 ★★★',
Armor_1065_Head:'火焰头饰 ★★★★',
Armor_1061_Lower:'火焰裤子',
Armor_1062_Lower:'火焰裤子 ★',
Armor_1063_Lower:'火焰裤子 ★★',
Armor_1064_Lower:'火焰裤子 ★★★',
Armor_1065_Lower:'火焰裤子 ★★★★',
Armor_1061_Upper:'火焰服',
Armor_1062_Upper:'火焰服 ★',
Armor_1063_Upper:'火焰服 ★★',
Armor_1064_Upper:'火焰服 ★★★',
Armor_1065_Upper:'火焰服 ★★★★',
Armor_1066_Head:'雷光头饰',
Armor_1067_Head:'雷光头饰 ★',
Armor_1068_Head:'雷光头饰 ★★',
Armor_1069_Head:'雷光头饰 ★★★',
Armor_1070_Head:'雷光头饰 ★★★★',
Armor_1066_Lower:'雷光裤子',
Armor_1067_Lower:'雷光裤子 ★',
Armor_1068_Lower:'雷光裤子 ★★',
Armor_1069_Lower:'雷光裤子 ★★★',
Armor_1070_Lower:'雷光裤子 ★★★★',
Armor_1066_Upper:'雷光服',
Armor_1067_Upper:'雷光服 ★',
Armor_1068_Upper:'雷光服 ★★',
Armor_1069_Upper:'雷光服 ★★★',
Armor_1070_Upper:'雷光服 ★★★★',
Armor_1071_Head:'暴风雪头饰',
Armor_1072_Head:'暴风雪头饰 ★',
Armor_1073_Head:'暴风雪头饰 ★★',
Armor_1074_Head:'暴风雪头饰 ★★★',
Armor_1075_Head:'暴风雪头饰 ★★★★',
Armor_1071_Lower:'暴风雪裤子',
Armor_1072_Lower:'暴风雪裤子 ★',
Armor_1073_Lower:'暴风雪裤子 ★★',
Armor_1074_Lower:'暴风雪裤子 ★★★',
Armor_1075_Lower:'暴风雪裤子 ★★★★',
Armor_1071_Upper:'暴风雪服',
Armor_1072_Upper:'暴风雪服 ★',
Armor_1073_Upper:'暴风雪服 ★★',
Armor_1074_Upper:'暴风雪服 ★★★',
Armor_1075_Upper:'暴风雪服 ★★★★',
Armor_1076_Head:'萨格诺帽子',
Armor_1086_Head:'精灵头帽',
Armor_1086_Lower:'精灵裤',
Armor_1086_Upper:'精灵服',
Armor_1091_Head:'左纳尼乌姆之头盔',
Armor_1092_Head:'左纳尼乌姆之头盔 ★',
Armor_1093_Head:'左纳尼乌姆之头盔 ★★',
Armor_1094_Head:'左纳尼乌姆之头盔 ★★★',
Armor_1095_Head:'左纳尼乌姆之头盔 ★★★★',
Armor_1091_Lower:'左纳尼乌姆之护膝',
Armor_1092_Lower:'左纳尼乌姆之护膝 ★',
Armor_1093_Lower:'左纳尼乌姆之护膝 ★★',
Armor_1094_Lower:'左纳尼乌姆之护膝 ★★★',
Armor_1095_Lower:'左纳尼乌姆之护膝 ★★★★',
Armor_1091_Upper:'左纳尼乌姆之前挂',
Armor_1092_Upper:'左纳尼乌姆之前挂 ★',
Armor_1093_Upper:'左纳尼乌姆之前挂 ★★',
Armor_1094_Upper:'左纳尼乌姆之前挂 ★★★',
Armor_1095_Upper:'左纳尼乌姆之前挂 ★★★★',
Armor_1096_Head:'织梦之勇者面具',
Armor_1097_Head:'织梦之勇者面具 ★',
Armor_1098_Head:'织梦之勇者面具 ★★',
Armor_1099_Head:'织梦之勇者面具 ★★★',
Armor_1100_Head:'织梦之勇者面具 ★★★★',
Armor_1096_Lower:'织梦之勇者裤子',
Armor_1097_Lower:'织梦之勇者裤子 ★',
Armor_1098_Lower:'织梦之勇者裤子 ★★',
Armor_1099_Lower:'织梦之勇者裤子 ★★★',
Armor_1100_Lower:'织梦之勇者裤子 ★★★★',
Armor_1096_Upper:'织梦之勇者服',
Armor_1097_Upper:'织梦之勇者服 ★',
Armor_1098_Upper:'织梦之勇者服 ★★',
Armor_1099_Upper:'织梦之勇者服 ★★★',
Armor_1100_Upper:'织梦之勇者服 ★★★★',
Armor_1106_Upper:'新式·英杰服',
Armor_1107_Upper:'新式·英杰服 ★',
Armor_1108_Upper:'新式·英杰服 ★★',
Armor_1109_Upper:'新式·英杰服 ★★★',
Armor_1110_Upper:'新式·英杰服 ★★★★',
Armor_1125_Head:'霍拉布林面罩',
Armor_1141_Head:'暗黑头巾',
Armor_1142_Head:'暗黑头巾 ★',
Armor_1143_Head:'暗黑头巾 ★★',
Armor_1144_Head:'暗黑头巾 ★★★',
Armor_1145_Head:'暗黑头巾 ★★★★',
Armor_1141_Lower:'暗黑绑腿',
Armor_1142_Lower:'暗黑绑腿 ★',
Armor_1143_Lower:'暗黑绑腿 ★★',
Armor_1144_Lower:'暗黑绑腿 ★★★',
Armor_1145_Lower:'暗黑绑腿 ★★★★',
Armor_1141_Upper:'暗黑服',
Armor_1142_Upper:'暗黑服 ★',
Armor_1143_Upper:'暗黑服 ★★',
Armor_1144_Upper:'暗黑服 ★★★',
Armor_1145_Upper:'暗黑服 ★★★★',
Armor_1151_Head:'残旧的发夹',
Armor_1152_Head:'海利亚兜帽 (脱下)',
Armor_1153_Head:'海利亚兜帽 (脱下) ★',
Armor_1154_Head:'海利亚兜帽 (脱下) ★★',
Armor_1155_Head:'海利亚兜帽 (脱下) ★★★',
Armor_1156_Head:'海利亚兜帽 (脱下) ★★★★',
Armor_115_Head:'护雷头盔',
Armor_116_Upper:'回忆服',
Armor_148_Upper:'回忆服 ★',
Armor_149_Upper:'回忆服 ★★',
Armor_150_Upper:'回忆服 ★★★',
Armor_151_Upper:'回忆服 ★★★★',
Armor_1300_Head:'依盖队面罩',
Armor_1301_Head:'依盖队面罩 ★',
Armor_1302_Head:'依盖队面罩 ★★',
Armor_1303_Head:'依盖队面罩 ★★★',
Armor_1304_Head:'依盖队面罩 ★★★★',
Armor_1300_Lower:'依盖队紧身裤',
Armor_1301_Lower:'依盖队紧身裤 ★',
Armor_1302_Lower:'依盖队紧身裤 ★★',
Armor_1303_Lower:'依盖队紧身裤 ★★★',
Armor_1304_Lower:'依盖队紧身裤 ★★★★',
Armor_1300_Upper:'依盖队紧身服',
Armor_1301_Upper:'依盖队紧身服 ★',
Armor_1302_Upper:'依盖队紧身服 ★★',
Armor_1303_Upper:'依盖队紧身服 ★★★',
Armor_1304_Upper:'依盖队紧身服 ★★★★',
Armor_141_Lower:'雪地靴',
Armor_156_Lower:'雪地靴 ★',
Armor_157_Lower:'雪地靴 ★★',
Armor_158_Lower:'雪地靴 ★★★',
Armor_159_Lower:'雪地靴 ★★★★',
Armor_160_Head:'黑暗头套',
Armor_160_Lower:'黑暗裤子',
Armor_160_Upper:'黑暗外衣',
Armor_171_Head:'幻影头盔',
Armor_171_Lower:'幻影护胫',
Armor_171_Upper:'幻影铠甲',
Armor_172_Head:'魔吉拉的面具',
Armor_173_Head:'米多娜的王冠',
Armor_174_Head:'汀空的头巾',
Armor_174_Lower:'汀空的裤子',
Armor_174_Upper:'汀空的衣服',
Armor_175_Upper:'蓝色大虾衬衫',
Armor_176_Head:'克洛格的面具',
Armor_177_Head:'罗维奥的头巾',
Armor_178_Head:'藏特头盔',
Armor_179_Head:'近卫兵的帽子',
Armor_1146_Head:'近卫兵的帽子 ★',
Armor_1147_Head:'近卫兵的帽子 ★★',
Armor_1148_Head:'近卫兵的帽子 ★★★',
Armor_1149_Head:'近卫兵的帽子 ★★★★',
Armor_179_Lower:'近卫兵的靴子',
Armor_1146_Lower:'近卫兵的靴子 ★',
Armor_1147_Lower:'近卫兵的靴子 ★★',
Armor_1148_Lower:'近卫兵的靴子 ★★★',
Armor_1149_Lower:'近卫兵的靴子 ★★★★',
Armor_179_Upper:'近卫兵的衣服',
Armor_1146_Upper:'近卫兵的衣服 ★',
Armor_1147_Upper:'近卫兵的衣服 ★★',
Armor_1148_Upper:'近卫兵的衣服 ★★★',
Armor_1149_Upper:'近卫兵的衣服 ★★★★',
Armor_180_Head:'异次元恶灵头盔',
Armor_180_Lower:'异次元恶灵护胫',
Armor_180_Upper:'异次元恶灵铠甲',
Armor_181_Head:'神兽兵装·露塔',
Armor_186_Head:'神兽兵装·露塔 ★',
Armor_187_Head:'神兽兵装·露塔 ★★',
Armor_188_Head:'神兽兵装·露塔 ★★★',
Armor_189_Head:'神兽兵装·露塔 ★★★★',
Armor_182_Head:'神兽兵装·梅德',
Armor_190_Head:'神兽兵装·梅德 ★',
Armor_191_Head:'神兽兵装·梅德 ★★',
Armor_192_Head:'神兽兵装·梅德 ★★★',
Armor_193_Head:'神兽兵装·梅德 ★★★★',
Armor_183_Head:'神兽兵装·鲁达尼亚',
Armor_194_Head:'神兽兵装·鲁达尼亚 ★',
Armor_195_Head:'神兽兵装·鲁达尼亚 ★★',
Armor_196_Head:'神兽兵装·鲁达尼亚 ★★★',
Armor_197_Head:'神兽兵装·鲁达尼亚 ★★★★',
Armor_184_Head:'神兽兵装·娜波力斯',
Armor_198_Head:'神兽兵装·娜波力斯 ★',
Armor_199_Head:'神兽兵装·娜波力斯 ★★',
Armor_168_Head:'神兽兵装·娜波力斯 ★★★',
Armor_169_Head:'神兽兵装·娜波力斯 ★★★★',
Armor_200_Head:'时之勇者帽子',
Armor_201_Head:'时之勇者帽子 ★',
Armor_202_Head:'时之勇者帽子 ★★',
Armor_203_Head:'时之勇者帽子 ★★★',
Armor_204_Head:'时之勇者帽子 ★★★★',
Armor_200_Lower:'时之勇者裤子',
Armor_201_Lower:'时之勇者裤子 ★',
Armor_202_Lower:'时之勇者裤子 ★★',
Armor_203_Lower:'时之勇者裤子 ★★★',
Armor_204_Lower:'时之勇者裤子 ★★★★',
Armor_200_Upper:'时之勇者服',
Armor_201_Upper:'时之勇者服 ★',
Armor_202_Upper:'时之勇者服 ★★',
Armor_203_Upper:'时之勇者服 ★★★',
Armor_204_Upper:'时之勇者服 ★★★★',
Armor_205_Head:'风之勇者帽子',
Armor_206_Head:'风之勇者帽子 ★',
Armor_207_Head:'风之勇者帽子 ★★',
Armor_208_Head:'风之勇者帽子 ★★★',
Armor_209_Head:'风之勇者帽子 ★★★★',
Armor_205_Lower:'风之勇者裤子',
Armor_206_Lower:'风之勇者裤子 ★',
Armor_207_Lower:'风之勇者裤子 ★★',
Armor_208_Lower:'风之勇者裤子 ★★★',
Armor_209_Lower:'风之勇者裤子 ★★★★',
Armor_205_Upper:'风之勇者服',
Armor_206_Upper:'风之勇者服 ★',
Armor_207_Upper:'风之勇者服 ★★',
Armor_208_Upper:'风之勇者服 ★★★',
Armor_209_Upper:'风之勇者服 ★★★★',
Armor_210_Head:'黄昏之勇者帽子',
Armor_211_Head:'黄昏之勇者帽子 ★',
Armor_212_Head:'黄昏之勇者帽子 ★★',
Armor_213_Head:'黄昏之勇者帽子 ★★★',
Armor_214_Head:'黄昏之勇者帽子 ★★★★',
Armor_210_Lower:'黄昏之勇者裤子',
Armor_211_Lower:'黄昏之勇者裤子 ★',
Armor_212_Lower:'黄昏之勇者裤子 ★★',
Armor_213_Lower:'黄昏之勇者裤子 ★★★',
Armor_214_Lower:'黄昏之勇者裤子 ★★★★',
Armor_210_Upper:'黄昏之勇者服',
Armor_211_Upper:'黄昏之勇者服 ★',
Armor_212_Upper:'黄昏之勇者服 ★★',
Armor_213_Upper:'黄昏之勇者服 ★★★',
Armor_214_Upper:'黄昏之勇者服 ★★★★',
Armor_215_Head:'天空之勇者帽子',
Armor_216_Head:'天空之勇者帽子 ★',
Armor_217_Head:'天空之勇者帽子 ★★',
Armor_218_Head:'天空之勇者帽子 ★★★',
Armor_219_Head:'天空之勇者帽子 ★★★★',
Armor_215_Lower:'天空之勇者裤子',
Armor_216_Lower:'天空之勇者裤子 ★',
Armor_217_Lower:'天空之勇者裤子 ★★',
Armor_218_Lower:'天空之勇者裤子 ★★★',
Armor_219_Lower:'天空之勇者裤子 ★★★★',
Armor_215_Upper:'天空之勇者服',
Armor_216_Upper:'天空之勇者服 ★',
Armor_217_Upper:'天空之勇者服 ★★',
Armor_218_Upper:'天空之勇者服 ★★★',
Armor_219_Upper:'天空之勇者服 ★★★★',
Armor_220_Head:'希克面罩',
Armor_221_Head:'希克面罩 ★',
Armor_222_Head:'希克面罩 ★★',
Armor_223_Head:'希克面罩 ★★★',
Armor_224_Head:'希克面罩 ★★★★',
Armor_225_Head:'鬼神帽子',
Armor_226_Head:'鬼神帽子 ★',
Armor_227_Head:'鬼神帽子 ★★',
Armor_228_Head:'鬼神帽子 ★★★',
Armor_229_Head:'鬼神帽子 ★★★★',
Armor_225_Lower:'鬼神靴',
Armor_226_Lower:'鬼神靴 ★',
Armor_227_Lower:'鬼神靴 ★★',
Armor_228_Lower:'鬼神靴 ★★★',
Armor_229_Lower:'鬼神靴 ★★★★',
Armor_225_Upper:'鬼神服',
Armor_226_Upper:'鬼神服 ★',
Armor_227_Upper:'鬼神服 ★★',
Armor_228_Upper:'鬼神服 ★★★',
Armor_229_Upper:'鬼神服 ★★★★',
Armor_230_Head:'初始之勇者帽子',
Armor_231_Head:'初始之勇者帽子 ★',
Armor_232_Head:'初始之勇者帽子 ★★',
Armor_233_Head:'初始之勇者帽子 ★★★',
Armor_234_Head:'初始之勇者帽子 ★★★★',
Armor_230_Lower:'初始之勇者裤子',
Armor_231_Lower:'初始之勇者裤子 ★',
Armor_232_Lower:'初始之勇者裤子 ★★',
Armor_233_Lower:'初始之勇者裤子 ★★★',
Armor_234_Lower:'初始之勇者裤子 ★★★★',
Armor_230_Upper:'初始之勇者服',
Armor_231_Upper:'初始之勇者服 ★',
Armor_232_Upper:'初始之勇者服 ★★',
Armor_233_Upper:'初始之勇者服 ★★★',
Armor_234_Upper:'初始之勇者服 ★★★★',

Animal_Insect_A:'速速青蛙',
Animal_Insect_AA:'精力独角仙',
Animal_Insect_AB:'耐火凤蝶',
Animal_Insect_AG:'贴贴青蛙',
Animal_Insect_AH:'贴贴蜥蜴',
Animal_Insect_AI:'暗萤火虫',
Animal_Insect_B:'毅力青蛙',
Animal_Insect_C:'冰冷蜻蜓',
Animal_Insect_E:'静静萤火虫',
Animal_Insect_F:'妖精',
Animal_Insect_G:'大剑独角仙',
Animal_Insect_H:'精力蚱蜢',
Animal_Insect_I:'酥麻蜻蜓',
Animal_Insect_M:'生命蜥蜴',
Animal_Insect_N:'冰冷凤蝶',
Animal_Insect_P:'铠甲独角仙',
Animal_Insect_Q:'暖暖凤蝶',
Animal_Insect_R:'酥麻凤蝶',
Animal_Insect_S:'速速蜥蜴',
Animal_Insect_T:'暖暖蜻蜓',
Animal_Insect_X:'耐火蜥蜴',
BeeHome:'精力蜂的蜂蜜',
BombFruit:'炸弹花',
ConfusionFruit:'混乱花',
ElectricalFruit:'电流果',
FireFruit:'火焰果',
FldObj_Pinecone_A_01:'海拉鲁球果',
IceFruit:'冷气果',
Item_Enemy_01:'波克布林的牙齿',
Item_Enemy_02:'波克布林的肝脏',
Item_Enemy_04:'蜥蜴战士的爪子',
Item_Enemy_05:'蜥蜴战士的尾巴',
Item_Enemy_07:'莫力布林的牙齿',
Item_Enemy_08:'莫力布林的肝脏',
Item_Enemy_100:'霍拉布林的犄角',
Item_Enemy_101:'蓝色霍拉布林的犄角',
Item_Enemy_102:'黑色霍拉布林的犄角',
Item_Enemy_103:'白银霍拉布林的犄角',
Item_Enemy_104:'霍拉布林的爪子',
Item_Enemy_105:'霍拉布林的肝脏',
Item_Enemy_106:'蜥蜴战士的犄角',
Item_Enemy_107:'蓝色蜥蜴战士的犄角',
Item_Enemy_108:'黑色蜥蜴战士的犄角',
Item_Enemy_109:'白银蜥蜴战士的犄角',
Item_Enemy_114:'蓝色蜥蜴战士的尾巴',
Item_Enemy_115:'黑色蜥蜴战士的尾巴',
Item_Enemy_116:'白银蜥蜴战士的尾巴',
Item_Enemy_117:'火蝙蝠的眼珠',
Item_Enemy_118:'电蝙蝠的眼珠',
Item_Enemy_119:'冰蝙蝠的眼珠',
Item_Enemy_121:'吉波得的肝脏',
Item_Enemy_123:'吉波得的翅膀',
Item_Enemy_124:'卡库达的翅膀',
Item_Enemy_13:'莱尼尔的蹄子',
Item_Enemy_130:'左纳乌能源',
Item_Enemy_131:'大的左纳乌能源',
Item_Enemy_132:'蓝色首领波克布林的犄角',
Item_Enemy_133:'黑色首领波克布林的犄角',
Item_Enemy_134:'白银首领波克布林的犄角',
Item_Enemy_135:'首领波克布林的牙齿',
Item_Enemy_136:'首领波克布林的肝脏',
Item_Enemy_14:'莱尼尔的肝脏',
Item_Enemy_142:'西诺克斯的犄角',
Item_Enemy_143:'蓝色西诺克斯的犄角',
Item_Enemy_144:'黑色西诺克斯的犄角',
Item_Enemy_148:'莱尼尔的刃角',
Item_Enemy_149:'蓝鬃莱尼尔的刃角',
Item_Enemy_15:'红色丘丘胶',
Item_Enemy_150:'白鬃莱尼尔的刃角',
Item_Enemy_151:'白银莱尼尔的刃角',
Item_Enemy_153:'古栗欧克的火焰犄角',
Item_Enemy_154:'古栗欧克的冰雪犄角',
Item_Enemy_155:'古栗欧克的雷电犄角',
Item_Enemy_156:'古栗欧克的翅膀',
Item_Enemy_157:'古栗欧克的肝脏',
Item_Enemy_158:'白龙的鳞片',
Item_Enemy_159:'白龙的爪子',
Item_Enemy_16:'黄色丘丘胶',
Item_Enemy_160:'白龙的牙齿碎片',
Item_Enemy_166:'兵队魔像的角',
Item_Enemy_167:'兵队魔像的角（中等）',
Item_Enemy_168:'兵队魔像的角（上等）',
Item_Enemy_169:'兵队魔像的角（特等）',
Item_Enemy_17:'白色丘丘胶',
Item_Enemy_18:'蝙蝠的翅膀',
Item_Enemy_181:'莱克莱克的胃石',
Item_Enemy_182:'火焰莱克的胃石',
Item_Enemy_183:'电击莱克的胃石',
Item_Enemy_184:'冰雪莱克的胃石',
Item_Enemy_186:'巨霸迦马的大牙',
Item_Enemy_187:'黑曜巨霸迦马的大牙',
Item_Enemy_188:'白苍巨霸迦马的大牙',
Item_Enemy_189:'巨霸迦马的爪子',
Item_Enemy_19:'蝙蝠的眼珠',
Item_Enemy_190:'巨霸迦马的肝脏',
Item_Enemy_191:'队长魔像的角（中等）',
Item_Enemy_192:'队长魔像的角（上等）',
Item_Enemy_193:'队长魔像的角（特等）',
Item_Enemy_20:'八爪怪的脚',
Item_Enemy_208:'骷髅西诺克斯的犄角',
Item_Enemy_21:'八爪怪的眼珠',
Item_Enemy_210:'莫尔德拉吉克的颚骨',
Item_Enemy_211:'奥尔龙的犄角',
Item_Enemy_212:'聂尔龙的犄角',
Item_Enemy_213:'费罗龙的犄角',
Item_Enemy_214:'白龙的犄角',
Item_Enemy_215:'莱尼尔的碎角',
Item_Enemy_216:'蓝鬃莱尼尔的碎角',
Item_Enemy_217:'白鬃莱尼尔的碎角',
Item_Enemy_218:'白银莱尼尔的碎角',
Item_Enemy_228:'奥尔龙的龙岩石',
Item_Enemy_229:'聂尔龙的龙岩石',
Item_Enemy_230:'费罗龙的龙岩石',
Item_Enemy_231:'白龙的龙岩石',
Item_Enemy_24:'莫尔德拉吉克的背鳍',
Item_Enemy_25:'莫尔德拉吉克的肝脏',
Item_Enemy_32:'西诺克斯的指甲',
Item_Enemy_33:'西诺克斯的牙齿',
Item_Enemy_34:'西诺克斯的肝脏',
Item_Enemy_38:'奥尔龙的鳞片',
Item_Enemy_39:'奥尔龙的爪子',
Item_Enemy_40:'丘丘胶',
Item_Enemy_41:'喷火蜥蜴战士的尾巴',
Item_Enemy_42:'吐雹蜥蜴战士的尾巴',
Item_Enemy_43:'电麻蜥蜴战士的尾巴',
Item_Enemy_44:'火蝙蝠的翅膀',
Item_Enemy_45:'电蝙蝠的翅膀',
Item_Enemy_46:'冰蝙蝠的翅膀',
Item_Enemy_47:'奥尔龙的牙齿碎片',
Item_Enemy_49:'聂尔龙的鳞片',
Item_Enemy_50:'聂尔龙的爪子',
Item_Enemy_51:'聂尔龙的牙齿碎片',
Item_Enemy_53:'费罗龙的鳞片',
Item_Enemy_54:'费罗龙的爪子',
Item_Enemy_55:'费罗龙的牙齿碎片',
Item_Enemy_57:'八爪怪气球',
Item_Enemy_58:'喷火蜥蜴战士的犄角',
Item_Enemy_59:'吐雹蜥蜴战士的犄角',
Item_Enemy_60:'电麻蜥蜴战士的犄角',
Item_Enemy_64:'首领波克布林的犄角',
Item_Enemy_66:'卡库达的眼珠',
Item_Enemy_67:'队长魔像的角',
Item_Enemy_69:'吉波得之骨',
Item_Enemy_77:'波克布林的犄角',
Item_Enemy_78:'蓝色波克布林的犄角',
Item_Enemy_79:'黑色波克布林的犄角',
Item_Enemy_80:'白银波克布林的犄角',
Item_Enemy_89:'莫力布林的犄角',
Item_Enemy_90:'蓝色莫力布林的犄角',
Item_Enemy_91:'黑色莫力布林的犄角',
Item_Enemy_92:'白银莫力布林的犄角',
Item_FishGet_A:'海拉鲁鲈鱼',
Item_FishGet_AA:'远昔骨舌鱼',
Item_FishGet_AC:'光亮霍拉鱼',
Item_FishGet_B:'生命鲈鱼',
Item_FishGet_C:'冰冷鳟鱼',
Item_FishGet_D:'酥麻鳟鱼',
Item_FishGet_E:'大剑鲤鱼',
Item_FishGet_F:'大剑鲷鱼',
Item_FishGet_G:'铠甲鲷鱼',
Item_FishGet_H:'铠甲鲤鱼',
Item_FishGet_I:'生命鲑鱼',
Item_FishGet_J:'暖暖鳟鱼',
Item_FishGet_L:'精力鲈鱼',
Item_FishGet_M:'潜行田螺',
Item_FishGet_X:'潜行鳟鱼',
Item_FishGet_Z:'三色鲤鱼',
Item_Fruit_A:'苹果',
Item_Fruit_B:'草莓',
Item_Fruit_C:'酥麻水果',
Item_Fruit_E:'速速莲蓬',
Item_Fruit_F:'冰冷蜜瓜',
Item_Fruit_G:'椰子',
Item_Fruit_H:'大剑香蕉',
Item_Fruit_I:'暖暖草果',
Item_Fruit_J:'铠甲南瓜',
Item_Fruit_K:'橡子',
Item_Fruit_L:'小鸟的树果',
Item_Fruit_M:'海拉鲁番茄',
Item_Fruit_N:'向阳南瓜',
Item_Fruit_P:'金苹果',
Item_InsectGet_K:'大剑螃蟹',
Item_InsectGet_O:'铠甲螃蟹',
Item_InsectGet_Z:'精力螃蟹',
Item_KingScale:'王的鳞片',
Item_Material_01:'蔗糖',
Item_Material_02:'鼓隆的调味粉',
Item_Material_03:'海拉鲁米',
Item_Material_04:'禽蛋',
Item_Material_05:'鲜奶',
Item_Material_06:'山羊黄油',
Item_Material_07:'塔邦挞小麦',
Item_Material_08:'怪物精华',
Item_Material_09:'油壶',
Item_Material_10:'哈特诺起司',
Item_Material_11:'暗之块',
Item_Meat_01:'兽肉',
Item_Meat_02:'高级兽肉',
Item_Meat_06:'禽肉',
Item_Meat_07:'高级禽肉',
Item_Meat_11:'顶级兽肉',
Item_Meat_12:'顶级禽肉',
Item_MushroomGet_D:'速速蘑菇',
Item_MushroomGet_K:'光亮蘑菇',
Item_Mushroom_A:'精力蘑菇',
Item_Mushroom_B:'冰冷蘑菇',
Item_Mushroom_C:'暖暖蘑菇',
Item_Mushroom_E:'海拉鲁蘑菇',
Item_Mushroom_F:'生命松露',
Item_Mushroom_H:'酥麻蘑菇',
Item_Mushroom_J:'潜行蘑菇',
Item_Mushroom_L:'大剑蘑菇',
Item_Mushroom_M:'铠甲蘑菇',
Item_Mushroom_N:'大生命松露',
Item_Mushroom_O:'毅力蘑菇',
Item_Mushroom_P:'天空蘑菇',
Item_Ore_A:'钻石',
Item_Ore_B:'红宝石',
Item_Ore_C:'蓝宝石',
Item_Ore_D:'黄玉',
Item_Ore_E:'蛋白石',
Item_Ore_F:'琥珀',
Item_Ore_G:'夜光石',
Item_Ore_H:'岩盐',
Item_Ore_I:'打火石',
Item_Ore_J:'星星碎片',
Item_Ore_L:'左纳尼乌姆',
Item_Ore_M:'大的左纳尼乌姆',
Item_PlantGet_A:'海拉鲁草',
Item_PlantGet_B:'生命小萝卜',
Item_PlantGet_C:'生命大萝卜',
Item_PlantGet_E:'冰冷香草',
Item_PlantGet_F:'暖暖香草',
Item_PlantGet_G:'大剑草',
Item_PlantGet_H:'铠甲草',
Item_PlantGet_I:'潜行草',
Item_PlantGet_J:'宁静公主',
Item_PlantGet_L:'酥麻香草',
Item_PlantGet_M:'速速胡萝卜',
Item_PlantGet_O:'速速紫罗兰',
Item_PlantGet_Q:'毅力胡萝卜',
Item_PlantGet_R:'向阳草',
Item_PlantGet_S:'精力草',
Item_PlantGet_U:'克洛格的叶子',
Item_Weapon_01:'古代之刃',
LightBall_Large:'巨大光亮花的种子',
LightBall_Small:'光亮花的种子',
LightFruit:'闪耀果',
Obj_FireWoodBundle:'木柴捆',
SmokeFruit:'烟雾蘑菇',
WaterFruit:'水之果',
Item_Boiled_01:'水煮蛋',
Item_ChilledFish_01:'冰冻鲈鱼',
Item_ChilledFish_02:'冰冻生命鲑鱼',
Item_ChilledFish_03:'冰冻鳟鱼',
Item_ChilledFish_04:'冰冻鲤鱼',
Item_ChilledFish_05:'冰冻鲷鱼',
Item_ChilledFish_06:'冰冻生命鲈鱼',
Item_ChilledFish_07:'冰冻螃蟹',
Item_ChilledFish_08:'冰冻田螺',
Item_ChilledFish_16:'冰冻骨舌鱼',
Item_ChilledFish_18:'冰冻霍拉鱼',
Item_Chilled_01:'冰冻兽肉',
Item_Chilled_02:'高级冰冻兽肉',
Item_Chilled_03:'顶级冰冻兽肉',
Item_Chilled_04:'冰冻禽肉',
Item_Chilled_05:'高级冰冻禽肉',
Item_Chilled_06:'顶级冰冻禽肉',
Item_Cook_A_01:'烤蘑菇串',
Item_Cook_A_02:'蒸蘑菇',
Item_Cook_A_03:'蒸水果',
Item_Cook_A_04:'蒸鱼',
Item_Cook_A_05:'蒸肉',
Item_Cook_A_07:'水果拌蘑菇',
Item_Cook_A_08:'烤鱼蘑菇串',
Item_Cook_A_09:'烤肉蘑菇串',
Item_Cook_A_10:'煎蛋卷',
Item_Cook_A_11:'甘露炖蘑菇',
Item_Cook_A_12:'甘露炖肉',
Item_Cook_A_13:'甘露炖鱼',
Item_Cook_A_14:'甘露炖蔬菜',
Item_Cook_B_01:'炒野菜',
Item_Cook_B_02:'炖水果',
Item_Cook_B_05:'烤鱼',
Item_Cook_B_06:'烤肉串',
Item_Cook_B_11:'大份炒野菜',
Item_Cook_B_12:'大份炖水果',
Item_Cook_B_13:'大份烤蘑菇串',
Item_Cook_B_15:'大份烤鱼',
Item_Cook_B_16:'大份烤肉串',
Item_Cook_B_17:'海陆煎烤',
Item_Cook_B_18:'高级海陆煎烤',
Item_Cook_B_19:'顶级海陆煎烤',
Item_Cook_B_20:'南瓜酿肉',
Item_Cook_B_21:'炒暖暖草果',
Item_Cook_B_22:'炒坚果',
Item_Cook_B_23:'串烤海鲜',
Item_Cook_C_16:'妖精回力水',
Item_Cook_C_17:'药',
Item_Cook_D_01:'盐烤蘑菇',
Item_Cook_D_02:'盐烤野菜',
Item_Cook_D_03:'盐烤鱼',
Item_Cook_D_04:'岩盐烤肉',
Item_Cook_D_05:'高级岩盐烤肉',
Item_Cook_D_06:'顶级岩盐烤肉',
Item_Cook_D_07:'香辣煎肉',
Item_Cook_D_08:'香辣煎鱼',
Item_Cook_D_09:'岩盐烤蟹',
Item_Cook_D_10:'炒螃蟹',
Item_Cook_E_01:'禽肉菜饭',
Item_Cook_E_02:'高级禽肉菜饭',
Item_Cook_E_03:'顶级禽肉菜饭',
Item_Cook_E_04:'煎蛋饭',
Item_Cook_F_01:'鲜肉牛奶汤',
Item_Cook_F_02:'海鲜牛奶汤',
Item_Cook_F_03:'蔬菜浓汤',
Item_Cook_F_04:'心心牛奶汤',
Item_Cook_G_02:'海鲜饭团',
Item_Cook_G_03:'野菜饭团',
Item_Cook_G_04:'蘑菇饭团',
Item_Cook_G_05:'兽肉盖饭',
Item_Cook_G_06:'高级兽肉盖饭',
Item_Cook_G_09:'顶级兽肉盖饭',
Item_Cook_G_10:'海鲜炒饭',
Item_Cook_G_11:'咖喱菜饭',
Item_Cook_G_12:'蘑菇烩饭',
Item_Cook_G_13:'蔬菜烩饭',
Item_Cook_G_14:'鲑鱼烩饭',
Item_Cook_G_15:'鲜肉饭团',
Item_Cook_G_16:'蟹肉蛋炒饭',
Item_Cook_G_17:'蟹肉烩饭',
Item_Cook_H_01:'干煎鱼',
Item_Cook_H_02:'干煎鲷鱼',
Item_Cook_H_03:'干煎鲑鱼',
Item_Cook_I_01:'水果派',
Item_Cook_I_02:'苹果派',
Item_Cook_I_03:'蛋挞',
Item_Cook_I_04:'鲜肉派',
Item_Cook_I_05:'胡萝卜蛋糕',
Item_Cook_I_06:'南瓜蛋糕',
Item_Cook_I_07:'黄油苹果',
Item_Cook_I_08:'蜂蜜苹果',
Item_Cook_I_09:'蜂蜜水果',
Item_Cook_I_10:'原味可丽饼',
Item_Cook_I_11:'草莓可丽饼',
Item_Cook_I_12:'坚果蛋糕',
Item_Cook_I_13:'炸香蕉',
Item_Cook_I_14:'鲜蛋布丁',
Item_Cook_I_15:'鱼肉派',
Item_Cook_I_16:'蜂蜜糖',
Item_Cook_I_17:'蜂蜜可丽饼',
Item_Cook_J_01:'咖喱饭',
Item_Cook_J_02:'蔬菜咖喱饭',
Item_Cook_J_03:'海鲜咖喱饭',
Item_Cook_J_04:'禽肉咖喱饭',
Item_Cook_J_05:'高级禽肉咖喱饭',
Item_Cook_J_06:'兽肉咖喱饭',
Item_Cook_J_07:'高级兽肉咖喱饭',
Item_Cook_J_08:'顶级禽肉咖喱饭',
Item_Cook_J_09:'顶级兽肉咖喱饭',
Item_Cook_K_01:'炖肉',
Item_Cook_K_02:'高级炖肉',
Item_Cook_K_03:'南瓜炖菜',
Item_Cook_K_04:'贝肉杂烩',
Item_Cook_K_05:'顶级炖肉',
Item_Cook_K_06:'蘑菇牛奶汤',
Item_Cook_K_07:'蔬菜牛奶汤',
Item_Cook_K_08:'胡萝卜炖菜',
Item_Cook_K_09:'热牛奶',
Item_Cook_L_01:'炖怪物',
Item_Cook_L_02:'怪物汤',
Item_Cook_L_03:'怪物蛋糕',
Item_Cook_L_04:'怪物饭团',
Item_Cook_L_05:'怪物咖喱饭',
Item_Cook_M_01:'小麦面包',
Item_Cook_N_01:'海鲜杂烩饭',
Item_Cook_N_02:'水果蛋糕',
Item_Cook_N_03:'蔬菜煎蛋卷',
Item_Cook_N_04:'蘑菇煎蛋卷',
Item_Cook_O_01:'奇异的菜肴',
Item_Cook_O_02:'过硬的菜肴',
Item_Cook_P_01:'炒香蘑菇',
Item_Cook_P_02:'炒香草',
Item_Cook_P_03:'烤兽肉串',
Item_Cook_P_04:'高级烤兽肉串',
Item_Cook_P_05:'顶级烤兽肉串',
Item_Cook_Q_01:'炖番茄',
Item_Cook_Q_02:'番茄汤',
Item_Cook_Q_03:'蒸野菜番茄',
Item_Cook_Q_04:'炖蘑菇番茄',
Item_Cook_Q_05:'海鲜番茄汤',
Item_Cook_Q_06:'原烧',
Item_Cook_Q_07:'炒黄油',
Item_Cook_Q_08:'啪啦啪啦炒饭',
Item_Cook_Q_09:'起司蛋糕',
Item_Cook_Q_10:'起司烩饭',
Item_Cook_R_01:'起司煎蛋卷',
Item_Cook_R_02:'野菜牛奶粥',
Item_Cook_R_03:'芭伊遇上伯伊',
Item_Cook_R_04:'番茄披萨',
Item_Cook_R_05:'油炖海鲜',
Item_Cook_R_06:'油炸禽肉',
Item_Cook_R_07:'油炸高级禽肉',
Item_Cook_R_08:'油炸顶级禽肉',
Item_Cook_R_09:'黏糊糊起司面包',
Item_Cook_R_10:'鲜鱼起司焗烤',
Item_Cook_S_01:'起司咖喱',
Item_Cook_S_02:'起司兽肉盖饭',
Item_Cook_S_03:'起司高级兽肉盖饭',
Item_Cook_S_04:'起司顶级兽肉盖饭',
Item_Cook_S_05:'魔人炖煮',
Item_Cook_S_06:'魔人饭团',
Item_Cook_S_07:'魔人汤',
Item_Cook_S_08:'魔人咖喱饭',
Item_Cook_S_09:'魔人蛋糕',
Item_Cook_S_10:'起司番茄',
Item_RoastFish_01:'烤鲈鱼',
Item_RoastFish_02:'烤生命鲈鱼',
Item_RoastFish_03:'烤鳟鱼',
Item_RoastFish_04:'烤生命鲑鱼',
Item_RoastFish_07:'烤鲤鱼',
Item_RoastFish_09:'烤鲷鱼',
Item_RoastFish_13:'烤潜行田螺',
Item_RoastFish_15:'烤螃蟹',
Item_RoastFish_16:'烤骨舌鱼',
Item_RoastFish_18:'烤霍拉鱼',
Item_Roast_01:'烤兽肉',
Item_Roast_02:'烤禽肉',
Item_Roast_03:'烤苹果',
Item_Roast_04:'烤精力蘑菇',
Item_Roast_05:'烤生命松露',
Item_Roast_06:'烤海拉鲁蘑菇',
Item_Roast_07:'烤草莓',
Item_Roast_08:'烤酥麻水果',
Item_Roast_10:'烤椰子',
Item_Roast_11:'烤大剑香蕉',
Item_Roast_12:'烤冰冷蜜瓜',
Item_Roast_13:'烤暖暖草果',
Item_Roast_15:'烤铠甲南瓜',
Item_Roast_16:'烤速速莲蓬',
Item_Roast_18:'烤小萝卜',
Item_Roast_19:'烤大萝卜',
Item_Roast_24:'烤速速胡萝卜',
Item_Roast_27:'烤大剑草',
Item_Roast_28:'烤铠甲草',
Item_Roast_31:'烤冰冷蘑菇',
Item_Roast_32:'烤暖暖蘑菇',
Item_Roast_33:'烤酥麻蘑菇',
Item_Roast_36:'烤速速蘑菇',
Item_Roast_37:'烤大剑蘑菇',
Item_Roast_38:'烤铠甲蘑菇',
Item_Roast_39:'烤潜行蘑菇',
Item_Roast_40:'烤高级兽肉',
Item_Roast_41:'烤高级禽肉',
Item_Roast_45:'烤顶级兽肉',
Item_Roast_46:'烤顶级禽肉',
Item_Roast_48:'烤橡子',
Item_Roast_49:'烤大生命松露',
Item_Roast_50:'烤毅力胡萝卜',
Item_Roast_51:'烤蛋',
Item_Roast_52:'烤树果',
Item_Roast_53:'烤毅力蘑菇',
Item_Roast_54:'烤海拉鲁番茄',
Item_Roast_55:'烤向阳南瓜',
Item_Roast_56:'烤天空蘑菇',
Item_Roast_58:'烤光亮蘑菇',
Item_Roast_59:'烤金苹果',
SpObj_BalloonEnvelope_Capsule_A_01:'热气球',
SpObj_Beamos_Capsule_A_01:'光线头',
SpObj_Cannon_Capsule_A_01:'大炮',
SpObj_Cart_Capsule_A_01:'平台车',
SpObj_Chaser_Capsule_A_01:'追踪平台车',
SpObj_ControlStick_Capsule_A_01:'操纵杆',
SpObj_CookSet_Capsule_A_01:'便携锅',
SpObj_ElectricBoxGenerator_Capsule_A_01:'雷龙头',
SpObj_EnergyBank_Capsule_A_01:'备用电池',
SpObj_EnergyBank_Capsule_A_02:'大容量电池',
SpObj_FastWheel_Capsule_A_01:'小轮胎',
SpObj_FastWheel_Capsule_B_01:'大轮胎',
SpObj_FlameThrower_Capsule_A_01:'火龙头',
SpObj_FlashLight_Capsule_A_01:'灯',
SpObj_FloatingStone_Capsule_A_01:'浮游石',
SpObj_GolemHead_Capsule_A_01:'魔像的头部',
SpObj_LiftGeneratorWing_Capsule_A_01:'翼',
SpObj_LiftableWaterPump_Capsule_A_01:'放水栓',
SpObj_LightMirror_Capsule_A_01:'镜子',
SpObj_Pile_Capsule_A_01:'桩',
SpObj_Rocket_Capsule_A_01:'火箭',
SpObj_SlipBoard_Capsule_A_01:'滑橇',
SpObj_SnowMachine_Capsule_A_01:'冰龙头',
SpObj_SpringPiston_Capsule_A_01:'弹簧',
SpObj_TiltingDoll_Capsule_A_01:'不倒翁',
SpObj_TimerBomb_Capsule_A_01:'计时炸弹',
SpObj_WindGenerator_Capsule_A_01:'风扇机',
CaveMasterMedal:'魔犹伊的遗失物',
Energy_Material_01:'左纳乌能源结晶',
//Energy_Material_03:'左纳乌能源大结晶',
//Energy_Material_04:'左纳乌能源特大结晶',
GameRomHorseReins_00:'驿站缰绳',
GameRomHorseReins_01:'旅人缰绳',
GameRomHorseReins_02:'王族缰绳',
GameRomHorseReins_03:'骑士缰绳',
GameRomHorseReins_04:'怪物缰绳',
GameRomHorseReins_05:'奢华缰绳',
GameRomHorseSaddle_00:'驿站马鞍',
GameRomHorseSaddle_01:'旅人马鞍',
GameRomHorseSaddle_02:'王族马鞍',
GameRomHorseSaddle_03:'骑士马鞍',
GameRomHorseSaddle_04:'怪物马鞍',
GameRomHorseSaddle_05:'奢华马鞍',
GameRomHorseSaddle_07:'牵引挽具',
Item_StableHostelAccommodationCoupon_A:'驿站住宿券',
//KeySmall:'小钥匙',
MinusRupee_00:'魄',
//MinusRupee_01:'大魄',
//MinusRupee_02:'特大魄',
Obj_AutoBuilderDraftAssassin_00:'依盖队设计图',
Obj_AutoBuilderDraft_00:'设计图石板',
Obj_Camera:'照相机',
Obj_CaveWellHonor_00:'周游列井的纪念品',
Obj_CheckPointHonor_00:'通过黑暗的证明',
Obj_DRStone_Get:'普尔亚平板',
Obj_DefeatHonor_00:'讨伐岩石巨人勋章',
Obj_DefeatHonor_01:'讨伐西诺克斯勋章',
Obj_DefeatHonor_02:'讨伐莫尔德拉吉克勋章',
Obj_DefeatHonor_03:'讨伐巨霸迦马勋章',
Obj_DefeatHonor_04:'讨伐方块魔像勋章',
Obj_DefeatHonor_05:'讨伐古栗欧克勋章',
Obj_DungeonClearSeal:'祝福之光',
Obj_Battery_Get:'电池',
//Obj_EnergyUtuwa_A_01:'附加电池',
//Obj_HeartUtuwa_A_01:'心之容器',
Obj_HiddenScroll_00:'土遁之书',
Obj_KorokNuts:'克洛格的果实',
Obj_Photo_Animal:'生物的照片',
Obj_Photo_BossEnemy:'强敌的照片',
Obj_Photo_Enemy:'怪物的照片',
Obj_Photo_Material:'材料的照片',
Obj_Photo_Other:'宝物的照片',
Obj_Photo_Weapon:'武器的照片',
Obj_ProofKorok:'伯库林的果实',
Obj_SageSoulPlus_Gerudo:'和雷之贤者露珠的牢固盟约',
Obj_SageSoulPlus_Goron:'和火之贤者阿沅的牢固盟约',
Obj_SageSoulPlus_Rito:'和风之贤者丘栗的牢固盟约',
Obj_SageSoulPlus_Zonau:'和魂之贤者米涅鲁的牢固盟约',
Obj_SageSoulPlus_Zora:'和水之贤者希多的牢固盟约',
Obj_SageSoul_Gerudo:'和雷之贤者露珠的盟约',
Obj_SageSoul_Goron:'和火之贤者阿沅的盟约',
Obj_SageSoul_Rito:'和风之贤者丘栗的盟约',
Obj_SageSoul_Zonau:'和魂之贤者米涅鲁的盟约',
Obj_SageSoul_Zora:'和水之贤者希多的盟约',
Obj_SageWill:'贤者的遗志',
Obj_StableHostlePointCard:'驿站点数卡',
Obj_StaminaUtuwa_A_01:'精力容器',
Obj_SubstituteCloth_00:'鼓隆族的布料',
Obj_SubstituteCloth_01:'卓拉族的布料',
Obj_SubstituteCloth_02:'格鲁德族的布料',
Obj_SubstituteCloth_03:'海拉鲁王族的布料',
Obj_SubstituteCloth_04:'左纳乌的布料',
Obj_SubstituteCloth_05:'希卡族的布料',
Obj_SubstituteCloth_06:'依盖队的布料',
Obj_SubstituteCloth_07:'讨伐队的布料',
Obj_SubstituteCloth_08:'左纳乌调查队的布料',
Obj_SubstituteCloth_09:'马神大人的布料',
Obj_SubstituteCloth_10:'沃托里村的布料',
Obj_SubstituteCloth_11:'白诘报社的布料',
Obj_SubstituteCloth_12:'松达建筑店的布料',
Obj_SubstituteCloth_13:'柯尔天亲手制作的布料',
Obj_SubstituteCloth_14:'克洛格族的布料',
Obj_SubstituteCloth_15:'帝灰熊的布料',
Obj_SubstituteCloth_16:'洛贝利亲手制作的布料',
Obj_SubstituteCloth_17:'SAGONO的布料',
Obj_SubstituteCloth_18:'卡库达的布料',
Obj_SubstituteCloth_19:'奥尔汀鸵鸟的布料',
Obj_SubstituteCloth_20:'咕咕鸡的布料',
Obj_SubstituteCloth_21:'马的布料',
Obj_SubstituteCloth_22:'丘丘的布料',
Obj_SubstituteCloth_23:'莱尼尔的布料',
Obj_SubstituteCloth_24:'古栗欧克的布料',
Obj_SubstituteCloth_25:'骷髅西诺克斯的布料',
Obj_SubstituteCloth_26:'回忆服的布料',
Obj_SubstituteCloth_27:'海利亚兜帽的布料',
Obj_SubstituteCloth_28:'海拉鲁公主的布料',
Obj_SubstituteCloth_29:'鼓隆英杰的布料',
Obj_SubstituteCloth_30:'利特英杰的布料',
Obj_SubstituteCloth_31:'卓拉英杰的布料',
Obj_SubstituteCloth_32:'格鲁德英杰的布料',
Obj_SubstituteCloth_33:'古代希卡花纹的布料',
Obj_SubstituteCloth_34:'波克布林的布料',
Obj_SubstituteCloth_35:'魔王的布料',
Obj_SubstituteCloth_36:'赤狮子王的布料',
Obj_SubstituteCloth_37:'希克的布料',
Obj_SubstituteCloth_38:'阴影之镜的布料',
Obj_SubstituteCloth_39:'黄昏公主的布料',
Obj_SubstituteCloth_40:'荣蓉牧场的布料',
Obj_SubstituteCloth_41:'魔吉拉的面具的布料',
Obj_SubstituteCloth_43:'灭亡王族的布料',
Obj_SubstituteCloth_45:'剑之精灵的布料',
Obj_SubstituteCloth_46:'点阵的布料',
Obj_SubstituteCloth_48:'蛋图案的布料',
Obj_SubstituteCloth_49:'女神的布料',
Obj_SubstituteCloth_51:'新式·英杰服的布料',
Obj_SubstituteCloth_52:'塞尔达公主的布料',
Obj_SubstituteCloth_53:'格鲁德王的布料',
Obj_SubstituteCloth_55:'熟悉图案的布料',
Obj_SubstituteCloth_56:'卡邦达亲手制作的布料',
Obj_SubstituteCloth_Default:'普通的布料',
Obj_TreasureMap_00:'残旧的地图',
Obj_WarpDLC:'传送标记器',
Obj_WarpDLC_Prototype:'试制的传送标记器',
Parasail:'滑翔帆',


GameRomHorse00:'马匹 00',
GameRomHorse01:'马匹 01',
GameRomHorse02:'马匹 02',
GameRomHorse03:'马匹 03',
GameRomHorse04:'马匹 04',
GameRomHorse05:'马匹 05',
GameRomHorse06:'马匹 06',
GameRomHorse07:'马匹 07',
GameRomHorse08:'马匹 08',
GameRomHorse09:'马匹 09',
GameRomHorse10:'马匹 10',
GameRomHorse11:'马匹 11',
GameRomHorse12:'马匹 12',
GameRomHorse13:'马匹 13',
GameRomHorse14:'马匹 14',
GameRomHorse15:'马匹 15',
GameRomHorse16:'马匹 16',
GameRomHorse17:'马匹 17',
GameRomHorse18:'马匹 18',
GameRomHorse19:'马匹 19',
GameRomHorse20:'马匹 20',
GameRomHorse21:'马匹 21',
GameRomHorse22:'马匹 22',
GameRomHorse23:'马匹 23',
GameRomHorse25:'马匹 25',
GameRomHorse26:'马匹 26',
GameRomHorseEpona:'伊波娜 (amiibo)',
GameRomHorseZelda:'皇家白马',
GameRomHorse00L:'黑色巨马',
GameRomHorse01L:'白色巨马',
GameRomHorseGold:'金色马',
GameRomHorseSpPattern:'点点',
GameRomHorseBone:'*骷髅马',
GameRomHorseBone_AllDay:'*骷髅马 (白天)',
GameRomHorseForStreetVender:'*旅行商人的马',
GameRomHorseNushi:'*山神',
});

Locale.add('zh_alt', {
Weapon_Sword_070_Broken:'腐朽的大師之劍 (無法獲取)',

Weapon_Lsword_001:'旅人雙手劍',
Weapon_Lsword_002:'士兵雙手劍',
Weapon_Lsword_003:'騎士雙手劍',
Weapon_Lsword_020:'生鏽的雙手劍',
Weapon_Lsword_024:'王族雙手劍',
Weapon_Lsword_027:'卓拉大劍',
Weapon_Lsword_029:'格魯德雙手劍',
Weapon_Lsword_036:'劈石劍',
Weapon_Lsword_038:'船槳',
Weapon_Lsword_041:'戒心長刀',
Weapon_Lsword_045:'農用鋤頭',
Weapon_Lsword_047:'近衛雙手劍',
Weapon_Lsword_051:'大迴旋鏢',
Weapon_Lsword_054:'碎岩巨劍',
Weapon_Lsword_057:'黃昏之大劍',
Weapon_Lsword_059:'大鼓隆之劍',
Weapon_Lsword_060:'鬼神大劍',
Weapon_Lsword_101:'左納尼烏姆之大劍',
Weapon_Lsword_106:'旅人雙手劍 (腐朽)',
Weapon_Lsword_108:'結實粗棒',
Weapon_Lsword_109:'多節粗棒',
Weapon_Lsword_112:'士兵雙手劍 (腐朽)',
Weapon_Lsword_113:'騎士雙手劍 (腐朽)',
Weapon_Lsword_114:'戒心長刀 (腐朽)',
Weapon_Lsword_124:'王族雙手劍 (腐朽)',
Weapon_Lsword_127:'卓拉大劍 (腐朽)',
Weapon_Lsword_129:'格魯德雙手劍 (腐朽)',
Weapon_Lsword_136:'劈石劍 (腐朽)',
Weapon_Lsword_147:'近衛雙手劍 (腐朽)',
Weapon_Lsword_163:'左納尼烏姆之強大劍',
Weapon_Lsword_164:'左納尼烏姆之剛大劍',
Weapon_Lsword_166:'瘴氣金屬棒',
Weapon_Lsword_174:'大迴旋鏢 (腐朽)',
Weapon_Spear_001:'旅人之槍',
Weapon_Spear_002:'士兵之槍',
Weapon_Spear_003:'騎士之槍',
Weapon_Spear_021:'生鏽的槍',
Weapon_Spear_022:'農用釘耙',
Weapon_Spear_024:'王族之槍',
Weapon_Spear_025:'森民之槍',
Weapon_Spear_027:'卓拉之槍',
Weapon_Spear_029:'格魯德之槍',
Weapon_Spear_030:'投槍',
Weapon_Spear_032:'斬風羽槍',
Weapon_Spear_038:'漁夫的魚叉',
Weapon_Spear_047:'近衛之槍',
Weapon_Spear_050:'光鱗之槍',
Weapon_Spear_101:'左納尼烏姆之槍',
Weapon_Spear_103:'長棒',
Weapon_Spear_106:'旅人之槍 (腐朽)',
Weapon_Spear_108:'結實長棒',
Weapon_Spear_109:'多節長棒',
Weapon_Spear_112:'士兵之槍 (腐朽)',
Weapon_Spear_113:'騎士之槍 (腐朽)',
Weapon_Spear_124:'王族之槍 (腐朽)',
Weapon_Spear_125:'森民之槍 (腐朽)',
Weapon_Spear_127:'卓拉之槍 (腐朽)',
Weapon_Spear_129:'格魯德之槍 (腐朽)',
Weapon_Spear_132:'斬風羽槍 (腐朽)',
Weapon_Spear_147:'近衛之槍 (腐朽)',
Weapon_Spear_161:'魔法長杖',
Weapon_Spear_163:'左納尼烏姆之強槍',
Weapon_Spear_164:'左納尼烏姆之剛槍',
Weapon_Spear_166:'瘴氣之槍',
Weapon_Spear_168:'長棒 (腐朽)',
Weapon_Spear_173:'投槍 (腐朽)',
Weapon_Sword_001:'旅人之劍',
Weapon_Sword_002:'士兵之劍',
Weapon_Sword_003:'騎士之劍',
Weapon_Sword_020:'蜥蜴戰士之骨',
Weapon_Sword_021:'生鏽的劍',
Weapon_Sword_022:'木湯勺',
Weapon_Sword_024:'王族之劍',
Weapon_Sword_025:'森民之劍',
Weapon_Sword_027:'卓拉之劍',
Weapon_Sword_029:'格魯德匕首',
Weapon_Sword_031:'斬風羽劍',
Weapon_Sword_047:'近衛之劍',
Weapon_Sword_051:'迴旋鏢',
Weapon_Sword_052:'七寶匕首',
Weapon_Sword_057:'天空的白刃劍',
Weapon_Sword_058:'初始之劍',
Weapon_Sword_059:'海風迴旋鏢',
Weapon_Sword_070:'大師之劍',
Weapon_Sword_101:'左納尼烏姆之劍',
Weapon_Sword_105:'迴旋鏢',
Weapon_Sword_106:'旅人之劍 (腐朽)',
Weapon_Sword_107:'蜥蜴迴旋鏢',
Weapon_Sword_108:'結實木棒',
Weapon_Sword_109:'多節木棒',
Weapon_Sword_112:'士兵之劍 (腐朽)',
Weapon_Sword_113:'騎士之劍 (腐朽)',
Weapon_Sword_124:'王族之劍 (腐朽)',
Weapon_Sword_125:'森民之劍 (腐朽)',
Weapon_Sword_127:'卓拉之劍 (腐朽)',
Weapon_Sword_129:'格魯德匕首 (腐朽)',
Weapon_Sword_131:'斬風羽劍 (腐朽)',
Weapon_Sword_147:'近衛之劍 (腐朽)',
Weapon_Sword_163:'左納尼烏姆之強劍',
Weapon_Sword_164:'左納尼烏姆之剛劍',
Weapon_Sword_166:'瘴氣之劍',
Weapon_Bow_009:'萊尼爾之弓',
Weapon_Bow_011:'強力蜥蜴弓',
Weapon_Bow_015:'格魯德之弓',
Weapon_Bow_016:'飛燕弓',
Weapon_Bow_017:'遊隼弓',
Weapon_Bow_026:'獸王弓',
Weapon_Bow_027:'龍骨波克弓',
Weapon_Bow_028:'大鷲弓',
Weapon_Bow_030:'鋼鐵蜥蜴弓',
Weapon_Bow_032:'獸神弓',
Weapon_Bow_033:'近衛之弓',
Weapon_Bow_035:'騎士之弓',
Weapon_Bow_040:'二連弓',
Weapon_Bow_072:'黃昏之弓',
Weapon_Bow_101:'左納尼烏姆之弓',
Weapon_Bow_105:'魔像之強弓',
Weapon_Bow_106:'魔像之剛弓',
Weapon_Bow_107:'殘舊的木之弓',
Weapon_Shield_003:'騎士盾',
Weapon_Shield_006:'龍骨波克盾',
Weapon_Shield_008:'強力蜥蜴盾',
Weapon_Shield_009:'鋼鐵蜥蜴盾',
Weapon_Shield_016:'萊尼爾盾',
Weapon_Shield_017:'獸王盾',
Weapon_Shield_018:'獸神盾',
Weapon_Shield_021:'生鏽的盾',
Weapon_Shield_026:'格魯德盾',
Weapon_Shield_030:'海利亞盾',
Weapon_Shield_031:'兔紋盾',
Weapon_Shield_032:'魚紋盾',
Weapon_Shield_033:'近衛盾',
Weapon_Shield_034:'獸紋盾',
Weapon_Shield_036:'太陽盾',
Weapon_Shield_037:'七寶盾',
Weapon_Shield_040:'鍋蓋',
Weapon_Shield_041:'護心盾',
Weapon_Shield_042:'風箏盾',
Weapon_Shield_057:'海風盾',
Weapon_Shield_101:'左納尼烏姆之盾',
Weapon_Shield_102:'左納尼烏姆之硬盾',
Weapon_Shield_103:'左納尼烏姆之堅盾',
Weapon_Shield_107:'殘舊的木盾',

Armor_001_Head:'海利亞兜帽',
Armor_002_Head:'海利亞兜帽 ★',
Armor_003_Head:'海利亞兜帽 ★★',
Armor_004_Head:'海利亞兜帽 ★★★',
Armor_015_Head:'海利亞兜帽 ★★★★',
Armor_001_Lower:'海利亞褲子',
Armor_002_Lower:'海利亞褲子 ★',
Armor_003_Lower:'海利亞褲子 ★★',
Armor_004_Lower:'海利亞褲子 ★★★',
Armor_015_Lower:'海利亞褲子 ★★★★',
Armor_001_Upper:'海利亞服',
Armor_002_Upper:'海利亞服 ★',
Armor_003_Upper:'海利亞服 ★★',
Armor_004_Upper:'海利亞服 ★★★',
Armor_015_Upper:'海利亞服 ★★★★',
Armor_005_Head:'曠野之勇者帽子',
Armor_035_Head:'曠野之勇者帽子 ★',
Armor_039_Head:'曠野之勇者帽子 ★★',
Armor_060_Head:'曠野之勇者帽子 ★★★',
Armor_061_Head:'曠野之勇者帽子 ★★★★',
Armor_005_Lower:'曠野之勇者褲子',
Armor_035_Lower:'曠野之勇者褲子 ★',
Armor_039_Lower:'曠野之勇者褲子 ★★',
Armor_060_Lower:'曠野之勇者褲子 ★★★',
Armor_061_Lower:'曠野之勇者褲子 ★★★★',
Armor_005_Upper:'曠野之勇者服',
Armor_035_Upper:'曠野之勇者服 ★',
Armor_039_Upper:'曠野之勇者服 ★★',
Armor_060_Upper:'曠野之勇者服 ★★★',
Armor_061_Upper:'曠野之勇者服 ★★★★',
Armor_006_Head:'卓拉頭盔',
Armor_007_Head:'卓拉頭盔 ★',
Armor_062_Head:'卓拉頭盔 ★★',
Armor_063_Head:'卓拉頭盔 ★★★',
Armor_064_Head:'卓拉頭盔 ★★★★',
Armor_006_Lower:'卓拉護脛',
Armor_007_Lower:'卓拉護脛 ★',
Armor_062_Lower:'卓拉護脛 ★★',
Armor_063_Lower:'卓拉護脛 ★★★',
Armor_064_Lower:'卓拉護脛 ★★★★',
Armor_006_Upper:'卓拉鎧甲',
Armor_007_Upper:'卓拉鎧甲 ★',
Armor_062_Upper:'卓拉鎧甲 ★★',
Armor_063_Upper:'卓拉鎧甲 ★★★',
Armor_064_Upper:'卓拉鎧甲 ★★★★',
Armor_008_Head:'熱沙護額',
Armor_040_Head:'熱沙護額 ★',
Armor_065_Head:'熱沙護額 ★★',
Armor_066_Head:'熱沙護額 ★★★',
Armor_067_Head:'熱沙護額 ★★★★',
Armor_008_Lower:'熱沙褲子',
Armor_040_Lower:'熱沙褲子 ★',
Armor_065_Lower:'熱沙褲子 ★★',
Armor_066_Lower:'熱沙褲子 ★★★',
Armor_067_Lower:'熱沙褲子 ★★★★',
Armor_008_Upper:'熱沙護肩',
Armor_040_Upper:'熱沙護肩 ★',
Armor_065_Upper:'熱沙護肩 ★★',
Armor_066_Upper:'熱沙護肩 ★★★',
Armor_067_Upper:'熱沙護肩 ★★★★',
Armor_009_Head:'防雪羽飾',
Armor_036_Head:'防雪羽飾 ★',
Armor_071_Head:'防雪羽飾 ★★',
Armor_072_Head:'防雪羽飾 ★★★',
Armor_073_Head:'防雪羽飾 ★★★★',
Armor_009_Lower:'利特的羽絨褲',
Armor_036_Lower:'利特的羽絨褲 ★',
Armor_071_Lower:'利特的羽絨褲 ★★',
Armor_072_Lower:'利特的羽絨褲 ★★★',
Armor_073_Lower:'利特的羽絨褲 ★★★★',
Armor_009_Upper:'利特的羽絨服',
Armor_036_Upper:'利特的羽絨服 ★',
Armor_071_Upper:'利特的羽絨服 ★★',
Armor_072_Upper:'利特的羽絨服 ★★★',
Armor_073_Upper:'利特的羽絨服 ★★★★',
Armor_011_Upper:'耐火石鎧',
Armor_037_Upper:'耐火石鎧 ★',
Armor_074_Upper:'耐火石鎧 ★★',
Armor_075_Upper:'耐火石鎧 ★★★',
Armor_076_Upper:'耐火石鎧 ★★★★',
Armor_012_Head:'潛行面罩',
Armor_042_Head:'潛行面罩 ★',
Armor_077_Head:'潛行面罩 ★★',
Armor_078_Head:'潛行面罩 ★★★',
Armor_079_Head:'潛行面罩 ★★★★',
Armor_012_Lower:'潛行緊身褲',
Armor_042_Lower:'潛行緊身褲 ★',
Armor_077_Lower:'潛行緊身褲 ★★',
Armor_078_Lower:'潛行緊身褲 ★★★',
Armor_079_Lower:'潛行緊身褲 ★★★★',
Armor_012_Upper:'潛行緊身服',
Armor_042_Upper:'潛行緊身服 ★',
Armor_077_Upper:'潛行緊身服 ★★',
Armor_078_Upper:'潛行緊身服 ★★★',
Armor_079_Upper:'潛行緊身服 ★★★★',
Armor_014_Head:'攀登頭巾',
Armor_083_Head:'攀登頭巾 ★',
Armor_084_Head:'攀登頭巾 ★★',
Armor_085_Head:'攀登頭巾 ★★★',
Armor_086_Head:'攀登頭巾 ★★★★',
Armor_014_Upper:'攀登護手',
Armor_083_Upper:'攀登護手 ★',
Armor_084_Upper:'攀登護手 ★★',
Armor_085_Upper:'攀登護手 ★★★',
Armor_086_Upper:'攀登護手 ★★★★',
Armor_017_Lower:'夜光緊身褲',
Armor_087_Lower:'夜光緊身褲 ★',
Armor_088_Lower:'夜光緊身褲 ★★',
Armor_089_Lower:'夜光緊身褲 ★★★',
Armor_090_Lower:'夜光緊身褲 ★★★★',
Armor_017_Upper:'夜光緊身服',
Armor_087_Upper:'夜光緊身服 ★',
Armor_088_Upper:'夜光緊身服 ★★',
Armor_089_Upper:'夜光緊身服 ★★★',
Armor_090_Upper:'夜光緊身服 ★★★★',
Armor_020_Head:'海利亞士兵頭盔',
Armor_095_Head:'海利亞士兵頭盔 ★',
Armor_096_Head:'海利亞士兵頭盔 ★★',
Armor_097_Head:'海利亞士兵頭盔 ★★★',
Armor_098_Head:'海利亞士兵頭盔 ★★★★',
Armor_020_Lower:'海利亞士兵護脛',
Armor_095_Lower:'海利亞士兵護脛 ★',
Armor_096_Lower:'海利亞士兵護脛 ★★',
Armor_097_Lower:'海利亞士兵護脛 ★★★',
Armor_098_Lower:'海利亞士兵護脛 ★★★★',
Armor_020_Upper:'海利亞士兵鎧甲',
Armor_095_Upper:'海利亞士兵鎧甲 ★',
Armor_096_Upper:'海利亞士兵鎧甲 ★★',
Armor_097_Upper:'海利亞士兵鎧甲 ★★★',
Armor_098_Upper:'海利亞士兵鎧甲 ★★★★',
Armor_024_Head:'鑽石頭飾',
Armor_117_Head:'鑽石頭飾 ★',
Armor_118_Head:'鑽石頭飾 ★★',
Armor_119_Head:'鑽石頭飾 ★★★',
Armor_120_Head:'鑽石頭飾 ★★★★',
Armor_025_Head:'紅寶石頭飾',
Armor_121_Head:'紅寶石頭飾 ★',
Armor_122_Head:'紅寶石頭飾 ★★',
Armor_123_Head:'紅寶石頭飾 ★★★',
Armor_124_Head:'紅寶石頭飾 ★★★★',
Armor_026_Head:'藍寶石頭飾',
Armor_125_Head:'藍寶石頭飾 ★',
Armor_126_Head:'藍寶石頭飾 ★★',
Armor_127_Head:'藍寶石頭飾 ★★★',
Armor_128_Head:'藍寶石頭飾 ★★★★',
Armor_027_Head:'黃玉耳墜',
Armor_129_Head:'黃玉耳墜 ★',
Armor_130_Head:'黃玉耳墜 ★★',
Armor_131_Head:'黃玉耳墜 ★★★',
Armor_132_Head:'黃玉耳墜 ★★★★',
Armor_028_Head:'蛋白石耳墜',
Armor_133_Head:'蛋白石耳墜 ★',
Armor_134_Head:'蛋白石耳墜 ★★',
Armor_135_Head:'蛋白石耳墜 ★★★',
Armor_136_Head:'蛋白石耳墜 ★★★★',
Armor_029_Head:'琥珀耳墜',
Armor_137_Head:'琥珀耳墜 ★',
Armor_138_Head:'琥珀耳墜 ★★',
Armor_139_Head:'琥珀耳墜 ★★★',
Armor_140_Head:'琥珀耳墜 ★★★★',
Armor_046_Head:'橡膠頭盔',
Armor_103_Head:'橡膠頭盔 ★',
Armor_104_Head:'橡膠頭盔 ★★',
Armor_105_Head:'橡膠頭盔 ★★★',
Armor_106_Head:'橡膠頭盔 ★★★★',
Armor_046_Lower:'橡膠緊身褲',
Armor_103_Lower:'橡膠緊身褲 ★',
Armor_104_Lower:'橡膠緊身褲 ★★',
Armor_105_Lower:'橡膠緊身褲 ★★★',
Armor_106_Lower:'橡膠緊身褲 ★★★★',
Armor_046_Upper:'橡膠緊身服',
Armor_103_Upper:'橡膠緊身服 ★',
Armor_104_Upper:'橡膠緊身服 ★★',
Armor_105_Upper:'橡膠緊身服 ★★★',
Armor_106_Upper:'橡膠緊身服 ★★★★',
Armor_048_Head:'蠻族頭盔',
Armor_111_Head:'蠻族頭盔 ★',
Armor_112_Head:'蠻族頭盔 ★★',
Armor_113_Head:'蠻族頭盔 ★★★',
Armor_114_Head:'蠻族頭盔 ★★★★',
Armor_048_Lower:'蠻族短褲',
Armor_111_Lower:'蠻族短褲 ★',
Armor_112_Lower:'蠻族短褲 ★★',
Armor_113_Lower:'蠻族短褲 ★★★',
Armor_114_Lower:'蠻族短褲 ★★★★',
Armor_048_Upper:'蠻族服',
Armor_111_Upper:'蠻族服 ★',
Armor_112_Upper:'蠻族服 ★★',
Armor_113_Upper:'蠻族服 ★★★',
Armor_114_Upper:'蠻族服 ★★★★',
Armor_055_Head:'蜥蜴戰士面罩',
Armor_056_Head:'萊尼爾面罩',
Armor_1006_Lower:'滑翔緊身褲',
Armor_1007_Lower:'滑翔緊身褲 ★',
Armor_1008_Lower:'滑翔緊身褲 ★★',
Armor_1009_Lower:'滑翔緊身褲 ★★★',
Armor_1010_Lower:'滑翔緊身褲 ★★★★',
Armor_1006_Upper:'滑翔緊身服',
Armor_1007_Upper:'滑翔緊身服 ★',
Armor_1008_Upper:'滑翔緊身服 ★★',
Armor_1009_Upper:'滑翔緊身服 ★★★',
Armor_1010_Upper:'滑翔緊身服 ★★★★',
Armor_1043_Lower:'殘舊的鞋子',
Armor_1043_Upper:'殘舊的外衣',
Armor_1044_Lower:'殘舊的防寒服',
Armor_1046_Head:'蛙之頭巾',
Armor_1047_Head:'蛙之頭巾 ★',
Armor_1048_Head:'蛙之頭巾 ★★',
Armor_1049_Head:'蛙之頭巾 ★★★',
Armor_1050_Head:'蛙之頭巾 ★★★★',
Armor_1051_Head:'採礦面罩',
Armor_1052_Head:'採礦面罩 ★',
Armor_1053_Head:'採礦面罩 ★★',
Armor_1054_Head:'採礦面罩 ★★★',
Armor_1055_Head:'採礦面罩 ★★★★',
Armor_1051_Lower:'採礦褲子',
Armor_1052_Lower:'採礦褲子 ★',
Armor_1053_Lower:'採礦褲子 ★★',
Armor_1054_Lower:'採礦褲子 ★★★',
Armor_1055_Lower:'採礦褲子 ★★★★',
Armor_1051_Upper:'採礦服',
Armor_1052_Upper:'採礦服 ★',
Armor_1053_Upper:'採礦服 ★★',
Armor_1054_Upper:'採礦服 ★★★',
Armor_1055_Upper:'採礦服 ★★★★',
Armor_1061_Head:'火焰頭飾',
Armor_1062_Head:'火焰頭飾 ★',
Armor_1063_Head:'火焰頭飾 ★★',
Armor_1064_Head:'火焰頭飾 ★★★',
Armor_1065_Head:'火焰頭飾 ★★★★',
Armor_1061_Lower:'火焰褲子',
Armor_1062_Lower:'火焰褲子 ★',
Armor_1063_Lower:'火焰褲子 ★★',
Armor_1064_Lower:'火焰褲子 ★★★',
Armor_1065_Lower:'火焰褲子 ★★★★',
Armor_1066_Head:'雷光頭飾',
Armor_1067_Head:'雷光頭飾 ★',
Armor_1068_Head:'雷光頭飾 ★★',
Armor_1069_Head:'雷光頭飾 ★★★',
Armor_1070_Head:'雷光頭飾 ★★★★',
Armor_1066_Lower:'雷光褲子',
Armor_1067_Lower:'雷光褲子 ★',
Armor_1068_Lower:'雷光褲子 ★★',
Armor_1069_Lower:'雷光褲子 ★★★',
Armor_1070_Lower:'雷光褲子 ★★★★',
Armor_1071_Head:'暴風雪頭飾',
Armor_1072_Head:'暴風雪頭飾 ★',
Armor_1073_Head:'暴風雪頭飾 ★★',
Armor_1074_Head:'暴風雪頭飾 ★★★',
Armor_1075_Head:'暴風雪頭飾 ★★★★',
Armor_1071_Lower:'暴風雪褲子',
Armor_1072_Lower:'暴風雪褲子 ★',
Armor_1073_Lower:'暴風雪褲子 ★★',
Armor_1074_Lower:'暴風雪褲子 ★★★',
Armor_1075_Lower:'暴風雪褲子 ★★★★',
Armor_1071_Upper:'暴風雪服',
Armor_1072_Upper:'暴風雪服 ★',
Armor_1073_Upper:'暴風雪服 ★★',
Armor_1074_Upper:'暴風雪服 ★★★',
Armor_1075_Upper:'暴風雪服 ★★★★',
Armor_1076_Head:'薩格諾帽子',
Armor_1086_Head:'精靈頭帽',
Armor_1086_Lower:'精靈褲',
Armor_1086_Upper:'精靈服',
Armor_1091_Head:'左納尼烏姆之頭盔',
Armor_1092_Head:'左納尼烏姆之頭盔 ★',
Armor_1093_Head:'左納尼烏姆之頭盔 ★★',
Armor_1094_Head:'左納尼烏姆之頭盔 ★★★',
Armor_1095_Head:'左納尼烏姆之頭盔 ★★★★',
Armor_1091_Lower:'左納尼烏姆之護膝',
Armor_1092_Lower:'左納尼烏姆之護膝 ★',
Armor_1093_Lower:'左納尼烏姆之護膝 ★★',
Armor_1094_Lower:'左納尼烏姆之護膝 ★★★',
Armor_1095_Lower:'左納尼烏姆之護膝 ★★★★',
Armor_1091_Upper:'左納尼烏姆之前掛',
Armor_1092_Upper:'左納尼烏姆之前掛 ★',
Armor_1093_Upper:'左納尼烏姆之前掛 ★★',
Armor_1094_Upper:'左納尼烏姆之前掛 ★★★',
Armor_1095_Upper:'左納尼烏姆之前掛 ★★★★',
Armor_1096_Head:'織夢之勇者面具',
Armor_1097_Head:'織夢之勇者面具 ★',
Armor_1098_Head:'織夢之勇者面具 ★★',
Armor_1099_Head:'織夢之勇者面具 ★★★',
Armor_1100_Head:'織夢之勇者面具 ★★★★',
Armor_1096_Lower:'織夢之勇者褲子',
Armor_1097_Lower:'織夢之勇者褲子 ★',
Armor_1098_Lower:'織夢之勇者褲子 ★★',
Armor_1099_Lower:'織夢之勇者褲子 ★★★',
Armor_1100_Lower:'織夢之勇者褲子 ★★★★',
Armor_1096_Upper:'織夢之勇者服',
Armor_1097_Upper:'織夢之勇者服 ★',
Armor_1098_Upper:'織夢之勇者服 ★★',
Armor_1099_Upper:'織夢之勇者服 ★★★',
Armor_1100_Upper:'織夢之勇者服 ★★★★',
Armor_1106_Upper:'新式‧英傑服',
Armor_1107_Upper:'新式‧英傑服 ★',
Armor_1108_Upper:'新式‧英傑服 ★★',
Armor_1109_Upper:'新式‧英傑服 ★★★',
Armor_1110_Upper:'新式‧英傑服 ★★★★',
Armor_1141_Head:'暗黑頭巾',
Armor_1142_Head:'暗黑頭巾 ★',
Armor_1143_Head:'暗黑頭巾 ★★',
Armor_1144_Head:'暗黑頭巾 ★★★',
Armor_1145_Head:'暗黑頭巾 ★★★★',
Armor_1141_Lower:'暗黑綁腿',
Armor_1142_Lower:'暗黑綁腿 ★',
Armor_1143_Lower:'暗黑綁腿 ★★',
Armor_1144_Lower:'暗黑綁腿 ★★★',
Armor_1145_Lower:'暗黑綁腿 ★★★★',
Armor_1151_Head:'殘舊的髮夾',
Armor_1152_Head:'海利亞兜帽 (脫下)',
Armor_1153_Head:'海利亞兜帽 (脫下) ★',
Armor_1154_Head:'海利亞兜帽 (脫下) ★★',
Armor_1155_Head:'海利亞兜帽 (脫下) ★★★',
Armor_1156_Head:'海利亞兜帽 (脫下) ★★★★',
Armor_115_Head:'護雷頭盔',
Armor_116_Upper:'回憶服',
Armor_148_Upper:'回憶服 ★',
Armor_149_Upper:'回憶服 ★★',
Armor_150_Upper:'回憶服 ★★★',
Armor_151_Upper:'回憶服 ★★★★',
Armor_1300_Head:'依蓋隊面罩',
Armor_1301_Head:'依蓋隊面罩 ★',
Armor_1302_Head:'依蓋隊面罩 ★★',
Armor_1303_Head:'依蓋隊面罩 ★★★',
Armor_1304_Head:'依蓋隊面罩 ★★★★',
Armor_1300_Lower:'依蓋隊緊身褲',
Armor_1301_Lower:'依蓋隊緊身褲 ★',
Armor_1302_Lower:'依蓋隊緊身褲 ★★',
Armor_1303_Lower:'依蓋隊緊身褲 ★★★',
Armor_1304_Lower:'依蓋隊緊身褲 ★★★★',
Armor_1300_Upper:'依蓋隊緊身服',
Armor_1301_Upper:'依蓋隊緊身服 ★',
Armor_1302_Upper:'依蓋隊緊身服 ★★',
Armor_1303_Upper:'依蓋隊緊身服 ★★★',
Armor_1304_Upper:'依蓋隊緊身服 ★★★★',
Armor_160_Head:'黑暗頭套',
Armor_160_Lower:'黑暗褲子',
Armor_171_Head:'幻影頭盔',
Armor_171_Lower:'幻影護脛',
Armor_171_Upper:'幻影鎧甲',
Armor_174_Head:'汀空的頭巾',
Armor_174_Lower:'汀空的褲子',
Armor_175_Upper:'藍色大蝦襯衫',
Armor_177_Head:'羅維奧的頭巾',
Armor_178_Head:'藏特頭盔',
Armor_179_Head:'近衛兵的帽子',
Armor_1146_Head:'近衛兵的帽子 ★',
Armor_1147_Head:'近衛兵的帽子 ★★',
Armor_1148_Head:'近衛兵的帽子 ★★★',
Armor_1149_Head:'近衛兵的帽子 ★★★★',
Armor_179_Lower:'近衛兵的靴子',
Armor_1146_Lower:'近衛兵的靴子 ★',
Armor_1147_Lower:'近衛兵的靴子 ★★',
Armor_1148_Lower:'近衛兵的靴子 ★★★',
Armor_1149_Lower:'近衛兵的靴子 ★★★★',
Armor_179_Upper:'近衛兵的衣服',
Armor_1146_Upper:'近衛兵的衣服 ★',
Armor_1147_Upper:'近衛兵的衣服 ★★',
Armor_1148_Upper:'近衛兵的衣服 ★★★',
Armor_1149_Upper:'近衛兵的衣服 ★★★★',
Armor_180_Head:'異次元惡靈頭盔',
Armor_180_Lower:'異次元惡靈護脛',
Armor_180_Upper:'異次元惡靈鎧甲',
Armor_181_Head:'神獸兵裝‧露塔',
Armor_186_Head:'神獸兵裝‧露塔 ★',
Armor_187_Head:'神獸兵裝‧露塔 ★★',
Armor_188_Head:'神獸兵裝‧露塔 ★★★',
Armor_189_Head:'神獸兵裝‧露塔 ★★★★',
Armor_182_Head:'神獸兵裝‧梅德',
Armor_190_Head:'神獸兵裝‧梅德 ★',
Armor_191_Head:'神獸兵裝‧梅德 ★★',
Armor_192_Head:'神獸兵裝‧梅德 ★★★',
Armor_193_Head:'神獸兵裝‧梅德 ★★★★',
Armor_183_Head:'神獸兵裝‧魯達尼亞',
Armor_194_Head:'神獸兵裝‧魯達尼亞 ★',
Armor_195_Head:'神獸兵裝‧魯達尼亞 ★★',
Armor_196_Head:'神獸兵裝‧魯達尼亞 ★★★',
Armor_197_Head:'神獸兵裝‧魯達尼亞 ★★★★',
Armor_184_Head:'神獸兵裝‧娜波力斯',
Armor_198_Head:'神獸兵裝‧娜波力斯 ★',
Armor_199_Head:'神獸兵裝‧娜波力斯 ★★',
Armor_168_Head:'神獸兵裝‧娜波力斯 ★★★',
Armor_169_Head:'神獸兵裝‧娜波力斯 ★★★★',
Armor_200_Head:'時之勇者帽子',
Armor_201_Head:'時之勇者帽子 ★',
Armor_202_Head:'時之勇者帽子 ★★',
Armor_203_Head:'時之勇者帽子 ★★★',
Armor_204_Head:'時之勇者帽子 ★★★★',
Armor_200_Lower:'時之勇者褲子',
Armor_201_Lower:'時之勇者褲子 ★',
Armor_202_Lower:'時之勇者褲子 ★★',
Armor_203_Lower:'時之勇者褲子 ★★★',
Armor_204_Lower:'時之勇者褲子 ★★★★',
Armor_200_Upper:'時之勇者服',
Armor_201_Upper:'時之勇者服 ★',
Armor_202_Upper:'時之勇者服 ★★',
Armor_203_Upper:'時之勇者服 ★★★',
Armor_204_Upper:'時之勇者服 ★★★★',
Armor_205_Head:'風之勇者帽子',
Armor_206_Head:'風之勇者帽子 ★',
Armor_207_Head:'風之勇者帽子 ★★',
Armor_208_Head:'風之勇者帽子 ★★★',
Armor_209_Head:'風之勇者帽子 ★★★★',
Armor_205_Lower:'風之勇者褲子',
Armor_206_Lower:'風之勇者褲子 ★',
Armor_207_Lower:'風之勇者褲子 ★★',
Armor_208_Lower:'風之勇者褲子 ★★★',
Armor_209_Lower:'風之勇者褲子 ★★★★',
Armor_205_Upper:'風之勇者服',
Armor_206_Upper:'風之勇者服 ★',
Armor_207_Upper:'風之勇者服 ★★',
Armor_208_Upper:'風之勇者服 ★★★',
Armor_209_Upper:'風之勇者服 ★★★★',
Armor_210_Head:'黃昏之勇者帽子',
Armor_211_Head:'黃昏之勇者帽子 ★',
Armor_212_Head:'黃昏之勇者帽子 ★★',
Armor_213_Head:'黃昏之勇者帽子 ★★★',
Armor_214_Head:'黃昏之勇者帽子 ★★★★',
Armor_210_Lower:'黃昏之勇者褲子',
Armor_211_Lower:'黃昏之勇者褲子 ★',
Armor_212_Lower:'黃昏之勇者褲子 ★★',
Armor_213_Lower:'黃昏之勇者褲子 ★★★',
Armor_214_Lower:'黃昏之勇者褲子 ★★★★',
Armor_210_Upper:'黃昏之勇者服',
Armor_211_Upper:'黃昏之勇者服 ★',
Armor_212_Upper:'黃昏之勇者服 ★★',
Armor_213_Upper:'黃昏之勇者服 ★★★',
Armor_214_Upper:'黃昏之勇者服 ★★★★',
Armor_215_Lower:'天空之勇者褲子',
Armor_216_Lower:'天空之勇者褲子 ★',
Armor_217_Lower:'天空之勇者褲子 ★★',
Armor_218_Lower:'天空之勇者褲子 ★★★',
Armor_219_Lower:'天空之勇者褲子 ★★★★',
Armor_230_Lower:'初始之勇者褲子',
Armor_231_Lower:'初始之勇者褲子 ★',
Armor_232_Lower:'初始之勇者褲子 ★★',
Armor_233_Lower:'初始之勇者褲子 ★★★',
Armor_234_Lower:'初始之勇者褲子 ★★★★',

Animal_Insect_AA:'精力獨角仙',
Animal_Insect_AB:'耐火鳳蝶',
Animal_Insect_AG:'貼貼青蛙',
Animal_Insect_AH:'貼貼蜥蜴',
Animal_Insect_AI:'闇螢火蟲',
Animal_Insect_E:'靜靜螢火蟲',
Animal_Insect_G:'大劍獨角仙',
Animal_Insect_N:'冰冷鳳蝶',
Animal_Insect_P:'鎧甲獨角仙',
Animal_Insect_Q:'暖暖鳳蝶',
Animal_Insect_R:'酥麻鳳蝶',
BombFruit:'炸彈花',
ConfusionFruit:'混亂花',
ElectricalFruit:'電流果',
FldObj_Pinecone_A_01:'海拉魯毬果',
IceFruit:'冷氣果',
Item_Enemy_01:'波克布林的牙齒',
Item_Enemy_02:'波克布林的肝臟',
Item_Enemy_04:'蜥蜴戰士的爪子',
Item_Enemy_05:'蜥蜴戰士的尾巴',
Item_Enemy_07:'莫力布林的牙齒',
Item_Enemy_08:'莫力布林的肝臟',
Item_Enemy_101:'藍色霍拉布林的犄角',
Item_Enemy_103:'白銀霍拉布林的犄角',
Item_Enemy_105:'霍拉布林的肝臟',
Item_Enemy_106:'蜥蜴戰士的犄角',
Item_Enemy_107:'藍色蜥蜴戰士的犄角',
Item_Enemy_108:'黑色蜥蜴戰士的犄角',
Item_Enemy_109:'白銀蜥蜴戰士的犄角',
Item_Enemy_114:'藍色蜥蜴戰士的尾巴',
Item_Enemy_115:'黑色蜥蜴戰士的尾巴',
Item_Enemy_116:'白銀蜥蜴戰士的尾巴',
Item_Enemy_118:'電蝙蝠的眼珠',
Item_Enemy_121:'吉波得的肝臟',
Item_Enemy_124:'卡庫達的翅膀',
Item_Enemy_13:'萊尼爾的蹄子',
Item_Enemy_130:'左納烏能源',
Item_Enemy_131:'大的左納烏能源',
Item_Enemy_132:'藍色首領波克布林的犄角',
Item_Enemy_133:'黑色首領波克布林的犄角',
Item_Enemy_134:'白銀首領波克布林的犄角',
Item_Enemy_135:'首領波克布林的牙齒',
Item_Enemy_136:'首領波克布林的肝臟',
Item_Enemy_14:'萊尼爾的肝臟',
Item_Enemy_142:'西諾克斯的犄角',
Item_Enemy_143:'藍色西諾克斯的犄角',
Item_Enemy_144:'黑色西諾克斯的犄角',
Item_Enemy_148:'萊尼爾的刃角',
Item_Enemy_149:'藍鬃萊尼爾的刃角',
Item_Enemy_15:'紅色丘丘膠',
Item_Enemy_150:'白鬃萊尼爾的刃角',
Item_Enemy_151:'白銀萊尼爾的刃角',
Item_Enemy_153:'古慄歐克的火焰犄角',
Item_Enemy_154:'古慄歐克的冰雪犄角',
Item_Enemy_155:'古慄歐克的雷電犄角',
Item_Enemy_156:'古慄歐克的翅膀',
Item_Enemy_157:'古慄歐克的肝臟',
Item_Enemy_158:'白龍的鱗片',
Item_Enemy_159:'白龍的爪子',
Item_Enemy_16:'黃色丘丘膠',
Item_Enemy_160:'白龍的牙齒碎片',
Item_Enemy_166:'兵隊魔像的角',
Item_Enemy_167:'兵隊魔像的角（中等）',
Item_Enemy_168:'兵隊魔像的角（上等）',
Item_Enemy_169:'兵隊魔像的角（特等）',
Item_Enemy_17:'白色丘丘膠',
Item_Enemy_181:'萊克萊克的胃石',
Item_Enemy_182:'火焰萊克的胃石',
Item_Enemy_183:'電擊萊克的胃石',
Item_Enemy_184:'冰雪萊克的胃石',
Item_Enemy_186:'巨霸迦馬的大牙',
Item_Enemy_187:'黑曜巨霸迦馬的大牙',
Item_Enemy_188:'白蒼巨霸迦馬的大牙',
Item_Enemy_189:'巨霸迦馬的爪子',
Item_Enemy_190:'巨霸迦馬的肝臟',
Item_Enemy_191:'隊長魔像的角（中等）',
Item_Enemy_192:'隊長魔像的角（上等）',
Item_Enemy_193:'隊長魔像的角（特等）',
Item_Enemy_20:'八爪怪的腳',
Item_Enemy_208:'骷髏西諾克斯的犄角',
Item_Enemy_210:'莫爾德拉吉克的顎骨',
Item_Enemy_211:'奧爾龍的犄角',
Item_Enemy_212:'聶爾龍的犄角',
Item_Enemy_213:'費羅龍的犄角',
Item_Enemy_214:'白龍的犄角',
Item_Enemy_215:'萊尼爾的碎角',
Item_Enemy_216:'藍鬃萊尼爾的碎角',
Item_Enemy_217:'白鬃萊尼爾的碎角',
Item_Enemy_218:'白銀萊尼爾的碎角',
Item_Enemy_228:'奧爾龍的龍岩石',
Item_Enemy_229:'聶爾龍的龍岩石',
Item_Enemy_230:'費羅龍的龍岩石',
Item_Enemy_231:'白龍的龍岩石',
Item_Enemy_24:'莫爾德拉吉克的背鰭',
Item_Enemy_25:'莫爾德拉吉克的肝臟',
Item_Enemy_32:'西諾克斯的指甲',
Item_Enemy_33:'西諾克斯的牙齒',
Item_Enemy_34:'西諾克斯的肝臟',
Item_Enemy_38:'奧爾龍的鱗片',
Item_Enemy_39:'奧爾龍的爪子',
Item_Enemy_40:'丘丘膠',
Item_Enemy_41:'噴火蜥蜴戰士的尾巴',
Item_Enemy_42:'吐雹蜥蜴戰士的尾巴',
Item_Enemy_43:'電麻蜥蜴戰士的尾巴',
Item_Enemy_45:'電蝙蝠的翅膀',
Item_Enemy_47:'奧爾龍的牙齒碎片',
Item_Enemy_49:'聶爾龍的鱗片',
Item_Enemy_50:'聶爾龍的爪子',
Item_Enemy_51:'聶爾龍的牙齒碎片',
Item_Enemy_53:'費羅龍的鱗片',
Item_Enemy_54:'費羅龍的爪子',
Item_Enemy_55:'費羅龍的牙齒碎片',
Item_Enemy_57:'八爪怪氣球',
Item_Enemy_58:'噴火蜥蜴戰士的犄角',
Item_Enemy_59:'吐雹蜥蜴戰士的犄角',
Item_Enemy_60:'電麻蜥蜴戰士的犄角',
Item_Enemy_64:'首領波克布林的犄角',
Item_Enemy_66:'卡庫達的眼珠',
Item_Enemy_67:'隊長魔像的角',
Item_Enemy_78:'藍色波克布林的犄角',
Item_Enemy_80:'白銀波克布林的犄角',
Item_Enemy_90:'藍色莫力布林的犄角',
Item_Enemy_92:'白銀莫力布林的犄角',
Item_FishGet_A:'海拉魯鱸魚',
Item_FishGet_AA:'遠昔骨舌魚',
Item_FishGet_AC:'光亮霍拉魚',
Item_FishGet_B:'生命鱸魚',
Item_FishGet_C:'冰冷鱒魚',
Item_FishGet_D:'酥麻鱒魚',
Item_FishGet_E:'大劍鯉魚',
Item_FishGet_F:'大劍鯛魚',
Item_FishGet_G:'鎧甲鯛魚',
Item_FishGet_H:'鎧甲鯉魚',
Item_FishGet_I:'生命鮭魚',
Item_FishGet_J:'暖暖鱒魚',
Item_FishGet_L:'精力鱸魚',
Item_FishGet_M:'潛行田螺',
Item_FishGet_X:'潛行鱒魚',
Item_FishGet_Z:'三色鯉魚',
Item_Fruit_A:'蘋果',
Item_Fruit_E:'速速蓮蓬',
Item_Fruit_H:'大劍香蕉',
Item_Fruit_J:'鎧甲南瓜',
Item_Fruit_L:'小鳥的樹果',
Item_Fruit_M:'海拉魯番茄',
Item_Fruit_N:'向陽南瓜',
Item_Fruit_P:'金蘋果',
Item_InsectGet_K:'大劍螃蟹',
Item_InsectGet_O:'鎧甲螃蟹',
Item_KingScale:'王的鱗片',
Item_Material_02:'鼓隆的調味粉',
Item_Material_03:'海拉魯米',
Item_Material_05:'鮮奶',
Item_Material_06:'山羊奶油',
Item_Material_07:'塔邦撻小麥',
Item_Material_08:'怪物精華',
Item_Material_09:'油壺',
Item_Material_10:'哈特諾起司',
Item_Material_11:'闇之塊',
Item_Meat_01:'獸肉',
Item_Meat_02:'高級獸肉',
Item_Meat_07:'高級禽肉',
Item_Meat_11:'頂級獸肉',
Item_Meat_12:'頂級禽肉',
Item_Mushroom_E:'海拉魯蘑菇',
Item_Mushroom_J:'潛行蘑菇',
Item_Mushroom_L:'大劍蘑菇',
Item_Mushroom_M:'鎧甲蘑菇',
Item_Ore_A:'鑽石',
Item_Ore_B:'紅寶石',
Item_Ore_C:'藍寶石',
Item_Ore_D:'黃玉',
Item_Ore_H:'岩鹽',
Item_Ore_L:'左納尼烏姆',
Item_Ore_M:'大的左納尼烏姆',
Item_PlantGet_A:'海拉魯草',
Item_PlantGet_B:'生命小蘿蔔',
Item_PlantGet_C:'生命大蘿蔔',
Item_PlantGet_G:'大劍草',
Item_PlantGet_H:'鎧甲草',
Item_PlantGet_I:'潛行草',
Item_PlantGet_J:'寧靜公主',
Item_PlantGet_M:'速速胡蘿蔔',
Item_PlantGet_O:'速速紫羅蘭',
Item_PlantGet_Q:'毅力胡蘿蔔',
Item_PlantGet_R:'向陽草',
Item_PlantGet_U:'克洛格的葉子',
LightBall_Large:'巨大光亮花的種子',
LightBall_Small:'光亮花的種子',
LightFruit:'閃耀果',
SmokeFruit:'煙霧蘑菇',
Item_ChilledFish_01:'冰凍鱸魚',
Item_ChilledFish_02:'冰凍生命鮭魚',
Item_ChilledFish_03:'冰凍鱒魚',
Item_ChilledFish_04:'冰凍鯉魚',
Item_ChilledFish_05:'冰凍鯛魚',
Item_ChilledFish_06:'冰凍生命鱸魚',
Item_ChilledFish_07:'冰凍螃蟹',
Item_ChilledFish_08:'冰凍田螺',
Item_ChilledFish_16:'冰凍骨舌魚',
Item_ChilledFish_18:'冰凍霍拉魚',
Item_Chilled_01:'冰凍獸肉',
Item_Chilled_02:'高級冰凍獸肉',
Item_Chilled_03:'頂級冰凍獸肉',
Item_Chilled_04:'冰凍禽肉',
Item_Chilled_05:'高級冰凍禽肉',
Item_Chilled_06:'頂級冰凍禽肉',
Item_Cook_A_04:'蒸魚',
Item_Cook_A_08:'烤魚蘑菇串',
Item_Cook_A_11:'甘露燉蘑菇',
Item_Cook_A_12:'甘露燉肉',
Item_Cook_A_13:'甘露燉魚',
Item_Cook_A_14:'甘露燉蔬菜',
Item_Cook_B_02:'燉水果',
Item_Cook_B_05:'烤魚',
Item_Cook_B_12:'大份燉水果',
Item_Cook_B_15:'大份烤魚',
Item_Cook_B_17:'海陸煎烤',
Item_Cook_B_18:'高級海陸煎烤',
Item_Cook_B_19:'頂級海陸煎烤',
Item_Cook_B_20:'南瓜鑲肉',
Item_Cook_B_22:'炒堅果',
Item_Cook_B_23:'烤海鮮串',
Item_Cook_C_17:'藥',
Item_Cook_D_01:'鹽烤蘑菇',
Item_Cook_D_02:'鹽烤野菜',
Item_Cook_D_03:'鹽烤魚',
Item_Cook_D_04:'岩鹽烤肉',
Item_Cook_D_05:'高級岩鹽烤肉',
Item_Cook_D_06:'頂級岩鹽烤肉',
Item_Cook_D_08:'香辣煎魚',
Item_Cook_D_09:'岩鹽烤蟹',
Item_Cook_E_01:'禽肉菜飯',
Item_Cook_E_02:'高級禽肉菜飯',
Item_Cook_E_03:'頂級禽肉菜飯',
Item_Cook_E_04:'煎蛋飯',
Item_Cook_F_01:'鮮肉牛奶湯',
Item_Cook_F_02:'海鮮牛奶湯',
Item_Cook_F_03:'蔬菜濃湯',
Item_Cook_F_04:'心心牛奶湯',
Item_Cook_G_02:'海鮮飯糰',
Item_Cook_G_03:'野菜飯糰',
Item_Cook_G_04:'蘑菇飯糰',
Item_Cook_G_05:'獸肉蓋飯',
Item_Cook_G_06:'高級獸肉蓋飯',
Item_Cook_G_09:'頂級獸肉蓋飯',
Item_Cook_G_10:'海鮮炒飯',
Item_Cook_G_11:'咖哩菜飯',
Item_Cook_G_12:'蘑菇燉飯',
Item_Cook_G_13:'蔬菜燉飯',
Item_Cook_G_14:'鮭魚燉飯',
Item_Cook_G_15:'鮮肉飯糰',
Item_Cook_G_16:'蟹肉蛋炒飯',
Item_Cook_G_17:'蟹肉燉飯',
Item_Cook_H_01:'乾煎魚',
Item_Cook_H_02:'乾煎鯛魚',
Item_Cook_H_03:'乾煎鮭魚',
Item_Cook_I_02:'蘋果派',
Item_Cook_I_03:'蛋撻',
Item_Cook_I_04:'鮮肉派',
Item_Cook_I_05:'胡蘿蔔蛋糕',
Item_Cook_I_07:'奶油蘋果',
Item_Cook_I_08:'蜂蜜蘋果',
Item_Cook_I_10:'原味可麗餅',
Item_Cook_I_11:'草莓可麗餅',
Item_Cook_I_12:'堅果蛋糕',
Item_Cook_I_14:'鮮蛋布丁',
Item_Cook_I_15:'魚肉派',
Item_Cook_I_17:'蜂蜜可麗餅',
Item_Cook_J_01:'咖哩飯',
Item_Cook_J_02:'蔬菜咖哩飯',
Item_Cook_J_03:'海鮮咖哩飯',
Item_Cook_J_04:'禽肉咖哩飯',
Item_Cook_J_05:'高級禽肉咖哩飯',
Item_Cook_J_06:'獸肉咖哩飯',
Item_Cook_J_07:'高級獸肉咖哩飯',
Item_Cook_J_08:'頂級禽肉咖哩飯',
Item_Cook_J_09:'頂級獸肉咖哩飯',
Item_Cook_K_01:'燉肉',
Item_Cook_K_02:'高級燉肉',
Item_Cook_K_03:'南瓜燉菜',
Item_Cook_K_04:'貝肉雜燴',
Item_Cook_K_05:'頂級燉肉',
Item_Cook_K_06:'蘑菇牛奶湯',
Item_Cook_K_07:'蔬菜牛奶湯',
Item_Cook_K_08:'胡蘿蔔燉菜',
Item_Cook_K_09:'熱牛奶',
Item_Cook_L_01:'燉怪物',
Item_Cook_L_02:'怪物湯',
Item_Cook_L_04:'怪物飯糰',
Item_Cook_L_05:'怪物咖哩飯',
Item_Cook_M_01:'小麥麵包',
Item_Cook_N_01:'海鮮雜燴飯',
Item_Cook_O_01:'奇異的菜餚',
Item_Cook_O_02:'過硬的菜餚',
Item_Cook_P_01:'炒香菇',
Item_Cook_P_03:'烤獸肉串',
Item_Cook_P_04:'高級烤獸肉串',
Item_Cook_P_05:'頂級烤獸肉串',
Item_Cook_Q_01:'燉番茄',
Item_Cook_Q_02:'番茄湯',
Item_Cook_Q_04:'燉蘑菇番茄',
Item_Cook_Q_05:'海鮮番茄湯',
Item_Cook_Q_06:'原燒',
Item_Cook_Q_07:'炒奶油',
Item_Cook_Q_08:'啪啦啪啦炒飯',
Item_Cook_Q_10:'起司燉飯',
Item_Cook_R_04:'番茄披薩',
Item_Cook_R_05:'油燉海鮮',
Item_Cook_R_07:'油炸高級禽肉',
Item_Cook_R_08:'油炸頂級禽肉',
Item_Cook_R_09:'黏糊糊起司麵包',
Item_Cook_R_10:'鮮魚起司焗烤',
Item_Cook_S_01:'起司咖哩',
Item_Cook_S_02:'起司獸肉蓋飯',
Item_Cook_S_03:'起司高級獸肉蓋飯',
Item_Cook_S_04:'起司頂級獸肉蓋飯',
Item_Cook_S_05:'魔人燉煮',
Item_Cook_S_06:'魔人飯糰',
Item_Cook_S_07:'魔人湯',
Item_Cook_S_08:'魔人咖哩飯',
Item_RoastFish_01:'烤鱸魚',
Item_RoastFish_02:'烤生命鱸魚',
Item_RoastFish_03:'烤鱒魚',
Item_RoastFish_04:'烤生命鮭魚',
Item_RoastFish_07:'烤鯉魚',
Item_RoastFish_09:'烤鯛魚',
Item_RoastFish_13:'烤潛行田螺',
Item_RoastFish_16:'烤骨舌魚',
Item_RoastFish_18:'烤霍拉魚',
Item_Roast_01:'烤獸肉',
Item_Roast_03:'烤蘋果',
Item_Roast_06:'烤海拉魯蘑菇',
Item_Roast_11:'烤大劍香蕉',
Item_Roast_15:'烤鎧甲南瓜',
Item_Roast_16:'烤速速蓮蓬',
Item_Roast_18:'烤小蘿蔔',
Item_Roast_19:'烤大蘿蔔',
Item_Roast_24:'烤速速胡蘿蔔',
Item_Roast_27:'烤大劍草',
Item_Roast_28:'烤鎧甲草',
Item_Roast_37:'烤大劍蘑菇',
Item_Roast_38:'烤鎧甲蘑菇',
Item_Roast_39:'烤潛行蘑菇',
Item_Roast_40:'烤高級獸肉',
Item_Roast_41:'烤高級禽肉',
Item_Roast_45:'烤頂級獸肉',
Item_Roast_46:'烤頂級禽肉',
Item_Roast_50:'烤毅力胡蘿蔔',
Item_Roast_52:'烤樹果',
Item_Roast_54:'烤海拉魯番茄',
Item_Roast_55:'烤向陽南瓜',
Item_Roast_59:'烤金蘋果',
SpObj_BalloonEnvelope_Capsule_A_01:'熱氣球',
SpObj_Beamos_Capsule_A_01:'光線頭',
SpObj_Cart_Capsule_A_01:'平台車',
SpObj_Chaser_Capsule_A_01:'追蹤平台車',
SpObj_ControlStick_Capsule_A_01:'操縱桿',
SpObj_CookSet_Capsule_A_01:'便攜鍋',
SpObj_ElectricBoxGenerCapsule_ator:'雷龍頭',
SpObj_EnergyBank_Capsule_A_01:'備用電池',
SpObj_EnergyBank_Capsule_A_02:'大容量電池',
SpObj_FastWheel_Capsule_A_01:'小輪胎',
SpObj_FastWheel_Capsule_B_01:'大輪胎',
SpObj_FlameThrower_Capsule_A_01:'火龍頭',
SpObj_FlashLight_Capsule_A_01:'燈',
SpObj_FloatingStone_Capsule_A_01:'浮遊石',
SpObj_GolemHead_Capsule_A_01:'魔像的頭部',
SpObj_LightMirror_Capsule_A_01:'鏡子',
SpObj_Pile_Capsule_A_01:'樁',
SpObj_SnowMachine_Capsule_A_01:'冰龍頭',
SpObj_SpringPiston_Capsule_A_01:'彈簧',
SpObj_TimerBomb_Capsule_A_01:'計時炸彈',
SpObj_WindGenerator_Capsule_A_01:'風扇機',
CaveMasterMedal:'魔猶伊的遺失物',
Energy_Material_01:'左納烏能源結晶',
Energy_Material_03:'左納烏能源大結晶',
Energy_Material_04:'左納烏能源特大結晶',
GameRomHorseReins_01:'旅人韁繩',
GameRomHorseReins_02:'王族韁繩',
GameRomHorseReins_03:'騎士韁繩',
GameRomHorseReins_04:'怪物韁繩',
GameRomHorseReins_05:'奢華韁繩',
GameRomHorseSaddle_01:'旅人馬鞍',
GameRomHorseSaddle_02:'王族馬鞍',
GameRomHorseSaddle_03:'騎士馬鞍',
GameRomHorseSaddle_04:'怪物馬鞍',
GameRomHorseSaddle_05:'奢華馬鞍',
GameRomHorseSaddle_07:'牽引挽具',
Item_StableHostelAccommodationCoupon_A:'驛站住宿券',
KeySmall:'小鑰匙',
Obj_AutoBuilderDraftAssassin_00:'依蓋隊設計圖',
Obj_AutoBuilderDraft_00:'設計圖石板',
Obj_Camera:'照相機',
Obj_CaveWellHonor_00:'周遊列井的記念品',
Obj_CheckPointHonor_00:'通過黑闇的證明',
Obj_DRStone_Get:'普爾亞平板',
Obj_DefeatHonor_00:'討伐岩石巨人勳章',
Obj_DefeatHonor_01:'討伐西諾克斯勳章',
Obj_DefeatHonor_02:'討伐莫爾德拉吉克勳章',
Obj_DefeatHonor_03:'討伐巨霸迦馬勳章',
Obj_DefeatHonor_04:'討伐方塊魔像勳章',
Obj_DefeatHonor_05:'討伐古慄歐克勳章',
Obj_Battery_Get:'電池',
Obj_EnergyUtuwa_A_01:'附加電池',
Obj_HiddenScroll_00:'土遁之書',
Obj_KorokNuts:'克洛格的果實',
Obj_Photo_BossEnemy:'強敵的照片',
Obj_Photo_Other:'寶物的照片',
Obj_ProofKorok:'伯庫林的果實',
Obj_SageSoulPlus_Gerudo:'和雷之賢者露珠的牢固盟約',
Obj_SageSoulPlus_Goron:'和火之賢者阿沅的牢固盟約',
Obj_SageSoulPlus_Rito:'和風之賢者丘栗的牢固盟約',
Obj_SageSoulPlus_Zonau:'和魂之賢者米涅魯的牢固盟約',
Obj_SageSoulPlus_Zora:'和水之賢者希多的牢固盟約',
Obj_SageSoul_Gerudo:'和雷之賢者露珠的盟約',
Obj_SageSoul_Goron:'和火之賢者阿沅的盟約',
Obj_SageSoul_Rito:'和風之賢者丘栗的盟約',
Obj_SageSoul_Zonau:'和魂之賢者米涅魯的盟約',
Obj_SageSoul_Zora:'和水之賢者希多的盟約',
Obj_SageWill:'賢者的遺志',
Obj_StableHostlePointCard:'驛站點數卡',
Obj_SubstituteCloth_02:'格魯德族的布料',
Obj_SubstituteCloth_03:'海拉魯王族的布料',
Obj_SubstituteCloth_04:'左納烏的布料',
Obj_SubstituteCloth_06:'依蓋隊的布料',
Obj_SubstituteCloth_07:'討伐隊的布料',
Obj_SubstituteCloth_08:'左納烏調查隊的布料',
Obj_SubstituteCloth_09:'馬神大人的布料',
Obj_SubstituteCloth_11:'白詰報社的布料',
Obj_SubstituteCloth_12:'松達建築店的布料',
Obj_SubstituteCloth_13:'柯爾天親手製作的布料',
Obj_SubstituteCloth_16:'洛貝利親手製作的布料',
Obj_SubstituteCloth_18:'卡庫達的布料',
Obj_SubstituteCloth_19:'奧爾汀鴕鳥的布料',
Obj_SubstituteCloth_20:'咕咕雞的布料',
Obj_SubstituteCloth_21:'馬的布料',
Obj_SubstituteCloth_23:'萊尼爾的布料',
Obj_SubstituteCloth_24:'古慄歐克的布料',
Obj_SubstituteCloth_25:'骷髏西諾克斯的布料',
Obj_SubstituteCloth_26:'回憶服的布料',
Obj_SubstituteCloth_27:'海利亞兜帽的布料',
Obj_SubstituteCloth_28:'海拉魯公主的布料',
Obj_SubstituteCloth_29:'鼓隆英傑的布料',
Obj_SubstituteCloth_30:'利特英傑的布料',
Obj_SubstituteCloth_31:'卓拉英傑的布料',
Obj_SubstituteCloth_32:'格魯德英傑的布料',
Obj_SubstituteCloth_33:'古代希卡花紋的布料',
Obj_SubstituteCloth_36:'赤獅子王的布料',
Obj_SubstituteCloth_38:'陰影之鏡的布料',
Obj_SubstituteCloth_39:'黃昏公主的布料',
Obj_SubstituteCloth_40:'榮蓉牧場的布料',
Obj_SubstituteCloth_43:'滅亡王族的布料',
Obj_SubstituteCloth_45:'劍之精靈的布料',
Obj_SubstituteCloth_46:'點陣的布料',
Obj_SubstituteCloth_48:'蛋圖案的布料',
Obj_SubstituteCloth_51:'新式‧英傑服的布料',
Obj_SubstituteCloth_52:'薩爾達公主的布料',
Obj_SubstituteCloth_53:'格魯德王的布料',
Obj_SubstituteCloth_55:'熟悉圖案的布料',
Obj_SubstituteCloth_56:'卡邦達親手製作的布料',
Obj_TreasureMap_00:'殘舊的地圖',
Obj_WarpDLC:'傳送標記器',
Obj_WarpDLC_Prototype:'試製的傳送標記器',
Parasail:'滑翔傘'
});
