Locale.add('es', {
/* Zelda TOTK Savegame Editor - spanish translation */

'Close file':'Cerrar partida',
'Save changes':'Guardar cambios',

/* common menu */
'Cancel':'Cancelar',
'Accept':'Aceptar',
'Reset':'Reiniciar',
'Save':'Guardar',
'Export':'Exportar',
'Import':'Importar',
'Duplicate':'Duplicar',
'Delete':'Borrar',
'Open':'Abrir',
'Select save slot to edit': 'Selecciona guardar ranura para editar',
'Autosave':'Guardado automático',


/* navbar */
'Home':'Principal',
'Weapons':'Armas',
'Bows':'Arcos',
'Arrows':'Flechas',
'Shields':'Escudos',
'Armors':'Armaduras',
'Materials':'Materiales',
'Food':'Comida',
'Zonai devices':'Artilugios Zonan',
'Key items':'Objetos importantes',
'Horses':'Caballos',
'Master editor':'Editor maestro',

/* home tab */
'Status':'Estado',
'Game version':'Versión de juego',
'Playtime':'Tiempo de juego',
'Rupees':'Rupias',
'Max. hearts':'Máx. corazones',
'Max. stamina':'Máx. resistencia',
'Battery size':'Capacidad batería',
'Pony points':'Puntos del gremio',

'Pouch size':'Alforjas',
'Sword pouch size':'Capacidad alforja espadas',
'Bow pouch size':'Capacidad alforja arcos',
'Shield pouch size':'Capacidad alforja escudos',

'Link\'s position':'Posición de Link',
'Coordinates':'Coordenadas',

'Map pins':'Pins mapa',
'Remove all map pins':'Quitar todos los pins',

'Completionism':'Completismo',
'Choose completionism mode':'Escoge modo completismo',
'Pin to map':'Marcar en mapa',
'Unlock':'Desbloquear',
'Skyview Towers':'Atalayas',
'Shrines':'Santuarios',
'Lightroots':'Raíces del Subsuelo',
'Koroks':'Kologs',
'Strayed koroks':'Kologs extraviados',
'Bubbuls':'Fantasmos',
'Locations':'Lugares',
'Caves':'Cuevas',
'Wells':'Pozos',
'Chasms':'Abismos',
'Hinox':'Hinox',
'Talus':'Petrarok',
'Molduga':'Moldora',
'Flux Construct':'Gólem cúbico',
'Frox':'Anuronte',
'Gleeok':'Griock',
'Sage\'s Wills':'Voluntad de los sabios',
'Old maps':'Mapas viejos',
'Addison signposts':'Carteles Kabalit',
'Schema stones':'Grabados esquemáticos',
'Yiga schematics':'Esquemas del clan Yiga',
'Hyrule Compendium':'Enciclopedia hyliana',
'Found':'Encontrados',
'Cleared':'Completados',
'Activated':'Activadas',
'Pin missing to map':'Marcar restantes en mapa',
'Set all as found':'Establecer todos como encontrados',
'Set all as cleared':'Establecer todos como completados',
'Set all as activated':'Establecer todas como activadas',
'Set all as carried':'Establecer todos como llevados',
'Set all as defeated':'Establecer todos como derrotados',
'Set all as visited':'Establecer todos como visitados',
'Set current to stock':'Establecer actual colección como stock',
'Unlock missing':'Desbloquear restantes',

'Autobuilder':'Generador de esquemas',
'Blueprint':'Diseño',
'Preview':'Previsualizar',

'Experience':'Experiencia',
'Total experience':'Experiencia total',
'Unlocked pristine weapons':'Armas impolutas desbloqueadas',
'Current enemy tier':'Rango actual enemigos',
'Locked pristine weapons':'Armas impolutas bloqueadas',

/* enemigos */
'Soldier Construct I':'Gólem recluta',
'Soldier Construct II':'Gólem soldado',
'Soldier Construct III':'Gólem cabo',
'Soldier Construct IV':'Gólem sargento',
'Captain Construct I':'Gólem brigada',
'Captain Construct II':'Gólem teniente',
'Captain Construct III':'Gólem capitán',
'Captain Construct IV':'Gólem coronel',
'Bokoblin':'Bokoblin',
'Blue Bokoblin':'Bokoblin azul',
'Black Bokoblin':'Bokoblin negro',
'Silver Bokoblin':'Bokoblin plateado',
'Moblin':'Moblin',
'Blue Moblin':'Moblin azul',
'Black Moblin':'Moblin negro',
'Silver Moblin':'Moblin plateado',
'Lizalfos':'Lizalfos',
'Blue Lizalfos':'Lizalfos azul',
'Black Lizalfos':'Lizalfos negro',
'Silver Lizalfos':'Lizalfos plateado',
'Horriblin':'Horroblin',
'Blue Horriblin':'Horroblin azul',
'Black Horriblin':'Horroblin negro',
'Silver Horriblin':'Horroblin plateado',
'Boss Bokoblin':'Gran Bokoblin',
'Blue Boss Bokoblin':'Gran Bokoblin azul',
'Black Boss Bokoblin':'Gran Bokoblin negro',
'Silver Boss Bokoblin':'Gran Bokoblin plateado',
'Lynel':'Centaleón',
'Blue-Maned Lynel':'Centaleón azul',
'White-Maned Lynel':'Centaleón blanco',
'Silver Lynel':'Centaleón plateado',
'Lynel (Armored)':'Centaleón (armado)',
'Blue-Maned Lynel (Armored)':'Centaleón azul (armado)',
'White-Maned Lynel (Armored)':'Centaleón blanco (armado)',
'Silver Lynel (Armored)':'Centaleón plateado (armado)',



/* item tabs */
'Add weapon':'Añadir arma',
'Add bow':'Añadir arco',
'Add arrows':'Añadir flechas',
'Add shield':'Añadir escudo',
'Add armor':'Añadir armadura',
'Add material':'Añadir material',
'Add food':'Añadir comida',
'Add zonai device':'Añadir artilugio zonan',
'Add key item':'Añadir objeto importante',

'Restore decay':'Restaurar deterioro',
'Restore durability':'Restaurar durabilidad',
'Infinite durability':'Durabilidad infinita',
'Upgrade':'Mejorar',
'Upgrade all':'Mejorar todas',

'Durability':'Durabilidad',
'Modifier':'Modificador',
'Modifier value':'Valor modificador',
'Fusion':'Fusión',
'Current Fuse Durability':'Durabilidad de fusión (actual)',
'Max Fuse Durability':'Durabilidad de fusión (máxima)',
'Dye color':'Color tinte',
'Quantity':'Cantidad',
'Heart quarters heal':'Cuartos de corazón curados',
'Food effect':'Efecto comida',
'Multiplier':'Multiplicador',
'Duration (in seconds)':'Duración efecto (en segundos)',
'Price':'Precio',
'Fabric':'Tela',
'Horse name':'Nombre caballo',
'Mane':'Crin',
'Saddle':'Montura',
'Reins':'Riendas',
'Bond':'Afinidad',
'Stats: Strength':'Estadísticas: fuerza',
'Stats: Speed':'Estadísticas: velocidad',
'Stats: Stamina':'Estadísticas: resistencia',
'Stats: Pull':'Estadísticas: fuerza de tiro',
'Horse color':'Color caballo',
'Foot type':'Tipo pezuña',

'No bonus':'Sin bonus',
'Durability ↑':'Durabilidad ↑',
'Durability ↑↑':'Durabilidad ↑↑',
'Attack ↑':'Ataque ↑',
'Attack ↑↑':'Ataque ↑↑',
'Critical Hit ↑':'Crítico ↑',
'Throw ↑↑':'Alcance ↑↑',
'Quick Shot':'Disparo rápido',
'Arrow Shot x5':'Disparo &times;3',
'Block ↑':'Bloqueo ↑',
'Block ↑↑':'Bloqueo ↑↑',

'Default color':'Color inicial',
'Blue':'Azul',
'Red':'Rojo',
'Yellow':'Amarillo',
'White':'Blanco',
'Black':'Negro',
'Purple':'Púrpura',
'Green':'Verde',
'Light blue':'Azul claro',
'Navy':'Azul marino',
'Orange':'Naranja',
'Pink':'Rosa',
'Crimson':'Carmesí',
'Light yellow':'Amarillo claro',
'Brown':'Marrón',
'Gray':'Gris',

'None':'Ninguno',
'Heat Resistance':'Resistencia al calor',
'Flame Guard':'Resistencia al fuego',
'Cold Resistance':'Resistencia al frío',
'Shock Resistance':'Reistencia eléctrica',
'Swim Speed Up':'Nadar',
'Climb Speed Up':'Escalar',
'Attack Up':'Ataque',
'Cold Weather Attack Up':'Ataque con frío',
'Hot Weather Attack Up':'Ataque con calor',
'Stormy Weather Attack Up':'Ataque con tormenta',
'Stealth Up':'Sigilo',
'Sand Speed Up':'Velocidad en arena',
'Snow Speed Up':'Velocidad en nieve',
'Defense Up':'Defensa',
'Speed Up':'Velocidad',
'Gloom Resistance':'Resistencia al aura',
'Extra Heart':'Corazones extra',
'Stamina Recovery':'Recuperación estamina',
'Extra Stamina':'Estamina extra',
'Gloom Recovery':'Recuperación aura',
'Skydive Mobility Up':'Movilidad al planear',
'Slip Resistance':'Adherencia',
'Glow':'Luminosidad',

'No fusion':'Sin fusionar',
'*Material':'*Material',
'Environment':'Entorno',
'Weapon':'Arma',
'Bow':'Arco',
'Shield':'Escudo',
'Material':'Material',
'Zonai device':'Artilugio Zonan',

/* master editor */
'Search':'Buscar',
'Page':'Página',

/* toasts */
'%s weapons were restored':'%s armas fueron restauradas',
'%s bows were restored':'%s arcos fueron restaurados',
'%s shields were restored':'%s escudos fueron restaurados',
'%s weapons were switched to pristine':'%s armas son ahora impolutas',
'%s weapons have now infinite durability':'%s armas tienen durabilidad infinita',
'%s bows have now infinite durability':'%s arcos tienen durabilidad infinita',
'%s shields have now infinite durability':'%s escudos tienen durabilidad infinita',
'%s armors were upgraded':'%s armaduras fueron actualizadas',
'%s map pins removed':'%s pins se eliminaron del mapa',
'%s map pins added':'%s pins se añadieron al mapa',
'No map pins added':'No se añadió ningun pin al mapa',
'Item duplicated':'Objeto duplicado',
'Are you sure you want to delete %s?':'¿Estás seguro/a de querer eliminar %s?',
'%s skyview towers set as found':'%s atalayas establecidas como encontradas',
'%s skyview towers set as activated':'%s atalayas establecidas como activadas',
'%s shrines set as found':'%s santuarios establecidos como encontrados',
'%s shrines switched from Hidden to Open':'%s santuarios cambiados de estado de Hidden a Open',
'%s shrines switched from Appear to Open':'%s santuarios cambiados de estado de Appear a Open',
'%s shrines set as clear':'%s santuarios establecidos como completados',
'%s lightroots set as found':'%s raíces establecidas como encontradas',
'%s lightroots set as activated':'%s raíces establecidas como activadas',
'%s koroks set as found':'%s kologs establecidos como encontrados',
'%s koroks set as carried':'%s kologs establecidos como llevados',
'%s bubbuls set as defeated':'%s fantasmos establecidos como derrotados',
'%s locations set as visited':'%s lugares establecidos como visitados',
'%s caves set as visited':'%s cuevas establecidas como visitadas',
'%s wells set as visited':'%s pozos establecidos como visitados',
'%s chasms set as visited':'%s abismos establecidos como visitados',
'%s hinoxes set as defeated':'%s hinoxes establecidos como derrotados',
'%s taluses set as defeated':'%s petraroks establecidos como derrotados',
'%s moldugas set as defeated':'%s moldoras establecidos como derrotados',
'%s flux constructs set as defeated':'%s gólems cúbicos establecidos como derrotados',
'%s froxs set as defeated':'%s anurontes establecidos como derrotados',
'%s gleeoks set as defeated':'%s griocks establecidos como derrotados',
'%s sage\'s wills set as found':'%s voluntad de los sabios establecidos como encontrados',
'%s treasure maps set as found':'%s mapas viejos establecidos como encontrados',
'%s Addison\'s signs set as completed':'%s carteles de Kabalit establecidos como completados',
'%s schema stones set as found':'%s grabado esquemático establecidos como encontrados',
'%s yiga schematics set as found':'%s esquemas del clan Yiga establecidos como encontrados',
'%s pictures set to stock':'%s fotos establecidas como stock',
'You can now delete all .jpg images in /picturebook/ folder.':'Puedes borrar todas las imágenes .jpg de la carpeta /picturebook/.',
'%s pictures unlocked':'%s fotos establecidas como desbloqueadas',


/* fusable only materials */
Item_Enemy_137:'Corazón petrarok',
Item_Enemy_138:'Corazón petrarok luminoso',
Item_Enemy_139:'Corazón petrarok raro',
Item_Enemy_140:'Corazón magmarok',
Item_Enemy_141:'Corazón glaciarok',
Item_Enemy_220:'Mandíbula gelminus',
Item_Enemy_221:'Pierna gohma rocoso ',
Item_Enemy_223:'Ala reina gibdo',
Item_Enemy_225:'Pieza gólem cúbico',
Item_Enemy_226:'Pieza gran gólem cúbico',
Item_Enemy_227:'Pieza gólem cúbico supremo',


/* unobtainable */
Weapon_Sword_077:'*Espada maestra (glitcheada)',
Weapon_Sword_070_Broken:'*Espada maestra deteriorada (inobtenible)',
Npc_Zelda_Torch:'*Antorcha intro de Zelda (inobtenible)',
Armor_1150_Upper:'*Túnica de las memorias (inobtenible)',





Weapon_Lsword_001:'Mandoble de viajero',
Weapon_Lsword_002:'Mandoble de soldado',
Weapon_Lsword_003:'Mandoble de caballero',
Weapon_Lsword_019:'Brazo de moblin',
Weapon_Lsword_020:'Mandoble oxidado',
Weapon_Lsword_024:'Mandoble real',
Weapon_Lsword_027:'Mandoble zora',
Weapon_Lsword_029:'Mandoble gerudo',
Weapon_Lsword_036:'Lanzarrocas',
Weapon_Lsword_038:'Remo',
Weapon_Lsword_041:'Mandoble del vigilante',
Weapon_Lsword_045:'Azada',
Weapon_Lsword_047:'Mandoble de la guardia',
Weapon_Lsword_051:'Gran bumerán',
Weapon_Lsword_054:'Machacarrocas',
Weapon_Lsword_057:'Mandoble del Crepúsculo',
Weapon_Lsword_059:'Espada de Biggoron',
Weapon_Lsword_060:'Espada de la Fiera Deidad',
Weapon_Lsword_101:'Mandoble de zonnanio',
Weapon_Lsword_103:'Garrote sencillo',
Weapon_Lsword_106:'Mandoble de viajero (deteriorado)',
Weapon_Lsword_108:'Garrote de madera',
Weapon_Lsword_109:'Garrote reforzado',
Weapon_Lsword_112:'Mandoble de soldado (deteriorado)',
Weapon_Lsword_113:'Mandoble de caballero (deteriorado)',
Weapon_Lsword_114:'Mandoble del vigilante (deteriorado)',
Weapon_Lsword_124:'Mandoble real (deteriorado)',
Weapon_Lsword_127:'Mandoble zora (deteriorado)',
Weapon_Lsword_129:'Mandoble gerudo (deteriorado)',
Weapon_Lsword_136:'Lanzarrocas (deteriorado)',
Weapon_Lsword_147:'Mandoble de la guardia (deteriorado)',
Weapon_Lsword_161:'Gran cetro mágico',
Weapon_Lsword_163:'Mandoble de zonnanio reforzado',
Weapon_Lsword_164:'Gran mandoble de zonnanio',
Weapon_Lsword_166:'Garrote del aura maligna',
Weapon_Lsword_168:'Garrote sencillo (deteriorado)',
Weapon_Lsword_174:'Gran bumerán (deteriorado)',
Weapon_Spear_001:'Lanza de viajero',
Weapon_Spear_002:'Lanza de soldado',
Weapon_Spear_003:'Lanza de caballero',
Weapon_Spear_021:'Lanza oxidada',
Weapon_Spear_022:'Horca',
Weapon_Spear_024:'Lanza real',
Weapon_Spear_025:'Lanza del bosque',
Weapon_Spear_027:'Lanza zora',
Weapon_Spear_029:'Lanza gerudo',
Weapon_Spear_030:'Lanza arrojadiza',
Weapon_Spear_032:'Lanza de plumas',
Weapon_Spear_036:'Fregona',
Weapon_Spear_038:'Arpón',
Weapon_Spear_047:'Lanza de la guardia',
Weapon_Spear_050:'Tridente de escamas',
Weapon_Spear_101:'Lanza de zonnanio',
Weapon_Spear_103:'Lanza de palo',
Weapon_Spear_106:'Lanza de viajero (deteriorada)',
Weapon_Spear_108:'Lanza de palo reforzada',
Weapon_Spear_109:'Gran lanza de palo',
Weapon_Spear_112:'Lanza de soldado (deteriorada)',
Weapon_Spear_113:'Lanza de caballero (deteriorada)',
Weapon_Spear_124:'Lanza real (deteriorada)',
Weapon_Spear_125:'Lanza del bosque (deteriorada)',
Weapon_Spear_127:'Lanza zora (deteriorada)',
Weapon_Spear_129:'Lanza gerudo (deteriorada)',
Weapon_Spear_132:'Lanza de plumas (deteriorada)',
Weapon_Spear_147:'Lanza de la guardia (deteriorada)',
Weapon_Spear_161:'Cetro mágico supremo',
Weapon_Spear_163:'Lanza de zonnanio reforzada',
Weapon_Spear_164:'Gran lanza de zonnanio',
Weapon_Spear_166:'Lanza del aura maligna',
Weapon_Spear_168:'Lanza de palo (deteriorada)',
Weapon_Spear_173:'Lanza arrojadiza (deteriorada)',
Weapon_Sword_001:'Espada de viajero',
Weapon_Sword_002:'Espada de soldado',
Weapon_Sword_003:'Espada de caballero',
Weapon_Sword_019:'Brazo de bokoblin',
Weapon_Sword_020:'Brazo de lizalfos',
Weapon_Sword_021:'Espada oxidada',
Weapon_Sword_022:'Cuchara de madera',
Weapon_Sword_024:'Espada real',
Weapon_Sword_025:'Espada del bosque',
Weapon_Sword_027:'Espada zora',
Weapon_Sword_029:'Daga gerudo',
Weapon_Sword_031:'Espada de pluma',
Weapon_Sword_041:'Espada del vigilante',
Weapon_Sword_043:'Antorcha',
Weapon_Sword_044:'Rama de árbol',
Weapon_Sword_047:'Espada de la guardia',
Weapon_Sword_051:'Bumerán',
Weapon_Sword_052:'Cimitarra de la ira',
Weapon_Sword_057:'Espada alba celeste',
Weapon_Sword_058:'Espada del héroe',
Weapon_Sword_059:'Bumerán del viento',
Weapon_Sword_070:'Espada Maestra',
Weapon_Sword_101:'Sable de zonnanio',
Weapon_Sword_103:'Palo de madera',
Weapon_Sword_105:'Bumerán',
Weapon_Sword_106:'Espada de viajero (deteriorada)',
Weapon_Sword_107:'Bumerán lizal',
Weapon_Sword_108:'Palo de madera resistente',
Weapon_Sword_109:'Palo reforzado',
Weapon_Sword_112:'Espada de soldado (deteriorada)',
Weapon_Sword_113:'Espada de caballero (deteriorada)',
Weapon_Sword_114:'Espada del vigilante (deteriorada)',
Weapon_Sword_124:'Espada real (deteriorada)',
Weapon_Sword_125:'Espada del bosque (deteriorada)',
Weapon_Sword_127:'Espada zora (deteriorada)',
Weapon_Sword_129:'Daga gerudo (deteriorada)',
Weapon_Sword_131:'Espada de pluma (deteriorada)',
Weapon_Sword_147:'Espada de la guardia (deteriorada)',
Weapon_Sword_161:'Cetro mágico',
Weapon_Sword_163:'Sable de zonnanio reforzado',
Weapon_Sword_164:'Gran sable de zonnanio',
Weapon_Sword_166:'Sable del aura maligna',
Weapon_Sword_167:'Rama de árbol',
Weapon_Sword_168:'Palo de madera (deteriorado)',
Weapon_Bow_001:'Arco de viajero',
Weapon_Bow_002:'Arco de soldado',
Weapon_Bow_003:'Arco boko punzante',
Weapon_Bow_004:'Arco boko',
Weapon_Bow_006:'Arco lizal',
Weapon_Bow_009:'Arco de centaleón',
Weapon_Bow_011:'Arco lizal reforzado',
Weapon_Bow_013:'Arco del bosque',
Weapon_Bow_014:'Arco zora',
Weapon_Bow_015:'Arco gerudo',
Weapon_Bow_016:'Arco de golondrina',
Weapon_Bow_017:'Arco de halcón',
Weapon_Bow_026:'Arco bestial',
Weapon_Bow_027:'Arco boko de dragón',
Weapon_Bow_028:'Arco de águila',
Weapon_Bow_029:'Arco del vigilante',
Weapon_Bow_030:'Arco lizal de acero',
Weapon_Bow_032:'Arco colosal',
Weapon_Bow_033:'Arco de la guardia',
Weapon_Bow_035:'Arco de caballero',
Weapon_Bow_036:'Arco real',
Weapon_Bow_038:'Arco de madera',
Weapon_Bow_040:'Arco doble',
Weapon_Bow_072:'Arco crepuscular',
Weapon_Bow_101:'Arco de zonnanio',
Weapon_Bow_104:'Arco de gólem',
Weapon_Bow_105:'Arco de gólem reforzado',
Weapon_Bow_106:'Gran arco de gólem',
Weapon_Bow_107:'Arco de madera viejo',
Weapon_Bow_166:'Arco del rey demonio',
NormalArrow:'Flecha',
Weapon_Shield_001:'Escudo de madera',
Weapon_Shield_002:'Escudo de soldado',
Weapon_Shield_003:'Escudo de caballero',
Weapon_Shield_004:'Escudo boko',
Weapon_Shield_005:'Escudo boko punzante',
Weapon_Shield_006:'Escudo boko de dragón',
Weapon_Shield_007:'Escudo lizal',
Weapon_Shield_008:'Escudo lizal reforzado',
Weapon_Shield_009:'Escudo lizal de acero',
Weapon_Shield_016:'Escudo de centaleón',
Weapon_Shield_017:'Escudo bestial',
Weapon_Shield_018:'Escudo colosal',
Weapon_Shield_021:'Escudo oxidado',
Weapon_Shield_022:'Escudo real',
Weapon_Shield_023:'Escudo del bosque',
Weapon_Shield_025:'Escudo zora',
Weapon_Shield_026:'Escudo gerudo',
Weapon_Shield_030:'Escudo hyliano',
Weapon_Shield_031:'Escudo de liebre',
Weapon_Shield_032:'Escudo de pez',
Weapon_Shield_033:'Escudo de la guardia',
Weapon_Shield_034:'Escudo animal',
Weapon_Shield_035:'Escudo de viajero',
Weapon_Shield_036:'Escudo del sol',
Weapon_Shield_037:'Escudo de la ira',
Weapon_Shield_040:'Tapa de cacerola',
Weapon_Shield_041:'Escudo del vigilante',
Weapon_Shield_042:'Escudo de la brisa',
Weapon_Shield_057:'Escudo del viento',
Weapon_Shield_101:'Escudo de zonnanio',
Weapon_Shield_102:'Escudo de zonnanio reforzado',
Weapon_Shield_103:'Gran escudo de zonnanio',
Weapon_Shield_107:'Escudo de madera viejo',

Armor_001_Head:'Capucha hyliana',
Armor_002_Head:'Capucha hyliana ★',
Armor_003_Head:'Capucha hyliana ★★',
Armor_004_Head:'Capucha hyliana ★★★',
Armor_015_Head:'Capucha hyliana ★★★★',
Armor_001_Lower:'Pantalón hyliano',
Armor_002_Lower:'Pantalón hyliano ★',
Armor_003_Lower:'Pantalón hyliano ★★',
Armor_004_Lower:'Pantalón hyliano ★★★',
Armor_015_Lower:'Pantalón hyliano ★★★★',
Armor_001_Upper:'Túnica hyliana',
Armor_002_Upper:'Túnica hyliana ★',
Armor_003_Upper:'Túnica hyliana ★★',
Armor_004_Upper:'Túnica hyliana ★★★',
Armor_015_Upper:'Túnica hyliana ★★★★',
Armor_005_Head:'Gorro de lo Salvaje',
Armor_035_Head:'Gorro de lo Salvaje ★',
Armor_039_Head:'Gorro de lo Salvaje ★★',
Armor_060_Head:'Gorro de lo Salvaje ★★★',
Armor_061_Head:'Gorro de lo Salvaje ★★★★',
Armor_005_Lower:'Pantalón de lo Salvaje',
Armor_035_Lower:'Pantalón de lo Salvaje ★',
Armor_039_Lower:'Pantalón de lo Salvaje ★★',
Armor_060_Lower:'Pantalón de lo Salvaje ★★★',
Armor_061_Lower:'Pantalón de lo Salvaje ★★★★',
Armor_005_Upper:'Túnica de lo Salvaje',
Armor_035_Upper:'Túnica de lo Salvaje ★',
Armor_039_Upper:'Túnica de lo Salvaje ★★',
Armor_060_Upper:'Túnica de lo Salvaje ★★★',
Armor_061_Upper:'Túnica de lo Salvaje ★★★★',
Armor_006_Head:'Capucha zora',
Armor_007_Head:'Capucha zora ★',
Armor_062_Head:'Capucha zora ★★',
Armor_063_Head:'Capucha zora ★★★',
Armor_064_Head:'Capucha zora ★★★★',
Armor_006_Lower:'Grebas zora',
Armor_007_Lower:'Grebas zora ★',
Armor_062_Lower:'Grebas zora ★★',
Armor_063_Lower:'Grebas zora ★★★',
Armor_064_Lower:'Grebas zora ★★★★',
Armor_006_Upper:'Armadura zora',
Armor_007_Upper:'Armadura zora ★',
Armor_062_Upper:'Armadura zora ★★',
Armor_063_Upper:'Armadura zora ★★★',
Armor_064_Upper:'Armadura zora ★★★★',
Armor_008_Head:'Coletero del desierto',
Armor_040_Head:'Coletero del desierto ★',
Armor_065_Head:'Coletero del desierto ★★',
Armor_066_Head:'Coletero del desierto ★★★',
Armor_067_Head:'Coletero del desierto ★★★★',
Armor_008_Lower:'Grebas del desierto',
Armor_040_Lower:'Grebas del desierto ★',
Armor_065_Lower:'Grebas del desierto ★★',
Armor_066_Lower:'Grebas del desierto ★★★',
Armor_067_Lower:'Grebas del desierto ★★★★',
Armor_008_Upper:'Hombrera del desierto',
Armor_040_Upper:'Hombrera del desierto ★',
Armor_065_Upper:'Hombrera del desierto ★★',
Armor_066_Upper:'Hombrera del desierto ★★★',
Armor_067_Upper:'Hombrera del desierto ★★★★',
Armor_009_Head:'Plumas orni',
Armor_036_Head:'Plumas orni ★',
Armor_071_Head:'Plumas orni ★★',
Armor_072_Head:'Plumas orni ★★★',
Armor_073_Head:'Plumas orni ★★★★',
Armor_009_Lower:'Pantalón orni',
Armor_036_Lower:'Pantalón orni ★',
Armor_071_Lower:'Pantalón orni ★★',
Armor_072_Lower:'Pantalón orni ★★★',
Armor_073_Lower:'Pantalón orni ★★★★',
Armor_009_Upper:'Túnica orni',
Armor_036_Upper:'Túnica orni ★',
Armor_071_Upper:'Túnica orni ★★',
Armor_072_Upper:'Túnica orni ★★★',
Armor_073_Upper:'Túnica orni ★★★★',
Armor_011_Head:'Casco ignífugo',
Armor_037_Head:'Casco ignífugo ★',
Armor_074_Head:'Casco ignífugo ★★',
Armor_075_Head:'Casco ignífugo ★★★',
Armor_076_Head:'Casco ignífugo ★★★★',
Armor_011_Lower:'Grebas ignífugas',
Armor_037_Lower:'Grebas ignífugas ★',
Armor_074_Lower:'Grebas ignífugas ★★',
Armor_075_Lower:'Grebas ignífugas ★★★',
Armor_076_Lower:'Grebas ignífugas ★★★★',
Armor_011_Upper:'Armadura ignífuga',
Armor_037_Upper:'Armadura ignífuga ★',
Armor_074_Upper:'Armadura ignífuga ★★',
Armor_075_Upper:'Armadura ignífuga ★★★',
Armor_076_Upper:'Armadura ignífuga ★★★★',
Armor_012_Head:'Máscara de sigilo',
Armor_042_Head:'Máscara de sigilo ★',
Armor_077_Head:'Máscara de sigilo ★★',
Armor_078_Head:'Máscara de sigilo ★★★',
Armor_079_Head:'Máscara de sigilo ★★★★',
Armor_012_Lower:'Mallas de sigilo',
Armor_042_Lower:'Mallas de sigilo ★',
Armor_077_Lower:'Mallas de sigilo ★★',
Armor_078_Lower:'Mallas de sigilo ★★★',
Armor_079_Lower:'Mallas de sigilo ★★★★',
Armor_012_Upper:'Túnica de sigilo',
Armor_042_Upper:'Túnica de sigilo ★',
Armor_077_Upper:'Túnica de sigilo ★★',
Armor_078_Upper:'Túnica de sigilo ★★★',
Armor_079_Upper:'Túnica de sigilo ★★★★',
Armor_014_Head:'Pañuelo de escalada',
Armor_083_Head:'Pañuelo de escalada ★',
Armor_084_Head:'Pañuelo de escalada ★★',
Armor_085_Head:'Pañuelo de escalada ★★★',
Armor_086_Head:'Pañuelo de escalada ★★★★',
Armor_014_Lower:'Mallas de escalada',
Armor_083_Lower:'Mallas de escalada ★',
Armor_084_Lower:'Mallas de escalada ★★',
Armor_085_Lower:'Mallas de escalada ★★★',
Armor_086_Lower:'Mallas de escalada ★★★★',
Armor_014_Upper:'Camiseta de escalada',
Armor_083_Upper:'Camiseta de escalada ★',
Armor_084_Upper:'Camiseta de escalada ★★',
Armor_085_Upper:'Camiseta de escalada ★★★',
Armor_086_Upper:'Camiseta de escalada ★★★★',
Armor_017_Head:'Máscara luminosa',
Armor_087_Head:'Máscara luminosa ★',
Armor_088_Head:'Máscara luminosa ★★',
Armor_089_Head:'Máscara luminosa ★★★',
Armor_090_Head:'Máscara luminosa ★★★★',
Armor_017_Lower:'Mallas luminosas',
Armor_087_Lower:'Mallas luminosas ★',
Armor_088_Lower:'Mallas luminosas ★★',
Armor_089_Lower:'Mallas luminosas ★★★',
Armor_090_Lower:'Mallas luminosas ★★★★',
Armor_017_Upper:'Camiseta luminosa',
Armor_087_Upper:'Camiseta luminosa ★',
Armor_088_Upper:'Camiseta luminosa ★★',
Armor_089_Upper:'Camiseta luminosa ★★★',
Armor_090_Upper:'Camiseta luminosa ★★★★',
Armor_020_Head:'Casco hyliano',
Armor_095_Head:'Casco hyliano ★',
Armor_096_Head:'Casco hyliano ★★',
Armor_097_Head:'Casco hyliano ★★★',
Armor_098_Head:'Casco hyliano ★★★★',
Armor_020_Lower:'Grebas hylianas',
Armor_095_Lower:'Grebas hylianas ★',
Armor_096_Lower:'Grebas hylianas ★★',
Armor_097_Lower:'Grebas hylianas ★★★',
Armor_098_Lower:'Grebas hylianas ★★★★',
Armor_020_Upper:'Armadura hyliana',
Armor_095_Upper:'Armadura hyliana ★',
Armor_096_Upper:'Armadura hyliana ★★',
Armor_097_Upper:'Armadura hyliana ★★★',
Armor_098_Upper:'Armadura hyliana ★★★★',
Armor_022_Head:'Máscara de bokoblin',
Armor_024_Head:'Diadema de diamante',
Armor_117_Head:'Diadema de diamante ★',
Armor_118_Head:'Diadema de diamante ★★',
Armor_119_Head:'Diadema de diamante ★★★',
Armor_120_Head:'Diadema de diamante ★★★★',
Armor_025_Head:'Diadema de rubí',
Armor_121_Head:'Diadema de rubí ★',
Armor_122_Head:'Diadema de rubí ★★',
Armor_123_Head:'Diadema de rubí ★★★',
Armor_124_Head:'Diadema de rubí ★★★★',
Armor_026_Head:'Diadema de zafiro',
Armor_125_Head:'Diadema de zafiro ★',
Armor_126_Head:'Diadema de zafiro ★★',
Armor_127_Head:'Diadema de zafiro ★★★',
Armor_128_Head:'Diadema de zafiro ★★★★',
Armor_027_Head:'Pendientes de topacio',
Armor_129_Head:'Pendientes de topacio ★',
Armor_130_Head:'Pendientes de topacio ★★',
Armor_131_Head:'Pendientes de topacio ★★★',
Armor_132_Head:'Pendientes de topacio ★★★★',
Armor_028_Head:'Pendientes de ópalo',
Armor_133_Head:'Pendientes de ópalo ★',
Armor_134_Head:'Pendientes de ópalo ★★',
Armor_135_Head:'Pendientes de ópalo ★★★',
Armor_136_Head:'Pendientes de ópalo ★★★★',
Armor_029_Head:'Pendientes de ámbar',
Armor_137_Head:'Pendientes de ámbar ★',
Armor_138_Head:'Pendientes de ámbar ★★',
Armor_139_Head:'Pendientes de ámbar ★★★',
Armor_140_Head:'Pendientes de ámbar ★★★★',
Armor_045_Head:'Máscara de moblin',
Armor_046_Head:'Casco aislante',
Armor_103_Head:'Casco aislante ★',
Armor_104_Head:'Casco aislante ★★',
Armor_105_Head:'Casco aislante ★★★',
Armor_106_Head:'Casco aislante ★★★★',
Armor_046_Lower:'Pantalón aislante',
Armor_103_Lower:'Pantalón aislante ★',
Armor_104_Lower:'Pantalón aislante ★★',
Armor_105_Lower:'Pantalón aislante ★★★',
Armor_106_Lower:'Pantalón aislante ★★★★',
Armor_046_Upper:'Túnica aislante',
Armor_103_Upper:'Túnica aislante ★',
Armor_104_Upper:'Túnica aislante ★★',
Armor_105_Upper:'Túnica aislante ★★★',
Armor_106_Upper:'Túnica aislante ★★★★',
Armor_048_Head:'Casco de bárbaro',
Armor_111_Head:'Casco de bárbaro ★',
Armor_112_Head:'Casco de bárbaro ★★',
Armor_113_Head:'Casco de bárbaro ★★★',
Armor_114_Head:'Casco de bárbaro ★★★★',
Armor_048_Lower:'Pantalón de bárbaro',
Armor_111_Lower:'Pantalón de bárbaro ★',
Armor_112_Lower:'Pantalón de bárbaro ★★',
Armor_113_Lower:'Pantalón de bárbaro ★★★',
Armor_114_Lower:'Pantalón de bárbaro ★★★★',
Armor_048_Upper:'Pechera de bárbaro',
Armor_111_Upper:'Pechera de bárbaro ★',
Armor_112_Upper:'Pechera de bárbaro ★★',
Armor_113_Upper:'Pechera de bárbaro ★★★',
Armor_114_Upper:'Pechera de bárbaro ★★★★',
Armor_049_Lower:'Botas del desierto',
Armor_152_Lower:'Botas del desierto ★',
Armor_153_Lower:'Botas del desierto ★★',
Armor_154_Lower:'Botas del desierto ★★★',
Armor_155_Lower:'Botas del desierto ★★★★',
Armor_055_Head:'Máscara de lizalfos',
Armor_056_Head:'Máscara de centaleón',
Armor_1006_Head:'Máscara aerodinámica',
Armor_1007_Head:'Máscara aerodinámica ★',
Armor_1008_Head:'Máscara aerodinámica ★★',
Armor_1009_Head:'Máscara aerodinámica ★★★',
Armor_1010_Head:'Máscara aerodinámica ★★★★',
Armor_1006_Lower:'Pantalón aerodinámico',
Armor_1007_Lower:'Pantalón aerodinámico ★',
Armor_1008_Lower:'Pantalón aerodinámico ★★',
Armor_1009_Lower:'Pantalón aerodinámico ★★★',
Armor_1010_Lower:'Pantalón aerodinámico ★★★★',
Armor_1006_Upper:'Túnica aerodinámica',
Armor_1007_Upper:'Túnica aerodinámica ★',
Armor_1008_Upper:'Túnica aerodinámica ★★',
Armor_1009_Upper:'Túnica aerodinámica ★★★',
Armor_1010_Upper:'Túnica aerodinámica ★★★★',
Armor_1036_Head:'Espíritu del héroe ancestral',
Armor_1037_Head:'Espíritu del héroe ancestral ★',
Armor_1038_Head:'Espíritu del héroe ancestral ★★',
Armor_1039_Head:'Espíritu del héroe ancestral ★★★',
Armor_1040_Head:'Espíritu del héroe ancestral ★★★★',
Armor_1043_Lower:'Sandalias arcaicas',
Armor_1043_Upper:'Toga arcaica',
Armor_1044_Lower:'Botas forradas arcaicas',
Armor_1046_Head:'Capucha anfibia',
Armor_1047_Head:'Capucha anfibia ★',
Armor_1048_Head:'Capucha anfibia ★★',
Armor_1049_Head:'Capucha anfibia ★★★',
Armor_1050_Head:'Capucha anfibia ★★★★',
Armor_1046_Lower:'Grebas anfibias',
Armor_1047_Lower:'Grebas anfibias ★',
Armor_1048_Lower:'Grebas anfibias ★★',
Armor_1049_Lower:'Grebas anfibias ★★★',
Armor_1050_Lower:'Grebas anfibias ★★★★',
Armor_1046_Upper:'Hombrera anfibia',
Armor_1047_Upper:'Hombrera anfibia ★',
Armor_1048_Upper:'Hombrera anfibia ★★',
Armor_1049_Upper:'Hombrera anfibia ★★★',
Armor_1050_Upper:'Hombrera anfibia ★★★★',
Armor_1051_Head:'Máscara de minero',
Armor_1052_Head:'Máscara de minero ★',
Armor_1053_Head:'Máscara de minero ★★',
Armor_1054_Head:'Máscara de minero ★★★',
Armor_1055_Head:'Máscara de minero ★★★★',
Armor_1051_Lower:'Pantalón de minero',
Armor_1052_Lower:'Pantalón de minero ★',
Armor_1053_Lower:'Pantalón de minero ★★',
Armor_1054_Lower:'Pantalón de minero ★★★',
Armor_1055_Lower:'Pantalón de minero ★★★★',
Armor_1051_Upper:'Coraza de minero',
Armor_1052_Upper:'Coraza de minero ★',
Armor_1053_Upper:'Coraza de minero ★★',
Armor_1054_Upper:'Coraza de minero ★★★',
Armor_1055_Upper:'Coraza de minero ★★★★',
Armor_1061_Head:'Tocado de la llama',
Armor_1062_Head:'Tocado de la llama ★',
Armor_1063_Head:'Tocado de la llama ★★',
Armor_1064_Head:'Tocado de la llama ★★★',
Armor_1065_Head:'Tocado de la llama ★★★★',
Armor_1061_Lower:'Pantalón de la llama',
Armor_1062_Lower:'Pantalón de la llama ★',
Armor_1063_Lower:'Pantalón de la llama ★★',
Armor_1064_Lower:'Pantalón de la llama ★★★',
Armor_1065_Lower:'Pantalón de la llama ★★★★',
Armor_1061_Upper:'Túnica de la llama',
Armor_1062_Upper:'Túnica de la llama ★',
Armor_1063_Upper:'Túnica de la llama ★★',
Armor_1064_Upper:'Túnica de la llama ★★★',
Armor_1065_Upper:'Túnica de la llama ★★★★',
Armor_1066_Head:'Tocado de la centella',
Armor_1067_Head:'Tocado de la centella ★',
Armor_1068_Head:'Tocado de la centella ★★',
Armor_1069_Head:'Tocado de la centella ★★★',
Armor_1070_Head:'Tocado de la centella ★★★★',
Armor_1066_Lower:'Pantalón de la centella',
Armor_1067_Lower:'Pantalón de la centella ★',
Armor_1068_Lower:'Pantalón de la centella ★★',
Armor_1069_Lower:'Pantalón de la centella ★★★',
Armor_1070_Lower:'Pantalón de la centella ★★★★',
Armor_1066_Upper:'Loriga de la centella',
Armor_1067_Upper:'Loriga de la centella ★',
Armor_1068_Upper:'Loriga de la centella ★★',
Armor_1069_Upper:'Loriga de la centella ★★★',
Armor_1070_Upper:'Loriga de la centella ★★★★',
Armor_1071_Head:'Tocado de la ventisca',
Armor_1072_Head:'Tocado de la ventisca ★',
Armor_1073_Head:'Tocado de la ventisca ★★',
Armor_1074_Head:'Tocado de la ventisca ★★★',
Armor_1075_Head:'Tocado de la ventisca ★★★★',
Armor_1071_Lower:'Pantalón de la ventisca',
Armor_1072_Lower:'Pantalón de la ventisca ★',
Armor_1073_Lower:'Pantalón de la ventisca ★★',
Armor_1074_Lower:'Pantalón de la ventisca ★★★',
Armor_1075_Lower:'Pantalón de la ventisca ★★★★',
Armor_1071_Upper:'Túnica de la ventisca',
Armor_1072_Upper:'Túnica de la ventisca ★',
Armor_1073_Upper:'Túnica de la ventisca ★★',
Armor_1074_Upper:'Túnica de la ventisca ★★★',
Armor_1075_Upper:'Túnica de la ventisca ★★★★',
Armor_1076_Head:'Sombrero de Sogene',
Armor_1086_Head:'Tocado de los espíritus',
Armor_1086_Lower:'Pantalón de los espíritus',
Armor_1086_Upper:'Túnica de los espíritus',
Armor_1091_Head:'Casco de zonnanio',
Armor_1092_Head:'Casco de zonnanio ★',
Armor_1093_Head:'Casco de zonnanio ★★',
Armor_1094_Head:'Casco de zonnanio ★★★',
Armor_1095_Head:'Casco de zonnanio ★★★★',
Armor_1091_Lower:'Grebas de zonnanio',
Armor_1092_Lower:'Grebas de zonnanio ★',
Armor_1093_Lower:'Grebas de zonnanio ★★',
Armor_1094_Lower:'Grebas de zonnanio ★★★',
Armor_1095_Lower:'Grebas de zonnanio ★★★★',
Armor_1091_Upper:'Loriga de zonnanio',
Armor_1092_Upper:'Loriga de zonnanio ★',
Armor_1093_Upper:'Loriga de zonnanio ★★',
Armor_1094_Upper:'Loriga de zonnanio ★★★',
Armor_1095_Upper:'Loriga de zonnanio ★★★★',
Armor_1096_Head:'Máscara del Despertar',
Armor_1097_Head:'Máscara del Despertar ★',
Armor_1098_Head:'Máscara del Despertar ★★',
Armor_1099_Head:'Máscara del Despertar ★★★',
Armor_1100_Head:'Máscara del Despertar ★★★★',
Armor_1096_Lower:'Pantalón del Despertar',
Armor_1097_Lower:'Pantalón del Despertar ★',
Armor_1098_Lower:'Pantalón del Despertar ★★',
Armor_1099_Lower:'Pantalón del Despertar ★★★',
Armor_1100_Lower:'Pantalón del Despertar ★★★★',
Armor_1096_Upper:'Túnica del Despertar',
Armor_1097_Upper:'Túnica del Despertar ★',
Armor_1098_Upper:'Túnica del Despertar ★★',
Armor_1099_Upper:'Túnica del Despertar ★★★',
Armor_1100_Upper:'Túnica del Despertar ★★★★',
Armor_1106_Upper:'Nueva túnica del elegido',
Armor_1107_Upper:'Nueva túnica del elegido ★',
Armor_1108_Upper:'Nueva túnica del elegido ★★',
Armor_1109_Upper:'Nueva túnica del elegido ★★★',
Armor_1110_Upper:'Nueva túnica del elegido ★★★★',
Armor_1125_Head:'Máscara de horroblin',
Armor_1141_Head:'Capucha de las tinieblas',
Armor_1142_Head:'Capucha de las tinieblas ★',
Armor_1143_Head:'Capucha de las tinieblas ★★',
Armor_1144_Head:'Capucha de las tinieblas ★★★',
Armor_1145_Head:'Capucha de las tinieblas ★★★★',
Armor_1141_Lower:'Grebas de las tinieblas',
Armor_1142_Lower:'Grebas de las tinieblas ★',
Armor_1143_Lower:'Grebas de las tinieblas ★★',
Armor_1144_Lower:'Grebas de las tinieblas ★★★',
Armor_1145_Lower:'Grebas de las tinieblas ★★★★',
Armor_1141_Upper:'Túnica de las tinieblas',
Armor_1142_Upper:'Túnica de las tinieblas ★',
Armor_1143_Upper:'Túnica de las tinieblas ★★',
Armor_1144_Upper:'Túnica de las tinieblas ★★★',
Armor_1145_Upper:'Túnica de las tinieblas ★★★★',
Armor_1151_Head:'Coletero viejo',
Armor_1152_Head:'Capucha hyliana (bajada)',
Armor_1153_Head:'Capucha hyliana (bajada) ★',
Armor_1154_Head:'Capucha hyliana (bajada) ★★',
Armor_1155_Head:'Capucha hyliana (bajada) ★★★',
Armor_1156_Head:'Capucha hyliana (bajada) ★★★★',
Armor_115_Head:'Casco antitrueno',
Armor_116_Upper:'Túnica de los recuerdos',
Armor_148_Upper:'Túnica de los recuerdos ★',
Armor_149_Upper:'Túnica de los recuerdos ★★',
Armor_150_Upper:'Túnica de los recuerdos ★★★',
Armor_151_Upper:'Túnica de los recuerdos ★★★★',
Armor_1300_Head:'Máscara del clan Yiga',
Armor_1301_Head:'Máscara del clan Yiga ★',
Armor_1302_Head:'Máscara del clan Yiga ★★',
Armor_1303_Head:'Máscara del clan Yiga ★★★',
Armor_1304_Head:'Máscara del clan Yiga ★★★★',
Armor_1300_Lower:'Mallas del clan Yiga',
Armor_1301_Lower:'Mallas del clan Yiga ★',
Armor_1302_Lower:'Mallas del clan Yiga ★★',
Armor_1303_Lower:'Mallas del clan Yiga ★★★',
Armor_1304_Lower:'Mallas del clan Yiga ★★★★',
Armor_1300_Upper:'Túnica del clan Yiga',
Armor_1301_Upper:'Túnica del clan Yiga ★',
Armor_1302_Upper:'Túnica del clan Yiga ★★',
Armor_1303_Upper:'Túnica del clan Yiga ★★★',
Armor_1304_Upper:'Túnica del clan Yiga ★★★★',
Armor_141_Lower:'Botas de nieve',
Armor_156_Lower:'Botas de nieve ★',
Armor_157_Lower:'Botas de nieve ★★',
Armor_158_Lower:'Botas de nieve ★★★',
Armor_159_Lower:'Botas de nieve ★★★★',
Armor_160_Head:'Máscara oscura',
Armor_160_Lower:'Pantalón oscuro',
Armor_160_Upper:'Túnica oscura',
Armor_171_Head:'Casco de espectro',
Armor_171_Lower:'Grebas de espectro',
Armor_171_Upper:'Armadura de espectro',
Armor_172_Head:'Máscara de Majora',
Armor_173_Head:'Casco de Midna',
Armor_174_Head:'Gorro de Tingle',
Armor_174_Lower:'Mallas de Tingle',
Armor_174_Upper:'Camiseta de Tingle',
Armor_175_Upper:'Camiseta de langosta',
Armor_176_Head:'Máscara de kolog',
Armor_177_Head:'Capucha de Ravio',
Armor_178_Head:'Casco de Zant',
Armor_179_Head:'Boina de guardia real',
Armor_1146_Head:'Boina de guardia real ★',
Armor_1147_Head:'Boina de guardia real ★★',
Armor_1148_Head:'Boina de guardia real ★★★',
Armor_1149_Head:'Boina de guardia real ★★★★',
Armor_179_Lower:'Botas de guardia real',
Armor_1146_Lower:'Botas de guardia real ★',
Armor_1147_Lower:'Botas de guardia real ★★',
Armor_1148_Lower:'Botas de guardia real ★★★',
Armor_1149_Lower:'Botas de guardia real ★★★★',
Armor_179_Upper:'Uniforme de guardia real',
Armor_1146_Upper:'Uniforme de guardia real ★',
Armor_1147_Upper:'Uniforme de guardia real ★★',
Armor_1148_Upper:'Uniforme de guardia real ★★★',
Armor_1149_Upper:'Uniforme de guardia real ★★★★',
Armor_180_Head:'Casco del espíritu maligno',
Armor_180_Lower:'Botas del espíritu maligno',
Armor_180_Upper:'Cota del espíritu maligno',
Armor_181_Head:'Casco divino de Ruta',
Armor_186_Head:'Casco divino de Ruta ★',
Armor_187_Head:'Casco divino de Ruta ★★',
Armor_188_Head:'Casco divino de Ruta ★★★',
Armor_189_Head:'Casco divino de Ruta ★★★★',
Armor_182_Head:'Casco divino de Medoh',
Armor_190_Head:'Casco divino de Medoh ★',
Armor_191_Head:'Casco divino de Medoh ★★',
Armor_192_Head:'Casco divino de Medoh ★★★',
Armor_193_Head:'Casco divino de Medoh ★★★★',
Armor_183_Head:'Casco divino de Rudania',
Armor_194_Head:'Casco divino de Rudania ★',
Armor_195_Head:'Casco divino de Rudania ★★',
Armor_196_Head:'Casco divino de Rudania ★★★',
Armor_197_Head:'Casco divino de Rudania ★★★★',
Armor_184_Head:'Casco divino de Naboris',
Armor_198_Head:'Casco divino de Naboris ★',
Armor_199_Head:'Casco divino de Naboris ★★',
Armor_168_Head:'Casco divino de Naboris ★★★',
Armor_169_Head:'Casco divino de Naboris ★★★★',
Armor_200_Head:'Gorro del Tiempo',
Armor_201_Head:'Gorro del Tiempo ★',
Armor_202_Head:'Gorro del Tiempo ★★',
Armor_203_Head:'Gorro del Tiempo ★★★',
Armor_204_Head:'Gorro del Tiempo ★★★★',
Armor_200_Lower:'Pantalón del Tiempo',
Armor_201_Lower:'Pantalón del Tiempo ★',
Armor_202_Lower:'Pantalón del Tiempo ★★',
Armor_203_Lower:'Pantalón del Tiempo ★★★',
Armor_204_Lower:'Pantalón del Tiempo ★★★★',
Armor_200_Upper:'Túnica del Tiempo',
Armor_201_Upper:'Túnica del Tiempo ★',
Armor_202_Upper:'Túnica del Tiempo ★★',
Armor_203_Upper:'Túnica del Tiempo ★★★',
Armor_204_Upper:'Túnica del Tiempo ★★★★',
Armor_205_Head:'Gorro del Viento',
Armor_206_Head:'Gorro del Viento ★',
Armor_207_Head:'Gorro del Viento ★★',
Armor_208_Head:'Gorro del Viento ★★★',
Armor_209_Head:'Gorro del Viento ★★★★',
Armor_205_Lower:'Pantalón del Viento',
Armor_206_Lower:'Pantalón del Viento ★',
Armor_207_Lower:'Pantalón del Viento ★★',
Armor_208_Lower:'Pantalón del Viento ★★★',
Armor_209_Lower:'Pantalón del Viento ★★★★',
Armor_205_Upper:'Túnica del Viento',
Armor_206_Upper:'Túnica del Viento ★',
Armor_207_Upper:'Túnica del Viento ★★',
Armor_208_Upper:'Túnica del Viento ★★★',
Armor_209_Upper:'Túnica del Viento ★★★★',
Armor_210_Head:'Gorro del Crepúsculo',
Armor_211_Head:'Gorro del Crepúsculo ★',
Armor_212_Head:'Gorro del Crepúsculo ★★',
Armor_213_Head:'Gorro del Crepúsculo ★★★',
Armor_214_Head:'Gorro del Crepúsculo ★★★★',
Armor_210_Lower:'Pantalón del Crepúsculo',
Armor_211_Lower:'Pantalón del Crepúsculo ★',
Armor_212_Lower:'Pantalón del Crepúsculo ★★',
Armor_213_Lower:'Pantalón del Crepúsculo ★★★',
Armor_214_Lower:'Pantalón del Crepúsculo ★★★★',
Armor_210_Upper:'Túnica del Crepúsculo',
Armor_211_Upper:'Túnica del Crepúsculo ★',
Armor_212_Upper:'Túnica del Crepúsculo ★★',
Armor_213_Upper:'Túnica del Crepúsculo ★★★',
Armor_214_Upper:'Túnica del Crepúsculo ★★★★',
Armor_215_Head:'Gorro de los Cielos',
Armor_216_Head:'Gorro de los Cielos ★',
Armor_217_Head:'Gorro de los Cielos ★★',
Armor_218_Head:'Gorro de los Cielos ★★★',
Armor_219_Head:'Gorro de los Cielos ★★★★',
Armor_215_Lower:'Pantalón de los Cielos',
Armor_216_Lower:'Pantalón de los Cielos ★',
Armor_217_Lower:'Pantalón de los Cielos ★★',
Armor_218_Lower:'Pantalón de los Cielos ★★★',
Armor_219_Lower:'Pantalón de los Cielos ★★★★',
Armor_215_Upper:'Túnica de los Cielos',
Armor_216_Upper:'Túnica de los Cielos ★',
Armor_217_Upper:'Túnica de los Cielos ★★',
Armor_218_Upper:'Túnica de los Cielos ★★★',
Armor_219_Upper:'Túnica de los Cielos ★★★★',
Armor_220_Head:'Máscara de Sheik',
Armor_221_Head:'Máscara de Sheik ★',
Armor_222_Head:'Máscara de Sheik ★★',
Armor_223_Head:'Máscara de Sheik ★★★',
Armor_224_Head:'Máscara de Sheik ★★★★',
Armor_225_Head:'Máscara de la Deidad',
Armor_226_Head:'Máscara de la Deidad ★',
Armor_227_Head:'Máscara de la Deidad ★★',
Armor_228_Head:'Máscara de la Deidad ★★★',
Armor_229_Head:'Máscara de la Deidad ★★★★',
Armor_225_Lower:'Pantalón de la Deidad',
Armor_226_Lower:'Pantalón de la Deidad ★',
Armor_227_Lower:'Pantalón de la Deidad ★★',
Armor_228_Lower:'Pantalón de la Deidad ★★★',
Armor_229_Lower:'Pantalón de la Deidad ★★★★',
Armor_225_Upper:'Armadura de la Deidad',
Armor_226_Upper:'Armadura de la Deidad ★',
Armor_227_Upper:'Armadura de la Deidad ★★',
Armor_228_Upper:'Armadura de la Deidad ★★★',
Armor_229_Upper:'Armadura de la Deidad ★★★★',
Armor_230_Head:'Gorro del Preludio',
Armor_231_Head:'Gorro del Preludio ★',
Armor_232_Head:'Gorro del Preludio ★★',
Armor_233_Head:'Gorro del Preludio ★★★',
Armor_234_Head:'Gorro del Preludio ★★★★',
Armor_230_Lower:'Pantalón del Preludio',
Armor_231_Lower:'Pantalón del Preludio ★',
Armor_232_Lower:'Pantalón del Preludio ★★',
Armor_233_Lower:'Pantalón del Preludio ★★★',
Armor_234_Lower:'Pantalón del Preludio ★★★★',
Armor_230_Upper:'Túnica del Preludio',
Armor_231_Upper:'Túnica del Preludio ★',
Armor_232_Upper:'Túnica del Preludio ★★',
Armor_233_Upper:'Túnica del Preludio ★★★',
Armor_234_Upper:'Túnica del Preludio ★★★★',

Animal_Insect_A:'Rana rauda',
Animal_Insect_AA:'Escarabajo vigoroso',
Animal_Insect_AB:'Mariposa ignífuga',
Animal_Insect_AG:'Rana adherente',
Animal_Insect_AH:'Lagarto adherente',
Animal_Insect_AI:'Luciérnaga de las tinieblas',
Animal_Insect_B:'Rana briosa',
Animal_Insect_C:'Libélula gélida',
Animal_Insect_E:'Luciérnaga sigilosa',
Animal_Insect_F:'Hada',
Animal_Insect_G:'Escarabajo recio',
Animal_Insect_H:'Grillo vigoroso',
Animal_Insect_I:'Libélula electro',
Animal_Insect_M:'Lagarto vivaz',
Animal_Insect_N:'Mariposa gélida',
Animal_Insect_P:'Escarabajo robusto',
Animal_Insect_Q:'Mariposa ígnea',
Animal_Insect_R:'Mariposa electro',
Animal_Insect_S:'Lagarto raudo',
Animal_Insect_T:'Libélula ígnea',
Animal_Insect_X:'Lagarto ignífugo',
BeeHome:'Miel de vigor',
BombFruit:'Flor bomba',
ConfusionFruit:'Flor aturdidora',
ElectricalFruit:'Fruto eléctrico',
FireFruit:'Fruto ígneo',
FldObj_Pinecone_A_01:'Piña hyliana',
IceFruit:'Fruto gélido',
Item_Enemy_01:'Colmillo de bokoblin',
Item_Enemy_02:'Víscera de bokoblin',
Item_Enemy_04:'Garra de lizalfos',
Item_Enemy_05:'Cola de lizalfos',
Item_Enemy_07:'Colmillo de moblin',
Item_Enemy_08:'Víscera de moblin',
Item_Enemy_100:'Cuerno de horroblin',
Item_Enemy_101:'Cuerno de horroblin azul',
Item_Enemy_102:'Cuerno de horroblin negro',
Item_Enemy_103:'Cuerno de horroblin plateado',
Item_Enemy_104:'Garra de horroblin',
Item_Enemy_105:'Víscera de horroblin',
Item_Enemy_106:'Cuerno de lizalfos',
Item_Enemy_107:'Cuerno de lizalfos azul',
Item_Enemy_108:'Cuerno de lizalfos negro',
Item_Enemy_109:'Cuerno de lizalfos plateado',
Item_Enemy_114:'Cola de lizalfos azul',
Item_Enemy_115:'Cola de lizalfos negro',
Item_Enemy_116:'Cola de lizalfos plateado',
Item_Enemy_117:'Ojo de keese de fuego',
Item_Enemy_118:'Ojo de keese eléctrico',
Item_Enemy_119:'Ojo de keese de hielo',
Item_Enemy_121:'Víscera de gibdo',
Item_Enemy_123:'Ala de gibdo',
Item_Enemy_124:'Ala de aerocuda',
Item_Enemy_13:'Pezuña de centaleón',
Item_Enemy_130:'Esfera energética zonnan',
Item_Enemy_131:'Gran esfera energética zonnan',
Item_Enemy_132:'Cuerno de gran bokoblin azul',
Item_Enemy_133:'Cuerno de gran bokoblin negro',
Item_Enemy_134:'Cuerno de gran bokoblin plateado',
Item_Enemy_135:'Colmillo de gran bokoblin',
Item_Enemy_136:'Víscera de gran bokoblin',
Item_Enemy_14:'Víscera de centaleón',
Item_Enemy_142:'Cuerno de hinox',
Item_Enemy_143:'Cuerno de hinox azul',
Item_Enemy_144:'Cuerno de hinox negro',
Item_Enemy_148:'Cuerno fino de centaleón',
Item_Enemy_149:'Cuerno fino de centaleón azul',
Item_Enemy_15:'Gelatina ígnea',
Item_Enemy_150:'Cuerno fino de centaleón blanco',
Item_Enemy_151:'Cuerno fino de centaleón plateado',
Item_Enemy_153:'Cuerno ígneo de griock',
Item_Enemy_154:'Cuerno gélido de griock',
Item_Enemy_155:'Cuerno eléctrico de griock',
Item_Enemy_156:'Ala de griock',
Item_Enemy_157:'Víscera de griock',
Item_Enemy_158:'Escama del dragón blanco',
Item_Enemy_159:'Garra del dragón blanco',
Item_Enemy_16:'Gelatina eléctrica',
Item_Enemy_160:'Colmillo del dragón blanco',
Item_Enemy_166:'Cuerno de gólem recluta',
Item_Enemy_167:'Cuerno de gólem soldado',
Item_Enemy_168:'Cuerno de gólem cabo',
Item_Enemy_169:'Cuerno de gólem sargento',
Item_Enemy_17:'Gelatina gélida',
Item_Enemy_18:'Ala de keese',
Item_Enemy_181:'Gastrolito de like like',
Item_Enemy_182:'Gastrolito de like ígneo',
Item_Enemy_183:'Gastrolito de like eléctrico',
Item_Enemy_184:'Gastrolito de like gélido',
Item_Enemy_186:'Gran colmillo de anuronte',
Item_Enemy_187:'Gran colmillo de anuronte oscuro',
Item_Enemy_188:'Gran colmillo de anuronte albo',
Item_Enemy_189:'Uña de anuronte',
Item_Enemy_19:'Ojo de keese',
Item_Enemy_190:'Víscera de anuronte',
Item_Enemy_191:'Cuerno de gólem teniente',
Item_Enemy_192:'Cuerno de gólem capitán',
Item_Enemy_193:'Cuerno de gólem coronel',
Item_Enemy_20:'Tentáculo de octorok',
Item_Enemy_208:'Cuerno de hinox esquelético',
Item_Enemy_21:'Ojo de octorok',
Item_Enemy_210:'Mandíbula de moldora',
Item_Enemy_211:'Cuerno de Elden',
Item_Enemy_212:'Cuerno de Nayen',
Item_Enemy_213:'Cuerno de Faren',
Item_Enemy_214:'Cuerno del dragón blanco',
Item_Enemy_215:'Cuerno pesado de centaleón',
Item_Enemy_216:'Cuerno pesado de centaleón azul',
Item_Enemy_217:'Cuerno pesado de centaleón blanco',
Item_Enemy_218:'Cuerno pesado de centaleón plateado',
Item_Enemy_228:'Roca dracónica de Elden',
Item_Enemy_229:'Roca dracónica de Nayen',
Item_Enemy_230:'Roca dracónica de Faren',
Item_Enemy_231:'Roca dracónica del dragón blanco',
Item_Enemy_24:'Aleta de moldora',
Item_Enemy_25:'Víscera de moldora',
Item_Enemy_32:'Uña de hinox',
Item_Enemy_33:'Colmillo de hinox',
Item_Enemy_34:'Víscera de hinox',
Item_Enemy_38:'Escama de Elden',
Item_Enemy_39:'Garra de Elden',
Item_Enemy_40:'Gelatina de chuchu',
Item_Enemy_41:'Cola de lizalfos ígneo',
Item_Enemy_42:'Cola de lizalfos gélido',
Item_Enemy_43:'Cola de lizalfos eléctrico',
Item_Enemy_44:'Ala de keese de fuego',
Item_Enemy_45:'Ala de keese eléctrico',
Item_Enemy_46:'Ala de keese de hielo',
Item_Enemy_47:'Colmillo de Elden',
Item_Enemy_49:'Escama de Nayen',
Item_Enemy_50:'Garra de Nayen',
Item_Enemy_51:'Colmillo de Nayen',
Item_Enemy_53:'Escama de Faren',
Item_Enemy_54:'Garra de Faren',
Item_Enemy_55:'Colmillo de Faren',
Item_Enemy_57:'Globo de octorok',
Item_Enemy_58:'Cuerno de lizalfos ígneo',
Item_Enemy_59:'Cuerno de lizalfos gélido',
Item_Enemy_60:'Cuerno de lizalfos eléctrico',
Item_Enemy_64:'Cuerno de gran bokoblin',
Item_Enemy_66:'Ojo de aerocuda',
Item_Enemy_67:'Cuerno de gólem brigada',
Item_Enemy_69:'Costillar de gibdo',
Item_Enemy_77:'Cuerno de bokoblin',
Item_Enemy_78:'Cuerno de bokoblin azul',
Item_Enemy_79:'Cuerno de bokoblin negro',
Item_Enemy_80:'Cuerno de bokoblin plateado',
Item_Enemy_89:'Cuerno de moblin',
Item_Enemy_90:'Cuerno de moblin azul',
Item_Enemy_91:'Cuerno de moblin negro',
Item_Enemy_92:'Cuerno de moblin plateado',
Item_FishGet_A:'Lubina de Hyrule',
Item_FishGet_AA:'Arowana arcaico',
Item_FishGet_AC:'Pez cavernario luminoso',
Item_FishGet_B:'Lubina vivaz',
Item_FishGet_C:'Trucha gélida',
Item_FishGet_D:'Trucha electro',
Item_FishGet_E:'Carpa recia',
Item_FishGet_F:'Dorada recia',
Item_FishGet_G:'Dorada robusta',
Item_FishGet_H:'Carpa robusta',
Item_FishGet_I:'Salmón vivaz',
Item_FishGet_J:'Trucha ígnea',
Item_FishGet_L:'Lubina vigorosa',
Item_FishGet_M:'Caracol sigiloso',
Item_FishGet_X:'Trucha sigilosa',
Item_FishGet_Z:'Carpa tricolor',
Item_Fruit_A:'Manzana',
Item_Fruit_B:'Frambuesa',
Item_Fruit_C:'Fruta electro',
Item_Fruit_E:'Semilla de loto rauda',
Item_Fruit_F:'Sandía gélida',
Item_Fruit_G:'Coco',
Item_Fruit_H:'Plátanos recios',
Item_Fruit_I:'Baya ígnea',
Item_Fruit_J:'Calabaza robusta',
Item_Fruit_K:'Bellota',
Item_Fruit_L:'Fruto de árbol',
Item_Fruit_M:'Tomates hylianos',
Item_Fruit_N:'Calabaza luminosa',
Item_Fruit_P:'Manzana dorada',
Item_InsectGet_K:'Cangrejo recio',
Item_InsectGet_O:'Cangrejo robusto',
Item_InsectGet_Z:'Cangrejo vigoroso',
Item_KingScale:'Escama del rey',
Item_Material_01:'Caña de azúcar',
Item_Material_02:'Especias goron',
Item_Material_03:'Arroz de Hyrule',
Item_Material_04:'Huevo de ave',
Item_Material_05:'Leche fresca',
Item_Material_06:'Manteca de cabra',
Item_Material_07:'Trigo de Tabanta',
Item_Material_08:'Esencia de monstruo',
Item_Material_09:'Tarro de aceite',
Item_Material_10:'Queso de Hatelia',
Item_Material_11:'Materia tenebrosa',
Item_Meat_01:'Carne de caza',
Item_Meat_02:'Carne de caza XL',
Item_Meat_06:'Carne de ave',
Item_Meat_07:'Carne de ave XL',
Item_Meat_11:'Carne de caza XXL',
Item_Meat_12:'Carne de ave XXL',
Item_MushroomGet_D:'Seta rauda',
Item_MushroomGet_K:'Seta luminosa',
Item_Mushroom_A:'Seta vigorosa',
Item_Mushroom_B:'Seta gélida',
Item_Mushroom_C:'Seta ígnea',
Item_Mushroom_E:'Seta de Hyrule',
Item_Mushroom_F:'Trufa vivaz',
Item_Mushroom_H:'Seta electro',
Item_Mushroom_J:'Seta sigilosa',
Item_Mushroom_L:'Seta recia',
Item_Mushroom_M:'Seta robusta',
Item_Mushroom_N:'Trufón vivaz',
Item_Mushroom_O:'Seta briosa',
Item_Mushroom_P:'Seta celeste',
Item_Ore_A:'Diamante',
Item_Ore_B:'Rubí',
Item_Ore_C:'Zafiro',
Item_Ore_D:'Topacio',
Item_Ore_E:'Ópalo',
Item_Ore_F:'Ámbar',
Item_Ore_G:'Gema luminosa',
Item_Ore_H:'Halita',
Item_Ore_I:'Pedernal',
Item_Ore_J:'Fragmento de estrella',
Item_Ore_L:'Zonnanio',
Item_Ore_M:'Zonnanio grande',
Item_PlantGet_A:'Hierba de Hyrule',
Item_PlantGet_B:'Rábano vivaz',
Item_PlantGet_C:'Rábano vivaz grande',
Item_PlantGet_E:'Hierba gélida',
Item_PlantGet_F:'Hierba ígnea',
Item_PlantGet_G:'Bulbo recio',
Item_PlantGet_H:'Bulbo robusto',
Item_PlantGet_I:'Flor sigilosa',
Item_PlantGet_J:'Princesa de la calma',
Item_PlantGet_L:'Hierba electro',
Item_PlantGet_M:'Zanahoria rauda',
Item_PlantGet_O:'Violeta rauda',
Item_PlantGet_Q:'Zanahoria briosa',
Item_PlantGet_R:'Solirio',
Item_PlantGet_S:'Planta de vigor',
Item_PlantGet_U:'Palma kolog',
Item_Weapon_01:'Hoja ancestral',
LightBall_Large:'Gran semilla luminosa',
LightBall_Small:'Semilla luminosa',
LightFruit:'Fruto resplandeciente',
Obj_FireWoodBundle:'Montón de leña',
SmokeFruit:'Seta exhaladora',
WaterFruit:'Fruto acuoso',
Item_Boiled_01:'Huevo cocido',
Item_ChilledFish_01:'Lubina helada',
Item_ChilledFish_02:'Salmón vivaz helado',
Item_ChilledFish_03:'Trucha helada',
Item_ChilledFish_04:'Carpa helada',
Item_ChilledFish_05:'Dorada helada',
Item_ChilledFish_06:'Lubina vivaz helada',
Item_ChilledFish_07:'Cangrejo helado',
Item_ChilledFish_08:'Caracol sigiloso helado',
Item_ChilledFish_16:'Arowana helado',
Item_ChilledFish_18:'Pez cavernario helado',
Item_Chilled_01:'Carne de caza helada',
Item_Chilled_02:'Carne de caza XL helada',
Item_Chilled_03:'Carne de caza XXL helada',
Item_Chilled_04:'Carne de ave helada',
Item_Chilled_05:'Carne de ave XL helada',
Item_Chilled_06:'Carne de ave XXL helada',
Item_Cook_A_01:'Brocheta de setas',
Item_Cook_A_02:'Setas al vapor',
Item_Cook_A_03:'Frutas al vapor',
Item_Cook_A_04:'Pescado al vapor',
Item_Cook_A_05:'Carne al vapor',
Item_Cook_A_07:'Salteado de frutas y setas',
Item_Cook_A_08:'Brocheta de pescado y setas',
Item_Cook_A_09:'Brocheta de carne y setas',
Item_Cook_A_10:'Tortilla',
Item_Cook_A_11:'Setas glaseadas',
Item_Cook_A_12:'Carne glaseada',
Item_Cook_A_13:'Pescado glaseado',
Item_Cook_A_14:'Verduras glaseadas',
Item_Cook_B_01:'Salteado de montaña',
Item_Cook_B_02:'Frutas pochadas',
Item_Cook_B_05:'Brocheta de pescado',
Item_Cook_B_06:'Brocheta de carne',
Item_Cook_B_11:'Salteado de montaña variado',
Item_Cook_B_12:'Frutas variadas pochadas',
Item_Cook_B_13:'Brochetas de setas variadas',
Item_Cook_B_15:'Brochetas de pescado variado',
Item_Cook_B_16:'Brochetas de carne variada',
Item_Cook_B_17:'Carne con pescado',
Item_Cook_B_18:'Carne con pescado XL',
Item_Cook_B_19:'Carne con pescado XXL',
Item_Cook_B_20:'Calabaza rellena',
Item_Cook_B_21:'Bayas salteadas',
Item_Cook_B_22:'Semillas salteadas',
Item_Cook_B_23:'Brocheta de frutos del mar',
Item_Cook_C_16:'Tónico feérico',
Item_Cook_C_17:'Elixir',
Item_Cook_D_01:'Setas a la parrilla',
Item_Cook_D_02:'Verduras a la parrilla',
Item_Cook_D_03:'Pescado a la parrilla',
Item_Cook_D_04:'Carne a la parrilla',
Item_Cook_D_05:'Carne a la parrilla XL',
Item_Cook_D_06:'Carne a la parrilla XXL',
Item_Cook_D_07:'Carne asada',
Item_Cook_D_08:'Pescado asado',
Item_Cook_D_09:'Cangrejo a la parrilla',
Item_Cook_D_10:'Cangrejo salteado',
Item_Cook_E_01:'Arroz frito con ave',
Item_Cook_E_02:'Arroz frito con ave XL',
Item_Cook_E_03:'Arroz frito con ave XXL',
Item_Cook_E_04:'Arroz con huevo frito',
Item_Cook_F_01:'Sopa de carne',
Item_Cook_F_02:'Sopa de pescado',
Item_Cook_F_03:'Sopa de verduras',
Item_Cook_F_04:'Crema de la pasión',
Item_Cook_G_02:'Bolas de arroz con pescado',
Item_Cook_G_03:'Bolas de arroz con verdura',
Item_Cook_G_04:'Bolas de arroz con setas',
Item_Cook_G_05:'Arroz con carne',
Item_Cook_G_06:'Arroz con carne XL',
Item_Cook_G_09:'Arroz con carne XXL',
Item_Cook_G_10:'Arroz frito con marisco',
Item_Cook_G_11:'Arroz frito especiado',
Item_Cook_G_12:'Arroz con setas',
Item_Cook_G_13:'Arroz con verduras',
Item_Cook_G_14:'Arroz con salmón',
Item_Cook_G_15:'Bolas de arroz con carne',
Item_Cook_G_16:'Arroz frito con cangrejo',
Item_Cook_G_17:'Arroz con cangrejo',
Item_Cook_H_01:'Pescado con salsa',
Item_Cook_H_02:'Dorada con salsa',
Item_Cook_H_03:'Salmón con salsa',
Item_Cook_I_01:'Pastelito de frutas',
Item_Cook_I_02:'Tarta de manzana',
Item_Cook_I_03:'Tartaleta de huevo',
Item_Cook_I_04:'Hojaldre de carne',
Item_Cook_I_05:'Pastel de zanahoria',
Item_Cook_I_06:'Pastel de calabaza',
Item_Cook_I_07:'Manzanas a la manteca',
Item_Cook_I_08:'Manzanas a la miel',
Item_Cook_I_09:'Frutas a la miel',
Item_Cook_I_10:'Torta con mantequilla',
Item_Cook_I_11:'Torta con frambuesas',
Item_Cook_I_12:'Bizcocho de semillas',
Item_Cook_I_13:'Plátanos fritos',
Item_Cook_I_14:'Flan de huevo',
Item_Cook_I_15:'Pescado de hojaldre',
Item_Cook_I_16:'Dulce de miel',
Item_Cook_I_17:'Torta con miel',
Item_Cook_J_01:'Arroz especiado',
Item_Cook_J_02:'Arroz especiado con verduras',
Item_Cook_J_03:'Arroz especiado con marisco',
Item_Cook_J_04:'Arroz especiado con ave',
Item_Cook_J_05:'Arroz especiado con ave XL',
Item_Cook_J_06:'Arroz especiado con carne',
Item_Cook_J_07:'Arroz especiado con carne XL',
Item_Cook_J_08:'Arroz especiado con ave XXL',
Item_Cook_J_09:'Arroz especiado con carne XXL',
Item_Cook_K_01:'Guiso de carne',
Item_Cook_K_02:'Guiso de carne XL',
Item_Cook_K_03:'Guiso de calabaza',
Item_Cook_K_04:'Sopa de caracol',
Item_Cook_K_05:'Guiso de carne XXL',
Item_Cook_K_06:'Sopa de setas',
Item_Cook_K_07:'Crema de verduras',
Item_Cook_K_08:'Guiso de zanahoria',
Item_Cook_K_09:'Leche caliente',
Item_Cook_L_01:'Estofado de monstruo',
Item_Cook_L_02:'Sopa de monstruo',
Item_Cook_L_03:'Pastelito de monstruo',
Item_Cook_L_04:'Bolas de arroz de monstruo',
Item_Cook_L_05:'Arroz especiado de monstruo',
Item_Cook_M_01:'Pan de trigo',
Item_Cook_N_01:'Arroz con marisco',
Item_Cook_N_02:'Pastel de frutas',
Item_Cook_N_03:'Tortilla vegetal',
Item_Cook_N_04:'Tortilla de setas',
Item_Cook_O_01:'Comida sospechosa',
Item_Cook_O_02:'Comida pesada',
Item_Cook_P_01:'Salteado aromático de setas',
Item_Cook_P_02:'Salteado aromático de hierbas',
Item_Cook_P_03:'Pincho de carne',
Item_Cook_P_04:'Pincho de carne XL',
Item_Cook_P_05:'Pincho de carne XXL',
Item_Cook_Q_01:'Tomates pochados',
Item_Cook_Q_02:'Sopa de tomate',
Item_Cook_Q_03:'Salteado de tomates al vapor',
Item_Cook_Q_04:'Guiso de tomate y setas',
Item_Cook_Q_05:'Sopa de pescado y tomate',
Item_Cook_Q_06:'Asado vegetal',
Item_Cook_Q_07:'Salteado a la mantequilla',
Item_Cook_Q_08:'Arroz frito',
Item_Cook_Q_09:'Tarta de queso',
Item_Cook_Q_10:'Arroz al queso',
Item_Cook_R_01:'Tortilla con queso',
Item_Cook_R_02:'Arroz cremoso con verduras',
Item_Cook_R_03:'Shiok y shiak',
Item_Cook_R_04:'Pizza de tomate',
Item_Cook_R_05:'Guiso de pescado al aceite',
Item_Cook_R_06:'Carne de ave frita',
Item_Cook_R_07:'Carne de ave XL frita',
Item_Cook_R_08:'Carne de ave XXL frita',
Item_Cook_R_09:'Pan gratinado',
Item_Cook_R_10:'Pescado gratinado',
Item_Cook_S_01:'Arroz especiado con queso',
Item_Cook_S_02:'Carne con queso',
Item_Cook_S_03:'Carne XL con queso',
Item_Cook_S_04:'Carne XXL con queso',
Item_Cook_S_05:'Guiso embrujado',
Item_Cook_S_06:'Bolas de arroz embrujadas',
Item_Cook_S_07:'Sopa embrujada',
Item_Cook_S_08:'Arroz especiado embrujado',
Item_Cook_S_09:'Pastelito embrujado',
Item_Cook_S_10:'Tomates con queso',
Item_RoastFish_01:'Lubina de Hyrule asada',
Item_RoastFish_02:'Lubina vivaz asada',
Item_RoastFish_03:'Trucha asada',
Item_RoastFish_04:'Salmón vivaz asado',
Item_RoastFish_07:'Carpa asada',
Item_RoastFish_09:'Dorada asada',
Item_RoastFish_13:'Caracol sigiloso asado',
Item_RoastFish_15:'Cangrejo asado',
Item_RoastFish_16:'Arowana asado',
Item_RoastFish_18:'Pez cavernario asado',
Item_Roast_01:'Carne de caza asada',
Item_Roast_02:'Carne de ave asada',
Item_Roast_03:'Manzana asada',
Item_Roast_04:'Seta vigorosa asada',
Item_Roast_05:'Trufa vivaz asada',
Item_Roast_06:'Seta de Hyrule asada',
Item_Roast_07:'Frambuesa asada',
Item_Roast_08:'Fruta electro asada',
Item_Roast_10:'Coco asado',
Item_Roast_11:'Plátanos recios asados',
Item_Roast_12:'Sandía gélida asada',
Item_Roast_13:'Baya ígnea asada',
Item_Roast_15:'Calabaza robusta asada',
Item_Roast_16:'Semilla de loto asada',
Item_Roast_18:'Rábano asado',
Item_Roast_19:'Rábano grande asado',
Item_Roast_24:'Zanahoria rauda asada',
Item_Roast_27:'Bulbo recio asado',
Item_Roast_28:'Bulbo robusto asado',
Item_Roast_31:'Seta gélida asada',
Item_Roast_32:'Seta ígnea asada',
Item_Roast_33:'Seta electro asada',
Item_Roast_36:'Seta rauda asada',
Item_Roast_37:'Seta recia asada',
Item_Roast_38:'Seta robusta asada',
Item_Roast_39:'Seta sigilosa asada',
Item_Roast_40:'Carne de caza XL asada',
Item_Roast_41:'Carne de ave XL asada',
Item_Roast_45:'Carne de caza XXL asada',
Item_Roast_46:'Carne de ave XXL asada',
Item_Roast_48:'Bellota asada',
Item_Roast_49:'Trufón vivaz asado',
Item_Roast_50:'Zanahoria briosa asada',
Item_Roast_51:'Huevo frito',
Item_Roast_52:'Fruto de árbol asado',
Item_Roast_53:'Seta briosa asada',
Item_Roast_54:'Tomates hylianos asados',
Item_Roast_55:'Calabaza luminosa asada',
Item_Roast_56:'Seta celeste asada',
Item_Roast_58:'Seta luminosa asada',
Item_Roast_59:'Manzana dorada asada',
SpObj_BalloonEnvelope_Capsule_A_01:'Globo aerostático',
SpObj_Beamos_Capsule_A_01:'Fotocéfalo',
SpObj_Cannon_Capsule_A_01:'Cañón',
SpObj_Cart_Capsule_A_01:'Transportador',
SpObj_Chaser_Capsule_A_01:'Autotransportador',
SpObj_ControlStick_Capsule_A_01:'Timón',
SpObj_CookSet_Capsule_A_01:'Cacerola portátil',
SpObj_ElectricBoxGenerator_Capsule_A_01:'Electrocéfalo',
SpObj_EnergyBank_Capsule_A_01:'Batería extra',
SpObj_EnergyBank_Capsule_A_02:'Superbatería extra',
SpObj_FastWheel_Capsule_A_01:'Rueda pequeña',
SpObj_FastWheel_Capsule_B_01:'Rueda grande',
SpObj_FlameThrower_Capsule_A_01:'Igneocéfalo',
SpObj_FlashLight_Capsule_A_01:'Foco',
SpObj_FloatingStone_Capsule_A_01:'Bloque flotante',
SpObj_GolemHead_Capsule_A_01:'Cabeza de gólem',
SpObj_LiftGeneratorWing_Capsule_A_01:'Planeador',
SpObj_LiftableWaterPump_Capsule_A_01:'Hidrante',
SpObj_LightMirror_Capsule_A_01:'Espejo',
SpObj_Pile_Capsule_A_01:'Estaca',
SpObj_Rocket_Capsule_A_01:'Cohete',
SpObj_SlipBoard_Capsule_A_01:'Deslizador',
SpObj_SnowMachine_Capsule_A_01:'Criocéfalo',
SpObj_SpringPiston_Capsule_A_01:'Resorte',
SpObj_TiltingDoll_Capsule_A_01:'Tentetieso',
SpObj_TimerBomb_Capsule_A_01:'Bomba con temporizador',
SpObj_WindGenerator_Capsule_A_01:'Turbina',
CaveMasterMedal:'Emblema de fantasmo',
Energy_Material_01:'Cristal energético zonnan',
//Energy_Material_03:'Gran cristal energético zonnan',
//Energy_Material_04:'Megacristal energético zonnan',
GameRomHorseReins_01:'Brida de viajero',
GameRomHorseReins_02:'Brida real',
GameRomHorseReins_03:'Brida de caballero',
GameRomHorseReins_04:'Brida monstruosa',
GameRomHorseReins_05:'Brida elegante',
GameRomHorseSaddle_01:'Silla de viajero',
GameRomHorseSaddle_02:'Silla real',
GameRomHorseSaddle_03:'Silla de caballero',
GameRomHorseSaddle_04:'Silla monstruosa',
GameRomHorseSaddle_05:'Silla elegante',
GameRomHorseSaddle_07:'Arnés de tiro',
Item_StableHostelAccommodationCoupon_A:'Vale por una estancia',
//KeySmall:'Llave pequeña',
MinusRupee_00:'Poe',
//MinusRupee_01:'Poe grande',
//MinusRupee_02:'Poe enorme',
Obj_AutoBuilderDraftAssassin_00:'Esquemas del clan Yiga',
Obj_AutoBuilderDraft_00:'Grabado esquemático',
Obj_Camera:'Cámara de fotos',
Obj_CaveWellHonor_00:'Trofeo de espeleólogo',
Obj_CheckPointHonor_00:'Insignia de la luz',
Obj_DRStone_Get:'Tableta de Prunia',
Obj_DefeatHonor_00:'Medalla de petrarok',
Obj_DefeatHonor_01:'Medalla de hinox',
Obj_DefeatHonor_02:'Medalla de moldora',
Obj_DefeatHonor_03:'Medalla de anuronte',
Obj_DefeatHonor_04:'Medalla de gólem cúbico',
Obj_DefeatHonor_05:'Medalla de griock',
Obj_DungeonClearSeal:'Orbe luminoso',
Obj_Battery_Get:'Batería',
//Obj_EnergyUtuwa_A_01:'Célula energética',
//Obj_HeartUtuwa_A_01:'Contenedor de corazón',
Obj_HiddenScroll_00:'Manual de manipulación terrestre',
Obj_KorokNuts:'Semilla de kolog',
Obj_Photo_Animal:'Foto de un animal',
Obj_Photo_BossEnemy:'Foto de un jefe',
Obj_Photo_Enemy:'Foto de un monstruo',
Obj_Photo_Material:'Foto de material',
Obj_Photo_Other:'Foto de un tesoro',
Obj_Photo_Weapon:'Foto de un arma',
Obj_ProofKorok:'Semilla de Obab',
Obj_SageSoulPlus_Gerudo:'Pacto eterno con Riju, sabia del trueno',
Obj_SageSoulPlus_Goron:'Pacto eterno con Yunobo, sabio del fuego',
Obj_SageSoulPlus_Rito:'Pacto eterno con Tureli, sabio del viento',
Obj_SageSoulPlus_Zonau:'Pacto eterno con Mineru, sabia del espíritu',
Obj_SageSoulPlus_Zora:'Pacto eterno con Sidon, sabio del agua',
Obj_SageSoul_Gerudo:'Pacto con Riju, sabia del trueno',
Obj_SageSoul_Goron:'Pacto con Yunobo, sabio del fuego',
Obj_SageSoul_Rito:'Pacto con Tureli, sabio del viento',
Obj_SageSoul_Zonau:'Pacto con Mineru, sabia del espíritu',
Obj_SageSoul_Zora:'Pacto con Sidon, sabio del agua',
Obj_SageWill:'Voluntad de los sabios',
Obj_StableHostlePointCard:'Carné de puntos del gremio',
Obj_StaminaUtuwa_A_01:'Contenedor de vigor',
Obj_SubstituteCloth_00:'Tela goron',
Obj_SubstituteCloth_01:'Tela zora',
Obj_SubstituteCloth_02:'Tela gerudo',
Obj_SubstituteCloth_03:'Tela del emblema real hyliano',
Obj_SubstituteCloth_04:'Tela zonnan',
Obj_SubstituteCloth_05:'Tela sheikah',
Obj_SubstituteCloth_06:'Tela del clan Yiga',
Obj_SubstituteCloth_07:'Tela de la patrulla exterminadora',
Obj_SubstituteCloth_08:'Tela del grupo de investigación',
Obj_SubstituteCloth_09:'Tela de la deidad de los caballos',
Obj_SubstituteCloth_10:'Tela de la aldea Onaona',
Obj_SubstituteCloth_11:'Tela de la gaceta «El trébol»',
Obj_SubstituteCloth_12:'Tela de Construcciones Karid',
Obj_SubstituteCloth_13:'Tela de Koltin',
Obj_SubstituteCloth_14:'Tela kolog',
Obj_SubstituteCloth_15:'Tela de oso emperador',
Obj_SubstituteCloth_16:'Tela de Rotver',
Obj_SubstituteCloth_17:'Tela de la marca Sogene',
Obj_SubstituteCloth_18:'Tela de aerocuda',
Obj_SubstituteCloth_19:'Tela de avestruz de Eldin',
Obj_SubstituteCloth_20:'Tela de cuco',
Obj_SubstituteCloth_21:'Tela de caballo',
Obj_SubstituteCloth_22:'Tela de chuchu',
Obj_SubstituteCloth_23:'Tela de centaleón',
Obj_SubstituteCloth_24:'Tela de griock',
Obj_SubstituteCloth_25:'Tela de hinox esquelético',
Obj_SubstituteCloth_26:'Tela de la túnica de los recuerdos',
Obj_SubstituteCloth_27:'Tela de la capucha hyliana',
Obj_SubstituteCloth_28:'Tela de la princesa de Hyrule',
Obj_SubstituteCloth_29:'Tela del elegido goron',
Obj_SubstituteCloth_30:'Tela del elegido orni',
Obj_SubstituteCloth_31:'Tela de la elegida zora',
Obj_SubstituteCloth_32:'Tela de la elegida gerudo',
Obj_SubstituteCloth_33:'Tela sheikah ancestral',
Obj_SubstituteCloth_34:'Tela de bokoblin',
Obj_SubstituteCloth_35:'Tela del rey demonio',
Obj_SubstituteCloth_36:'Tela de Mascarón Rojo',
Obj_SubstituteCloth_37:'Tela de Sheik',
Obj_SubstituteCloth_38:'Tela del Espejo del Crepúsculo',
Obj_SubstituteCloth_39:'Tela de la princesa del Crepúsculo',
Obj_SubstituteCloth_40:'Tela del rancho Lon Lon',
Obj_SubstituteCloth_41:'Tela de la Máscara de Majora',
Obj_SubstituteCloth_43:'Tela de la familia real extinta',
Obj_SubstituteCloth_45:'Tela del espíritu de la espada',
Obj_SubstituteCloth_46:'Tela retro',
Obj_SubstituteCloth_48:'Tela con estampado de huevo',
Obj_SubstituteCloth_49:'Tela de la Diosa',
Obj_SubstituteCloth_51:'Tela de la nueva túnica del elegido',
Obj_SubstituteCloth_52:'Tela de la princesa Zelda',
Obj_SubstituteCloth_53:'Tela del rey gerudo',
Obj_SubstituteCloth_55:'Tela con estampado nostálgico',
Obj_SubstituteCloth_56:'Tela artesanal de Kabalit',
Obj_SubstituteCloth_Default:'Tela común',
Obj_TreasureMap_00:'Mapa viejo',
Obj_WarpDLC:'Teletransportador',
Obj_WarpDLC_Prototype:'Prototipo de teletransportador',
Parasail:'Paravela',




GameRomHorse00:'Caballo 00',
GameRomHorse01:'Caballo 01',
GameRomHorse02:'Caballo 02',
GameRomHorse03:'Caballo 03',
GameRomHorse04:'Caballo 04',
GameRomHorse05:'Caballo 05',
GameRomHorse06:'Caballo 06',
GameRomHorse07:'Caballo 07',
GameRomHorse08:'Caballo 08',
GameRomHorse09:'Caballo 09',
GameRomHorse10:'Caballo 10',
GameRomHorse11:'Caballo 11',
GameRomHorse12:'Caballo 12',
GameRomHorse13:'Caballo 13',
GameRomHorse14:'Caballo 14',
GameRomHorse15:'Caballo 15',
GameRomHorse16:'Caballo 16',
GameRomHorse17:'Caballo 17',
GameRomHorse18:'Caballo 18',
GameRomHorse19:'Caballo 19',
GameRomHorse20:'Caballo 20',
GameRomHorse21:'Caballo 21',
GameRomHorse22:'Caballo 22',
GameRomHorse23:'Caballo 23',
GameRomHorse25:'Caballo 25',
GameRomHorse26:'Caballo 26',
GameRomHorseEpona:'Epona (amiibo)',
GameRomHorseZelda:'Royal White Stallion',
GameRomHorse00L:'Caballo gigante negro',
GameRomHorse01L:'Caballo gigante blanco',
GameRomHorseGold:'Caballo dorado',
GameRomHorseSpPattern:'Spot',
GameRomHorseBone:'*Stalhorse',
GameRomHorseBone_AllDay:'*Stalhorse (daytime)',
GameRomHorseForStreetVender:'*Merchant',
GameRomHorseNushi:'*Señor de la Montaña'
});

Locale.add('es_alt', {
Weapon_Lsword_019:'Hueso de moblin',
Weapon_Lsword_036:'Trozarrocas',
Weapon_Lsword_045:'Azadón',
Weapon_Lsword_060:'Espada de la fiera deidad',
Weapon_Lsword_136:'Trozarrocas (deteriorado)',
Weapon_Spear_032:'Lanza emplumada',
Weapon_Spear_036:'Trapeador',
Weapon_Spear_050:'Lanza de la escama',
Weapon_Spear_132:'Lanza emplumada (deteriorada)',
Weapon_Sword_019:'Hueso de bokoblin',
Weapon_Sword_020:'Hueso de lizalfos',

Weapon_Shield_031:'Escudo de conejo',

Armor_005_Head:'Gorro del viajero',
Armor_035_Head:'Gorro del viajero ★',
Armor_039_Head:'Gorro del viajero ★★',
Armor_060_Head:'Gorro del viajero ★★★',
Armor_061_Head:'Gorro del viajero ★★★★',
Armor_005_Lower:'Pantalón del viajero',
Armor_035_Lower:'Pantalón del viajero ★',
Armor_039_Lower:'Pantalón del viajero ★★',
Armor_060_Lower:'Pantalón del viajero ★★★',
Armor_061_Lower:'Pantalón del viajero ★★★★',
Armor_005_Upper:'Túnica del viajero',
Armor_035_Upper:'Túnica del viajero ★',
Armor_039_Upper:'Túnica del viajero ★★',
Armor_060_Upper:'Túnica del viajero ★★★',
Armor_061_Upper:'Túnica del viajero ★★★★',
Armor_012_Head:'Máscara sheikah',
Armor_042_Head:'Máscara sheikah ★',
Armor_077_Head:'Máscara sheikah ★★',
Armor_078_Head:'Máscara sheikah ★★★',
Armor_079_Head:'Máscara sheikah ★★★★',
Armor_012_Lower:'Mallas sheikah',
Armor_042_Lower:'Mallas sheikah ★',
Armor_077_Lower:'Mallas sheikah ★★',
Armor_078_Lower:'Mallas sheikah ★★★',
Armor_079_Lower:'Mallas sheikah ★★★★',
Armor_012_Upper:'Armadura sheikah',
Armor_042_Upper:'Armadura sheikah ★',
Armor_077_Upper:'Armadura sheikah ★★',
Armor_078_Upper:'Armadura sheikah ★★★',
Armor_079_Upper:'Armadura sheikah ★★★★',
Armor_014_Head:'Pañuelo montañés',
Armor_083_Head:'Pañuelo montañés ★',
Armor_084_Head:'Pañuelo montañés ★★',
Armor_085_Head:'Pañuelo montañés ★★★',
Armor_086_Head:'Pañuelo montañés ★★★★',
Armor_014_Lower:'Botas de montañés',
Armor_083_Lower:'Botas de montañés ★',
Armor_084_Lower:'Botas de montañés ★★',
Armor_085_Lower:'Botas de montañés ★★★',
Armor_086_Lower:'Botas de montañés ★★★★',
Armor_014_Upper:'Camiseta de montañés',
Armor_083_Upper:'Camiseta de montañés ★',
Armor_084_Upper:'Camiseta de montañés ★★',
Armor_085_Upper:'Camiseta de montañés ★★★',
Armor_086_Upper:'Camiseta de montañés ★★★★',
Armor_024_Head:'Diadema con diamante',
Armor_117_Head:'Diadema con diamante ★',
Armor_118_Head:'Diadema con diamante ★★',
Armor_119_Head:'Diadema con diamante ★★★',
Armor_120_Head:'Diadema con diamante ★★★★',
Armor_025_Head:'Diadema con rubí',
Armor_121_Head:'Diadema con rubí ★',
Armor_122_Head:'Diadema con rubí ★★',
Armor_123_Head:'Diadema con rubí ★★★',
Armor_124_Head:'Diadema con rubí ★★★★',
Armor_026_Head:'Diadema con zafiro',
Armor_125_Head:'Diadema con zafiro ★',
Armor_126_Head:'Diadema con zafiro ★★',
Armor_127_Head:'Diadema con zafiro ★★★',
Armor_128_Head:'Diadema con zafiro ★★★★',
Armor_027_Head:'Aretes de topacio',
Armor_129_Head:'Aretes de topacio ★',
Armor_130_Head:'Aretes de topacio ★★',
Armor_131_Head:'Aretes de topacio ★★★',
Armor_132_Head:'Aretes de topacio ★★★★',
Armor_028_Head:'Aretes de ópalo',
Armor_133_Head:'Aretes de ópalo ★',
Armor_134_Head:'Aretes de ópalo ★★',
Armor_135_Head:'Aretes de ópalo ★★★',
Armor_136_Head:'Aretes de ópalo ★★★★',
Armor_029_Head:'Aretes de ámbar',
Armor_137_Head:'Aretes de ámbar ★',
Armor_138_Head:'Aretes de ámbar ★★',
Armor_139_Head:'Aretes de ámbar ★★★',
Armor_140_Head:'Aretes de ámbar ★★★★',
Armor_046_Upper:'Armadura aislante',
Armor_103_Upper:'Armadura aislante ★',
Armor_104_Upper:'Armadura aislante ★★',
Armor_105_Upper:'Armadura aislante ★★★',
Armor_106_Upper:'Armadura aislante ★★★★',
Armor_048_Upper:'Armadura de bárbaro',
Armor_111_Upper:'Armadura de bárbaro ★',
Armor_112_Upper:'Armadura de bárbaro ★★',
Armor_113_Upper:'Armadura de bárbaro ★★★',
Armor_114_Upper:'Armadura de bárbaro ★★★★',
Armor_1106_Upper:'Nueva túnica de campeón',
Armor_1107_Upper:'Nueva túnica de campeón ★',
Armor_1108_Upper:'Nueva túnica de campeón ★★',
Armor_1109_Upper:'Nueva túnica de campeón ★★★',
Armor_1110_Upper:'Nueva túnica de campeón ★★★★',
Armor_225_Head:'Máscara de la fiera deidad',
Armor_226_Head:'Máscara de la fiera deidad ★',
Armor_227_Head:'Máscara de la fiera deidad ★★',
Armor_228_Head:'Máscara de la fiera deidad ★★★',
Armor_229_Head:'Máscara de la fiera deidad ★★★★',
Armor_225_Lower:'Botas de la fiera deidad',
Armor_226_Lower:'Botas de la fiera deidad ★',
Armor_227_Lower:'Botas de la fiera deidad ★★',
Armor_228_Lower:'Botas de la fiera deidad ★★★',
Armor_229_Lower:'Botas de la fiera deidad ★★★★',
Armor_225_Upper:'Cota de la fiera deidad',
Armor_226_Upper:'Cota de la fiera deidad ★',
Armor_227_Upper:'Cota de la fiera deidad ★★',
Armor_228_Upper:'Cota de la fiera deidad ★★★',
Armor_229_Upper:'Cota de la fiera deidad ★★★★',
Armor_230_Head:'Gorro del héroe',
Armor_231_Head:'Gorro del héroe ★',
Armor_232_Head:'Gorro del héroe ★★',
Armor_233_Head:'Gorro del héroe ★★★',
Armor_234_Head:'Gorro del héroe ★★★★',
Armor_230_Lower:'Pantalón del héroe',
Armor_231_Lower:'Pantalón del héroe ★',
Armor_232_Lower:'Pantalón del héroe ★★',
Armor_233_Lower:'Pantalón del héroe ★★★',
Armor_234_Lower:'Pantalón del héroe ★★★★',
Armor_230_Upper:'Túnica del héroe',
Armor_231_Upper:'Túnica del héroe ★',
Armor_232_Upper:'Túnica del héroe ★★',
Armor_233_Upper:'Túnica del héroe ★★★',
Armor_234_Upper:'Túnica del héroe ★★★★',

Animal_Insect_A:'Rana escurridiza',
Animal_Insect_AA:'Escarabajo obrero',
Animal_Insect_AB:'Mariposa chimenea',
Animal_Insect_AG:'Rana escaladora',
Animal_Insect_AH:'Lagarto trepador',
Animal_Insect_B:'Rana duradera',
Animal_Insect_C:'Libélula del frescor',
Animal_Insect_E:'Luciérnaga del sosiego',
Animal_Insect_H:'Grillo vagabundo',
Animal_Insect_I:'Libélula nimbo',
Animal_Insect_M:'Lagarto milvidas',
Animal_Insect_N:'Mariposa invernal',
Animal_Insect_P:'Escarabajo pétreo',
Animal_Insect_Q:'Mariposa estival',
Animal_Insect_R:'Mariposa nubarrón',
Animal_Insect_S:'Lagarto corretón',
Animal_Insect_T:'Libélula cálida',
Animal_Insect_X:'Lagarto humero',
BeeHome:'Miel de abeja',
FldObj_Pinecone_A_01:'Piñón hyliano',
Item_Enemy_153:'Cuerno ígneo de gleeok',
Item_Enemy_154:'Cuerno gélido de gleeok',
Item_Enemy_155:'Cuerno eléctrico de gleeok',
Item_Enemy_156:'Ala de gleeok',
Item_Enemy_157:'Víscera de gleeok',
Item_Enemy_208:'Cuerno de stalhinox',
Item_Enemy_211:'Cuerno de Eldra',
Item_Enemy_212:'Cuerno de Naydra',
Item_Enemy_213:'Cuerno de Farodra',
Item_Enemy_228:'Roca dracónica de Eldra',
Item_Enemy_229:'Roca dracónica de Naydra',
Item_Enemy_230:'Roca dracónica de Farodra',
Item_Enemy_33:'Diente de hinox',
Item_Enemy_38:'Escama de Eldra',
Item_Enemy_39:'Garra de Eldra',
Item_Enemy_47:'Colmillo de Eldra',
Item_Enemy_49:'Escama de Naydra',
Item_Enemy_50:'Garra de Naydra',
Item_Enemy_51:'Colmillo de Naydra',
Item_Enemy_53:'Escama de Farodra',
Item_Enemy_54:'Garra de Farodra',
Item_Enemy_55:'Colmillo de Farodra',
Item_FishGet_B:'Lubina longeva',
Item_FishGet_C:'Trucha nevada',
Item_FishGet_D:'Trucha contracorriente',
Item_FishGet_E:'Carpa alfa',
Item_FishGet_F:'Besugo guerrero',
Item_FishGet_G:'Besugo óseo',
Item_FishGet_H:'Carpa acorazada',
Item_FishGet_I:'Salmón ardoroso',
Item_FishGet_J:'Trucha termal',
Item_FishGet_L:'Lubina peregrina',
Item_FishGet_M:'Caracol aguzado',
Item_Fruit_C:'Fruta aislante',
Item_Fruit_E:'Loto vaivén',
Item_Fruit_F:'Sandía del oasis',
Item_Fruit_H:'Plátanos bélicos',
Item_Fruit_I:'Chile abrasador',
Item_InsectGet_K:'Cangrejo tenaz',
Item_InsectGet_O:'Cangrejo roqueño',
Item_InsectGet_Z:'Cangrejo inquieto',
Item_Material_01:'Azúcar de caña',
Item_Material_04:'Huevo',
Item_Material_06:'Mantequilla de cabra',
Item_Material_09:'Jarra de aceite',
Item_Meat_01:'Filete',
Item_Meat_02:'Lomo',
Item_Meat_06:'Jamoncito de ave',
Item_Meat_07:'Pierna de ave',
Item_Meat_11:'Pierna',
Item_Meat_12:'Ave entera',
Item_MushroomGet_D:'Hongo vertiginoso',
Item_MushroomGet_K:'Hongo luminoso',
Item_Mushroom_A:'Hongo perenne',
Item_Mushroom_B:'Hongo gélido',
Item_Mushroom_C:'Hongo solar',
Item_Mushroom_E:'Hongo de Hyrule',
Item_Mushroom_F:'Trufa centenaria',
Item_Mushroom_H:'Hongo vatio',
Item_Mushroom_J:'Hongo acechador',
Item_Mushroom_L:'Hongo tajado',
Item_Mushroom_M:'Hongo férreo',
Item_Mushroom_N:'Trufa milenaria',
Item_Mushroom_O:'Hongo duradero',
Item_Mushroom_P:'Hongo celeste',
Item_PlantGet_B:'Rábano lozano',
Item_PlantGet_C:'Rábano lozano grande',
Item_PlantGet_E:'Escarchina',
Item_PlantGet_F:'Fosforina',
Item_PlantGet_G:'Bulbo arpón',
Item_PlantGet_H:'Bulbo del amparo',
Item_PlantGet_I:'Campana muda',
Item_PlantGet_L:'Electrina',
Item_PlantGet_O:'Violeta saltarina',
Item_PlantGet_S:'Cebolla vigorina',
SmokeFruit:'Hongo exhalador',
Item_ChilledFish_02:'Salmón ardoroso helado',
Item_ChilledFish_05:'Besugo helado',
Item_ChilledFish_06:'Lubina longeva helada',
Item_ChilledFish_08:'Caracol aguzado helado',
Item_Chilled_01:'Filete helado',
Item_Chilled_02:'Lomo helado',
Item_Chilled_03:'Pierna helada',
Item_Chilled_04:'Jamoncito de ave helado',
Item_Chilled_05:'Muslo de ave helado',
Item_Chilled_06:'Ave entera helada',
Item_Cook_A_01:'Brocheta de hongos',
Item_Cook_A_02:'Hongos al vapor',
Item_Cook_A_07:'Ensalada de frutas y hongos',
Item_Cook_A_08:'Brocheta de pescado y hongos',
Item_Cook_A_09:'Brocheta de carne y hongos',
Item_Cook_A_10:'Omelet',
Item_Cook_A_11:'Hongos confitados',
Item_Cook_A_12:'Carne confitada',
Item_Cook_A_13:'Pescado confitado',
Item_Cook_A_14:'Verduras confitadas',
Item_Cook_B_01:'Verduras salteadas',
Item_Cook_B_11:'Surtido de verduras salteadas',
Item_Cook_B_12:'Surtido de frutas pochadas',
Item_Cook_B_13:'Surtido de brochetas de hongos',
Item_Cook_B_15:'Surtido de brochetas de pescado',
Item_Cook_B_16:'Surtido de brochetas de carne',
Item_Cook_B_18:'Carne con pescado exquisita',
Item_Cook_B_19:'Carne con pescado gourmet',
Item_Cook_B_21:'Pimientos salteados',
Item_Cook_B_22:'Frutos secos salteados',
Item_Cook_B_23:'Brocheta marítima',
Item_Cook_D_01:'Hongos a la parrilla',
Item_Cook_D_03:'Pescado salado a la parrilla',
Item_Cook_D_04:'Carne salada a la parrilla',
Item_Cook_D_05:'Carne exquisita a la parrilla',
Item_Cook_D_06:'Carne gourmet a la parrilla',
Item_Cook_D_07:'Filete a la pimienta',
Item_Cook_D_08:'Pescado a la pimienta',
Item_Cook_D_09:'Cangrejo salado a la parrilla',
Item_Cook_D_10:'Estofado de cangrejo',
Item_Cook_E_02:'Arroz frito con ave exquisito',
Item_Cook_E_03:'Arroz frito con ave gourmet',
Item_Cook_F_04:'Crema de corazón',
Item_Cook_G_02:'Bolas de arroz con mariscos',
Item_Cook_G_03:'Bolas de arroz con verduras',
Item_Cook_G_04:'Bolas de arroz con hongos',
Item_Cook_G_06:'Arroz con carne exquisita',
Item_Cook_G_09:'Arroz con carne gourmet',
Item_Cook_G_10:'Arroz frito con mariscos',
Item_Cook_G_12:'Arroz con hongos',
Item_Cook_G_13:'Arroz con calabaza',
Item_Cook_H_02:'Besugo con salsa',
Item_Cook_I_01:'Pay de frutas',
Item_Cook_I_02:'Pay de manzana',
Item_Cook_I_04:'Empanada de carne',
Item_Cook_I_06:'Pay de calabaza',
Item_Cook_I_07:'Manzanas a la mantequilla',
Item_Cook_I_10:'Crepa',
Item_Cook_I_11:'Crepa con frambuesas',
Item_Cook_I_12:'Pastel de frutos secos',
Item_Cook_I_15:'Empanada de pescado',
Item_Cook_I_17:'Crepa con miel',
Item_Cook_J_01:'Arroz al estilo goron',
Item_Cook_J_02:'Verduras al estilo goron',
Item_Cook_J_03:'Mariscos al estilo goron',
Item_Cook_J_04:'Ave al estilo goron',
Item_Cook_J_05:'Ave exquisita al estilo goron',
Item_Cook_J_06:'Carne al estilo goron',
Item_Cook_J_07:'Carne exquisita al estilo goron',
Item_Cook_J_08:'Ave gourmet al estilo goron',
Item_Cook_J_09:'Carne gourmet al estilo goron',
Item_Cook_K_02:'Guiso de carne exquisito',
Item_Cook_K_05:'Guiso de carne gourmet',
Item_Cook_K_06:'Crema de hongos',
Item_Cook_L_03:'Pastel de monstruo',
Item_Cook_L_04:'Bolas de arroz con monstruo',
Item_Cook_L_05:'Monstruo al estilo goron',
Item_Cook_N_01:'Paella marinera',
Item_Cook_N_02:'Pastel de fruta',
Item_Cook_N_03:'Omelet vegetal',
Item_Cook_N_04:'Revuelto de hongos',
Item_Cook_O_02:'Comida petrificada',
Item_Cook_P_01:'Salteado aromático de hongos',
Item_Cook_P_03:'Carne especiada',
Item_Cook_P_04:'Carne especiada exquisita',
Item_Cook_P_05:'Carne especiada gourmet',
Item_Cook_Q_04:'Guiso de tomate y hongos',
Item_Cook_Q_09:'Pay de queso',
Item_Cook_R_01:'Omelet con queso',
Item_Cook_R_03:'Noble afán',
Item_Cook_R_06:'Jamoncito de ave frito',
Item_Cook_R_07:'Muslo de ave frito',
Item_Cook_R_08:'Ave entera frita',
Item_Cook_S_01:'Arroz al curry con queso',
Item_Cook_S_03:'Carne exquisita con queso',
Item_Cook_S_04:'Carne gourmet con queso',
Item_RoastFish_02:'Lubina longeva asada',
Item_RoastFish_04:'Salmón ardoroso asado',
Item_RoastFish_09:'Besugo asado',
Item_RoastFish_13:'Caracol aguzado asado',
Item_Roast_01:'Filete asado',
Item_Roast_02:'Jamoncito de ave asado',
Item_Roast_04:'Hongo perenne asado',
Item_Roast_05:'Trufa centenaria asada',
Item_Roast_06:'Hongo de Hyrule asado',
Item_Roast_08:'Fruta aislante asada',
Item_Roast_11:'Plátanos bélicos asados',
Item_Roast_12:'Sandía del oasis asada',
Item_Roast_13:'Chile abrasador asado',
Item_Roast_16:'Loto vaivén asado',
Item_Roast_27:'Bulbo arpón asado',
Item_Roast_28:'Bulbo del amparo asado',
Item_Roast_31:'Hongo gélido asado',
Item_Roast_32:'Hongo solar asado',
Item_Roast_33:'Hongo vatio asado',
Item_Roast_36:'Hongo vertiginoso asado',
Item_Roast_37:'Hongo tajado asado',
Item_Roast_38:'Hongo férreo asado',
Item_Roast_39:'Hongo acechador asado',
Item_Roast_40:'Bistec asado',
Item_Roast_41:'Muslo de ave asado',
Item_Roast_45:'Pierna asada',
Item_Roast_46:'Ave entera asada',
Item_Roast_49:'Trufa milenaria asada',
Item_Roast_51:'Huevo asado',
Item_Roast_53:'Hongo duradero asado',
Item_Roast_56:'Hongo celeste asado',
Item_Roast_58:'Hongo luminoso asado',
SpObj_TiltingDoll_Capsule_A_01:'Estabilizador',
SpObj_TimerBomb_Capsule_A_01:'Bomba de tiempo',
GameRomHorseSaddle_07:'Arnés de carga',
Item_StableHostelAccommodationCoupon_A:'Cupón por una estancia',
Obj_Camera:'Cámara',
Obj_DefeatHonor_00:'Medalla de talus',
Obj_DefeatHonor_05:'Medalla de gleeok',
Obj_StableHostlePointCard:'Tarjeta de puntos del gremio',
Obj_SubstituteCloth_15:'Tela de oso garrablanca',
Obj_SubstituteCloth_24:'Tela de gleeok',
Obj_SubstituteCloth_25:'Tela de stalhinox',
Obj_SubstituteCloth_29:'Tela del campeón goron',
Obj_SubstituteCloth_30:'Tela del campeón orni',
Obj_SubstituteCloth_31:'Tela de la campeona zora',
Obj_SubstituteCloth_32:'Tela de la campeona gerudo',
Obj_SubstituteCloth_51:'Tela de la nueva túnica de campeón'
});
